James Hugh Calum Laurie, CBE (UK: /'l?ri/; born 11 June 1959) is an English actor, director, musician, comedian, and author.Laurie first gained recognition for his work as one half of the comedy double act Fry and Laurie with friend and comedy partner Stephen Fry, whom he met through mutual friend Emma Thompson whilst attending Cambridge University, where Laurie was president of the Cambridge Footlights. The duo acted together in a number of projects during the 1980s and 1990s, including the sketch comedy series A Bit of Fry & Laurie and the P. G. Wodehouse adaptation Jeeves and Wooster. Laurie's other roles during the period include the period comedy series Blackadder (in which Fry also appeared) and the films Sense and Sensibility, 101 Dalmatians, The Borrowers and Stuart Little.

Laurie garnered international recognition and acclaim for his portrayal of the title character in the U.S. medical drama series House (2004–12) on Fox. He was listed in the 2011 Guinness World Records as the most watched leading man on television and was one of the highest-paid actors in a television drama, earning £250,000 ($409,000) per episode of House.[1][2] Laurie has since garnered further acclaim for his portrayal of the antagonist Richard Roper in the miniseries The Night Manager and for his recurring role as Senator Tom James in the HBO sitcom Veep. He played the lead role of forensic psychiatrist Dr. Eldon Chance in the Hulu series Chance (2016–2017).

Outside acting, Laurie has released two blues albums, Let Them Talk and Didn't It Rain (2013), both to favourable reviews - and has authored a novel, The Gun Seller, published in 1996. Among his honours, Laurie has won three Golden Globe Awards, two Screen Actors Guild Awards and has been nominated for ten Primetime Emmy Awards. He received a star on the Hollywood Walk of Fame in 2016.

He was appointed Officer of the Order of the British Empire (OBE) in the 2007 New Year Honours and Commander of the Order of the British Empire (CBE) in the 2018 New Year Honours, both for services to drama.[3]

