A credit bureau is a collection agency that gathers account information from various creditors and provides that information to a consumer reporting agency in the United States, a credit reference agency in the United Kingdom, a credit reporting body in Australia, a credit information company (CIC) in India, Special Accessing Entity in the Philippines, and also to private lenders.[1] It is not the same as a credit rating agency.


A Consumer Reporting Agency is an organization providing information on individuals' borrowing and bill-paying habits.[2] Credit information such as a person’s previous loan performance is a powerful tool to predict his or her future behavior. Such credit information institutions reduce the effect of asymmetric information between borrowers and lenders, and alleviate problems of adverse selection and moral hazard. For example, adequate credit information could facilitate lenders in screening and monitoring borrowers as well as avoiding giving loans to high risk individuals.[3] This helps lenders assess credit worthiness, the ability to pay back a loan, and can affect the interest rate and other terms of a loan. Interest rates are not the same for everyone, but instead can be based on risk-based pricing, a form of price discrimination based on the different expected risks of different borrowers, as set out in their credit rating. Consumers with poor credit repayment histories or court adjudicated debt obligations like tax liens or bankruptcies will pay a higher annual interest rate than consumers who don't have these factors. Additionally, decision-makers in areas unrelated to consumer credit, including employment screening and underwriting of property and casualty insurance, increasingly depend on credit records, as studies have shown that such records have predictive value.[4] At the same time, consumers also benefit from a good credit information system because it reduces the effect of credit monopoly from banks[5] and provides incentives for borrowers to repay their loans on time.

In the U.S., consumer reporting agencies collect and aggregate personal information, financial data, and alternative data on individuals from a variety of sources called data furnishers with which the reporting agencies have a relationship. Data furnishers are typically creditors, lenders, utilities, debt collection agencies (credit bureaus) and the courts (i.e. public records) that a consumer has had a relationship or experience with. Data furnishers report their payment experience with the consumer to the credit reporting agencies. The data provided by the furnishers as well as collected by the bureaus are then aggregated into the consumer reporting agency's data repository or files. The resulting information is made available on request to customers of the consumer reporting agencies' for the purposes of credit risk assessment, credit scoring or for other purposes such as employment consideration or leasing an apartment. Given the large number of consumer borrowers, these credit scores tend to be mechanistic. To simplify the analytical process for their customers, the different consumer reporting agencies can apply a mathematical algorithm to provide a score the customer can use to more rapidly assess the likelihood that an individual will repay a particular debt given the frequency that other individuals in similar situations have defaulted. Most consumer welfare advocates advise individuals to review their credit reports at least once a year to ensure they are accurate.


