Wall Street is an eight-block-long street running roughly northwest to southeast from Broadway to South Street, at the East River, in the Financial District of Lower Manhattan in New York City.[1] Over time, the term has become a metonym for the financial markets of the United States as a whole, the American financial services industry (even if financial firms are not physically located there), or New York-based financial interests.[2]

Anchored by Wall Street, New York City has been called both the most economically powerful city and the leading financial center of the world,[3][4][5][6][7] and the city is home to the world's two largest stock exchanges by total market capitalization, the New York Stock Exchange and NASDAQ.[8][9] Several other major exchanges have or had headquarters in the Wall Street area, including the New York Mercantile Exchange, the New York Board of Trade, and the former American Stock Exchange.



The original city map called the Castello Plan from 1660, showing the wall on the right side

Depiction of the wall of New Amsterdam on a tile in the Wall Street subway station, serving the 4 and ​5 trains

The Vigilant Stuyvesant's Wall Street Gate, 19th-century painting by John Quidor.
There are varying accounts about how the Dutch-named "de Waalstraat"[10] got its name. A generally accepted version is that the name of the street was derived from a wall (actually a wooden palisade) on the northern boundary of the New Amsterdam settlement, built to protect against Native Americans, pirates, and the British. A conflicting explanation is that Wall Street was named after Walloons— the Dutch name for a Walloon is Waal.[11] Among the first settlers that embarked on the ship "Nieu Nederlandt" in 1624 were 30 Walloon families. While the Dutch word "wal" can be translated as "rampart", it only appeared as "de Walstraat" on English maps of New Amsterdam. However, even some English maps show the name as Waal Straat, and not as Wal Straat.[10]

According to one version of the story:

The red people from Manhattan Island crossed to the mainland, where a treaty was made with the Dutch, and the place was therefore called the Pipe of Peace, in their language, Hoboken. But soon after that, the Dutch governor, Kieft, sent his men out there one night and massacred the entire population. Few of them escaped, but they spread the story of what had been done, and this did much to antagonize all the remaining tribes against all the white settlers. Shortly after, Nieuw Amsterdam erected a double palisade for defense against its now enraged red neighbors, and this remained for some time the northern limit of the Dutch city. The space between the former walls is now called Wall Street, and its spirit is still that of a bulwark against the people.[12]

In the 1640s basic picket and plank fences denoted plots and residences in the colony.[13] Later, on behalf of the Dutch West India Company, Peter Stuyvesant, using both African slaves[14] and white colonists, collaborated with the city government in the construction of a more substantial fortification, a strengthened 12-foot (4 m) wall.[15] In 1685, surveyors laid out Wall Street along the lines of the original stockade.[16] The wall started at Pearl Street, which was the shoreline at that time, crossing the Indian path Broadway and ending at the other shoreline (today's Trinity Place), where it took a turn south and ran along the shore until it ended at the old fort. In these early days, local merchants and traders would gather at disparate spots to buy and sell shares and bonds, and over time divided themselves into two classes—auctioneers and dealers.[17] Wall Street was also the marketplace where owners could hire out their slaves by the day or week.[18] The rampart was removed in 1699[11] and a new City Hall built at Wall and Nassau in 1700.

Slavery was introduced to Manhattan in 1626, but it was not until December 13, 1711, that the New York City Common Council made Wall Street the city's first official slave market for the sale and rental of enslaved Africans and Indians.[19][20] The slave market operated from 1711 to 1762 at the corner of Wall and Pearl Streets. It was a wooden structure with a roof and open sides, although walls may have been added over the years and could hold approximately 50 men. The city directly benefited from the sale of slaves by implementing taxes on every person who was bought and sold there.[21]

In the late 18th century there was a buttonwood tree at the foot of Wall Street under which traders and speculators would gather to trade securities.[22] The benefit was being in proximity to each other.[22] In 1792, traders formalized their association with the Buttonwood Agreement which was the origin of the New York Stock Exchange.[23] The idea of the agreement was to make the market more "structured" and "without the manipulative auctions", with a commission structure.[17] Persons signing the agreement agreed to charge each other a standard commission rate; persons not signing could still participate but would be charged a higher commission for dealing.[17]


Conjectural view of Wall Street, as it probably looked at the time of George Washington's inauguration, 1789

Tontine Coffee House, Wall Street in 1797
In 1789 Wall Street was the scene of the United States' first presidential inauguration when George Washington took the oath of office on the balcony of Federal Hall on April 30, 1789. This was also the location of the passing of the Bill Of Rights. Alexander Hamilton, who was the first Treasury secretary and "architect of the early United States financial system," is buried in the cemetery of Trinity Church, as is Robert Fulton famed for his steamboats.[24][25]


View of Wall Street from corner of Broad Street, 1867. On the left is the sub-Treasury building, now the Federal Hall National Memorial.
In the first few decades, both residences and businesses occupied the area, but increasingly business predominated. "There are old stories of people's houses being surrounded by the clamor of business and trade and the owners complaining that they can't get anything done," according to a historian named Burrows.[26] The opening of the Erie Canal in the early 19th century meant a huge boom in business for New York City, since it was the only major eastern seaport which had direct access by inland waterways to ports on the Great Lakes. Wall Street became the "money capital of America".[22]

Historian Charles R. Geisst suggested that there has constantly been a "tug-of-war" between business interests on Wall Street and authorities in Washington, D.C., the capital of the United States by then.[17] Generally during the 19th century Wall Street developed its own "unique personality and institutions" with little outside interference.[17]

In the 1840s and 1850s most residents moved further uptown to Midtown Manhattan because of the increased business use at the lower tip of the island.[26] The Civil War had the effect of causing the northern economy to boom, bringing greater prosperity to cities like New York which "came into its own as the nation's banking center" connecting "Old World capital and New World ambition", according to one account.[24] J. P. Morgan created giant trusts; John D. Rockefeller's Standard Oil moved to New York.[24] Between 1860 and 1920, the economy changed from "agricultural to industrial to financial" and New York maintained its leadership position despite these changes, according to historian Thomas Kessner.[24] New York was second only to London as the world's financial capital.[24]

In 1884 Charles H. Dow began tracking stocks, initially beginning with 11 stocks, mostly railroads, and looked at average prices for these eleven.[27] When the average "peaks and troughs" went up consistently, he deemed it a bull market condition; if averages dropped, it was a bear market. He added up prices, and divided by the number of stocks to get his Dow Jones average. Dow's numbers were a "convenient benchmark" for analyzing the market and became an accepted way to look at the entire stock market. In 1889 the original stock report, Customers' Afternoon Letter, became The Wall Street Journal. Named in reference to the actual street, it became an influential international daily business newspaper published in New York City.[28] After October 7, 1896, it began publishing Dow's expanded list of stocks.[27] A century later, there were 30 stocks in the average.


