TransUnion is a consumer credit reporting agency. TransUnion collects and aggregates information on over one billion individual consumers in over thirty countries including "200 million files profiling nearly every credit-active consumer in the United States".[2] Its customers include over 65,000 businesses.[3] Based in Chicago, Illinois, TransUnion's 2014 revenue was US$1.3 billion.[4] It is the smallest of the three largest credit agencies, along with Experian and Equifax (known as the “Big Three”).[5]

TransUnion also markets credit reports and other credit and fraud-protection products directly to consumers. Like all credit reporting agencies, the company is required by US law to provide consumers with one free credit report every year.[6]
