Social credit is an interdisciplinary distributive philosophy developed by C. H. Douglas (1879–1952), a British engineer who published a book by that name in 1924. It encompasses economics, political science, history, and accounting. Its policies are designed, according to Douglas, to disperse economic and political power to individuals. Douglas wrote, "Systems were made for men, and not men for systems, and the interest of man which is self-development, is above all systems, whether theological, political or economic."[1] Douglas said that Social Crediters want to build a new civilization based upon "absolute economic security" for the individual, where "they shall sit every man under his vine and under his fig tree; and none shall make them afraid."[2][3] In his words, "what we really demand of existence is not that we shall be put into somebody else's Utopia, but we shall be put in a position to construct a Utopia of our own."[4]

It was while he was reorganising the work at Farnborough, during World War I, that Douglas noticed that the weekly total costs of goods produced was greater than the sums paid to individuals for wages, salaries and dividends. This seemed to contradict the theory of classic Ricardian economics, that all costs are distributed simultaneously as purchasing power. Troubled by the seeming difference between the way money flowed and the objectives of industry ("delivery of goods and services", in his opinion), Douglas decided to apply engineering methods to the economic system.

Douglas collected data from more than a hundred large British businesses and found that in nearly every case, except that of companies becoming bankrupt, the sums paid out in salaries, wages and dividends were always less than the total costs of goods and services produced each week: consumers did not have enough income to buy back what they had made. He published his observations and conclusions in an article in the magazine The English Review, where he suggested: "That we are living under a system of accountancy which renders the delivery of the nation's goods and services to itself a technical impossibility."[5] He later formalized this observation in his A+B theorem. Douglas proposed to eliminate this difference between total prices and total incomes by augmenting consumers' purchasing power through a National Dividend and a Compensated Price Mechanism.

According to Douglas, the true purpose of production is consumption, and production must serve the genuine, freely expressed interests of consumers. In order to accomplish this objective, he believed that each citizen should have a beneficial, not direct, inheritance in the communal capital conferred by complete access to consumer goods assured by the National Dividend and Compensated Price.[6]:4:108 Douglas thought that consumers, fully provided with adequate purchasing power, will establish the policy of production through exercise of their monetary vote.[6]:89–91 In this view, the term economic democracy does not mean worker control of industry, but democratic control of credit.[6]:4–9 Removing the policy of production from banking institutions, government, and industry, social credit envisages an "aristocracy of producers, serving and accredited by a democracy of consumers."[6]:95

The policy proposals of social credit attracted widespread interest in the decades between the world wars of the twentieth century because of their relevance to economic conditions of the time. Douglas called attention to the excess of production capacity over consumer purchasing power, an observation that was also made by John Maynard Keynes in his book, The General Theory of Employment, Interest and Money.[7] While Douglas shared some of Keynes' criticisms of classical economics, his unique remedies were disputed and even rejected by most economists and bankers of the time. Remnants of social credit still exist within social credit parties throughout the world, but not in the purest form originally advanced by Douglas.
