Mutual credit, sometimes called multilateral barter, credit clearing is a term mostly used in the field of complementary currencies to describe a common, usually small scale, endogenous money system.

The term implies that creditors and debtors are the same people lending to each other, but there are several nuances. Some think of mutual credit as a type of currency but this can be problematic because no currency or money is 'issued' in the sense that most people would understand it. Cash is very rarely 'issued', accounting normally taking place on a ledger, therefore it could also be called 'ledger money', a money system, accounting for exchange or credit clearing system. The accounting is explained under multilateral exchange.

