Compuscan is a South African credit bureau that provides consumer and commercial credit information within South Africa and other African nations.

Founded in 1994 and headquartered in Stellenbosch, South Africa, Compuscan is a subsidiary of South African-based Compuscan Information Technologies.[1] The company, which was originally focused on providing credit history reporting for microcredit transactions, is among South Africa’s leading credit bureaus and is a member of the nation’s Credit Bureau Association.[2][3][4] The company also provides microcredit reporting services in the neighboring republics of Botswana[5] and Namibia.[6]

In 2006, Compuscan was selected by the Bank of Uganda to build the first-ever Ugandan Credit Reference Bureau.[7] This system, which was formally introduced in 2008, required Ugandan financial institutions to issue smart cards to their borrowers as part of a borrower identification program.
