The social dividend is the return on the capital assets and natural resources owned by society in a socialist economy, appearing most prominently as a key characteristic of market socialism in the form of a dividend payment to each citizen derived from the property income generated by publicly owned enterprises. The social dividend thus represents the individual’s share of the capital and natural resources owned by society in a socialist system.[1]

The social dividend concept has not yet been applied on a large scale, but similar policies have been adopted on a limited basis. In both the former Soviet-type economies and Western mixed economies, the net earnings of revenue generating state enterprises were considered a source of public revenue to be spent directly by the government to finance various public goods and services.[2]

The concept of a social dividend overlaps with the concept of a universal basic income guarantee, but is distinguished from basic income in that a social dividend implies social ownership of productive assets whereas a basic income does not necessarily imply social ownership and can be financed through a much broader range of sources. Unlike a basic income, the social dividend yield varies based on the performance of the socially owned economy.[3] The social dividend is the socialist analogue to a basic income.[4]
