The World Health Organization (WHO; French: Organisation mondiale de la santé) is a specialized agency of the United Nations that is concerned with international public health. It was established on 7 April 1948 headquartered in Geneva, Switzerland. The WHO is a member of the United Nations Development Group. Its predecessor, the Health Organization, was an agency of the League of Nations.

The constitution of the World Health Organization had been signed by 61 countries on 7 April 1948, with the first meeting of the World Health Assembly finishing on 24 July 1948. It incorporated the Office International d'Hygiène Publique and the League of Nations Health Organization. Since its creation, it has played a leading role in the eradication of smallpox. Its current priorities include communicable diseases, in particular HIV/AIDS, Ebola, malaria and tuberculosis; the mitigation of the effects of non-communicable diseases; sexual and reproductive health, development, and ageing; nutrition, food security and healthy eating; occupational health; substance abuse; and driving the development of reporting, publications, and networking.

The WHO is responsible for the World Health Report, the worldwide World Health Survey, and World Health Day. The Director-General of WHO is Tedros Adhanom who started his five-year term on 1 July 2017.[1]
