The World Wide Fund for Nature (WWF) is an international non-governmental organization founded in 1961, working in the field of the wilderness preservation, and the reduction of human impact on the environment. It was formerly named the World Wildlife Fund, which remains its official name in Canada and the United States. The Living Planet Report is published every two years by WWF since 1998; it is based on a Living Planet Index and ecological footprint calculation.

It is the world's largest conservation organization with over five million supporters worldwide, working in more than 100 countries, supporting around 1,300[4] conservation and environmental projects. WWF is a foundation,[5] with 55% of funding from individuals and bequests, 19% from government sources (such as the World Bank, DFID, USAID) and 8% from corporations in 2014.[6]

The group's mission is "to stop the degradation of the planet’s natural environment and to build a future in which humans live in harmony with nature."[7] Currently, much of its work concentrates on the conservation of four biomes that contain most of the world's biodiversity: oceans and coasts, forests, and freshwater ecosystems. Among other issues, it is also concerned with endangered species, sustainable production of commodities and climate change.
