The Indian Space Research Organisation (ISRO, /ˈɪsroʊ/) (IAST: Bhāratīya Antarikṣha Anusandhāna Sangaṭhana) is the space agency of the Government of India headquartered in the city of Bangalore. Its vision is to "harness space technology for national development while pursuing space science research and planetary exploration."[3]

Formed in 1969, ISRO superseded the erstwhile Indian National Committee for Space Research (INCOSPAR) established in 1962 by the efforts of independent India's first Prime Minister, Jawaharlal Nehru, and his close aide and scientist Vikram Sarabhai. The establishment of ISRO thus institutionalized space activities in India.[4] It is managed by the Department of Space, which reports to the Prime Minister of India.

ISRO built India's first satellite, Aryabhata, which was launched by the Soviet Union on 19 April 1975. It was named after the Mathematician Aryabhata. In 1980, Rohini became the first satellite to be placed in orbit by an Indian-made launch vehicle, SLV-3. ISRO subsequently developed two other rockets: the Polar Satellite Launch Vehicle (PSLV) for launching satellites into polar orbits and the Geosynchronous Satellite Launch Vehicle (GSLV) for placing satellites into geostationary orbits. These rockets have launched numerous communications satellites and earth observation satellites. Satellite navigation systems like GAGAN and IRNSS have been deployed. In January 2014, ISRO successfully used an indigenous cryogenic engine in a GSLV-D5 launch of the GSAT-14.[5][6]

ISRO sent a lunar orbiter, Chandrayaan-1, on 22 October 2008 and a Mars orbiter, Mars Orbiter Mission, on 5 November 2013, which successfully entered Mars orbit on 24 September 2014, making India the first nation to succeed on its first attempt to Mars, and ISRO the fourth space agency in the world as well as the first space agency in Asia to successfully reach Mars orbit.[7] On 18 June 2016 ISRO successfully set a record with a launch of 20 satellites in a single payload, one being a satellite from Google.[8] On 15 February 2017, ISRO launched 104 satellites in a single rocket (PSLV-C37) and created a world record.[9][10] ISRO launched its heaviest rocket, Geosynchronous Satellite Launch Vehicle-Mark III (GSLV-Mk III), on 5 June 2017 and placed a communications satellite GSAT-19 in orbit. With this launch, ISRO became capable of launching 4 ton heavy satellites.
