India, officially the Republic of India (Bharat Ga?arajya),[e] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country (with over 1.2 billion people), and the most populous democracy in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.

The Indian subcontinent was home to the urban Indus Valley Civilisation of the 3rd millennium BCE â€” one of the world's earliest civilizations.[19][g] In the following millennium, the oldest scriptures associated with Hinduism began to be composed. Social stratification, based on caste, emerged in the first millennium BCE, and Buddhism and Jainism arose. Early political consolidations took place under the Maurya and Gupta empires; the later peninsular Middle Kingdoms influenced cultures as far as Southeast Asia. In the medieval era, Judaism, Zoroastrianism, Christianity, and Islam arrived, and Sikhism emerged, all adding to the region's diverse culture. Much of the north fell to the Delhi sultanate; the south was united under the Vijayanagara Empire. The economy expanded in the 17th century in the Mughal Empire. In the mid-18th century, the subcontinent came under British East India Company rule, and in the mid-19th under British crown rule. A nationalist movement emerged in the late 19th century, which later, under Mahatma Gandhi, was noted for nonviolent resistance and led to India's independence in 1947.

In 2017, the Indian economy was the world's sixth largest by nominal GDP and third largest by purchasing power parity.[16] Following market-based economic reforms in 1991, India became one of the fastest-growing major economies and is considered a newly industrialised country. However, it continues to face the challenges of poverty, corruption, malnutrition, and inadequate public healthcare. A nuclear weapons state and regional power, it has the second largest standing army in the world and ranks fifth in military expenditure among nations. India is a federal republic governed under a parliamentary system and consists of 29 states and 7 union territories. India is widely recognized for its wide cinema, rich cuisine and lush wildlife and vegetation. It is a pluralistic, multilingual and multi-ethnic society and is also home to a diversity of wildlife in a variety of protected habitats.


The name India is derived from Indus, which originates from the Old Persian word Hindu.[20] The latter term stems from the Sanskrit word Sindhu, which was the historical local appellation for the Indus River.[21] The ancient Greeks referred to the Indians as Indoi (??d??), which translates as "The people of the Indus".[22]

The geographical term Bharat (Bharat, pronounced ['b?a?r?t?] (About this sound listen)), which is recognised by the Constitution of India as an official name for the country,[23] is used by many Indian languages in its variations. It is a modernisation of the historical name Bharatavarsha, which traditionally referred to the Indian subcontinent and gained increasing currency from the mid-19th century as a native name for India.[24][25] Scholars believe it to be named after the Vedic tribe of Bharatas in the second millennium BCE.[26] It is also traditionally associated with the rule of the legendary emperor Bharata.[27] The Hindu text Skanda Purana states that the region was named "Bharat" after Bharata Chakravartin. Ga?arajya (literally, people's State) is the Sanskrit/Hindi term for "republic" dating back to ancient times.[28][29][30]

Hindustan ([??nd??'st?a?n] (About this sound listen)) is a Persian name for India dating back to the 3rd century BCE. It was introduced into India by the Mughals and widely used since then. Its meaning varied, referring to a region that encompassed northern India and Pakistan or India in its entirety.[24][25][31] Currently, the name may refer to either the northern part of India or the entire country.[31]


The earliest authenticated human remains in South Asia date to about 30,000 years ago.[32] Nearly contemporaneous Mesolithic rock art sites have been found in many parts of the Indian subcontinent, including at the Bhimbetka rock shelters in Madhya Pradesh.[33] Around 7000 BCE, one of the first known Neolithic settlements appeared on the subcontinent in Mehrgarh and other sites in the subcontinent.[34] These gradually developed into the Indus Valley Civilisation,[35] the first urban culture in South Asia;[36] it flourished during 2500â€“1900 BCE in northeast Afghanistan to Pakistan and northwest India. [37] Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged robustly in crafts production and wide-ranging trade.[36]

During the period 2000â€“500 BCE, in terms of culture, many regions of the subcontinent transitioned from the Chalcolithic to the Iron Age.[38] The Vedas, the oldest scriptures associated with Hinduism,[39] were composed during this period,[40] and historians have analysed these to posit a Vedic culture in the Punjab region and the upper Gangetic Plain.[38] Most historians also consider this period to have encompassed several waves of Indo-Aryan migration into the subcontinent from the north-west.[39] The caste system, which created a hierarchy of priests, warriors, and free peasants, but which excluded indigenous peoples by labeling their occupations impure, arose during this period.[41] On the Deccan Plateau, archaeological evidence from this period suggests the existence of a chiefdom stage of political organisation.[38] In South India, a progression to sedentary life is indicated by the large number of megalithic monuments dating from this period,[42] as well as by nearby traces of agriculture, irrigation tanks, and craft traditions.[42]

In the late Vedic period, around the 6th century BCE, the small states and chiefdoms of the Ganges Plain and the north-western regions had consolidated into 16 major oligarchies and monarchies that were known as the mahajanapadas.[43][44] The emerging urbanisation gave rise to non-Vedic religious movements, two of which became independent religions. Jainism came into prominence during the life of its exemplar, Mahavira.[45] Buddhism, based on the teachings of Gautama Buddha, attracted followers from all social classes excepting the middle class; chronicling the life of the Buddha was central to the beginnings of recorded history in India.[46][47][48] In an age of increasing urban wealth, both religions held up renunciation as an ideal,[49] and both established long-lasting monastic traditions. Politically, by the 3rd century BCE, the kingdom of Magadha had annexed or reduced other states to emerge as the Mauryan Empire.[50] The empire was once thought to have controlled most of the subcontinent excepting the far south, but its core regions are now thought to have been separated by large autonomous areas.[51][52] The Mauryan kings are known as much for their empire-building and determined management of public life as for Ashoka's renunciation of militarism and far-flung advocacy of the Buddhist dhamma.[53][54]

The Sangam literature of the Tamil language reveals that, between 200 BCE and 200 CE, the southern peninsula was being ruled by the Cheras, the Cholas, and the Pandyas, dynasties that traded extensively with the Roman Empire and with West and South-East Asia.[55][56] In North India, Hinduism asserted patriarchal control within the family, leading to increased subordination of women.[57][50] By the 4th and 5th centuries, the Gupta Empire had created in the greater Ganges Plain a complex system of administration and taxation that became a model for later Indian kingdoms.[58][59] Under the Guptas, a renewed Hinduism based on devotion rather than the management of ritual began to assert itself.[60] The renewal was reflected in a flowering of sculpture and architecture, which found patrons among an urban elite.[59] Classical Sanskrit literature flowered as well, and Indian science, astronomy, medicine, and mathematics made significant advances.[59]


The granite tower of Brihadeeswarar Temple in Thanjavur was completed in 1010 CE by Raja Raja Chola I.
The Indian early medieval age, 600 CE to 1200 CE, is defined by regional kingdoms and cultural diversity.[61] When Harsha of Kannauj, who ruled much of the Indo-Gangetic Plain from 606 to 647 CE, attempted to expand southwards, he was defeated by the Chalukya ruler of the Deccan.[62] When his successor attempted to expand eastwards, he was defeated by the Pala king of Bengal.[62] When the Chalukyas attempted to expand southwards, they were defeated by the Pallavas from farther south, who in turn were opposed by the Pandyas and the Cholas from still farther south.[62] No ruler of this period was able to create an empire and consistently control lands much beyond his core region.[61] During this time, pastoral peoples whose land had been cleared to make way for the growing agricultural economy were accommodated within caste society, as were new non-traditional ruling classes.[63] The caste system consequently began to show regional differences.[63]

In the 6th and 7th centuries, the first devotional hymns were created in the Tamil language.[64] They were imitated all over India and led to both the resurgence of Hinduism and the development of all modern languages of the subcontinent.[64] Indian royalty, big and small, and the temples they patronised, drew citizens in great numbers to the capital cities, which became economic hubs as well.[65] Temple towns of various sizes began to appear everywhere as India underwent another urbanisation.[65] By the 8th and 9th centuries, the effects were felt in South-East Asia, as South Indian culture and political systems were exported to lands that became part of modern-day Myanmar, Thailand, Laos, Cambodia, Vietnam, Philippines, Malaysia, and Java.[66] Indian merchants, scholars, and sometimes armies were involved in this transmission; South-East Asians took the initiative as well, with many sojourning in Indian seminaries and translating Buddhist and Hindu texts into their languages.[66]

After the 10th century, Muslim Central Asian nomadic clans, using swift-horse cavalry and raising vast armies united by ethnicity and religion, repeatedly overran South Asia's north-western plains, leading eventually to the establishment of the Islamic Delhi Sultanate in 1206.[67] The sultanate was to control much of North India and to make many forays into South India. Although at first disruptive for the Indian elites, the sultanate largely left its vast non-Muslim subject population to its own laws and customs.[68][69] By repeatedly repulsing Mongol raiders in the 13th century, the sultanate saved India from the devastation visited on West and Central Asia, setting the scene for centuries of migration of fleeing soldiers, learned men, mystics, traders, artists, and artisans from that region into the subcontinent, thereby creating a syncretic Indo-Islamic culture in the north.[70][71] The sultanate's raiding and weakening of the regional kingdoms of South India paved the way for the indigenous Vijayanagara Empire.[72] Embracing a strong Shaivite tradition and building upon the military technology of the sultanate, the empire came to control much of peninsular India,[73] and was to influence South Indian society for long afterwards.[72]


Writing the will and testament of the Mughal king court in Persian, 1590â€“1595
In the early 16th century, northern India, being then under mainly Muslim rulers,[74] fell again to the superior mobility and firepower of a new generation of Central Asian warriors.[75] The resulting Mughal Empire did not stamp out the local societies it came to rule, but rather balanced and pacified them through new administrative practices[76][77] and diverse and inclusive ruling elites,[78] leading to more systematic, centralised, and uniform rule.[79] Eschewing tribal bonds and Islamic identity, especially under Akbar, the Mughals united their far-flung realms through loyalty, expressed through a Persianised culture, to an emperor who had near-divine status.[78] The Mughal state's economic policies, deriving most revenues from agriculture[80] and mandating that taxes be paid in the well-regulated silver currency,[81] caused peasants and artisans to enter larger markets.[79] The relative peace maintained by the empire during much of the 17th century was a factor in India's economic expansion,[79] resulting in greater patronage of painting, literary forms, textiles, and architecture.[82] Newly coherent social groups in northern and western India, such as the Marathas, the Rajputs, and the Sikhs, gained military and governing ambitions during Mughal rule, which, through collaboration or adversity, gave them both recognition and military experience.[83] Expanding commerce during Mughal rule gave rise to new Indian commercial and political elites along the coasts of southern and eastern India.[83] As the empire disintegrated, many among these elites were able to seek and control their own affairs.[84]

By the early 18th century, with the lines between commercial and political dominance being increasingly blurred, a number of European trading companies, including the English East India Company, had established coastal outposts.[85][86] The East India Company's control of the seas, greater resources, and more advanced military training and technology led it to increasingly flex its military muscle and caused it to become attractive to a portion of the Indian elite; these factors were crucial in allowing the company to gain control over the Bengal region by 1765 and sideline the other European companies.[87][85][88][89] Its further access to the riches of Bengal and the subsequent increased strength and size of its army enabled it to annex or subdue most of India by the 1820s.[90] India was then no longer exporting manufactured goods as it long had, but was instead supplying the British Empire with raw materials, and many historians consider this to be the onset of India's colonial period.[85] By this time, with its economic power severely curtailed by the British parliament and effectively having been made an arm of British administration, the company began to more consciously enter non-economic arenas such as education, social reform, and culture.[91]

The British Indian Empire, from the 1909 edition of The Imperial Gazetteer of India. Areas directly governed by the British are shaded pink; the princely states under British suzerainty are in yellow.
Historians consider India's modern age to have begun sometime between 1848 and 1885. The appointment in 1848 of Lord Dalhousie as Governor General of the East India Company set the stage for changes essential to a modern state. These included the consolidation and demarcation of sovereignty, the surveillance of the population, and the education of citizens. Technological changesâ€”among them, railways, canals, and the telegraphâ€”were introduced not long after their introduction in Europe.[92][93][94][95] However, disaffection with the company also grew during this time, and set off the Indian Rebellion of 1857. Fed by diverse resentments and perceptions, including invasive British-style social reforms, harsh land taxes, and summary treatment of some rich landowners and princes, the rebellion rocked many regions of northern and central India and shook the foundations of Company rule.[96][97] Although the rebellion was suppressed by 1858, it led to the dissolution of the East India Company and to the direct administration of India by the British government. Proclaiming a unitary state and a gradual but limited British-style parliamentary system, the new rulers also protected princes and landed gentry as a feudal safeguard against future unrest.[98][99] In the decades following, public life gradually emerged all over India, leading eventually to the founding of the Indian National Congress in 1885.[100][101][102][103]

Jawaharlal Nehru sharing a joke with Mahatma Gandhi, Mumbai, 6 July 1946
Jawaharlal Nehru (left) became India's first prime minister in 1947. Mahatma Gandhi (right) led the independence movement.
The rush of technology and the commercialisation of agriculture in the second half of the 19th century was marked by economic setbacksâ€”many small farmers became dependent on the whims of far-away markets.[104] There was an increase in the number of large-scale famines,[105] and, despite the risks of infrastructure development borne by Indian taxpayers, little industrial employment was generated for Indians.[106] There were also salutary effects: commercial cropping, especially in the newly canalled Punjab, led to increased food production for internal consumption.[107] The railway network provided critical famine relief,[108] notably reduced the cost of moving goods,[108] and helped nascent Indian-owned industry.[107]

After World War I, in which approximately one million Indians served,[109] a new period began. It was marked by British reforms but also repressive legislations, by more strident Indian calls for self-rule, and by the beginnings of a nonviolent movement of non-co-operation, of which Mohandas Karamchand Gandhi would become the leader and enduring symbol.[110] During the 1930s, slow legislative reform was enacted by the British; the Indian National Congress won victories in the resulting elections.[111] The next decade was beset with crises: Indian participation in World War II, the Congress's final push for non-co-operation, and an upsurge of Muslim nationalism. All were capped by the advent of independence in 1947, but tempered by the partition of India into two states: India and Pakistan.[112]

Vital to India's self-image as an independent nation was its constitution, completed in 1950, which put in place a secular and democratic republic.[113] It has remained a democracy with civil liberties, an active Supreme Court, and a largely independent press.[114] Economic liberalisation, which was begun in the 1990s, has created a large urban middle class, transformed India into one of the world's fastest-growing economies,[115] and increased its geopolitical clout. Indian movies, music, and spiritual teachings play an increasing role in global culture.[114] Yet, India is also shaped by seemingly unyielding poverty, both rural and urban;[114] by religious and caste-related violence;[116] by Maoist-inspired Naxalite insurgencies;[117] and by separatism in Jammu and Kashmir and in Northeast India.[118] It has unresolved territorial disputes with China[119] and with Pakistan.[119] The Indiaâ€“Pakistan nuclear rivalry came to a head in 1998.[120] India's sustained democratic freedoms are unique among the world's newer nations; however, in spite of its recent economic successes, freedom from want for its disadvantaged population remains a goal yet to be achieved.[121]

India comprises the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, and part of the Indo-Australian Plate.[122] India's defining geological processes began 75 million years ago when the Indian plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west, and later, south and south-east.[122] Simultaneously, the vast Tethyn oceanic crust, to its northeast, began to subduct under the Eurasian plate.[122] These dual processes, driven by convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas.[122] Immediately south of the emerging Himalayas, plate movement created a vast trough that rapidly filled with river-borne sediment[123] and now constitutes the Indo-Gangetic Plain.[124] Cut off from the plain by the ancient Aravalli Range lies the Thar Desert.[125]

The original Indian plate survives as peninsular India, the oldest and geologically most stable part of India. It extends as far north as the Satpura and Vindhya ranges in central India. These parallel chains run from the Arabian Sea coast in Gujarat in the west to the coal-rich Chota Nagpur Plateau in Jharkhand in the east.[126] To the south, the remaining peninsular landmass, the Deccan Plateau, is flanked on the west and east by coastal ranges known as the Western and Eastern Ghats;[127] the plateau contains the country's oldest rock formations, some over one billion years old. Constituted in such fashion, India lies to the north of the equator between 6Â° 44' and 35Â° 30' north latitude[h] and 68Â° 7' and 97Â° 25' east longitude.[128]

A shining white snow-clad range, framed against a turquoise sky. In the middle ground, a ridge descends from the right to form a saddle in the centre of the photograph, partly in shadow. In the near foreground, a loop of a road is seen.
The Kedar Range of the Greater Himalayas rises behind Kedarnath Temple (Indian state of Uttarakhand), which is one of the twelve jyotirlinga shrines.
India's coastline measures 7,517 kilometres (4,700 mi) in length; of this distance, 5,423 kilometres (3,400 mi) belong to peninsular India and 2,094 kilometres (1,300 mi) to the Andaman, Nicobar, and Lakshadweep island chains.[129] According to the Indian naval hydrographic charts, the mainland coastline consists of the following: 43% sandy beaches; 11% rocky shores, including cliffs; and 46% mudflats or marshy shores.[129]

Major Himalayan-origin rivers that substantially flow through India include the Ganges and the Brahmaputra, both of which drain into the Bay of Bengal.[130] Important tributaries of the Ganges include the Yamuna and the Kosi; the latter's extremely low gradient often leads to severe floods and course changes.[131] Major peninsular rivers, whose steeper gradients prevent their waters from flooding, include the Godavari, the Mahanadi, the Kaveri, and the Krishna, which also drain into the Bay of Bengal;[132] and the Narmada and the Tapti, which drain into the Arabian Sea.[133] Coastal features include the marshy Rann of Kutch of western India and the alluvial Sundarbans delta of eastern India; the latter is shared with Bangladesh.[134] India has two archipelagos: the Lakshadweep, coral atolls off India's south-western coast; and the Andaman and Nicobar Islands, a volcanic chain in the Andaman Sea.[135]

The Indian climate is strongly influenced by the Himalayas and the Thar Desert, both of which drive the economically and culturally pivotal summer and winter monsoons.[136] The Himalayas prevent cold Central Asian katabatic winds from blowing in, keeping the bulk of the Indian subcontinent warmer than most locations at similar latitudes.[137][138] The Thar Desert plays a crucial role in attracting the moisture-laden south-west summer monsoon winds that, between June and October, provide the majority of India's rainfall.[136] Four major climatic groupings predominate in India: tropical wet, tropical dry, subtropical humid, and montane.[139]

The lotus (Nelumbo nucifera) is the Indian national flower. Hindus and Buddhists regard it as a sacred symbol of enlightenment.[140]
India lies within the Indomalaya ecozone and contains three biodiversity hotspots.[141] One of 17 megadiverse countries, it hosts 8.6% of all mammalian, 13.7% of all avian, 7.9% of all reptilian, 6% of all amphibian, 12.2% of all piscine, and 6.0% of all flowering plant species.[142][143] About 21.2% of the country's landmass is covered by forests (tree canopy density >10%), of which 12.2% comprises moderately or very dense forests (tree canopy density >40%).[144] Endemism is high among plants, 33%, and among ecoregions such as the shola forests.[145] Habitat ranges from the tropical rainforest of the Andaman Islands, Western Ghats, and North-East India to the coniferous forest of the Himalaya. Between these extremes lie the moist deciduous sal forest of eastern India; the dry deciduous teak forest of central and southern India; and the babul-dominated thorn forest of the central Deccan and western Gangetic plain.[146] The medicinal neem, widely used in rural Indian herbal remedies, is a key Indian tree. The luxuriant pipal fig tree, shown on the seals of Mohenjo-daro, shaded Gautama Buddha as he sought enlightenment.

Many Indian species descend from taxa originating in Gondwana, from which the Indian plate separated more than 105 million years before present.[147] Peninsular India's subsequent movement towards and collision with the Laurasian landmass set off a mass exchange of species. Epochal volcanism and climatic changes 20 million years ago forced a mass extinction.[148] Mammals then entered India from Asia through two zoogeographical passes flanking the rising Himalaya.[146] Thus, while 45.8% of reptiles and 55.8% of amphibians are endemic, only 12.6% of mammals and 4.5% of birds are.[143] Among them are the Nilgiri leaf monkey and Beddome's toad of the Western Ghats. India contains 172 IUCN-designated threatened animal species, or 2.9% of endangered forms.[149] These include the Asiatic lion, the Bengal tiger, the snow leopard and the Indian white-rumped vulture, which, by ingesting the carrion of diclofenac-laced cattle, nearly became extinct.

The pervasive and ecologically devastating human encroachment of recent decades has critically endangered Indian wildlife. In response, the system of national parks and protected areas, first established in 1935, was substantially expanded. In 1972, India enacted the Wildlife Protection Act[150] and Project Tiger to safeguard crucial wilderness; the Forest Conservation Act was enacted in 1980 and amendments added in 1988.[151] India hosts more than five hundred wildlife sanctuaries and thirteen biosphere reserves,[152] four of which are part of the World Network of Biosphere Reserves; twenty-five wetlands are registered under the Ramsar Convention.[153]


A parliamentary joint session being held in the Sansad Bhavan.
India is the world's most populous democracy.[154] A parliamentary republic with a multi-party system,[155] it has seven recognised national parties, including the Indian National Congress and the Bharatiya Janata Party (BJP), and more than 40 regional parties.[156] The Congress is considered centre-left in Indian political culture,[157] and the BJP right-wing.[158][159][160] For most of the period between 1950â€”when India first became a republicâ€”and the late 1980s, the Congress held a majority in the parliament. Since then, however, it has increasingly shared the political stage with the BJP,[161] as well as with powerful regional parties which have often forced the creation of multi-party coalitions at the centre.[162]

In the Republic of India's first three general elections, in 1951, 1957, and 1962, the Jawaharlal Nehru-led Congress won easy victories. On Nehru's death in 1964, Lal Bahadur Shastri briefly became prime minister; he was succeeded, after his own unexpected death in 1966, by Indira Gandhi, who went on to lead the Congress to election victories in 1967 and 1971. Following public discontent with the state of emergency she declared in 1975, the Congress was voted out of power in 1977; the then-new Janata Party, which had opposed the emergency, was voted in. Its government lasted just over three years. Voted back into power in 1980, the Congress saw a change in leadership in 1984, when Indira Gandhi was assassinated; she was succeeded by her son Rajiv Gandhi, who won an easy victory in the general elections later that year. The Congress was voted out again in 1989 when a National Front coalition, led by the newly formed Janata Dal in alliance with the Left Front, won the elections; that government too proved relatively short-lived, lasting just under two years.[163] Elections were held again in 1991; no party won an absolute majority. The Congress, as the largest single party, was able to form a minority government led by P. V. Narasimha Rao.[164]


The Rashtrapati Bhavan is the official residence of the President of India.
A two-year period of political turmoil followed the general election of 1996. Several short-lived alliances shared power at the centre. The BJP formed a government briefly in 1996; it was followed by two comparatively long-lasting United Front coalitions, which depended on external support. In 1998, the BJP was able to form a successful coalition, the National Democratic Alliance (NDA). Led by Atal Bihari Vajpayee, the NDA became the first non-Congress, coalition government to complete a five-year term.[165] In the 2004 Indian general elections, again no party won an absolute majority, but the Congress emerged as the largest single party, forming another successful coalition: the United Progressive Alliance (UPA). It had the support of left-leaning parties and MPs who opposed the BJP. The UPA returned to power in the 2009 general election with increased numbers, and it no longer required external support from India's communist parties.[166] That year, Manmohan Singh became the first prime minister since Jawaharlal Nehru in 1957 and 1962 to be re-elected to a consecutive five-year term.[167] In the 2014 general election, the BJP became the first political party since 1984 to win a majority and govern without the support of other parties.[168] The Prime Minister of India is Narendra Modi, who was formerly Chief Minister of Gujarat. On 20 July 2017, Ram Nath Kovind was elected Indiaâ€™s 14th President and took the oath of office on 25 July 2017.[169][170][171]


India is a federation with a parliamentary system governed under the Constitution of India, which serves as the country's supreme legal document. It is a constitutional republic and representative democracy, in which "majority rule is tempered by minority rights protected by law". Federalism in India defines the power distribution between the Union, or Central, government and the states. The government abides by constitutional checks and balances. The Constitution of India, which came into effect on 26 January 1950,[172] states in its preamble that India is a sovereign, socialist, secular, democratic republic.[173] India's form of government, traditionally described as "quasi-federal" with a strong centre and weak states,[174] has grown increasingly federal since the late 1990s as a result of political, economic, and social changes.[175][176]

Executive: The President of India is the head of state[179] and is elected indirectly by a national electoral college[180] for a five-year term.[181] The Prime Minister of India is the head of government and exercises most executive power.[182] Appointed by the president,[183] the prime minister is by convention supported by the party or political alliance holding the majority of seats in the lower house of parliament.[182] The executive branch of the Indian government consists of the president, the vice-president, and the Council of Ministersâ€”the cabinet being its executive committeeâ€”headed by the prime minister. Any minister holding a portfolio must be a member of one of the houses of parliament.[179] In the Indian parliamentary system, the executive is subordinate to the legislature; the prime minister and his council are directly responsible to the lower house of the parliament. The civil servants are permanent executives and all executive decisions are implemented by them. [184]
Legislative: The legislature of India is the bicameral parliament. It operates under a Westminster-style parliamentary system and comprises the upper house called the Rajya Sabha ("Council of States") and the lower called the Lok Sabha ("House of the People").[185] The Rajya Sabha is a permanent body that has 245 members who serve in staggered six-year terms.[186] Most are elected indirectly by the state and territorial legislatures in numbers proportional to their state's share of the national population.[183] All but two of the Lok Sabha's 545 members are directly elected by popular vote; they represent individual constituencies via five-year terms.[187] The remaining two members are nominated by the president from among the Anglo-Indian community, in case the president decides that they are not adequately represented.[188]
Judicial: India has a unitary three-tier independent judiciary[189] that comprises the Supreme Court, headed by the Chief Justice of India, 24 High Courts, and a large number of trial courts.[189] The Supreme Court has original jurisdiction over cases involving fundamental rights and over disputes between states and the centre; it has appellate jurisdiction over the High Courts.[190] It has the power both to declare the law and to strike down union or state laws which contravene the constitution,[191] as well as to invalidate any government action it deems unconstitutional.[192]
Subdivisions

India is a federation composed of 29 states and 7 union territories.[193] All states, as well as the union territories of Puducherry and the National Capital Territory of Delhi, have elected legislatures and governments, both patterned on the Westminster model. The remaining five union territories are directly ruled by the centre through appointed administrators. In 1956, under the States Reorganisation Act, states were reorganised on a linguistic basis.[194] Since then, their structure has remained largely unchanged. Each state or union territory is further divided into administrative districts. The districts in turn are further divided into tehsils and ultimately into villages.


Two standing men are pictured shaking hands. The first is dressed in Indian clothing; the second is in a Western business suit; both standing behind a Russian flag.
Narendra Modi meets Vladimir Putin at the 2017 SCO summit. India and Russia share extensive economic, defence, and technological ties.
Since its independence in 1947, India has maintained cordial relations with most nations. In the 1950s, it strongly supported decolonisation in Africa and Asia and played a lead role in the Non-Aligned Movement.[195] In the late 1980s, the Indian military twice intervened abroad at the invitation of neighbouring countries: a peace-keeping operation in Sri Lanka between 1987 and 1990; and an armed intervention to prevent a 1988 coup d'Ã©tat attempt in Maldives. India has tense relations with neighbouring Pakistan; the two nations have gone to war four times: in 1947, 1965, 1971, and 1999. Three of these wars were fought over the disputed territory of Kashmir, while the fourth, the 1971 war, followed from India's support for the independence of Bangladesh.[196] After waging the 1962 Sino-Indian War and the 1965 war with Pakistan, India pursued close military and economic ties with the Soviet Union; by the late 1960s, the Soviet Union was its largest arms supplier.[197]

Aside from ongoing strategic relations with Russia, India has wide-ranging defence relations with Israel and France. In recent years, it has played key roles in the South Asian Association for Regional Cooperation and the World Trade Organisation. The nation has provided 100,000 military and police personnel to serve in 35 UN peacekeeping operations across four continents. It participates in the East Asia Summit, the G8+5, and other multilateral forums.[198] India has close economic ties with South America,[199] Asia, and Africa; it pursues a "Look East" policy that seeks to strengthen partnerships with the ASEAN nations, Japan, and South Korea that revolve around many issues, but especially those involving economic investment and regional security.[200][201]


INS Vikramaditya, the Indian Navy's biggest warship.
China's nuclear test of 1964, as well as its repeated threats to intervene in support of Pakistan in the 1965 war, convinced India to develop nuclear weapons.[202] India conducted its first nuclear weapons test in 1974 and carried out further underground testing in 1998. Despite criticism and military sanctions, India has signed neither the Comprehensive Nuclear-Test-Ban Treaty nor the Nuclear Non-Proliferation Treaty, considering both to be flawed and discriminatory.[203] India maintains a "no first use" nuclear policy and is developing a nuclear triad capability as a part of its "minimum credible deterrence" doctrine.[204][205] It is developing a ballistic missile defence shield and, in collaboration with Russia, a fifth-generation fighter jet.[206] Other indigenous military projects involve the design and implementation of Vikrant-class aircraft carriers and Arihant-class nuclear submarines.[206]

Since the end of the Cold War, India has increased its economic, strategic, and military co-operation with the United States and the European Union.[207] In 2008, a civilian nuclear agreement was signed between India and the United States. Although India possessed nuclear weapons at the time and was not party to the Nuclear Non-Proliferation Treaty, it received waivers from the International Atomic Energy Agency and the Nuclear Suppliers Group, ending earlier restrictions on India's nuclear technology and commerce. As a consequence, India became the sixth de facto nuclear weapons state.[208] India subsequently signed co-operation agreements involving civilian nuclear energy with Russia,[209] France,[210] the United Kingdom,[211] and Canada.[212]

The President of India is the supreme commander of the nation's armed forces; with 1.395 million active troops, they compose the world's second-largest military. It comprises the Indian Army, the Indian Navy, the Indian Air Force, and the Indian Coast Guard.[213] The official Indian defence budget for 2011 was US$36.03 billion, or 1.83% of GDP.[214] For the fiscal year spanning 2012â€“2013, US$40.44 billion was budgeted.[215] According to a 2008 SIPRI report, India's annual military expenditure in terms of purchasing power stood at US$72.7 billion.[216] In 2011, the annual defence budget increased by 11.6%,[217] although this does not include funds that reach the military through other branches of government.[218] As of 2012, India is the world's largest arms importer; between 2007 and 2011, it accounted for 10% of funds spent on international arms purchases.[219] Much of the military expenditure was focused on defence against Pakistan and countering growing Chinese influence in the Indian Ocean.[217]

Milk is India's largest crop by economic value. Worldwide, as of 2011, India had the largest herds of buffalo and cattle, and was the largest producer of milk.
According to the International Monetary Fund (IMF), the Indian economy in 2017 was nominally worth US$2.454 trillion; it is the sixth-largest economy by market exchange rates, and is, at US$9.489 trillion, the third-largest by purchasing power parity, or PPP.[16] With its average annual GDP growth rate of 5.8% over the past two decades, and reaching 6.1% during 2011â€“12,[220] India is one of the world's fastest-growing economies.[221] However, the country ranks 140th in the world in nominal GDP per capita and 129th in GDP per capita at PPP.[222] Until 1991, all Indian governments followed protectionist policies that were influenced by socialist economics. Widespread state intervention and regulation largely walled the economy off from the outside world. An acute balance of payments crisis in 1991 forced the nation to liberalise its economy;[223] since then it has slowly moved towards a free-market system[224][225] by emphasising both foreign trade and direct investment inflows.[226] India has been a member of WTO since 1 January 1995.[227]

The 513.7-million-worker Indian labour force is the world's second-largest, as of 2016.[213] The service sector makes up 55.6% of GDP, the industrial sector 26.3% and the agricultural sector 18.1%. India's foreign exchange remittances of US$70 billion in 2014, the largest in the world, contributed to its economy by 25 million Indians working in foreign countries.[228] Major agricultural products include rice, wheat, oilseed, cotton, jute, tea, sugarcane, and potatoes.[193] Major industries include textiles, telecommunications, chemicals, pharmaceuticals, biotechnology, food processing, steel, transport equipment, cement, mining, petroleum, machinery, and software.[193] In 2006, the share of external trade in India's GDP stood at 24%, up from 6% in 1985.[224] In 2008, India's share of world trade was 1.68%;[229] In 2011, India was the world's tenth-largest importer and the nineteenth-largest exporter.[230] Major exports include petroleum products, textile goods, jewellery, software, engineering goods, chemicals, and leather manufactures.[193] Major imports include crude oil, machinery, gems, fertiliser, and chemicals.[193] Between 2001 and 2011, the contribution of petrochemical and engineering goods to total exports grew from 14% to 42%.[231] India was the second largest textile exporter after China in the world in the calendar year 2013.[232]

Averaging an economic growth rate of 7.5% for several years prior to 2007,[224] India has more than doubled its hourly wage rates during the first decade of the 21st century.[233] Some 431 million Indians have left poverty since 1985; India's middle classes are projected to number around 580 million by 2030.[234] Though ranking 51st in global competitiveness, India ranks 17th in financial market sophistication, 24th in the banking sector, 44th in business sophistication, and 39th in innovation, ahead of several advanced economies, as of 2010.[235] With 7 of the world's top 15 information technology outsourcing companies based in India, the country is viewed as the second-most favourable outsourcing destination after the United States, as of 2009.[236] India's consumer market, the world's eleventh-largest, is expected to become fifth-largest by 2030.[234] However, hardly 2% of Indians pay income taxes.[237]

Driven by growth, India's nominal GDP per capita has steadily increased from US$329 in 1991, when economic liberalisation began, to US$1,265 in 2010, to an estimated US$1,723 in 2016, and is expected to grow to US$2,358 by 2020;[16] however, it has remained lower than those of other Asian developing countries such as Indonesia, Malaysia, Philippines, Sri Lanka, and Thailand, and is expected to remain so in the near future. However, it is higher than Pakistan, Nepal, Afghanistan, Bangladesh and others.[238]

According to a 2011 PricewaterhouseCoopers report, India's GDP at purchasing power parity could overtake that of the United States by 2045.[239] During the next four decades, Indian GDP is expected to grow at an annualised average of 8%, making it potentially the world's fastest-growing major economy until 2050.[239] The report highlights key growth factors: a young and rapidly growing working-age population; growth in the manufacturing sector because of rising education and engineering skill levels; and sustained growth of the consumer market driven by a rapidly growing middle-class. [239] The World Bank cautions that, for India to achieve its economic potential, it must continue to focus on public sector reform, transport infrastructure, agricultural and rural development, removal of labour regulations, education, energy security, and public health and nutrition.[240]

According to the Worldwide Cost of Living Report 2017 released by the Economist Intelligence Unit (EIU) which was created by comparing more than 400 individual prices across 160 products and services, four of the cheapest cities were in India: Bangalore (3rd), Mumbai (5th), Chennai (5th) and New Delhi (8th).[241]
 
Street-level view looking up at a modern 30-story building.
The Bombay Stock Exchange is Asia's oldest and India's largest bourse by market capitalisation.
India's telecommunication industry, the world's fastest-growing, added 227 million subscribers during the period 2010â€“11,[242] and after the third quarter of 2017, India surpassed the US to become the second largest smartphone market in the world after China.[243]

The Indian automotive industry, the world's second fastest growing, increased domestic sales by 26% during 2009â€“10,[244] and exports by 36% during 2008â€“09.[245] India's capacity to generate electrical power is 300 gigawatts, of which 42 gigawatts is renewable.[246] At the end of 2011, the Indian IT industry employed 2.8 million professionals, generated revenues close to US$100 billion equalling 7.5% of Indian GDP and contributed 26% of India's merchandise exports.[247]

The pharmaceutical industry in India is among the significant emerging markets for the global pharmaceutical industry. The Indian pharmaceutical market is expected to reach $48.5 billion by 2020. India's R & D spending constitutes 60% of the biopharmaceutical industry.[248][249] India is among the top 12 biotech destinations of the world.[250][251] The Indian biotech industry grew by 15.1% in 2012â€“13, increasing its revenues from 204.4 billion INR (Indian rupees) to 235.24 billion INR (3.94 B US$ â€“ exchange rate June 2013: 1 US$ approx. 60 INR).[252]

Despite economic growth during recent decades, India continues to face socio-economic challenges. In 2006, India contained the largest number of people living below the World Bank's international poverty line of US$1.25 per day,[253] the proportion having decreased from 60% in 1981 to 42% in 2005;[254] under its later revised poverty line, it was 21% in 2011.[i][256] 30.7% of India's children under the age of five are underweight.[257] According to a Food and Agriculture Organization report in 2015, 15% of the population is undernourished.[258][259] The Mid-Day Meal Scheme attempts to lower these rates.[260]

According to a Walk Free Foundation report in 2016, there were 18.3 million people in India living in the forms of modern slavery, such as bonded labour, child labour, human trafficking, forced begging, among others.[261][262][263] According to 2011 census, there were 10.1 million child labourers in the country, a decline of 2.6 million from 12.6 million child labourers in 2001.[264]

Since 1991, economic inequality between India's states has consistently grown: the per-capita net state domestic product of the richest states in 2007 was 3.2 times that of the poorest.[265] Corruption in India is perceived to have decreased. According to Corruption Perceptions Index, India ranked 76th out of 176 countries in 2016, from 85th in 2014.[266]


Life expectancy in India is at 68 years, with life expectancy for women being 69.6 years and for men being 67.3.[273] There are around 50 physicians per 100,000 Indians.[274] The number of Indians living in urban areas has grown by 31.2% between 1991 and 2001.[275] Yet, in 2001, over 70% lived in rural areas.[276][277] The level of urbanisation increased from 27.81% in 2001 Census to 31.16% in 2011 Census. The slowing down of the overall growth rate of population was due to the sharp decline in the growth rate in rural areas since 1991.[278] According to the 2011 census, there are 53 million-plus urban agglomerations in India; among them Mumbai, Delhi, Kolkata, Chennai, Bangalore, Hyderabad and Ahmedabad, in decreasing order by population.[279] The literacy rate in 2011 was 74.04%: 65.46% among females and 82.14% among males.[280] The rural urban literacy gap which was 21.2 percentage points in 2001, dropped to 16.1 percentage points in 2011. The improvement in literacy rate in rural area is two times that in urban areas.[278] Kerala is the most literate state with 93.91% literacy; while Bihar the least with 63.82%.[280]


