Sir Isaac Newton PRS was an English mathematician, astronomer, theologian, author and physicist (described in his own day as a "natural philosopher") who is widely recognised as one of the most influential scientists of all time and a key figure in the scientific revolution. His book PhilosophiÃ¦ Naturalis Principia Mathematica ("Mathematical Principles of Natural Philosophy"), first published in 1687, laid the foundations of classical mechanics. Newton also made pathbreaking contributions to optics, and he shares credit with Gottfried Wilhelm Leibniz for developing the infinitesimal calculus.

Newton's Principia formulated the laws of motion and universal gravitation that dominated scientists' view of the physical universe for the next three centuries. By deriving Kepler's laws of planetary motion from his mathematical description of gravity, and using the same principles to account for the trajectories of comets, the tides, the precession of the equinoxes, and other phenomena, Newton removed the last doubts about the validity of the heliocentric model of the Solar System and demonstrated that the motion of objects on Earth and of celestial bodies could be accounted for by the same principles. Newton's theoretical prediction that the Earth is shaped as an oblate spheroid was later vindicated by the geodetic measurements of Maupertuis, La Condamine, and others, thus convincing most Continental European scientists of the superiority of Newtonian mechanics over the earlier system of Descartes.

Newton also built the first practical reflecting telescope and developed a sophisticated theory of colour based on the observation that a prism decomposes white light into the colours of the visible spectrum. Newton's work on light was collected in his highly influential book Opticks, first published in 1704. He also formulated an empirical law of cooling, made the first theoretical calculation of the speed of sound, and introduced the notion of a Newtonian fluid. In addition to his work on calculus, as a mathematician Newton contributed to the study of power series, generalised the binomial theorem to non-integer exponents, developed a method for approximating the roots of a function, and classified most of the cubic plane curves.

Newton was a fellow of Trinity College and the second Lucasian Professor of Mathematics at the University of Cambridge. He was a devout but unorthodox Christian, who privately rejected the doctrine of the Trinity and who, unusually for a member of the Cambridge faculty of the day, refused to take holy orders in the Church of England. Beyond his work on the mathematical sciences, Newton dedicated much of his time to the study of alchemy and biblical chronology, but most of his work in those areas remained unpublished until long after his death. Politically and personally tied to the Whig party, Newton served two brief terms as Member of Parliament for the University of Cambridge, in 1689â€“90 and 1701â€“02. He was knighted by Queen Anne in 1705 and he spent the last three decades of his life in London, serving as Warden (1696â€“1700) and Master (1700â€“1727) of the Royal Mint, as well as president of the Royal Society (1703â€“1727).

Isaac Newton was born (according to the Julian calendar, in use in England at the time) on Christmas Day, 25 December 1642 (NS 4 January 1643[1]) "an hour or two after midnight",[7] at Woolsthorpe Manor in Woolsthorpe-by-Colsterworth, a hamlet in the county of Lincolnshire. His father, also named Isaac Newton, had died three months before. Born prematurely, Newton was a small child; his mother Hannah Ayscough reportedly said that he could have fit inside a quart mug.[8] When Newton was three, his mother remarried and went to live with her new husband, the Reverend Barnabas Smith, leaving her son in the care of his maternal grandmother, Margery Ayscough. The young Isaac disliked his stepfather and maintained some enmity towards his mother for marrying him, as revealed by this entry in a list of sins committed up to the age of 19: "Threatening my father and mother Smith to burn them and the house over them."[9] Newton's mother had three children from her second marriage.[10]

From the age of about twelve until he was seventeen, Newton was educated at The King's School, Grantham, which taught Latin and Greek and probably imparted a significant foundation of mathematics.[11] He was removed from school, and by October 1659, he was to be found at Woolsthorpe-by-Colsterworth, where his mother, widowed for a second time, attempted to make a farmer of him. Newton hated farming.[12] Henry Stokes, master at the King's School, persuaded his mother to send him back to school so that he might complete his education. Motivated partly by a desire for revenge against a schoolyard bully, he became the top-ranked student,[13] distinguishing himself mainly by building sundials and models of windmills.[14]

In June 1661, he was admitted to Trinity College, Cambridge, on the recommendation of his uncle Rev William Ayscough, who had studied there. He started as a subsizarâ€”paying his way by performing valet's dutiesâ€”until he was awarded a scholarship in 1664, guaranteeing him four more years until he could get his MA.[15] At that time, the college's teachings were based on those of Aristotle, whom Newton supplemented with modern philosophers such as Descartes, and astronomers such as Galileo and Thomas Street, through whom he learned of Kepler's work. He set down in his notebook a series of "Quaestiones" about mechanical philosophy as he found it. In 1665, he discovered the generalised binomial theorem and began to develop a mathematical theory that later became calculus. Soon after Newton had obtained his BA degree in August 1665, the university temporarily closed as a precaution against the Great Plague. Although he had been undistinguished as a Cambridge student,[16] Newton's private studies at his home in Woolsthorpe over the subsequent two years saw the development of his theories on calculus,[17] optics, and the law of gravitation.

In April 1667, he returned to Cambridge and in October was elected as a fellow of Trinity.[18][19] Fellows were required to become ordained priests, although this was not enforced in the restoration years and an assertion of conformity to the Church of England was sufficient. However, by 1675 the issue could not be avoided and by then his unconventional views stood in the way.[20] Nevertheless, Newton managed to avoid it by means of a special permission from Charles II (see "Middle years" section below).

His studies had impressed the Lucasian professor Isaac Barrow, who was more anxious to develop his own religious and administrative potential (he became master of Trinity two years later); in 1669 Newton succeeded him, only one year after receiving his MA. He was elected a Fellow of the Royal Society (FRS) in 1672.[2]
Isaac Newton (Bolton, Sarah K. Famous Men of Science. NY: Thomas Y. Crowell & Co., 1889)
Newton's work has been said "to distinctly advance every branch of mathematics then studied".[21] His work on the subject usually referred to as fluxions or calculus, seen in a manuscript of October 1666, is now published among Newton's mathematical papers.[22] The author of the manuscript De analysi per aequationes numero terminorum infinitas, sent by Isaac Barrow to John Collins in June 1669, was identified by Barrow in a letter sent to Collins in August of that year as:[23]


Newton later became involved in a dispute with Leibniz over priority in the development of calculus (the Leibnizâ€“Newton calculus controversy). Most modern historians believe that Newton and Leibniz developed calculus independently, although with very different notations. Occasionally it has been suggested that Newton published almost nothing about it until 1693, and did not give a full account until 1704, while Leibniz began publishing a full account of his methods in 1684. (Leibniz's notation and "differential Method", nowadays recognised as much more convenient notations, were adopted by continental European mathematicians, and after 1820 or so, also by British mathematicians.) But such a suggestion fails to account for the content of calculus in Book 1 of Newton's Principia itself (published 1687) and in its forerunner manuscripts, such as De motu corporum in gyrum ("On the motion of bodies in orbit") of 1684; this content has been pointed out by critics of both Newton's time and modern times. The Principia is not written in the language of calculus either as we know it or as Newton's (later) 'dot' notation would write it. His work extensively uses calculus in geometric form based on limiting values of the ratios of vanishing small quantities: in the Principia itself, Newton gave demonstration of this under the name of 'the method of first and last ratios'[24] and explained why he put his expositions in this form,[25] remarking also that 'hereby the same thing is performed as by the method of indivisibles'.

Because of this, the Principia has been called "a book dense with the theory and application of the infinitesimal calculus" in modern times[26] and "lequel est presque tout de ce calcul" ('nearly all of it is of this calculus') in Newton's time.[27] His use of methods involving "one or more orders of the infinitesimally small" is present in his De motu corporum in gyrum of 1684[28] and in his papers on motion "during the two decades preceding 1684".[29]


Newton had been reluctant to publish his calculus because he feared controversy and criticism.[30] He was close to the Swiss mathematician Nicolas Fatio de Duillier. In 1691, Duillier started to write a new version of Newton's Principia, and corresponded with Leibniz.[31] In 1693, the relationship between Duillier and Newton deteriorated and the book was never completed.

Starting in 1699, other members of the Royal Society (of which Newton was a member) accused Leibniz of plagiarism. The dispute then broke out in full force in 1711 when the Royal Society proclaimed in a study that it was Newton who was the true discoverer and labelled Leibniz a fraud. This study was cast into doubt when it was later found that Newton himself wrote the study's concluding remarks on Leibniz. Thus began the bitter controversy which marred the lives of both Newton and Leibniz until the latter's death in 1716.[32]

Newton is generally credited with the generalised binomial theorem, valid for any exponent. He discovered Newton's identities, Newton's method, classified cubic plane curves (polynomials of degree three in two variables), made substantial contributions to the theory of finite differences, and was the first to use fractional indices and to employ coordinate geometry to derive solutions to Diophantine equations. He approximated partial sums of the harmonic series by logarithms (a precursor to Euler's summation formula) and was the first to use power series with confidence and to revert power series. Newton's work on infinite series was inspired by Simon Stevin's decimals.[33]

When Newton received his MA and became a Fellow of the "College of the Holy and Undivided Trinity" in 1667, he made the commitment that "I will either set Theology as the object of my studies and will take holy orders when the time prescribed by these statutes [7 years] arrives, or I will resign from the college."[34] Up till this point he had not thought much about religion and had twice signed his agreement to the thirty-nine articles, the basis of Church of England doctrine.

He was appointed Lucasian Professor of Mathematics in 1669 on Barrow's recommendation. During that time, any Fellow of a college at Cambridge or Oxford was required to take holy orders and become an ordained Anglican priest. However, the terms of the Lucasian professorship required that the holder not be active in the church (presumably so as to have more time for science). Newton argued that this should exempt him from the ordination requirement, and Charles II, whose permission was needed, accepted this argument. Thus a conflict between Newton's religious views and Anglican orthodoxy was averted.[35]

Replica of Newton's second reflecting telescope, which he presented to the Royal Society in 1672[36]
In 1666, Newton observed that the spectrum of colours exiting a prism in the position of minimum deviation is oblong, even when the light ray entering the prism is circular, which is to say, the prism refracts different colours by different angles.[37][38] This led him to conclude that colour is a property intrinsic to lightâ€”a point which had been debated in prior years.

From 1670 to 1672, Newton lectured on optics.[39] During this period he investigated the refraction of light, demonstrating that the multicoloured spectrum produced by a prism could be recomposed into white light by a lens and a second prism.[40] Modern scholarship has revealed that Newton's analysis and resynthesis of white light owes a debt to corpuscular alchemy.[41]

He showed that coloured light does not change its properties by separating out a coloured beam and shining it on various objects, and that regardless of whether reflected, scattered, or transmitted, the light remains the same colour. Thus, he observed that colour is the result of objects interacting with already-coloured light rather than objects generating the colour themselves. This is known as Newton's theory of colour.[42]


Illustration of a dispersive prism decomposing white light into the colours of the spectrum, as discovered by Newton
From this work, he concluded that the lens of any refracting telescope would suffer from the dispersion of light into colours (chromatic aberration). As a proof of the concept, he constructed a telescope using reflective mirrors instead of lenses as the objective to bypass that problem.[43][44] Building the design, the first known functional reflecting telescope, today known as a Newtonian telescope,[44] involved solving the problem of a suitable mirror material and shaping technique. Newton ground his own mirrors out of a custom composition of highly reflective speculum metal, using Newton's rings to judge the quality of the optics for his telescopes. In late 1668[45] he was able to produce this first reflecting telescope. It was about eight inches long and it gave a clearer and larger image. In 1671, the Royal Society asked for a demonstration of his reflecting telescope.[46] Their interest encouraged him to publish his notes, Of Colours,[47] which he later expanded into the work Opticks. When Robert Hooke criticised some of Newton's ideas, Newton was so offended that he withdrew from public debate. Newton and Hooke had brief exchanges in 1679â€“80, when Hooke, appointed to manage the Royal Society's correspondence, opened up a correspondence intended to elicit contributions from Newton to Royal Society transactions,[48] which had the effect of stimulating Newton to work out a proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation â€“ History and De motu corporum in gyrum). But the two men remained generally on poor terms until Hooke's death.[49]


Facsimile of a 1682 letter from Isaac Newton to Dr William Briggs, commenting on Briggs' "A New Theory of Vision"
Newton argued that light is composed of particles or corpuscles, which were refracted by accelerating into a denser medium. He verged on soundlike waves to explain the repeated pattern of reflection and transmission by thin films (Opticks Bk.II, Props. 12), but still retained his theory of 'fits' that disposed corpuscles to be reflected or transmitted (Props.13). However, later physicists favoured a purely wavelike explanation of light to account for the interference patterns and the general phenomenon of diffraction. Today's quantum mechanics, photons, and the idea of waveâ€“particle duality bear only a minor resemblance to Newton's understanding of light.

In his Hypothesis of Light of 1675, Newton posited the existence of the ether to transmit forces between particles. The contact with the theosophist Henry More, revived his interest in alchemy.[50] He replaced the ether with occult forces based on Hermetic ideas of attraction and repulsion between particles. John Maynard Keynes, who acquired many of Newton's writings on alchemy, stated that "Newton was not the first of the age of reason: He was the last of the magicians."[51] Newton's interest in alchemy cannot be isolated from his contributions to science.[50] This was at a time when there was no clear distinction between alchemy and science. Had he not relied on the occult idea of action at a distance, across a vacuum, he might not have developed his theory of gravity. (See also Isaac Newton's occult studies.)

In 1704, Newton published Opticks, in which he expounded his corpuscular theory of light. He considered light to be made up of extremely subtle corpuscles, that ordinary matter was made of grosser corpuscles and speculated that through a kind of alchemical transmutation "Are not gross Bodies and Light convertible into one another, ... and may not Bodies receive much of their Activity from the Particles of Light which enter their Composition?"[52] Newton also constructed a primitive form of a frictional electrostatic generator, using a glass globe.[53]

In an article entitled "Newton, prisms, and the 'opticks' of tunable lasers"[54] it is indicated that Newton in his book Opticks was the first to show a diagram using a prism as a beam expander. In the same book he describes, via diagrams, the use of multiple-prism arrays. Some 278 years after Newton's discussion, multiple-prism beam expanders became central to the development of narrow-linewidth tunable lasers. Also, the use of these prismatic beam expanders led to the multiple-prism dispersion theory.[54]

Subsequent to Newton, much has been amended. Young and Fresnel combined Newton's particle theory with Huygens' wave theory to show that colour is the visible manifestation of light's wavelength. Science also slowly came to realise the difference between perception of colour and mathematisable optics. The German poet and scientist, Goethe, could not shake the Newtonian foundation but "one hole Goethe did find in Newton's armour, ... Newton had committed himself to the doctrine that refraction without colour was impossible. He therefore thought that the object-glasses of telescopes must for ever remain imperfect, achromatism and refraction being incompatible. This inference was proved by Dollond to be wrong."[55]

Newton's own copy of his Principia, with hand-written corrections for the second edition
In 1679, Newton returned to his work on (celestial) mechanics by considering gravitation and its effect on the orbits of planets with reference to Kepler's laws of planetary motion. This followed stimulation by a brief exchange of letters in 1679â€“80 with Hooke, who had been appointed to manage the Royal Society's correspondence, and who opened a correspondence intended to elicit contributions from Newton to Royal Society transactions.[48] Newton's reawakening interest in astronomical matters received further stimulus by the appearance of a comet in the winter of 1680â€“1681, on which he corresponded with John Flamsteed.[56] After the exchanges with Hooke, Newton worked out proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation â€“ History and De motu corporum in gyrum). Newton communicated his results to Edmond Halley and to the Royal Society in De motu corporum in gyrum, a tract written on about nine sheets which was copied into the Royal Society's Register Book in December 1684.[57] This tract contained the nucleus that Newton developed and expanded to form the Principia.

The Principia was published on 5 July 1687 with encouragement and financial help from Edmond Halley. In this work, Newton stated the three universal laws of motion. Together, these laws describe the relationship between any object, the forces acting upon it and the resulting motion, laying the foundation for classical mechanics. They contributed to many advances during the Industrial Revolution which soon followed and were not improved upon for more than 200 years. Many of these advancements continue to be the underpinnings of non-relativistic technologies in the modern world. He used the Latin word gravitas (weight) for the effect that would become known as gravity, and defined the law of universal gravitation.[citation needed]

In the same work, Newton presented a calculus-like method of geometrical analysis using 'first and last ratios', gave the first analytical determination (based on Boyle's law) of the speed of sound in air, inferred the oblateness of Earth's spheroidal figure, accounted for the precession of the equinoxes as a result of the Moon's gravitational attraction on the Earth's oblateness, initiated the gravitational study of the irregularities in the motion of the moon, provided a theory for the determination of the orbits of comets, and much more.[citation needed]

Newton made clear his heliocentric view of the Solar Systemâ€”developed in a somewhat modern way, because already in the mid-1680s he recognised the "deviation of the Sun" from the centre of gravity of the Solar System.[58] For Newton, it was not precisely the centre of the Sun or any other body that could be considered at rest, but rather "the common centre of gravity of the Earth, the Sun and all the Planets is to be esteem'd the Centre of the World", and this centre of gravity "either is at rest or moves uniformly forward in a right line" (Newton adopted the "at rest" alternative in view of common consent that the centre, wherever it was, was at rest).[59]

Newton's postulate of an invisible force able to act over vast distances led to him being criticised for introducing "occult agencies" into science.[60] Later, in the second edition of the Principia (1713), Newton firmly rejected such criticisms in a concluding General Scholium, writing that it was enough that the phenomena implied a gravitational attraction, as they did; but they did not so far indicate its cause, and it was both unnecessary and improper to frame hypotheses of things that were not implied by the phenomena. (Here Newton used what became his famous expression "hypotheses non-fingo"[61]).

