Agent Orange is an herbicide and defoliant chemical, one of the tactical use Rainbow Herbicides. It is widely known for its use by the U.S. military as part of its herbicidal warfare program, Operation Ranch Hand,[1] during the Vietnam War from 1961 to 1971.[2] It is a mixture of equal parts of two herbicides, 2,4,5-T and 2,4-D. In addition to its damaging environmental effects, the chemical has caused major health problems for many individuals who were exposed.

Up to four million people in Vietnam were exposed to the defoliant. The government of Vietnam says as many as 3 million people have suffered illnesses because of Agent Orange.[3] The Red Cross of Vietnam estimates that up to 1 million people are disabled or have health problems as a result of Agent Orange contamination.[4] The United States government has challenged these figures as being unreliable.[5] The chemical is capable of damaging genes, resulting in deformities among the offspring of exposed victims. The U.S. government has documented higher cases of leukemia, Hodgkin's lymphoma, and various kinds of cancer in exposed veterans. Agent Orange also caused enormous environmental damage in Vietnam. Over 3,100,000 hectares (31,000 km2 or 11,969 mi2) of forest were defoliated. Defoliants eroded tree cover and seedling forest stock, making reforestation difficult in numerous areas. Animal species diversity sharply reduced in contrast with unsprayed areas.[6][7]

The aftermath of the use of Agent Orange in Vietnam resulted in massive legal consequences. The United Nations ratified United Nations General Assembly Resolution 31/72 and the Environmental Modification Convention. Lawsuits filed on behalf of both US and Vietnamese veterans sought compensation for damages.

Agent Orange was to a lesser extent used outside Vietnam. Land in neighbouring Laos and Cambodia was also sprayed with Agent Orange during the Vietnam War because forests on the border with Vietnam were used by the Vietcong. Some countries, such as Canada, saw testing, while other countries, such as Brazil, used the herbicide to clear out sections of land for agriculture.

