Kerala , called Keralam in Malayalam (where Kerala is the adjectival form), is a state in South India on the Malabar Coast. It was formed on 1 November 1956 following the States Reorganisation Act by combining Malayalam-speaking regions. Spread over 38,863 km2 (15,005 sq mi), it is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea to the west. With 33,387,677 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Thiruvananthapuram is the largest city in the state. Malayalam is the most widely spoken language and is also the official language of the state.

The Chera Dynasty was the first prominent kingdom based in Kerala. The Ay kingdom in the deep south and the Ezhimala kingdom in the north formed the other kingdoms in the early years of the Common Era (CE or AD). The region had been a prominent spice exporter since 3000 BCE. The region's prominence in trade was noted in the works of Pliny as well as the Periplus around 100 CE. In the 15th century, the spice trade attracted Portuguese traders to Kerala, and paved the way for European colonisation of India. At the time of Indian independence movement in the early 20th century, there were two major princely states in Kerala-Travancore State and the Kingdom of Cochin. They united to form the state of Thiru-Kochi in 1949. The Malabar region, in the northern part of Kerala had been a part of the Madras province of British India, which later became a part of the Madras State post-independence. After the States Reorganisation Act, 1956, the modern-day state of Kerala was formed by merging the Malabar district of Madras State (excluding Gudalur taluk of Nilgiris district, Topslip, the Attappadi Forest east of Anakatti), the state of Thiru-Kochi (excluding four southern taluks of Kanyakumari district, Shenkottai and Tenkasi taluks), and the taluks of Kasaragod (now Kasaragod District) and South Kanara (Tulunad) which were a part of Madras State.

Kerala has the lowest positive population growth rate in India, 3.44%; the highest Human Development Index (HDI), 0.712 in 2015; the highest literacy rate, 93.91% in the 2011 census; the highest life expectancy, 77 years; and the highest sex ratio, 1,084 women per 1,000 men. The state has witnessed significant emigration, especially to Arab states of the Persian Gulf during the Gulf Boom of the 1970s and early 1980s, and its economy depends significantly on remittances from a large Malayali expatriate community. Hinduism is practised by more than half of the population, followed by Islam and Christianity. The culture is a synthesis of Aryan, Dravidian, Arab, European cultures,[6] developed over millennia, under influences from other parts of India and abroad.

The production of pepper and natural rubber contributes significantly to the total national output. In the agricultural sector, coconut, tea, coffee, cashew and spices are important. The state's coastline extends for 595 kilometres (370 mi), and around 1.1 million people in the state are dependent on the fishery industry which contributes 3% to the state's income. The state has the highest media exposure in India with newspapers publishing in nine languages, mainly English and Malayalam. Kerala is one of the prominent tourist destinations of India, with backwaters, beaches, Ayurvedic tourism and tropical greenery as its major attractions.


The name Kerala has an uncertain etymology. One popular theory derives Kerala from Kera ("coconut tree" in Malayalam) and alam ("land"); thus "land of coconuts",[7] which is a nickname for the state, used by locals, due to abundance of coconut trees.[8] The word Kerala is first recorded as Keralaputra in a 3rd-century BCE rock inscription left by the Maurya emperor Ashoka (274â€“237 BCE), one of his edicts pertaining to welfare.[9] The inscription refers to the local ruler as Keralaputra (Sanskrit for "son of Kerala"); or "son of Chera[s]". This contradicts the theory that Kera is from "coconut tree".[10] At that time, one of three states in the region was called Cheralam in Classical Tamil: Chera and Kera are variants of the same word.[11] The word Cheral refers to the oldest known dynasty of Kerala kings and is derived from the Proto-Tamil-Malayalam word for "lake".[12]

The earliest Sanskrit text to mention Kerala is the Aitareya Aranyaka of the Rigveda. Kerala is also mentioned in the Ramayana and the Mahabharata, the two Hindu epics.[13] The Skanda Purana mentions the ecclesiastical office of the Thachudaya Kaimal who is referred to as Manikkam Keralar, synonymous with the deity of the Koodalmanikyam temple.[14][15] Keralam may stem from the Classical Tamil cherive-alam ("declivity of a hill or a mountain slope")[16] or chera alam ("Land of the Cheras"). The Greco-Roman trade map Periplus Maris Erythraei refers to Keralaputra as Celobotra.[17]

Parasurama, surrounded by settlers, commanding Varuna (the Hindu God of water) to part the seas and reveal Kerala
According to Hindu mythology, the lands of Kerala were recovered from the sea by the axe-wielding warrior sage Parasurama, the sixth avatar of Vishnu (hence, Kerala is also called Parasurama Kshetram ("The Land of Parasurama")[18]). Parasurama threw his axe across the sea, and the water receded as far as it reached. According to legend, this new area of land extended from Gokarna to Kanyakumari.[19] The land which rose from sea was filled with salt and unsuitable for habitation; so Parasurama invoked the Snake King Vasuki, who spat holy poison and converted the soil into fertile lush green land. Out of respect, Vasuki and all snakes were appointed as protectors and guardians of the land. The legend was later expanded, and found literary expression in the 17th or 18th century with Keralolpathi, which traces the origin of aspects of early Kerala society, such as land tenure and administration, to the story of Parasurama.[20] In medieval times Kuttuvan may have emulated the Parasurama tradition by throwing his spear into the sea to symbolise his lordship over it.[21]

Another much earlier Puranic character associated with Kerala is Mahabali, an Asura and a prototypical just king, who ruled the earth from Kerala. He won the war against the Devas, driving them into exile. The Devas pleaded before Lord Vishnu, who took his fifth incarnation as Vamana and pushed Mahabali down to Patala (the netherworld) to placate the Devas. There is a belief that, once a year during the Onam festival, Mahabali returns to Kerala.[22] The Matsya Purana, among the oldest of the 18 Puranas,[23][24] uses the Malaya Mountains of Kerala (and Tamil Nadu) as the setting for the story of Matsya, the first incarnation of Vishnu, and Manu, the first man and the king of the region.[25][26]


A substantial portion of Kerala may have been under the sea in ancient times. Marine fossils have been found in an area near Changanacherry, thus supporting the hypothesis.[27] Pre-historical archaeological findings include dolmens of the Neolithic era in the Marayur area of the Idukki district. They are locally known as "muniyara", derived from muni (hermit or sage) and ara (dolmen).[28] Rock engravings in the Edakkal Caves, in Wayanad date back to the Neolithic era around 6000 BCE.[29][30] Archaeological studies have identified Mesolithic, Neolithic and Megalithic sites in Kerala.[31] The studies point to the development of ancient Kerala society and its culture beginning from the Paleolithic Age, through the Mesolithic, Neolithic and Megalithic Ages.[32] Foreign cultural contacts have assisted this cultural formation;[33] historians suggest a possible relationship with Indus Valley Civilization during the late Bronze Age and early Iron Age.[34]

Kerala has been a major spice exporter since 3000 BCE, according to Sumerian records and it is still referred to as the "Garden of Spices" or as the "Spice Garden of India".[35][36] Kerala's spices attracted ancient Babylonians, Assyrians and Egyptians to the Malabar Coast in the 3rd and 2nd millennia BCE. Phoenicians established trade with Kerala during this period.[37] The Land of Keralaputra was one of the four independent kingdoms in southern India during Ashoka's time, the others being Chola, Pandya, and Satiyaputra.[38] Scholars hold that Keralaputra is an alternate name of the Cheras, the first dominant dynasty based in Kerala.[39][40] These territories once shared a common language and culture, within an area known as Tamilakam.[41] Along with the Ay kingdom in the south and the Ezhimala kingdom in the north, the Cheras formed the ruling kingdoms of Kerala in the early years of the Common Era (CE).[42] It is noted in Sangam literature that the Chera king Uthiyan Cheralathan ruled most of modern Kerala from his capital in Kuttanad,[43][44] and controlled the port of Muziris, but its southern tip was in the kingdom of Pandyas,[45] which had a trading port sometimes identified in ancient Western sources as Nelcynda (or Neacyndi) in Quilon.[46] The lesser known Ays and Mushikas kingdoms lay to the south and north of the Chera regions respectively.[47][48]


Silk Road map. The spice trade was mainly along the water routes (blue).
In the last centuries BCE the coast became important to the Greeks and Romans for its spices, especially black pepper. The Cheras had trading links with China, West Asia, Egypt, Greece, and the Roman Empire.[49] In foreign-trade circles the region was known as Male or Malabar.[50] Muziris, Berkarai, and Nelcynda were among the principal ports at that time.[51] The value of Rome's annual trade with the region was estimated at around 50,000,000 sesterces;[52] contemporary Sangam literature describes Roman ships coming to Muziris in Kerala, laden with gold to exchange for pepper. One of the earliest western traders to use the monsoon winds to reach Kerala was Eudoxus of Cyzicus, around 118 or 166 BCE, under the patronage of Ptolemy VIII, king of the Hellenistic Ptolemaic dynasty in Egypt. Roman establishments in the port cities of the region, such as a temple of Augustus and barracks for garrisoned Roman soldiers, are marked in the Tabula Peutingeriana; the only surviving map of the Roman cursus publicus.[53][54]

Merchants from West Asia and Southern Europe established coastal posts and settlements in Kerala.[55] The Israeli (Jewish) connection with Kerala started in 573 BCE.[56][57][58] Arabs also had trade links with Kerala, starting before the 4th century BCE, as Herodotus (484â€“413 BCE) noted that goods brought by Arabs from Kerala were sold to the Israelis [Hebrew (Jews)] at Eden.[51] Israelis intermarried with local (Cheras Dravidian) people, resulting in formation of the Mappila community.[59] In the 4th century, some Christians also migrated from Persia and joined the early Syrian Christian community who trace their origins to the evangelistic activity of Thomas the Apostle in the 1st century.[60][61] Mappila (Semitic) was an honorific title that had been assigned to respected visitors from abroad; Israelite(Jewish), Syrian (Aramaic) Christian, and Muslim immigration account for later names of the respective communities: Juda Mappilas, Nasrani Mappilas, and Muslim Mappilas.[62][63] The earliest Saint Thomas Christian Churches,[64] Cheraman Juma Masjid (629 CE)â€”the first mosque of India[65]â€”and Paradesi Synagogue (1568 CE)â€”the oldest active synagogue in the Commonwealth of Nations[66]â€”were built in Kerala.[59]



Tharisapalli plates granted to Saint Thomas Christians testify that merchant guilds and trade corporations played a very significant role in the economy and social life during the Kulasekhara period.
A second Chera Kingdom (c. 800â€“1102), also known as Kulasekhara dynasty of Mahodayapuram (present-day Kodungallur), was established by Kulasekhara Varman, which ruled over a territory comprising the whole of modern Kerala and a smaller part of modern Tamil Nadu. During the early part of the Kulasekara period, the southern region from Nagerkovil to Thiruvalla was ruled by Ay kings, who lost their power in the 10th century, making the region a part of the Kulasekara empire.[67][68] Under Kulasekhara rule, Kerala witnessed a developing period of art, literature, trade and the Bhakti movement of Hinduism.[69] A Keralite identity, distinct from the Tamils, became linguistically separate during this period around the seventh century.[70] For local administration, the empire was divided into provinces under the rule of Naduvazhis, with each province comprising a number of Desams under the control of chieftains, called as Desavazhis.[69]

The inhibitions, caused by a series of Chera-Chola wars in the 11th century, resulted in the decline of foreign trade in Kerala ports. In addition, Portuguese invasions in the 15th century caused two major religion Buddhism and Jainism to disappear from the land. It is known that the Menons in the Malabar region of Kerala were originally strong believers of Jainism. [71] The social system became fractured with divisions on caste lines.[72] Finally, the Kulasekhara dynasty was subjugated in 1102 by the combined attack of Later Pandyas and Later Cholas.[67] However, in the 14th century, Ravi Varma Kulashekhara (1299â€“1314) of the southern Venad kingdom was able to establish a short-lived supremacy over southern India. After his death, in the absence of a strong central power, the state was divided into thirty small warring principalities; the most powerful of them were the kingdom of Samuthiri in the north, Venad in the south and Kochi in the middle. In the 18th Century, Travancore King Sree Anizham Thirunal Marthanda Varma annexed all the kingdoms up to Northern Kerala through military conquests, resulting in the rise of Travancore to pre-eminence in Kerala. The Kochi ruler sued for peace with Anizham Thirunal and Malabar came under direct British rule until India became independent.[73][74]


The maritime spice trade monopoly in the Indian Ocean (Indu Maha Samundr) stayed with the Arabs during the High and Late Middle Ages. However, the dominance of Middle East traders was challenged in the European Age of Discovery. After Vasco Da Gama's arrival in Kappad Kozhikode in 1498, the Portuguese began to dominate eastern shipping, and the spice-trade in particular.[75][76][77] The Zamorin of Kozhikode permitted the new visitors to trade with his subjects such that Portuguese trade in Kozhikode prospered with the establishment of a factory and a fort. However, Portuguese attacks on Arab properties in his jurisdiction provoked the Zamorin and led to conflicts between them. The Portuguese took advantage of the rivalry between the Zamorin and the King of Kochi allied with Kochi. When Francisco de Almeida was appointed as Viceroy of Portuguese India in 1505, his headquarters was established at Fort Kochi (Fort Emmanuel) rather than in Kozhikode. During his reign, the Portuguese managed to dominate relations with Kochi and established a few fortresses on the Malabar Coast.[78] However, the Portuguese suffered setbacks from attacks by Zamorin forces; especially from naval attacks under the leadership Kozhikode admirals known as Kunjali Marakkars, which compelled them to seek a treaty. In 1571, the Portuguese were defeated by the Zamorin forces in the battle at Chaliyam fort.[79]


The Portuguese were ousted by the Dutch East India Company, who during the conflicts between the Kozhikode and the Kochi, gained control of the trade.[80] The Dutch in turn were weakened by constant battles with Marthanda Varma of the Travancore Royal Family, and were defeated at the Battle of Colachel in 1741.[81] An agreement, known as "Treaty of Mavelikkara", was signed by the Dutch and Travancore in 1753, according to which the Dutch were compelled to detach from all political involvement in the region.[82][83][84] Marthanda Varma annexed northern kingdoms through military conquests, resulting in the rise of Travancore to a position of preeminence in Kerala.[85]

In 1766, Hyder Ali, the ruler of Mysore invaded northern Kerala.[86] His son and successor, Tipu Sultan, launched campaigns against the expanding British East India Company, resulting in two of the four Anglo-Mysore Wars.[87][88] Tipu ultimately ceded the Malabar District and South Kanara to the company in the 1790s; both were annexed to the Madras Presidency of British India in 1792.[89][90][91] The company forged tributary alliances with Kochi in 1791 and Travancore in 1795.[92] By the end of 18th century, the whole of Kerala fell under the control of the British, either administered directly or under suzerainty.[93] There were major revolts in Kerala during the independence movement in the 20th century; most notable among them is the 1921 Malabar Rebellion and the social struggles in Travancore. In the Malabar Rebellion, Mappila Muslims of Malabar rioted against Hindu zamindars and the British Raj.[94] Some social struggles against caste inequalities also erupted in the early decades of 20th century, leading to the 1936 Temple Entry Proclamation that opened Hindu temples in Travancore to all castes.[95]

After India was partitioned in 1947 into India and Pakistan, Travancore and Kochi, part of the Union of India were merged on 1 July 1949 to form Travancore-Cochin.[96] On 1 November 1956, the taluk of Kasargod in the South Kanara district of Madras, the Malabar district of Madras, and Travancore-Cochin, without four southern taluks (which joined Tamil Nadu), merged to form the state of Kerala under the States Reorganisation Act.[97][98] A Communist-led government under E. M. S. Namboodiripad resulted from the first elections for the new Kerala Legislative Assembly in 1957.[98] It was one of the earliest elected Communist governments, after Communist success in the 1945 elections in the Republic of San Marino.[99][100][101] His government helped distribute land and implement educational reforms.[102]


The state is wedged between the Lakshadweep Sea and the Western Ghats. Lying between northern latitudes 8Â°18' and 12Â°48' and eastern longitudes 74Â°52' and 77Â°22',[103] Kerala experiences the humid equatorial tropic climate. The state has a coast of 590 km (370 mi)[104] and the width of the state varies between 11 and 121 kilometres (7 and 75 mi).[105] Geographically, Kerala can be divided into three climatically distinct regions: the eastern highlands; rugged and cool mountainous terrain, the central mid-lands; rolling hills, and the western lowlands; coastal plains.[106] Pre-Cambrian and Pleistocene geological formations compose the bulk of Kerala's terrain.[107][108] A catastrophic flood in Kerala in 1341 CE drastically modified its terrain and consequently affected its history; it also created a natural harbour for spice transport.[109] The eastern region of Kerala consists of high mountains, gorges and deep-cut valleys immediately west of the Western Ghats' rain shadow.[106] 41 of Kerala's west-flowing rivers,[110] and 3 of its east-flowing ones originate in this region.[111][112] The Western Ghats form a wall of mountains interrupted only near Palakkad; hence also known Palghat, where the Palakkad Gap breaks.[113] The Western Ghats rise on average to 1,500 metres (4,900 feet) above sea level,[114] while the highest peaks reach around 2,500 metres (8,200 feet).[115] Anamudi in the Idukki district is the highest peak in south India, is at an elevation of 2,695 m (8,842 ft).[116]

Kerala's western coastal belt is relatively flat compared to the eastern region,[117] and is criss-crossed by a network of interconnected brackish canals, lakes, estuaries,[118] and rivers known as the Kerala Backwaters.[119] The state's largest lake Vembanad, dominates the backwaters; it lies between Alappuzha and Kochi and is about 200 km2 (77 sq mi) in area.[120] Around eight percent of India's waterways are found in Kerala.[121] Kerala's 44 rivers include the Periyar; 244 kilometres (152 mi), Bharathapuzha; 209 kilometres (130 mi), Pamba; 176 kilometres (109 mi), Chaliyar; 169 kilometres (105 mi), Kadalundipuzha; 130 kilometres (81 mi), Chalakudipuzha; 130 kilometres (81 mi), Valapattanam; 129 kilometres (80 mi) and the Achankovil River; 128 kilometres (80 mi). The average length of the rivers is 64 kilometres (40 mi). Many of the rivers are small and entirely fed by monsoon rain.[122] As Kerala's rivers are small and lacking in delta, they are more prone to environmental effects. The rivers face problems such as sand mining and pollution.[123] The state experiences several natural hazards like landslides, floods and droughts. The state was also affected by the 2004 Indian Ocean tsunami.[124]

With around 120â€“140 rainy days per year,[125]:80 Kerala has a wet and maritime tropical climate influenced by the seasonal heavy rains of the southwest summer monsoon and northeast winter monsoon.[126] Around 65% of the rainfall occurs from June to August corresponding to the Southwest monsoon, and the rest from September to December corresponding to Northeast monsoon.[126] The moisture-laden winds of the Southwest monsoon, on reaching the southernmost point of the Indian Peninsula, because of its topography, divides into two branches; the "Arabian Sea Branch" and the "Bay of Bengal Branch".[127] The "Arabian Sea Branch" of the Southwest monsoon first hits the Western Ghats,[128] making Kerala the first state in India to receive rain from the Southwest monsoon.[129][130] The distribution of pressure patterns is reversed in the Northeast monsoon, during this season the cold winds from North India pick up moisture from the Bay of Bengal and precipitate it on the east coast of peninsular India.[131][132] In Kerala, the influence of the Northeast monsoon is seen in southern districts only.[133] Kerala's rainfall averages 2,923 mm (115 in) annually.[134] Some of Kerala's drier lowland regions average only 1,250 mm (49 in); the mountains of the eastern Idukki district receive more than 5,000 mm (197 in) of orographic precipitation: the highest in the state. In eastern Kerala, a drier tropical wet and dry climate prevails. During the summer, the state is prone to gale-force winds, storm surges, cyclone-related torrential downpours, occasional droughts, and rises in sea level.[135]:26, 46, 52 The mean daily temperature ranges from 19.8 Â°C to 36.7 Â°C.[136] Mean annual temperatures range from 25.0â€“27.5 Â°C in the coastal lowlands to 20.0â€“22.5 Â°C in the eastern highlands.[135]:65


Most of the biodiversity is concentrated and protected in the Western Ghats. Three quarters of the land area of Kerala was under thick forest up to 18th century.[139] As of 2004, over 25% of India's 15,000 plant species are in Kerala. Out of the 4,000 flowering plant species; 1,272 of which are endemic to Kerala, 900 are medicinal, and 159 are threatened.[140]:11 Its 9,400 km2 of forests include tropical wet evergreen and semi-evergreen forests (lower and middle elevationsâ€”3,470 km2), tropical moist and dry deciduous forests (mid-elevationsâ€”4,100 km2 and 100 km2, respectively), and montane subtropical and temperate (shola) forests (highest elevationsâ€”100 km2). Altogether, 24% of Kerala is forested.[140]:12 Three of the world's Ramsar Convention listed wetlandsâ€”Lake Sasthamkotta, Ashtamudi Lake and the Vembanad-Kol wetlandsâ€”are in Kerala, as well as 1455.4 km2 of the vast Nilgiri Biosphere Reserve. Subjected to extensive clearing for cultivation in the 20th century,[141]:6â€“7 much of the remaining forest cover is now protected from clearfelling.[142] Eastern Kerala's windward mountains shelter tropical moist forests and tropical dry forests, which are common in the Western Ghats.[143][144] The world's oldest teak plantation 'Conolly's Plot' is in Nilambur.[145]

Kerala's fauna are notable for their diversity and high rates of endemism: it includes 118 species of mammals (1 endemic), 500 species of birds, 189 species of freshwater fish, 173 species of reptiles (10 of them endemic), and 151 species of amphibians (36 endemic).[146] These are threatened by extensive habitat destruction, including soil erosion, landslides, salinisation, and resource extraction. In the forests, sonokeling, Dalbergia latifolia, anjili, mullumurikku, Erythrina, and Cassia number among the more than 1,000 species of trees in Kerala. Other plants include bamboo, wild black pepper, wild cardamom, the calamus rattan palm, and aromatic vetiver grass, Vetiveria zizanioides.[140]:12 Indian elephant, Bengal tiger, Indian leopard, Nilgiri tahr, common palm civet, and grizzled giant squirrels are also found in the forests.[140]:12, 174â€“175 Reptiles include the king cobra, viper, python, and mugger crocodile. Kerala's birds include the Malabar trogon, the great hornbill, Kerala laughingthrush, darter and southern hill myna. In the lakes, wetlands, and waterways, fish such as kadu; stinging catfish and choottachi; orange chromideâ€”Etroplus maculatus are found.[140]:163â€“165

Main articles: Districts of Kerala; Corporations, municipalities and taluks of Kerala; and List of cities and towns in Kerala
See also: History of local governance in Kerala
The state's 14 districts are distributed among six regions: North Malabar (far-north Kerala), South Malabar (northern Kerala), Kochi (central Kerala), Northern Travancore, Central Travancore (southern Kerala) and Southern Travancore (far-south Kerala). The districts which serve as administrative regions for taxation purposes are further subdivided into 75 taluks, which have fiscal and administrative powers over settlements within their borders, including maintenance of local land records. Kerala's taluks are further sub-divided into 1,453 revenue villages.[147] Since the 73rd and 74th amendments to the Constitution of India, the local government institutions function as the third tier of government, which constitutes 14 District Panchayats, 152 Block Panchayats, 978 Grama Panchayats, 60 Municipalities, six Corporations and one Township.[148] MahÃ©, a part of the Indian union territory of Puducherry,[149] though 647 kilometres (402 mi) away from it,[150] is a coastal exclave surrounded by Kerala on all of its landward approaches. The Kannur District surrounds MahÃ© on three sides with the Kozhikode District on the fourth.[151]

There are six Municipal corporations in Kerala that govern Thiruvananthapuram, Kollam, Kochi, Thrissur, Kozhikode and Kannur.[152] The Thiruvananthapuram Municipal Corporation is the largest corporation in Kerala while Kochi metropolitan area named Kochi UA is the largest urban agglomeration.[153] According to a survey by economics research firm Indicus Analytivs in 2007, Thiruvananthapuram, Kollam, Kozhikode, Thrissur, Kochi and Kannur are among the "best cities in India to live"; the survey used parameters such as health, education, environment, safety, public facilities and entertainment to rank the cities.[154]



Kerala hosts two major political alliances: the United Democratic Front (UDF), led by the Indian National Congress; and the Left Democratic Front (LDF), led by the Communist Party of India (Marxist) (CPI(M)). As of 2016, the LDF is the ruling coalition; Pinarayi Vijayan of the Communist Party of India (Marxist) is the Chief Minister, while Ramesh Chennithala of the UDF is the Leader of Opposition. Strikes, protests and marches are ubiquitous in Kerala because of the comparatively strong presence of labour unions.[155][156] According to the Constitution of India, Kerala has a parliamentary system of representative democracy; universal suffrage is granted to residents.[157] The government is organised into the three branches:

Legislature: The unicameral legislature, the Kerala Legislative Assembly popularly known as Niyamasabha, comprises elected members and special office bearers; the Speaker and Deputy Speaker elected by the members from among themselves. Assembly meetings are presided over by the Speaker and in the Speaker's absence, by the Deputy Speaker. The state has 140 assembly constituencies.[158] The state elects 20 and 9 members for representation in the Lok Sabha and the Rajya Sabha respectively.[159]
Executive: The Governor of Kerala is the constitutional head of state, and is appointed by the President of India.[160] P Sathasivam is the Governor of Kerala.[161] The executive authority is headed by the Chief Minister of Kerala, who is the head of government and is vested with extensive executive powers; the head of the majority party in the Legislative Assembly is appointed to the post by the Governor.[160] The Council of Ministers has its members appointed by the Governor, taking the advice of the Chief Minister.[160] The executive administration is based in Thiruvananthapuram at State Secretariat complex. Each district has a district administrator appointed by government called District collector for executive administration. Auxiliary authorities known as panchayats, for which local body elections are regularly held, govern local affairs.[162]
Judiciary: The judiciary consists of the Kerala High Court and a system of lower courts.[163] The High Court, located in Kochi,[164] has a Chief Justice along with 23 permanent and seven additional pro tempore justices as of 2012.[165] The high court also hears cases from the Union Territory of Lakshadweep.[166][167]
The local government bodies; Panchayat, Municipalities and Corporations have existed in Kerala since 1959, however, the major initiative to decentralise the governance was started in 1993, conforming to the constitutional amendments of central government in this direction.[168] With the enactment of Kerala Panchayati Raj Act and Kerala Municipality Act in 1994, the state implemented reforms in local self-governance.[169] The Kerala Panchayati Raj Act envisages a 3-tier system of local government with Gram panchayat, Block panchayat and District Panchayat forming a hierarchy.[170] The acts ensure a clear demarcation of power among these institutions.[168] However, the Kerala Municipality Act envisages a single-tier system for urban areas, with the institution of municipality designed to par with the Gram panchayat of the former system. Substantial administrative, legal and financial powers are delegated to these bodies to ensure efficient decentralisation.[171] As per the present norms, the state government devolves about 40 per cent of the state plan outlay to the local government.[172]

After independence, the state was managed as a democratic socialist welfare economy. From the 1990s, liberalisation of the mixed economy allowed onerous Licence Raj restrictions against capitalism and foreign direct investment to be lightened, leading to economic expansion and an increase in employment. In the fiscal year 2007â€“2008, the nominal gross state domestic product (GSDP) was ?1,624 billion (US$25 billion). GSDP growth; 9.2% in 2004â€“2005 and 7.4% in 2003â€“2004 had been high compared to an average of 2.3% annually in the 1980s and between 5.1%[173]:8 and 5.99%[174] in the 1990s.[173]:8 The state recorded 8.93% growth in enterprises from 1998 to 2005, higher than the national rate of 4.80%.[175][176] The "Kerala phenomenon" or "Kerala model of development" of very high human development and in comparison low economic development has resulted from a strong service sector.[135]:48[177]:1

Kerala's economy depends on emigrants working in foreign countries, mainly in Arab states of the Persian Gulf, and remittances annually contribute more than a fifth of GSDP.[178] The state witnessed significant emigration during the Gulf Boom of the 1970s and early 1980s. In 2008, the Persian Gulf countries together had a Keralite population of more than 2.5 million, who sent home annually a sum of US$6.81 billion, which is the highest among Indian states and more than 15.13% of remittances to India in 2008.[179] In 2012, Kerala still received the highest remittances of all states: US$11.3 billion, which was nearly 16% of the US$71 billion remittances to the country.[180] In 2015, NRI deposits in Kerala have soared to over ?1 lakh crore (US$16 billion), amounting to one-sixth of all the money deposited in NRI accounts, which comes to about ?7 lakh crore (US$110 billion).[181] However, a study commissioned by the Kerala State Planning Board, suggested that the state look for other reliable sources of income, instead of relying on remittances to finance its expenditure.[182] According to a study done in 2013, ?17,500 crore (US$2.7 billion) was the total amount paid to migrant labourers in the state every year.[183]


The tertiary sector comprises services such as transport, storage, communications, tourism, banking, insurance and real estate. In 2011â€“2012, it contributed 63.22% of the state's GDP, agriculture and allied sectors contributed 15.73%, while manufacturing, construction and utilities contributed 21.05%.[184] Nearly half of Kerala's people depend on agriculture alone for income.[185] Around 600 varieties[140]:5 of rice, which is Kerala's most used staple and cereal crop,[186]:5 are harvested from 3105.21 km2; a decline from 5883.4 km2 in 1990.[186]:5 688,859 tonnes of rice are produced per year.[187] Other key crops include coconut; 899,198 ha, tea, coffee; 23% of Indian production,[188]:13 or 57,000 tonnes,[188]:6â€“7 rubber, cashews, and spicesâ€”including pepper, cardamom, vanilla, cinnamon, and nutmeg.

Traditional industries manufacturing items; coir, handlooms, and handicrafts employ around one million people.[189] Kerala supplies 60% of the total global produce of white coir fibre. India's first coir factory was set up in Alleppey in 1859â€“60.[190] The Central Coir Research Institute was established there in 1959. As per the 2006â€“2007 census by SIDBI, there are 1,468,104 micro, small and medium enterprises in Kerala employing 3,031,272 people.[191][192] The KSIDC has promoted more than 650 medium and large manufacturing firms in Kerala, creating employment for 72,500 people.[193] A mining sector of 0.3% of GSDP involves extraction of ilmenite, kaolin, bauxite, silica, quartz, rutile, zircon, and sillimanite.[187] Other major sectors are tourism, manufacturing, home gardens, animal husbandry and business process outsourcing.

As of March 2002, Kerala's banking sector comprised 3341 local branches: each branch served 10,000 people, lower than the national average of 16,000; the state has the third-highest bank penetration among Indian states.[194] On 1 October 2011, Kerala became the first state in the country to have at least one banking facility in every village.[195] Unemployment in 2007 was estimated at 9.4%;[196] chronic issues are underemployment, low employability of youth, and a low female labour participation rate of only 13.5%,[197]:5, 13 as is the practice of Nokku kooli, "wages for looking on".[198] By 1999â€“2000, the rural and urban poverty rates dropped to 10.0% and 9.6% respectively.[199]

Kerala has focused more attention towards growth of Information Technology sector with formation of Technopark, Thiruvananthapuram which is one of the largest IT employer in Kerala. It was the first technology park in India[200][201] and with the inauguration of the Thejaswini complex on 22 February 2007, Technopark became the largest IT Park in India.[202] Software giants like Infosys, Oracle, Tata Consultancy Services, Capgemini, HCL, UST Global, Nest and Suntec have offices in the state. The state has a second major IT hub, the Infopark centred in Kochi with "spokes"(it acts as the "hub") in Thrissur and Alleppy. As of 2014, Infopark generates one-third of total IT Revenues of the state[203][204] with key offices of IT majors like Tata Consultancy Services, Cognizant, Wipro, UST Global, IBS Software Services etc. and Multinational corporations like KPMG, Ernst & Young, EXL Services, Etisalat DB Telecom, Nielsen Audio, Xerox ACS, Tata ELXSI etc. Kochi also has another major project SmartCity under construction, built in partnership with Dubai Government. A third major IT Hub is under construction centred around Kozhikode known as Cyberpark.

The Grand Kerala Shopping Festival (GKSF) was started in 2007, covering more than 3000 outlets across the nine cities of Kerala with huge tax discounts, VAT refunds and huge array of prizes.[205]


The state's budget of 2012â€“2013 was ?481.42 billion (US$7.5 billion).[206] The state government's tax revenues (excluding the shares from Union tax pool) amounted to ?217.22 billion (US$3.4 billion) in 2010â€“2011; up from ?176.25 billion (US$2.7 billion) in 2009â€“2010. Its non-tax revenues (excluding the shares from Union tax pool) of the Government of Kerala reached ?19,308 million (US$300 million) in 2010â€“2011.[206] However, Kerala's high ratio of taxation to GSDP has not alleviated chronic budget deficits and unsustainable levels of government debt, which have impacted social services.[207] A record total of 223 hartals were observed in 2006, resulting in a revenue loss of over ?20 billion (US$310 million).[208] Kerala's 10% rise in GDP is 3% more than the national GDP. In 2013, capital expenditure rose 30% compared to the national average of 5%, owners of two-wheelers rose by 35% compared to the national rate of 15%, and the teacher-pupil ratio rose 50% from 2:100 to 4:100.[209]

In November 2015, the Ministry of Urban Development selected seven cities of Kerala for a comprehensive development program known as the Atal Mission for Rejuvenation and Urban Transformation (AMRUT).[210] A package of ?25 lakh (US$39,000) was declared for each of the cities to develop service level improvement plan (SLIP), a plan for better functioning of the local urban bodies in the cities of Thiruvananthapuram, Kollam, Alappuzha, Kochi, Thrissur, Kozhikode, and Palakkad.[211]


Cashew packets displayed in a supermarket. Kollam is a major exporter of cashews.
The major change in agriculture in Kerala occurred in the 1970s when production of rice fell due to increased availability of rice all over India and decreased availability of labour.[212] Consequently, investment in rice production decreased and a major portion of the land shifted to the cultivation of perennial tree crops and seasonal crops.[213][214] Profitability of crops fell due to a shortage of farm labour, the high price of land, and the uneconomic size of operational holdings.[215]

Kerala produces 97% of the national output of black pepper[216] and accounts for 85% of the natural rubber in the country.[217][218] Coconut, tea, coffee, cashew, and spicesâ€”including cardamom, vanilla, cinnamon, and nutmeg are the main agricultural products.[219][220][221][222][223][224] 80% of India's export quality cashew kernels are prepared in Kollam.[225] The key agricultural staple is rice, with varieties grown in extensive paddy fields.[226] Home gardens made up a significant portion of the agricultural sector.[227] Related animal husbandry is touted by proponents as a means of alleviating rural poverty and unemployment among women, the marginalised, and the landless.[228][229] The state government promotes these activities via educational campaigns and the development of new cattle breeds such as the Sunandini.[230][231]


A paddy field in Kerala. Rice is the staple crop of the state.
Though the contribution of agricultural sector to the state economy was on the decline in 2012â€“13, through the strength of the allied livestock sector, it has picked up from 7.03% (2011â€“12) to 7.2%. In the 2013â€“14 fiscal period, the contribution has been estimated at a high of 7.75%. The total growth of the farm sector has recorded a 4.39% increase in 2012â€“13, over a paltry 1.3% growth in the previous fiscal year. The agricultural sector has a share of 9.34% in the sectoral distribution of Gross State Domestic Product at Constant Price, while the secondary and tertiary sectors has contributed 23.94% and 66.72% respectively.[232]


With 590 kilometres (370 miles) of coastal belt,[235] 400,000 hectares of inland water resources[236] and approximately 220,000 active fishermen,[237] Kerala is one of the leading producers of fish in India.[238] According to 2003â€“04 reports, about 1.1 million people earn their livelihood from fishing and allied activities such as drying, processing, packaging, exporting and transporting fisheries. The annual yield of the sector was estimated as 608,000 tons in 2003â€“04.[239] This contributes to about 3% of the total economy of the state. In 2006, around 22% of the total Indian marine fishery yield was from Kerala.[240] During the southwest monsoon, a suspended mud bank develops along the shore, which in turn leads to calm ocean water, peaking the output of the fishing industry. This phenomenon is locally called chakara.[241][242] The waters provide a large variety of fish: pelagic species; 59%, demersal species; 23%, crustaceans, molluscs and others for 18%.[240] Around 1.050 million fishermen haul an annual catch of 668,000 tonnes as of a 1999â€“2000 estimate; 222 fishing villages are strung along the 590-kilometre (370-mile) coast. Another 113 fishing villages dot the hinterland. Kerala's coastal belt of Karunagappally is known for high background radiation from thorium-containing monazite sand. In some coastal panchayats, median outdoor radiation levels are more than 4 mGy/yr and, in certain locations on the coast, it is as high as 70 mGy/yr.[243]


Cochin International Airport is the busiest Airport in Kerala by total passenger traffic

Kerala State Water Transport Department ferry at Ashtamudi Lake in Kollam, disembarking passengers.
Kerala has 145,704 kilometres (90,536 mi) of roads, which accounts for 4.2% of India's total. This translates to about 4.62 kilometres (2.87 mi) of road per thousand population, compared to an average of 2.59 kilometres (1.61 mi) in the country. Roads in Kerala include 1,524 kilometres (947 mi) of national highway; 2.6% of the nation's total, 4,341.6 kilometres (2,697.7 mi) of state highway and 18,900 kilometres (11,700 mi) of district roads.[244] Most of Kerala's west coast is accessible through the NH 66 (old NH 17 and 47); and the eastern side is accessible through state highways.[245] New project for hill and coastal highways are announced now under KIIFB.[246] National Highway 66, with the longest stretch of road (1,622 kilometres (1,008 mi)) connects Kanyakumari to Mumbai; it enters Kerala via Talapady in Kasargod and passes through Kannur, Kozhikode, Malappuram, Guruvayur, Kochi, Alappuzha, Kollam, Thiruvananthapuram and Kaliyikkavila before entering Tamil Nadu.[245] Palakkad district is generally referred to as the Gateway of Kerala, due to the presence of the Palakkad Gap, in the Western Ghats, through which the northern (Malabar) and southern (Travancore) parts of Kerala are connected to the rest of India via road and rail. There is the state's largest checkpoint, Walayar, in NH 544, the border town between Kerala and Tamil Nadu, through which a large amount of public and commercial transportation reaches the northern and central districts of Kerala.[247]

The Department of Public Works is responsible for maintaining and expanding the state highways system and major district roads.[248] The Kerala State Transport Project (KSTP), which includes the GIS-based Road Information and Management Project (RIMS), is responsible for maintaining and expanding the state highways in Kerala; it also oversees a few major district roads.[249][250] Traffic in Kerala has been growing at a rate of 10â€“11% every year, resulting in high traffic and pressure on the roads. Traffic density is nearly four times the national average, reflecting the state's high population. Kerala's annual total of road accidents is among the nation's highest. The accidents are mainly the result of the narrow roads and irresponsible driving.[251] National Highways in Kerala are among the narrowest in the country and will remain so for the foreseeable future, as the state government has received an exemption that allows narrow national highways. In Kerala, highways are 45 metres (148 feet) wide. In other states National Highways are grade separated highways 60 metres (200 feet) wide with a minimum of four lanes, as well as 6 or 8 lane access-controlled expressways.[252][253] National Highways Authority of India (NHAI) has threatened the Kerala state government that it will give high priority to other states in highway development as political commitment to better highways has been lacking.[254] As of 2013, the state had the highest road accident rate in the country, with most fatal accidents taking place along the state's National Highways.[255]




The Indian Railways' Southern Railway line runs through the state connecting most of the major towns and cities except those in the highland districts of Idukki and Wayanad.[256] The railway network in the state is controlled by two out of six divisions of the Southern Railway; Thiruvananthapuram Railway division and Palakkad Railway Division.[257] Thiruvananthapuram Central (TVC) is the largest railway station in the state.[258] Kerala's major railway stations are Thiruvananthapuram Central (TVC), Ernakulam Junction (South) (ERS), Kozhikode (CLT), Shornur Junction (SRR), Kochuveli Railway Station (KCVL), Palakkad Junction (PGT), Kollam Junction (QLN), Kannur (CAN), Thrissur Railway Station (TCR), Aluva(AWY), Ernakulam Town (North) (ERN), Alappuzha railway station (ALLP), Kottayam (KTYM), Kayamkulam Junction (KYJ), Chengannur (CNGR), and Tirur railway station (TIR). Major railway transport between Beyporeâ€“Tirur began on 12 March 1861, from Shoranurâ€“Cochin Harbour section in 1902, from Kollamâ€“Sengottai on 1 July 1904, Kollamâ€“Thiruvananthapuram on 4 January 1918, from Nilambur-Shoranur in 1927, from Ernakulamâ€“Kottayam in 1956, from Kottayamâ€“Kollam in 1958, from Thiruvananthapuramâ€“Kanyakumari in 1979 and from the Thrissur-Guruvayur Section in 1994.[259]Kochi Metro is the metro system for the city of Kochi. It is the one and only metro in Kerala. The construction began in 2012 and the first phase set up at an estimated cost of ?5181 crore (US$770 million).[260][261]

Asia's largest, and the world's third-largest, Naval Academy-Ezhimala Naval Academy-at Kannur is in Kerala. Idukki arch dam, the world's second arch dam, and Asia's first, is in Kerala. The major beaches are at Kovalam, Varkala, Fort Kochi, Cherai, Alappuzha, Payyambalam, Kappad, Muzhappilangad (South India's only drive-in beach) and Bekal. Popular hill stations are at Wayanad, Wagamon, Munnar, Peermade, Paithalmala of Idukki district, Nelliampathi and Ponmudi.[469] Munnar is 4,500 feet above sea level and is known for tea plantations, and a variety of flora and fauna.[470] Kerala's ecotourism destinations include 12 wildlife sanctuaries and two national parks: Periyar Tiger Reserve, Parambikulam Wildlife Sanctuary, Chinnar Wildlife Sanctuary, Thattekad Bird Sanctuary, Wayanad Wildlife Sanctuary, Muthanga Wildlife Sanctuary, Aralam Wildlife Sanctuary, Eravikulam National Park, and Silent Valley National Park are the most popular among them.[471] The Kerala backwaters are an extensive network of interlocking rivers (41 west-flowing rivers), lakes, and canals that centre around Alleppey, Kumarakom and Punnamada (where the annual Nehru Trophy Boat Race is held in August), Pathiramanal a small island in Muhamma . Padmanabhapuram Palace and the Mattancherry Palace are two nearby heritage sites.[472][473]
