Malayalam (/mÃƒÆ’Ã‚Â¦l?'j??l?m/;[5] ??????, Malaya?am ? [mal?ja???m]) is a Dravidian language spoken across the Indian state of Kerala and one of 22 scheduled languages of India. Designated a Classical Language in India in 2013,[6] it was developed into the current form mainly by the influence of the poet Thunchaththu Ezhuthachan in the 16th century. Malayalam has official language status in the state of Kerala and in the union territories of Lakshadweep and Puducherry.[7][8][9] It belongs to the Dravidian family of languages and is spoken by 38 million people. Malayalam is also spoken by linguistic minorities in the neighbouring states of Tamil Nadu and Karnataka; with significant numbers of speakers in the Nilgiris, Kanyakumari and Coimbatore districts of Tamil Nadu, and Dakshina Kannada of Karnataka. Malayalam serves as a link language on certain islands, including the Mahl-dominated Minicoy Island.[10][11][12]

The origin of Malayalam remains a matter of dispute among scholars. One view holds that Malayalam and modern Tamil are offshoots of Middle Tamil and separated from it sometime after c.?7th century CE. A second view argues for the development of the two languages out of Proto-Dravidian in the prehistoric era.[13]

The earliest script used to write Malayalam was the Vatteluttu alphabet, and later the Kolezhuttu, which derived from it.[14][unreliable source?] The current Malayalam script is based on the Vatteluttu script, which was extended with Grantha script letters to adopt Indo-Aryan loanwords.[15] With a total of 52 letters, the Malayalam script has the largest number of letters among Indian language orthographies.[16] The oldest literary work in Malayalam, distinct from the Tamil tradition, is dated from between the 9th and 11th centuries.[13] The first travelogue in any Indian language is the Malayalam Varthamanappusthakam, written by Paremmakkal Thoma Kathanar in 1785.[17][18]

Contents 
1	Etymology
2	Evolution
3	Dialects
3.1	External influences and loanwoards
4	Geographic distribution and population
5	Phonology
5.1	Vowels
5.2	Consonants
5.3	Number system and other symbols
6	Grammar
6.1	Nouns
6.2	Personal pronouns
6.3	Other nouns
6.4	Words adopted from Sanskrit
6.4.1	Nouns
7	Writing system
8	Literature
8.1	Early period
8.1.1	Impact of European scholars
8.1.2	1850ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“1904
8.2	Twentieth century
8.2.1	Prose
8.2.2	Poetry
9	See also
10	Notes
11	References
12	Further reading
13	External links
Etymology
The word Malayalam originated from the Tamil words malai or mala, meaning "hill," and elam, meaning region";[19] Malayalam thus translates directly as "hill region." The term originally referred to the land of the Chera dynasty, and only later became the name of its language.[20] The language Malayalam is alternatively called Alealum, Malayalani, Malayali, Malean, Maliyad, and Mallealle.[21]

Historically, the term used by Malayalam speakers for the language itself was Malayanma or Malayayma, meaning the language of the nation Malayalam; the word Malayanma is now occasionally used for earlier stages of Malayalam. The name Malayalam was first used for the language in the mid-19th century.[22][better source needed]

Evolution
The generally held view is that Malayalam was the western coastal dialect of Tamil[23] and separated from Tamil sometime between the 9th and 13th centuries.[24] Some scholars however believe that both Tamil and Malayalam developed during the prehistoric period from a common ancestor, 'Proto-Tamil-Dravidian', and that the notion of Malayalam being a 'daughter' of Tamil is misplaced.[13] This is based on the fact that Malayalam and several Dravidian languages on the western coast have common features which are not found even in the oldest historical forms of Tamil.[25]

Robert Caldwell, in his 1856 book "A Comparative Grammar of the Dravidian or South-Indian Family of Languages", opined that Malayalam branched from Classical Tamil and over time gained a large amount of Sanskrit vocabulary and lost the personal terminations of verbs.[20] As the language of scholarship and administration, Old-Tamil, which was written in Tamil-Brahmi and the Vatteluttu alphabet later, greatly influenced the early development of Malayalam. The Malayalam script began to diverge from the Tamil-Brahmi script in the 8th and 9th centuries CE. And by the end of the 13th century a written form of the language emerged which was unique from the Tamil-Brahmi script that was used to write Tamil.[26]

 
 
 
 
Proto-Dravidian	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Proto-South-Dravidian	
 
Proto-South-Central Dravidian
 
 
 
 
 
 
 
 
 
 
 
 
 
Proto-Tamil-Kannada	
 
 
 
Proto-Telugu
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Proto-Tamil-Toda	
 
Proto-Kannada	
 
Proto-Telugu
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Proto-Tamil-Kodagu	
 
Kannada	
 
Telugu
 
 
 
 
 
 
Proto-Tamil-Malayalam
 
 
 
 
 
 
 
 
 
 
 
 
 
Proto-Tamil	
 
Malayalam
 
 
 
 
 
Tamil
This tree diagram depicts the genealogy of the primary Dravidian languages spoken
in South India.
Malayalam is similar to some Sri Lankan Tamil dialects, and the two are often mistaken by native Indian Tamil speakers.[27][28]

Dialects

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2012) (Learn how and when to remove this template message)
Variations in intonation patterns, vocabulary, and distribution of grammatical and phonological elements are observable along the parameters of region, religion, community, occupation, social stratum, style and register.

Dialects of Malayalam are distinguishable at regional and social levels,[29] including occupational and also communal differences. The salient features of many varieties of tribal speech (e.g., the speech of Muthuvans, Malayarayas, Malai Ulladas, Kanikkars, Kadars, Paliyars, Kurumas, and Vedas) and those of the various dialects Namboothiris, Nairs, Ezhavas, Syrian Christians (Nasrani), Latin Christians, Muslims, fishermen and many of the occupational terms common to different sections of Malayalees have been identified.[30][unreliable source?]

According to the Dravidian Encyclopedia, the regional dialects of Malayalam can be divided into thirteen dialect areas.[31] They are as follows:

South Travancore	Central Travancore	West Vempanad
North Travancore	Kochi-Thrissur	South Malabar
South Eastern Palghat	North Western Palghat	Central Malabar
Wayanad	North Malabar	Kasaragod
Lakshadweep		
According to Ethnologue, the dialects are:[21] Malabar, Nagari-Malayalam, South Kerala, Central Kerala, North Kerala, Kayavar, Namboodiri, Nair, Moplah (Mapilla), Pulaya, Nasrani, and Kasargod. The community dialects are: Namboodiri, Nair, Moplah (Mapilla), Pulaya, and Nasrani.[21] Whereas both the Namboothiri and Nair dialects have a common nature, the Mapilla dialect is among the most divergent of dialects, differing considerably from literary Malayalam.[21]

As regards the geographical dialects of Malayalam, surveys conducted so far by the Department of Linguistics, University of Kerala restricted the focus of attention during a given study on one specific caste so as to avoid mixing up of more than one variable such as communal and geographical factors. Thus for examples, the survey of the Ezhava dialect of Malayalam, results of which have been published by the Department in 1974, has brought to light the existence of twelve major dialect areas for Malayalam, although the isoglosses are found to crisscross in many instances. Sub-dialect regions, which could be marked off, were found to be thirty. This number is reported to tally approximately with the number of principalities that existed during the pre-British period in Kerala. In a few instances at least, as in the case of Venad, Karappuram, Nileswaram and Kumbala, the known boundaries of old principalities are found to coincide with those of certain dialects or sub-dialects that retain their individuality even today. This seems to reveal the significance of political divisions in Kerala in bringing about dialect difference.[citation needed]

Divergence among dialects of Malayalam embrace almost all aspects of language such as phonetics, phonology, grammar and vocabulary. Differences between any two given dialects can be quantified in terms of the presence or absence of specific units at each level of the language. To cite a single example of language variation along the geographical parameter, it may be noted that there are as many as seventy seven different expressions employed by the Ezhavas and spread over various geographical points just to refer to a single item, namely, the flower bunch of coconut. 'Kola' is the expression attested in most of the panchayats in the Palakkad, Ernakulam and Thiruvananthapuram districts of Kerala, whereas 'kolachil' occurs most predominantly in Kannur and Kochi and 'klannil' in Alappuzha and Kollam. 'Kozhinnul' and 'kulannilu' are the forms most common in Trissur Idukki and Kottayam respectively. In addition to these forms most widely spread among the areas specified above, there are dozens of other forms such as 'kotumpu' (Kollam and Thiruvananthapuram), 'katirpu' (Kottayam), krali (Pathanamthitta), pattachi, gnannil (Kollam), 'pochata' (Palakkad) etc. referring to the same item.

It may be noted at this point that labels such as "Brahmin Dialect" and "Syrian Caste Dialect" refer to overall patterns constituted by the sub-dialects spoken by the subcastes or sub-groups of each such caste. The most outstanding features of the major communal dialects of Malayalam are summarized below:

Lexical items with phonological features reminiscent of Sanskrit (e.g., viddhi, meaning "fool"), bhosku ("lie"), musku ("impudence"), dustu ("impurity"), and eebhyan and sumbhan (both meaning "good-for-nothing fellow") abound in this dialect.
The dialect of the educated stratum among the Nairs resembles the Brahmin dialect in many respects. The amount of Sanskrit influence, however, is found to be steadily decreasing as one descends along the parameter of education.
One of the striking features differentiating the Nair dialect from the Ezhava dialect is the phonetic quality of the word-final: an enunciative vowel unusually transcribed as "U". In the Nair dialect it is a mid-central unrounded vowel whereas in the Ezhava dialect it is often heard as a lower high back unrounded vowel.
The Syrian Christian dialect of Malayalam is quite close to the Nair dialect, especially in phonology. The speech of the educated section among Syrian Christians and that of those who are close to the church are peculiar in having a number of assimilated as well as unassimilated loan words from English and Syriac. The few loan words which have found their way into the Christian dialect are assimilated in many cases through the process of de-aspiration.
The Latin Christian dialect of Malayalam is close to the fishermen dialect. It is also influenced by Latin, Portuguese and English.[citation needed]
The Muslim dialect shows maximum divergence from the literary Standard Dialect of Malayalam. It is very much influenced by Arabic and Urdu rather than by Sanskrit or by English. The retroflex continuant zha of the literary dialect is realised in the Muslim dialect as the palatal ya.
External influences and loanwoards
Malayalam has incorporated many elements from other languages over the years, the most notable of these being Sanskrit and later, English.[32] According to Sooranad Kunjan Pillai who compiled the authoritative Malayalam lexicon, the other principal languages whose vocabulary was incorporated over the ages were Pali, Prakrit, Urdu, Hindi, Chinese, Arabic, Syriac, Dutch and Portuguese.[33]

Many medieval liturgical texts were written in an admixture of Sanskrit and early Malayalam, called Manipravalam.[34] The influence of Sanskrit was very prominent in formal Malayalam used in literature. Malayalam has a substantially high amount of Sanskrit loan words but are seldom used.[35] Loan words and influences also from Hebrew, Syriac and Ladino abound in the Jewish Malayalam dialects, as well as English, Portuguese, Syriac and Greek in the Christian dialects, while Arabic and Persian elements predominate in the Muslim dialects. The Muslim dialect known as Mappila Malayalam is used in the Malabar region of Kerala. Another Muslim dialect called Beary bashe is used in the extreme northern part of Kerala and the southern part of Karnataka.

For a comprehensive list of loan words, see Loan words in Malayalam.

Geographic distribution and population
See also: Kerala Gulf diaspora and States of India by Malayalam speakers
Malayalam is a language spoken by the native people of southwestern India (from Thuckalay to Talapady).According to the Indian census of 2011, there were 32,299,239 speakers of Malayalam in Kerala, making up 93.2% of the total number of Malayalam speakers in India, and 96.74% of the total population of the state. There were a further 701,673 (2.1% of the total number) in Karnataka, 957,705 (2.7%) in Tamil Nadu, and 406,358 (1.2%) in Maharashtra. The number of Malayalam speakers in Lakshadweep is 51,100, which is only 0.15% of the total number, but is as much as about 84% of the population of Lakshadweep. In all, Malayalis made up 3.22% of the total Indian population in 2011. Of the total 34,713,130 Malayalam speakers in India in 2011, 33,015,420 spoke the standard dialects, 19,643 spoke the Yerava dialect and 31,329 spoke non-standard regional variations like Eranadan.[36] As per the 1991 census data, 28.85% of all Malayalam speakers in India spoke a second language and 19.64% of the total knew three or more languages.

Large numbers of Malayalis have settled in Chennai (Madras), Bangalore, Hyderabad, Mumbai (Bombay), Pune and Delhi. A large number of Malayalis have also emigrated to the Middle East, the United States, and Europe. There were 179,860 speakers of Malayalam in the United States, according to the 2000 census, with the highest concentrations in Bergen County, New Jersey and Rockland County, New York.[37] There are 172,000 of Malayalam speakers in Malaysia. There were 7,093 Malayalam speakers in Australia in 2006.[38] The 2001 Canadian census reported 7,070 people who listed Malayalam as their mother tongue, mainly in Toronto, Ontario. The 2006 New Zealand census reported 2,139 speakers.[39] 134 Malayalam speaking households were reported in 1956 in Fiji. There is also a considerable Malayali population in the Persian Gulf regions, especially in Dubai and Doha. Recently a Keralite is elected as mayor in Loughten town of England.

Phonology
For the consonants and vowels, the IPA (International Phonetic Alphabet) symbol is given, followed by the Malayalam character and the ISO 15919 transliteration.[40]

Vowels

The first letter in Malayalam
 	Short	Long
Front	Central	Back	Front	Central	Back
Close	/i/ ? i	/??/ * u	/u/ ? u	/i?/ ? i	 	/u?/ ? u
Mid	/e/ ? e	/?/ * a	/o/ ? o	/e?/ ? e	 	/o?/ ? o
Open	 	/a/ ? a	 	 	/a?/ ? a	 
*/??/ is the sa?vr?tokaram, an epenthentic vowel in Malayalam. Therefore, it has no independent vowel letter (because it never occurs at the beginning of words) but, when it comes after a consonant, there are various ways of representing it. In medieval times, it was just represented with the symbol for /u/, but later on it was just completely omitted (that is, written as an inherent vowel). In modern times, it is written in two different ways ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ the Northern style, in which a chandrakkala is used, and the Southern or Travancore style, in which the diacritic for a /u/ is attached to the preceding consonant and a chandrakkala is written above.
*/a/ (phonetically central: [ÃƒÆ’Ã‚Â¤]) and /?/ are both represented as basic or "default" vowels in the Abugida script (although /?/ never occurs word-initially and therefore does not make use of the letter ?), but they are distinct vowels.
Malayalam has also borrowed the Sanskrit diphthongs of /ÃƒÆ’Ã‚Â¤u/ (represented in Malayalam as ?, au) and /ai/ (represented in Malayalam as ?, ai), although these mostly occur only in Sanskrit loanwords. Traditionally (as in Sanskrit), four vocalic consonants (usually pronounced in Malayalam as consonants followed by the sa?vr?tokaram, which is not officially a vowel, and not as actual vocalic consonants) have been classified as vowels: vocalic r (?, /r??/, r?), long vocalic r (?, /r??/, r?Ãƒâ€šÃ‚Â¯), vocalic l (?, /l??/, l?) and long vocalic l (?, /l??/, l?Ãƒâ€šÃ‚Â¯). Except for the first, the other three have been omitted from the current script used in Kerala as there are no words in current Malayalam that use them.

Consonants
Labial	Dental	Alveolar	Retroflex	Palatal	Velar	Glottal
Nasal	m ? ?m?	n? ? ?n?	n ? ???	? ? ???	? ? ?ÃƒÆ’Ã‚Â±?	? ? ???	
Stop	plain	p ? ?p?	b ? ?b?	t? ? ?t?	d? ? ?d?	t * ???		? ? ???	? ? ???	t?? ? ?c?	d?? ? ?j?	k ? ?k?	g ? ?g?	
aspirated	p? ? ?ph?	b? ? ?bh?	t?? ? ?th?	d?? ? ?dh?			?? ? ??h?	?? ? ??h?	t??? ? ?ch?	d??? ? ?jh?	k? ? ?kh?	g? ? ?gh?	
Fricative	f ?* ?f?		s? ? ?s?		? ? ???	? ? ?s?		h ? ?h?
Approximant	central	? ? ?v?			? ? ???	j ? ?y?		
lateral			l ? ?l?	? ? ???			
Rhotic			?? ? ?r?	r ? ???	
The unaspirated alveolar plosive stop once had a separate character but it has become obsolete, as the sound only occurs in geminate form (when geminated it is written with a ? below another ?) or immediately following other consonants (in these cases, ? or ?? are usually written in small size underneath the first consonant). The archaic letter can be found in the ??? row here [2].
The alveolar nasal also had a separate character that is now obsolete (it can be seen in the ??? row here [3]) and the sound is now almost always represented by the symbol that was originally used only for the dental nasal. However, both sounds are extensively used in current colloquial and official Malayalam, and although they were allophones in Old Malayalam, they now occasionally contrast in gemination ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ for example, e??al ("by me", first person singular pronoun in the instrumental case) and ennal ("if that is so", elided from the original ental), which are both written ennal.
The letter ? represents both /p?/, a phoneme occurring in Sanskrit loanwords, and /f/, which is mostly found in comparatively recent borrowings from European languages.
The voiceless unaspirated plosives, the nasals and the laterals can be geminated.[40]
The retroflex lateral is clearly retroflex, but may be more of a flap [?] (= [???]) than an approximant [?]. The approximant /?/ has both rhotic and lateral qualities, and is indeterminate between an approximant and a fricative, but is laminal post-alveolar rather than a true retroflex. The articulation changes part-way through, perhaps explaining why it behaves as both a rhotic and a lateral, both an approximant and a fricative, but the nature of the change is not understood.[41]
Number system and other symbols
Praslesham	?	Corresponds to Devanagari avagraha, used when a Sanskrit phrase containing an avagraha is written in Malayalam script. The symbol indicates the elision of the word-initial vowel a after a word that ends in a, e, or o, and is transliterated as an apostrophe ('), or sometimes as a colon + and apostrophe (:').
(Malayalam: ?????????, prasle?am ?)
Malayalam date mark	?	Used in an abbreviation of a date.
Danda	?	Archaic punctuation marks.
Double danda	?
Malayalam numbers and fractions are written as follows. These are archaic and no longer commonly used. Note that there is a confusion about the glyph of Malayalam digit zero. The correct form is oval-shaped, but occasionally the glyph for ?1/4 (?) is erroneously shown as the glyph for 0.

0	1	2	3	4	5	6	7	8	9	10	100	1000	?1/4	?1/2	?3/4
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
Grammar
Main article: Malayalam grammar
Malayalam has a canonical word order of SOV (subjectÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“objectÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“verb) as do other Dravidian languages.[42] A rare OSV word order occurs in interrogative clauses when the interrogative word is the subject.[43] Both adjectives and possessive adjectives precede the nouns they modify. Malayalam has 6[44] or 7[45][unreliable source?] grammatical cases. Verbs are conjugated for tense, mood and aspect, but not for person, gender or number except in archaic or poetic language.

Nouns
The declensional paradigms for some common nouns and pronouns are given below. As Malayalam is an agglutinative language, it is difficult to delineate the cases strictly and determine how many there are, although seven or eight is the generally accepted number. Alveolar plosives and nasals (although the modern Malayalam script does not distinguish the latter from the dental nasal) are underlined for clarity, following the convention of the National Library at Kolkata romanization.

Personal pronouns
Vocative forms are given in parentheses after the nominative, as the only pronominal vocatives that are used are the third person ones, which only occur in compounds.

Singular	Plural
Case	First person	Second person	Third person (masculine)	Third person (feminine)	First person (exclusive)	First person (inclusive)	Second person	Third Person
Nominative	ÃƒÆ’Ã‚Â±ja?	ni	ava? (voc. ava?e)	ava? (voc. ava?e)	ÃƒÆ’Ã‚Â±a??a?	nam/namma?	ni?ga?	avar (voc. avare)
Accusative	e??e	ni??e	ava?e	ava?e	ÃƒÆ’Ã‚Â±a??a?e	namme	ninga?e	avare
Genitive	e??e (also e?, e??u?e)	ni??e (also ni?, ni??u?e)	ava??e (also ava?u?e)	ava?u?e	ÃƒÆ’Ã‚Â±a??a?u?e (also ÃƒÆ’Ã‚Â±a??u?e)	nammu?e	ni??a?u?e	avaru?e
Dative	e?ikku	ni?akku	ava?u	ava?kku	ÃƒÆ’Ã‚Â±a??a?kku	namukku	ni??a?kku	ava?kku
Instrumental	e??al	ni??al	ava?al	ava?al	ÃƒÆ’Ã‚Â±a??a?al (also ÃƒÆ’Ã‚Â±a??al)	nammal	ni??a?al (also ni??al)	avaral
Locative	e??il (also e?kal)	ni??il (also ni?kal)	ava?il (also ava?kal)	ava?il (also ava?kal)	ÃƒÆ’Ã‚Â±a??a?il	nammil	ni??a?il	avaril (also ava?kal)
Sociative	e??o?u	ni??o?u	ava?o?u	ava?o?u	ÃƒÆ’Ã‚Â±a??a?o?u	nammo?u	ni??a?o?u	avaro?u
Other nouns
The following are examples of some of the most common declension patterns.

Word	Tree	Elephant	Human	Dog
Case	Singular	Plural	Singular	Plural	Singular	Plural	Singular	Plural
Nominative	maram	mara?ga?	a?a	a?aka?	ma?u?ya?	ma?u?yar	pa??i	pa??ika?
Vocative	marame	mara?ga?e	a?e	a?aka?e	ma?u?ya	ma?u?yare	pa??i	pa??ika?e
Accusative	maratte	mara?ga?e	a?aye	a?aka?e	ma?u?ya?e	ma?u?yare	pa??iye	pa??ika?e
Genitive	marathi??e	mara?ga?u?e	a?ayu?e	a?aka?u?e	ma?u?ya??e	ma?u?yaru?e	pa??iyu?e	pa??ika?u?e
Dative	marathinu	mara?ga?kku	a?aykku	a?aka?kku	ma?u?ya?u	ma?u?ya?kku	pa??iykku	pa??ika?kku
Instrumental	marathal	mara?ga?al	aa?ayal	aa?aka?al	ma?u?ya?al	ma?u?yaral	pa??iyal	pa??ika?al
Locative	marathil	mara?ga?il	a?ayil	a?aka?il	ma?u?ya?il	ma?u?yaril	pa??iyil	pa??ika?il
Sociative	maratho?u	mara?ga?o?u	a?ayo?u	a?aka?o?u	ma?u?ya?o?u	ma?u?yaro?u	pa??iyo?u	pa??ika?o?u
Words adopted from Sanskrit
When words are adopted from Sanskrit, their endings are usually changed to conform to Malayalam norms:

Nouns
Masculine Sanskrit nouns with a word stem ending in a short /a/ take the ending /an/ in the nominative singular. For example, Kr???a ? Kr???an. The final /n/ is dropped before masculine surnames, honorifics, or titles ending in /an/ and beginning with a consonant other than /n/ ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ e.g., "Krishna Menon", "Krishna Kaniyaan" etc., but "Krishnan Ezhutthachan". Surnames ending with /ar/ or /a?/ (where these are plural forms of "an" denoting respect) are treated similarly ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ "Krishna Pothuval", "Krishna Chakyar", but "Krishnan Nair", "Krishnan Nambiar", as are Sanskrit surnames such "Varma(n)", "Sharma(n)", or "Gupta(n)" (rare) ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ e.g., "Krishna Varma", "Krishna Sharman". If a name is a compound, only the last element undergoes this transformation ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ e.g., "Kr???a" + "deva" = "Kr???adevan", not "Kr???andevan".
Feminine words ending in a long /a/ or /i/ are changed to end in a short /a/ or /i/, for example "Sita" ? "Sita" and "Lak?mi" ? "Lak?mi". However, the long vowel still appears in compound words, such as "Sitadevi" or" Lak?midevi". The long i is generally reserved for the vocative forms of these names, although in Sanskrit the vocative actually takes a short /i/. There are also a small number of nominative /i/ endings that have not been shortened ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ a prominent example being the word "stri" for "woman".
Nouns that have a stem in /-an/ and which end with a long /a/ in the masculine nominative singular have /vu/ added to them, for example "Brahma" (stem "Brahman") ? "Brahmavu". When the same nouns are declined in the neuter and take a short /a/ ending in Sanskrit, Malayalam adds an additional /m/, e.g. "Brahma" (neuter nominative singular of "Brahman") becomes "Brahmam". This is again omitted when forming compounds.
Words whose roots end in /-an/ but whose nominative singular ending is /-a-/ (for example, the Sanskrit root of "karma" is actually "karman") are also changed. The original root is ignored and "karma" (the form in Malayalam being "karmam" because it ends in a short /a/) is taken as the basic form of the noun when declining.[46] However, this does not apply to all consonant stems, as "unchangeable" stems such as "manas" ("mind") and "suhr?t" ("friend") are identical to the Malayalam nominative singular forms (although the regularly derived "manam" sometimes occurs as an alternative to "manas").
Sanskrit words describing things or animals rather than people with a stem in short /a/ end with an /m/ in Malayalam. For example,"Ramaya?a" ? "Ramaya?am". In most cases, this is actually the same as the Sanskrit accusative case ending, which is also /m/ (or, allophonically, anusvara due to the requirements of the sandhi word-combining rules) in the neuter nominative. However, "things and animals" and "people" are not always differentiated based on whether or not they are sentient beings; for example, "Narasimha" becomes "Narasi?ham" and not "Narasi?han", whereas "Ananta" becomes "Anantan" even though both are sentient. This does not strictly correspond to the Sanskrit neuter gender, as both "Narasi?ha" and "Ananta" are masculine nouns in the original Sanskrit.
Nouns with short vowel stems other than /a/, such as "Vi??u", "Prajapati" etc. are declined with the Sanskrit stem acting as the Malayalam nominative singular (the Sanskrit nominative singular is formed by adding a visarga, e.g., as in "Vi??u?")
The original Sanskrit vocative is often used in formal or poetic Malayalam, e.g. "Hare" (for "Hari") or "Prabho" (for "Prabhu" ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ "Lord"). This is restricted to certain contexts ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ mainly when addressing deities or other exalted individuals, so a normal man named Hari would usually be addressed using a Malayalam vocative such as "Hari". The Sanskrit genitive is also occasionally found in Malayalam poetry, especially the personal pronouns "mama" ("my" or "mine") and "tava" ("thy" or "thine"). Other cases are less common and generally restricted to the realm of Ma?iprava?am.
Along with these tatsama borrowings, there are also many tadbhava words in common use. These were incorporated via borrowing before the separation of Malayalam and Tamil. As the language did not then accommodate Sanskrit phonology as it now does, words were changed to conform to the Old Tamil phonological system, for example "Kr???a" ? "Ka??an".[47] Most of his works are oriented on the basic Malayalam family and cultures and many of them were path-breaking in the history of Malayalam literature.
Writing system
Main articles: Malayalam alphabet and Malayalam braille

Malayalam Script (Aksharamala) letters

A public notice board written using Malayalam script. The Malayalam language possesses official recognition in the state of Kerala, and the union territories of Lakshadweep and Puducherry
Historically, several scripts were used to write Malayalam. Among these were the Vatteluttu, Kolezhuthu and Malayanma scripts. But it was the Grantha script, another Southern Brahmi variation, which gave rise to the modern Malayalam script. It is syllabic in the sense that the sequence of graphic elements means that syllables have to be read as units, though in this system the elements representing individual vowels and consonants are for the most part readily identifiable. In the 1960s Malayalam dispensed with many special letters representing less frequent conjunct consonants and combinations of the vowel /u/ with different consonants.

Malayalam script consists of a total of 578 characters. The script contains 52 letters including 16 vowels and 36 consonants, which forms 576 syllabic characters, and contains two additional diacritic characters named anusvara and visarga.[48][49] The earlier style of writing has been superseded by a new style as of 1981. This new script reduces the different letters for typesetting from 900 to fewer than 90. This was mainly done to include Malayalam in the keyboards of typewriters and computers.

In 1999 a group named "Rachana Akshara Vedi" produced a set of free fonts containing the entire character repertoire of more than 900 glyphs. This was announced and released along with a text editor in the same year at Thiruvananthapuram, the capital of Kerala. In 2004, the fonts were released under the GNU GPL license by Richard Stallman of the Free Software Foundation at the Cochin University of Science and Technology in Kochi, Kerala.

Malayalam has been written in other scripts like Roman, Syriac[50][51][52] and Arabic. Suriyani Malayalam was used by Saint Thomas Christians (also known as Nasranis) until the 19th century.[50][51][52] Arabic scripts particularly were taught in madrasahs in Kerala and the Lakshadweep Islands.[53][54]

Literature
Main article: Malayalam literature

Kerala Sahitya Akademy at Thrissur
The earliest written record resembling Malayalam is the Vazhappalli inscription (ca. 830 CE).[55] The early literature of Malayalam comprised three types of composition: Malayalam Nada, Tamil Nada and Sanskrit Nada.

Classical songs known as Nadan Pattu
Manipravalam of the Sanskrit tradition, which permitted a generous interspersing of Sanskrit with Malayalam. Niranam poets[56] Manipravalam Madhava Panikkar, Sankara Panikkar and Rama Panikkar wrote Manipravalam poetry in the 14th century.
The folk song rich in native elements
Malayalam poetry to the late 20th century betrays varying degrees of the fusion of the three different strands. The oldest examples of Pattu and Manipravalam, respectively, are Ramacharitam and Vaishikatantram, both from the 12th century.[57][unreliable source?]

The earliest extant prose work in the language is a commentary in simple Malayalam, Bhashakautalyam (12th century) on Chanakya's Arthashastra. Adhyatmaramayanam by Thunchaththu Ramanujan Ezhuthachan (known as the father of the Malayalam language) who was born in Tirur, one of the most important works in Malayalam literature. Unnunili Sandesam[citation needed] written in the 14th century is amongst the oldest literary works in Malayalam language.

By the end of the 18th century some of the Christian missionaries from Kerala started writing in Malayalam but mostly travelogues, dictionaries and religious books. Varthamanappusthakam (1778), written by Paremmakkal Thoma Kathanar[58] is considered to be the first travelogue in an Indian language.

Early period

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2012) (Learn how and when to remove this template message)

Malayalam letters on old Travancore Rupee coin
The earliest known poem in Malayalam, Ramacharitam, dated to the 12th to 14th century CE, was completed before the introduction of the Sanskrit alphabet. It shows the same phase of the language as in Jewish and Nasrani Sasanas (dated to mid-8th century A.D.).[20] But the period of the earliest available literary document cannot be the sole criterion used to determine the antiquity of a language. In its early literature, Malayalam has songs, Pattu, for various subjects and occasions, such as harvesting, love songs, heroes, gods, etc. A form of writing called Campu emerged from the 14th century onwards. It mixed poetry with prose and used a vocabulary strongly influenced by Sanskrit, with themes from epics and Puranas.[26]


Cover page of Nasranikal okkekkum ariyendunna samkshepavedartham which is the first book to be printed in Malayalam in 1772.
Rama-charitam, which was composed in the 14th century A.D., may be said to have inaugurated Malayalam literature just as Naniah's Mahabharatam did for Telugu. The fact is that dialectical and local peculiarities had already developed and stamped themselves in local songs and ballads. But these linguistic variations were at last gathered together and made to give a coloring to a sustained literary work, the Rama-charitam, thereby giving the new language a justification and a new lease on life.

The Malayalam language, with the introduction of a new type of devotional literature, underwent a metamorphosis, both in form and content, and it is generally held that modernity in Malayalam language and literature commenced at this period. This change was brought about by Thunchathu Ezhuthachan (16th century) who is known as the father of modern Malayalam. Till this time Malayalam indicated two different courses of development depending on its relationship with either Sanskrit or Tamil.

The earliest literary work in Malayalam now available is a prose commentary on Chanakya's Arthashastra, ascribed to the 13th century. The poetical works called Vaisikatantram are also believed to belong to the early 14th century. These works come under a special category known as Manipravalam, literally the combination of two languages, the language of Kerala and Sanskrit. A grammar and rhetoric in this hybrid style was written sometime in the 14th century in Sanskrit and the work, called the Lilatikalam, is the main source of information for a student of literary and linguistic history.

According to this book, the Manipravalam and Pattu styles of literary compositions were in vogue during this period. "Pattu" means "song" and more or less represents the pure Malayalam school of poetry. From the definition of the Pattu style given in the Lilatikalam, it can be surmised that the language of Kerala during this period was more or less in line with Tamil, but this has misled many people to believe incorrectly that Malayalam was itself Tamil during this period and before.

The latest research shows that Malayalam as a separate spoken language in Kerala began showing independent lines of development from its parental tongue Proto-Tamil-Malayalam (which is not modern Tamil), preserving the features of the earliest Dravidian tongue, which only in due course gave birth to the literary form of Tamil, namely Sen Tamil and Malayalam, the spoken form of which is prevalent in Kerala. However, till the 13th century there is no hard evidence to show that the language of Kerala had a literary tradition except in folk songs.

The literary tradition consisted of three early Manipravalam Champus, a few Sandesa Kavyas and innumerable amorous compositions on the courtesans of Kerala, which throb with literary beauty and poetical fancies, combined with a relishing touch of realism about them with regard to the then social conditions. Many prose works in the form of commentaries upon Puranic episodes form the bulk of the classical works in Malayalam.

The Pattu (a sutra devoted to define this pattern is termed a pattu) school also has major works like the Ramacharitam (12th century), and the Bhagavad Gita (14th century) by a set of poets belonging to one family called the Kannassas. Some of them like Ramacharitam have a close resemblance to the Tamil language during this period. This is to be attributed to the influence of Tamil works on native poets belonging to areas that lie close to the Tamil country.

It was during the 16th and 17th centuries that later Champu kavyas were written. Their specialty was that they contained both Sanskritic and indigenous elements of poetry to an equal degree, and in that manner were unique.

Unnayi Varyar, whose Nalacharitan Attakkatha is popular even today, was the most prominent poet of the 18th century among not only the Kathakali writers, but also among the classical poets of Kerala. He is often referred to as the Kalidasa of Kerala. Although Kathakali is a dance drama and its literary form should more or less be modeled after the drama, there is nothing more in common between an Attakkatha and Sanskrit drama.

That is to say, the principles of dramaturgy to be observed in writing a particular type of Sanskrit drama are completely ignored by an author of Attakkatha. Delineation of a particular rasa is an inevitable feature with Sanskrit drama, whereas in an Attakkatha all the predominant rasas are given full treatment, and consequently the theme of an Attakkatha often loses its integrity and artistic unity when viewed as a literary work.

Any Attakkatha fulfills its objective if it affords a variety of scenes depicting different types of characters, and each scene would have its own hero with the rasa associated with that character. When that hero is portrayed he is given utmost importance, to the utter neglect of the main sentiment (rasa) of the theme in general. However, the purpose of Attakkatha is not to present a theme with a well-knit emotional plot as its central point, but to present all approved types of characters already set to suit the technique of the art of Kathakali.

The major literary output of the century was in the form of local plays composed for the art of kathakali, the dance dramas of Kerala also known as Attakkatha. It seems the Gitagovinda of Jayadeva provided a model for this type of literary composition. The verses in Sanskrit narrate the story and the dialogue is composed in imitation of songs in the Gitagovinda, set to music in appropriate ragas in the classical Karnataka style.

Besides the Raja of Kottarakkara and Unnayi Varyar referred to above, nearly a hundred plays were composed during this century by poets belonging to all categories and subscribing to all standards, such as Irayimman Tampi and Ashvati Raja, to mention just two.

Devotional literature in Malayalam found its heyday during the early phase of this period. Ezhuthachan referred to above gave emphasis to the Bhakti cult. The Jnanappana by Puntanam Nambudiri is a unique work in the branch of philosophical poetry. Written in simple language, it is a sincere approach to the advaita philosophy of Vedanta.

It took nearly two centuries for a salutary blending of the scholarly Sanskrit and popular styles to bring Malayalam prose to its present form, enriched in its vocabulary by Sanskrit but at the same time flexible, pliable and effective as to popular parlance.

As regards literature, the leading figures were Irayimman Thampi and Vidwan Koithampuran, both poets of the royal court. Their works abound in a beautiful and happy blending of music and poetry. The former is surely the most musical poet of Kerala and his beautiful lullaby commencing with the line Omana Thinkalkidavo has earned him an everlasting name. But the prime reason why he is held in such high esteem in Malayalam is the contribution he has made to Kathakali literature by his three works, namely the Dakshayagam, the Kichakavadham and the Uttara-svayamvaram. The latter's Kathakali work Ravana Vijayam has made him immortal in literature.

Impact of European scholars
The first printed book in Kerala was Doctrina Christam, written by Henrique Henriques in Lingua Malabar Tamul. It was transliterated and translated into Malayalam, and printed by the Portuguese in 1578.[59][60] In the 16th and 17th centuries, Thunchaththu Ramanujan Ezhuthachan was the first to substitute Grantha-Malayalam script for the Tamil Vatteluttu alphabet. Ezhuthachan, regarded as the father of the modern Malayalam language, undertook an elaborate translation of the ancient Indian epics Ramayana and Mahabharata into Malayalam. His Adhyatma Ramayana and Mahabharata are still read with religious reverence by the Malayalam-speaking Hindu community. Kunchan Nambiar, the founder of Tullal, was a prolific literary figure of the 18th century.

The British printed Malabar English Dictionary by Graham Shaw in 1779 was still in the form of a Tamil-English Dictionary.[61] The Syrian Christians of Kerala started to learn the Tulu-Grantha Bhasha of Nambudiris under the British Tutelage. Paremmakkal Thoma Kathanar wrote the first Malayalam travelogue called Varthamanappusthakam in 1789.

The educational activities of the missionaries belonging to the Basel Mission deserve special mention. Hermann Gundert, (1814 ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“ 1893), a German missionary and scholar of exceptional linguistic talents, played a distinguishable role in the development of Malayalam literature. His major works are Keralolpathi (1843), Pazhancholmala (1845), Malayalabhaasha Vyakaranam (1851), Paathamala (1860) the first Malayalam school text book, Kerala pazhama (1868), the first Malayalam dictionary (1872), Malayalarajyam (1879) - Geography of Kerala, Rajya Samacharam (1847 June) the first Malayalam news paper, Paschimodayam (1879) - Magazine.[62] He lived in Thalassery for around 20 years. He learned the language from well established local teachers Ooracheri Gurukkanmar from Chokli, a village near Thalassery and consulted them in works. He also translated the Bible into Malayalam.[63][64]

In 1821, the Church Mission Society (CMS) at Kottayam in association with the Syriac Orthodox Church started a seminary at Kottayam in 1819 and started printing books in Malayalam when Benjamin Bailey, an Anglican priest, made the first Malayalam types. In addition, he contributed to standardizing the prose.[65] Hermann Gundert from Stuttgart, Germany, started the first Malayalam newspaper, Rajya Samacaram in 1847 at Talasseri. It was printed at Basel Mission.[66] Malayalam and Sanskrit were increasingly studied by Christians of Kottayam and Pathanamthitta. By the end of the 19th century Malayalam replaced Syriac as language of Liturgy in the Syrian Christian churches.

Thanks to the efforts of kings like Swathi Thirunal and to the assistance given by him to the Church Mission and London Mission Societies, a number of schools were started.

1850ÃƒÂ¢Ã¢â€šÂ¬Ã¢â‚¬Å“1904

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2012) (Learn how and when to remove this template message)
The establishment of the Madras University in 1857 marks an important event in the cultural history of Kerala. It is from here that a generation of scholars well versed in Western literature and with the capacity to enrich their own language by adopting Western literary trends came into being. Prose was the first branch to receive an impetus by its contact with English. Though there was no shortage of prose in Malayalam, it was not along Western lines. It was left to the farsighted policy of the Maharaja of Travancore (1861 to 1880) to start a scheme for the preparation of textbooks for use by schools in the state. Kerala Varma V, a scholar in Sanskrit, Malayalam and English was appointed Chairman of the Committee formed to prepare textbooks. He wrote several books suited for various standards.

The growth of journalism, too, helped in the development of prose. Initiated by missionaries for the purpose of religious propaganda, journalism was taken up by local scholars who started newspapers and journals for literary and political activities.

Vengayil Kunhiraman Nayanar, (1861-1914) from Thalassery was the author of first Malayalam short story, Vasanavikriti. After him innumerable world class literature works by was born in Malayalam.

With his work Kundalatha in 1887, Appu Nedungadi marks the origin of prose fiction in Malayalam. Other talented writers were Chandu Menon, the author of Indulekha, a great social novel, in 1889 and another called Sarada. Also there was C V Raman Pillai, who wrote the historical novel Marthandavarma in 1890 as well as works like Dharmaraja, and Ramaraja Bahadur.[citation needed]


This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2012) (Learn how and when to remove this template message)

Shakuntala writes to Dushyanta. Painting by Raja Ravi Varma. The poetry was translated by Kerala Varma as Abhijnanasakuntalam
In poetry there were two main trends, one represented by Venmani Nampoodiris(venmani Poets) and the other by Kerala Varma. The latter's poetry was modeled on the old Manipravalam style abounding in Sanskrit words and terms, but it had a charm of its own when adapted to express new ideas in that masterly way characteristic of himself. His translation of Kalidasa's Abhijnanasakuntalam in 1882 marks an important event in the history of Malayalam drama and poetry. Also Kerala Varma's Mayura-sandesam is a Sandesakavya (messenger poem) written after the manner of Kalidasa's Meghadutam. Though it cannot be compared with the original, it was still one of the most popularly acclaimed poems in Malayalam.

One of the notable features of the early decades of the 20th century was the great interest taken by writers in translating works from Sanskrit and English into Malayalam. Kalidasa's Meghaduta and Kumarasambhava by A. R. Raja Raja Varma and the Raghuvamsa by K. N. Menon must be mentioned. One of the most successful of the later translators was C. S. Subramaniam Potti who set a good model by his translation of the Durgesanandini of Bankim Chandra from an English version of it.

Twentieth century

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2012) (Learn how and when to remove this template message)
The early decades of the 20th century saw the beginning of a period of rapid development of all branches of Malayalam literature. A good number of authors familiar with the latest trends in English literature came forward to contribute to the enrichment of their mother tongue. Their efforts were directed more to the development of prose than poetry.


Malayalam language in mobile phone
Prose
It is interesting to note that a number of Bengali novels were translated during this period. C. S. S. Potti, mentioned above, also brought out the Lake of Palms of R. C. Dutt under the title Thala Pushkarani, Kapalakundala by V. K. Thampi and Visha Vruksham by T. C. Kalyani Amma were also translations of novels by Bankimochandra Chatterji.

Among the original novels written at that time only a few are worth mentioning, such as Bhootha Rayar by Appan Thampuran, Keraleswaran by Raman Nambeesan and Cheraman Perumal by K. K. Menon. Although a large number of social novels were produced during this period, only a few are remembered, such as Snehalatha by Kannan Menon, Hemalatha by T. K. Velu Pillai and Kambola-balika by N. K. Krishna Pillai. But by far the most inspiring work of that time was Aphante Makal by M. B. Namboodiri, who directed his literary talents towards the abolition of old worn-out customs and manners which had for years been the bane of the community.

Short stories came into being. With the advent of E. V. Krishna Pillai, certain marks of novelty became noticeable in the short story. His Keleesoudham proved his capacity to write with considerable emotional appeal.

C. V. Raman Pillai was a pioneer in prose dramas. He had a particular knack for writing dramas in a lighter vein. His Kurupillakalari of 1909 marks the appearance of the first original Malayalam prose drama. It is a satirical drama intended to ridicule the Malayali official classes who started imitating Western fashion and etiquette. There were other authors, less well-known, who wrote in this vein.[citation needed]

Under the guidance of A. Balakrishna Pillai, a progressive school of authors appeared in almost all branches of literature, such as the novel, the short story, the drama, and criticism.

Poetry

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2012) (Learn how and when to remove this template message)
Kumaran Asan's celebrated poem, Veena Poovu (The Fallen Flower) depicts in a symbolic manner the tragedy of human life in a moving and thought-provoking manner. Vallathol's Bandhanasthanaya Aniruddhan, which demonstrates an exceptionally brilliant power of imagination and deep emotional faculties, depicts a situation from the Puranic story of Usha and Aniruddha. Ulloor S. P. Iyer was another veteran who joined the new school. He wrote a series of poems like Oru Mazhathulli in which he excelled as a romantic poet.

The three more or less contemporary poets Kumaran Asan, Vallathol Narayana Menon and Ulloor S. Parameswara Iyer considerably enriched Malayalam poetry. Some of their works reflect social and political movements of that time. Asan wrote about untouchability in Kerala; Ullor's writings reflect his deep devotion and admiration for the great moral and spiritual values, which he believed were the real assets of ancient social life of India. They were known as the trio of Malayalam poetry. After them there were others like K. K. Nair and K. M. Panikkar who contributed to the growth of poetry.