Linkin Park is an American rock band from Agoura Hills, California. Formed in 1996, the band rose to international fame with their debut album Hybrid Theory (2000), which was certified Diamond by the RIAA in 2005 and multi-Platinum in several other countries.[1] Their following studio album Meteora continued the band's success, topping the Billboard 200 album chart in 2003, and was followed by extensive touring and charity work.[2]

Having adapted nu metal and rap metal to a radio-friendly yet densely layered style in Hybrid Theory and Meteora,[3][4][5] the band explored other genres on their next studio album, Minutes to Midnight (2007).[6][7] The album topped the Billboard charts and had the third-best debut week of any album that year.[8][9] The band continued to explore a wider variation of musical types in their fourth album, A Thousand Suns (2010), layering their music with more electronic sounds. Their fifth album, Living Things (2012), combines musical elements from all of their previous records. Their sixth album, The Hunting Party (2014), returned to a heavier rock sound. Their seventh album One More Light, a more electronic and pop-oriented record, was released on May 19, 2017.[10][11]

In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium.[12] Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade chart.[13] In 2012, the band was voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1.[14] In 2014, the band was declared as the Biggest Rock Band in the World Right Now by Kerrang!.[15][16] As the best-selling band of the 21st century and one of the world's best-selling music artists overall, Linkin Park has sold more than 68 million records worldwide and has won two Grammy Awards.[17][18][19][20]

Contents 
1	History
1.1	1996â€“2000: Early years
1.2	2000â€“2002: Hybrid Theory and Reanimation
1.3	2002â€“2004: Meteora
1.4	2004â€“2006: Side projects
1.5	2006â€“2008: Minutes to Midnight
1.6	2008â€“2011: A Thousand Suns
1.7	2011â€“2013: Living Things and Recharged
1.8	2013â€“2015: The Hunting Party
1.9	2015â€“present: One More Light and Bennington's death
2	Charity
3	Musical style and influences
4	Legacy and influence
5	Band members
5.1	Timeline
6	Discography
7	Awards and nominations
8	Concert tours
9	See also
10	References
11	External links
History
1996â€“2000: Early years
Linkin Park was founded by three high school friends: Mike Shinoda, Rob Bourdon, and Brad Delson.[21] The three attended Agoura High School in Agoura Hills, California, a suburb of Los Angeles. After graduating from high school, the three began to take their musical interests more seriously, recruiting Joe Hahn, Dave "Phoenix" Farrell, and Mark Wakefield to perform in their band, then called Xero. Though limited in resources, the band began recording and producing songs within Shinoda's makeshift bedroom studio in 1996, resulting in a four-track demo tape, entitled Xero.[21][22] Tensions and frustration within the band grew however after they failed to land a record deal.[21] The lack of success and stalemate in progress prompted Wakefield, at that time the band's vocalist, to leave the band in search of other projects.[21][22] Farrell also left to tour with Tasty Snax, a Christian punk and ska band.[23][24]

After spending a considerable time searching for Wakefield's replacement, Xero recruited Arizona vocalist Chester Bennington, who was recommended by Jeff Blue, the vice president of Zomba Music in March 1999.[25][26] Bennington, formerly of a post-grunge band by the name of Grey Daze, became a standout among applicants because of the dynamic in his singing style.[21] The band then agreed on changing its name from Xero to Hybrid Theory; the newborn vocal chemistry between Shinoda and Bennington helped revive the band, inciting them to work on new material.[21] In 1999 the band released a self-titled extended play, which they circulated across internet chat-rooms and forums with the help of an online 'street team'.[27][28] The band's renaissance culminated with another change in name, this time to Linkin Park, a play on and homage to Santa Monica's Lincoln Park[21] (now called Christine Emerson Reed Park[29]). The band initially wanted to use the name "Lincoln Park", however they changed it to "Linkin" to acquire the internet domain "linkinpark.com".[30] The band still struggled to sign a record deal. Linkin Park turned to Jeff Blue for additional help after facing numerous rejections from several major record labels. After failing to catch Warner Bros. Records on three previous reviews, Jeff Blue, who had negotiated his employment contract with Warner Brothers to include signing Linkin Park, and was now the vice president of Warner Bros. Records, helped the band sign a deal with the company in 1999. The band released its breakthrough album, Hybrid Theory, the following year.[25]

2000â€“2002: Hybrid Theory and Reanimation
Main articles: Hybrid Theory and Reanimation
Linkin Park released Hybrid Theory on October 24, 2000.[31][32] The album, which represented half a decade's worth of the band's work, was edited by Don Gilmore.[21] Hybrid Theory was a massive commercial success; it sold more than 4.8 million copies during its debut year, earning it the status of best-selling album of 2001, while singles such as "Crawling" and "One Step Closer" established themselves as staples among alternative rock radio play lists during the year.[23] Additionally, other singles from the album were featured in films such as Dracula 2000, Little Nicky, and Valentine.[23] Hybrid Theory won a Grammy Award for Best Hard Rock Performance for the song "Crawling" and was nominated for two other Grammy Awards: Best New Artist and Best Rock Album.[33] MTV awarded the band their Best Rock Video and Best Direction awards for "In the End".[21] Through the winning of the Grammy for Best Hard Rock Performance, Hybrid Theory's overall success had catapulted the band into mainstream success.


Joe Hahn performing with Linkin Park at Rock am Ring in 2001
During this time, Linkin Park received many invitations to perform on many high-profile tours and concerts including Ozzfest, Family Values Tour, and KROQ Almost Acoustic Christmas.[23][34] The band worked with Jessica Sklar to found their official fan club and street team, "Linkin Park Underground", in November 2001.[35][36] Linkin Park also formed its own tour, Projekt Revolution, which featured other notable artists such as Cypress Hill, Adema, and Snoop Dogg.[25] Within a year's stretch, Linkin Park had performed at over 320 concerts.[21] The experiences and performances of the precocious band were documented in its first DVD, Frat Party at the Pankake Festival, which debuted in November 2001. Now reunited with former bassist Phoenix, the band began work on a remix album, dubbed Reanimation, which would include works from Hybrid Theory and non-album tracks.[23] Reanimation debuted on July 30, 2002, featuring the likes of Black Thought, Jonathan Davis, Aaron Lewis, and many others.[37] Reanimation claimed the second spot on the Billboard 200, and sold nearly 270,000 copies during its debut week.[38] Hybrid Theory is also in the RIAA's Top 100 Albums.[39]

2002â€“2004: Meteora
Main article: Meteora
Following the success of Hybrid Theory and Reanimation, Linkin Park spent a significant amount of time touring around the United States. The band members began to work on new material amidst its saturated schedule, spending a sliver of their free time in their tour bus' studio.[40] The band officially announced the production of a new studio album in December 2002, revealing its new work was inspired by the rocky region of Meteora in Greece, where numerous monasteries have been built on top of the rocks.[41] Meteora features a mixture of the band's nu metal and rap metal style with newer innovative effects, including the induction of a shakuhachi (a Japanese flute made of bamboo) and other instruments.[21] Linkin Park's second album debuted on March 25, 2003 and instantly earned worldwide recognition,[21] going to No. 1 in the US and UK, and No. 2 in Australia.[22]

Meteora sold more than 800,000 copies during its first week, and it ranked as the best selling album on the Billboard charts at the time.[42] The album's singles, including "Somewhere I Belong", "Breaking the Habit", "Faint", and "Numb", received significant radio attention.[43] By October 2003, Meteora sold nearly three million copies.[44] The album's success allowed Linkin Park to form another Projekt Revolution, which featured other bands and artists including Mudvayne, Blindside, and Xzibit.[21] Additionally, Metallica invited Linkin Park to play at the Summer Sanitarium Tour 2003, which included well-known acts such as Limp Bizkit, Mudvayne and Deftones.[45] The band released an album and DVD, titled Live in Texas, which featured some audio and video tracks from the band's performances in Texas during the tour.[21] In early 2004, Linkin Park started a world tour titled the Meteora World Tour. Supporting bands on the tour included Hoobastank, P.O.D., Story of the Year and Pia.[46]

Meteora earned the band multiple awards and honors. The band won the MTV awards for Best Rock Video for "Somewhere I Belong" and the Viewer's Choice Award for "Breaking the Habit".[47] Linkin Park also received significant recognition during the 2004 Radio Music Awards, winning the Artist of the Year and Song of the Year ("Numb") awards.[47] Although Meteora was not nearly as successful as Hybrid Theory, it was the third best selling album in the United States during 2003.[23] The band spent the first few months of 2004 touring around the world, first with the third Projekt Revolution tour, and later several European concerts.[23] At the same time, the band's relationship with Warner Bros. Records was deteriorating rapidly on account of several trust and financial issues.[48] After months of feuding, the band finally negotiated a deal in December 2005.[49]

2004â€“2006: Side projects
Main articles: Collision Course, Fort Minor, and Dead by Sunrise
Following Meteora's success, the band worked on many side projects.[50] Bennington appeared on DJ Lethal's "State of the Art" and other work with Dead by Sunrise, while Shinoda did work with Depeche Mode.[23] In 2004, the band began to work with Jay-Z to produce another remix album, titled Collision Course. The album, which featured intermixed lyrics and background tracks from both artists' previous albums, debuted in November 2004. Shinoda also formed Fort Minor as a side project. With the aid of Jay-Z, Fort Minor released its debut album, The Rising Tied, to critical acclaim.[51][52]

Linkin Park also participated in numerous charitable events, most notably raised money to benefit victims of Hurricane Charley in 2004 and later Hurricane Katrina in 2005.[23] The band donated $75,000 to the Special Operations Warrior Foundation in March 2004.[53] They also helped relief efforts for the 2004 Indian Ocean tsunami victims by staging several charity concerts and setting up an additional fund called Music for Relief.[54] Most notably, however, the band participated at Live 8, a series of charitable benefit concerts set up to raise global awareness.[55] Alongside Jay-Z, the band performed on Live 8's stage in Philadelphia, Pennsylvania, to a global audience.[55] The band would later be reunited with Jay-Z at the Grammy Award Ceremony 2006, during which they performed "Numb/Encore", en route to winning a Grammy for Best Rap/Sung Collaboration.[56] They were joined on stage by Paul McCartney who added verses from the song "Yesterday". They would later go on to play at the 2006 Summer Sonic music festival, which was hosted by Metallica in Japan.[57]

2006â€“2008: Minutes to Midnight
Main article: Minutes to Midnight

Linkin Park performing at Nova Rock Festival on June 17, 2007
Linkin Park returned to the recording studios in 2006 to work on new material. To produce the album, the band chose producer Rick Rubin. Despite initially stating the album would debut sometime in 2006, the album was delayed until 2007.[6] The band had recorded thirty to fifty songs in August 2006, when Shinoda stated the album was halfway completed.[58] Bennington later added that the new album would stray away from its previous nu metal sound.[59] Warner Bros. Records officially announced that the band's third studio album, titled Minutes to Midnight, would be released on May 15, 2007 in the United States.[60] After spending fourteen months working on the album, the band members opted to further refine their album by removing five of the original seventeen tracks. The album's title, a reference to the Doomsday Clock, foreshadowed the band's new lyrical themes.[61] Minutes to Midnight sold over 625,000 copies in its first week, making it one of the most successful debut week albums in recent years. The album also took the top spot on the Billboard Charts.[9]


Mike Shinoda performing with Linkin Park in 2008 during the Projekt Revolution tour
The album's first single, "What I've Done", was released on April 2, and premiered on MTV and Fuse within the same week.[62] The single was acclaimed by listeners, becoming the top-ranked song on the Billboard's Modern Rock Tracks and Mainstream Rock Tracks charts.[63] The song is also used in soundtrack for the 2007 action film, Transformers. Mike Shinoda was also featured on the Styles of Beyond song "Second to None", which was also included in the film. Later in the year, the band won the "Favorite Alternative Artist" in the American Music Awards.[64] The band also saw success with the rest of the album's singles, "Bleed It Out", "Shadow of the Day", "Given Up", and "Leave Out All the Rest", which were released throughout 2007 and early 2008. The band also collaborated with Busta Rhymes on his single "We Made It", which was released on April 29.[65]

Linkin Park embarked on a large world tour titled "Minutes to Midnight World Tour". The band promoted the album's release by forming their fourth Projekt Revolution tour in the United States which included many musical acts like My Chemical Romance, Taking Back Sunday, HIM, Placebo, and many others. They also played numerous shows in Europe, Asia, and Australia which included a performance at Live Earth Japan on July 7, 2007.[66] and headlining Download Festival in Donington Park, England and Edgefest in Downsview Park, Toronto, Ontario, Canada. The band completed touring on its fourth Projekt Revolution tour before taking up an Arena tour around the United Kingdom, visiting Nottingham, Sheffield and Manchester, before finishing on a double night at the O2 arena in London. Bennington stated that Linkin Park plans to release a follow-up album to Minutes to Midnight.[67] However, he stated the band will first embark on a United States tour to gather inspiration for the album.[67] Linkin Park embarked on another Projekt Revolution tour in 2008. This was the first time a Projekt Revolution tour was held in Europe with three shows in Germany and one in the United Kingdom. A Projekt Revolution tour was also held in the United States which featured Chris Cornell, The Bravery, Ashes Divide, Street Drum Corps and many others. Linkin Park finished the tour with a final show in Texas. Mike Shinoda announced a live CD/DVD titled Road to Revolution: Live at Milton Keynes, which is a live video recording from the Projekt Revolution gig at the Milton Keynes Bowl on June 29, 2008, which was officially released on November 24, 2008.[68]

2008â€“2011: A Thousand Suns
Main article: A Thousand Suns

Linkin Park performing at Sonisphere Festival in Finland on July 25, 2009
In May 2009, Linkin Park announced they were working on a fourth studio album, which was planned to be released in 2010. Shinoda told IGN that the new album would be 'genre-busting,' while building off of elements in Minutes to Midnight.[69] He also mentioned that the album would be more experimental and "hopefully more cutting-edge".[70] Bennington also addressed the media to confirm that Rick Rubin would return to produce the new album. The band later revealed the album would be called A Thousand Suns.[71] While working on the new album, Linkin Park worked with successful film composer Hans Zimmer to produce the score for Transformers: Revenge of the Fallen.[72] The band released a single for the movie, titled "New Divide". Joe Hahn created a music video for the song, which featured clips from the film.[73] On June 22, Linkin Park played a short set in Westwood Village after the premier of the movie.[74] After completing work for Transformers: Revenge of the Fallen, the band returned to the studio to finalize their album.[75]


Brad Delson performing with Linkin Park on A Thousand Suns World Tour in 2010
On April 26, the band released an app for the iPhone, iPod Touch, and iPad, a game called 8-Bit Rebellion! It featured the band as playable characters, and a new song called "Blackbirds" which was unlockable by beating the game. The song was also later released as an iTunes bonus track on A Thousand Suns.[76]

A Thousand Suns was released on September 14. The album's first single, "The Catalyst", was released on August 2. The band promoted their new album by launching a concert tour, which started in Los Angeles on September 7.[77][78][79] Linkin Park also relied on MySpace to promote their album, releasing two additional songs, "Waiting for the End" and "Blackout" on September 8.[80][81][82][83] Furthermore, a documentary about the album's production, titled Meeting of A Thousand Suns, was available for streaming on the band's MySpace page. On August 31, 2010, it was announced that the band would perform the single live for the first time at the 2010 MTV Video Music Awards on September 12, 2010.[84] The venue of the debut live performance of the single was Griffith Observatory, an iconic location used in Hollywood movies.[85][86][87] "Waiting for the End" was released as the second single of A Thousand Suns.

Linkin Park reached No.8 in Billboard Social 50, a chart of the most active artists on the world's leading social networking sites.[88] In other Billboard Year-End charts, the band reached No.92 in the "Top Artists" chart,[89] as well as A Thousand Suns reaching No.53 in the Year-End chart of the Billboard Top 200 albums[90] and No.7 in the 2010 Year-End Rock Albums, and "The Catalyst" reaching No.40 in the Year-End Rock Songs chart.[91]

The band was nominated for six Billboard Awards in 2011 for Top Duo or Group, Best Rock Album for A Thousand Suns, Top Rock Artist, Top Alternative Artist, Top Alternative Song for "Waiting for the End" and Top Alternative Album for A Thousand Suns, but did not win any award.[92] The band charted in numerous Billboard Year-End charts in 2011. The band was No.39 in the Top Artists Chart,[93] No.84 in the Billboard 200 Artists chart,[94] No.11 in the Social 50 Chart,[95] No.6 in the Top Rock Artists Chart,[96] No.9 in the Rock Songs Artists Chart,[97] No.16 in the Rock Albums Chart,[98] No.4 in the Hard Rock Albums Chart,[99] and No.7 in the Alternative Songs Chart.[100]

2011â€“2013: Living Things and Recharged
Main articles: Living Things and Recharged (Linkin Park album)
In July 2011, Bennington told Rolling Stone that Linkin Park aims to produce a new album every eighteen months, and that he would be shocked if a new album did not come out in 2012. He later revealed in another interview in September 2011 that the band was still in the beginning phases of the next album, saying "We just kind of began. We like to keep the creative juices flowing, so we try to keep that going all the time ... we like the direction that we're going in".[101] Later, on March 28, 2012, Shinoda confirmed that the band is filming a music video for "Burn It Down".[102][103] Joe Hahn directed the video.[104] Shinoda spoke to Co.Create about the album's art, saying that it will "blow them [the fans] away ... the average person is not going to be able to look at it and go, I understand that that's completely new, like not just the image but the way they made the image is totally new. So there's going to be that".[105]

On April 15, 2012, Shinoda announced that Living Things would be the title of Linkin Park's fifth album.[106] Shinoda stated that they chose the title Living Things because the album is more about people, personal interactions, and it is far more personal than their previous albums.[107] The band promoted the album on the 2012 edition of the Honda Civic Tour, with co-headliners Incubus. The band performed "Burn It Down" at 2012 Billboard Music Awards. On May 24, the band released the music video for "Burn It Down" and debuted "Lies Greed Misery", another song from Living Things, on BBC Radio 1. "Powerless", the twelfth and closing track of the album, was featured in the closing credits of the film Abraham Lincoln: Vampire Hunter.[108]

Living Things sold over 223,000 copies during its debut week, ranking No. 1 on the US Albums Charts.[109] Linkin Park's single, "Castle of Glass", was nominated for 'Best Song in a Game' at the 2012 Spike Video Game Awards. The band also performed at the award ceremony on December 7, but lost the award to "Cities" by Beck.[110] Linkin Park also played at the Soundwave music festival in Australia, where they shared the stage with Metallica, Paramore, Slayer and Sum 41.[111]

On August 10, 2013, the band collaborated with American musician Steve Aoki to record the song "A Light That Never Comes" for Linkin Park's online puzzle-action game LP Recharge (short for Linkin Park Recharge), which was launched on Facebook and the official LP Recharge website on September 12, 2013. On the day of the game's release, Linkin Park made a post on their Facebook explaining that the song used to promote the game would be included on a new remix album, entitled Recharged, which was released on October 29, 2013 on CD, vinyl, and digital download. Similar to Reanimation, the album features remixes of ten of the songs from Living Things, with contributions from other artists, such as Ryu of Styles of Beyond, Pusha T, Datsik, KillSonik, Bun B, Money Mark, and Rick Rubin.[112][113] The band also worked on the soundtrack for the film Mall, which was directed by Joe Hahn.[114]

2013â€“2015: The Hunting Party
Main article: The Hunting Party

Bennington and Shinoda performing live in Montreal on August 23, 2014
In an interview with Fuse, Shinoda confirmed that Linkin Park had begun recording their sixth studio album in May 2013.[115] The band released the first single from their upcoming album, titled, "Guilty All the Same" on March 6, 2014 through Shazam.[116] The single was later released on the following day by Warner Bros. Records and debut at No. 28 on the US Billboard Rock Airplay charts before peaking at No. 1 on the Mainstream Rock charts in the following weeks.[117][118] Shortly after the single's release, the band revealed their sixth album would be titled The Hunting Party. The album was produced by Shinoda and Delson, who wanted to explore musical elements from Hybrid Theory and the band's earlier material.[119] Shinoda commented the album is a "90s style of rock record". He elaborated, "It's a rock record. It's loud and it's rock, but not in the sense of what you've heard before, which is more like '90s hardcore-punk-thrash.'[120] The album includes musical contributions from rapper Rakim, Page Hamilton of Helmet, Tom Morello of Rage Against the Machine, and Daron Malakian of System of a Down.[121][122] The Hunting Party was released on June 13, 2014, in most countries, and later released in the United States on June 17.[123]

Linkin Park performed at Download Festival on June 14, 2014, where they played their debut album, Hybrid Theory, in its entirety.[19][124][125] Linkin Park headlined Rock am Ring and Rock im Park in 2014, along with Metallica, Kings of Leon, and Iron Maiden.[126][127] They also headlined with Iron Maiden again at the Greenfield Festival in July.[128] On June 22, Linkin Park made an unscheduled headline appearance at the Vans Warped Tour, where they played with members of Issues, The Devil Wears Prada, A Day To Remember, Yellowcard, Breathe Carolina, Finch, and Machine Gun Kelly.[129] In January 2015, the band embarked on a tour to promote the release of The Hunting Party, consisting of 17 concerts across the United States and Canada. The tour was canceled after only three concerts when Bennington injured his ankle.[130][131] On May 9, Linkin Park performed at the first edition of Rock in Rio USA, in direct support for Metallica.[132]

On November 9, 2014, MTV Europe named Linkin Park the "Best Rock" act of 2014 at their annual music awards ceremony.[133] The band won the 'Best Rock Band' and 'Best Live Act' titles of 2014 on Loudwire's Music Awards.[134] Revolver ranked The Hunting Party as the fourth best album of 2014.[135] In an interview with AltWire on May 4, Shinoda reflected on The Hunting Party and commented on Linkin Park's future, stating; "I'm really happy with the reaction from The Hunting Party, and I think we're ready to move somewhere new on the next album, which will be coming [in 2016]".[136]

Linkin Park collaborated with Steve Aoki on the song "Darker Than Blood" for Aoki's album Neon Future II, which was released in May 2015.[137] The first preview of the song came during Aoki's performance on February 28, 2015 at the Aragon Ballroom in Chicago, Illinois.[138] The song was debuted on Twitch.tv on April 13 and released on April 14.[139]

Linkin Park performed at the closing ceremony of Blizzcon 2015, Blizzard's video game convention.[140]

2015â€“present: One More Light and Bennington's death
Main article: One More Light
Linkin Park began working on new material for a seventh studio album in November 2015.[141] Chester Bennington commented on the album's direction by stating, "Weâ€™ve got a lot of great material that I hope challenges our fanbase as well as inspires them as much as it has us."[142] In February 2017, Linkin Park released promotional videos on their social network accounts, which featured Shinoda and Bennington preparing new material for the album.[143] Mike Shinoda stated the band was following a new process when producing the album. Brad Delson elaborated: "We've made so many records and we clearly know how to make a record and we definitely didn't take the easy way out this time."[144]


One of Bennington's final performances with Linkin Park on July 4, 2017 at the O2 Brixton Academy in London.
The first single from the new album was revealed to be titled "Heavy" and features pop singer Kiiara, the first time the band has featured a female vocalist on an original song for a studio album. The lyrics for the song were co-written by Linkin Park with Julia Michaels and Justin Tranter.[145] The single was released for download on February 16.[146][147] As they have done in the past, Linkin Park had cryptic messages online in relation to the new album. The album cover was revealed through digital puzzles across social media; The cover features six kids playing in the ocean.[148] The band's seventh album, One More Light, was released on May 19, 2017.[10]

Bennington died on July 20, 2017; his death was ruled a suicide by hanging.[149] Shinoda confirmed Bennington's death on Twitter, writing "Shocked and heartbroken, but it's true. An official statement will come out as soon as we have one".[150] The band had released a music video for their single "Talking to Myself" earlier that day.[151] One day after Bennington's death, the band canceled the North American leg of their One More Light World Tour.[152] On the morning of July 24, Linkin Park released an official statement on their website as a tribute to Bennington.[153] On July 28, Shinoda announced that donations made to the band's Music for Relief charity would be redirected to the One More Light Fund, which had been set up in Bennington's memory.[154] On August 4, when the band was initially scheduled to play on Good Morning America, Chris Cornell's twelve-year-old daughter Toni (who was also Bennington's goddaughter) appeared with OneRepublic to perform "Hallelujah" as a tribute to Bennington and her father.[155] Bennington had previously performed the song at the funeral for Cornell, who had also died from a suicide by hanging two months earlier.[155]

On August 22, Linkin Park announced plans to host a tribute concert in Los Angeles to honor Bennington. The band thanked fans for their support, stating, "The five of us are so grateful for all of your support as we heal and build the future of Linkin Park".[156] The band later confirmed that the concert, titled Linkin Park and Friends - Celebrate Life In Honor of Chester Bennington, would take place on October 27 at the Hollywood Bowl. The event included Linkin Park's first performance following Bennington's death.[157][158] The event featured multiple guests performing Linkin Park songs along with the band.[159] The event was over three hours long and was streamed live via YouTube.[160]

In November 2017, the band announced that a live album compiled from their final tour with Bennington, titled One More Light: Live, would be released on December 15.[161] On November 19, Linkin Park received an American Music Award for Favorite Alternative Artist and dedicated the award to Bennington.[162]

Charity
On January 19, 2010, Linkin Park released a new song titled "Not Alone" as part of a compilation from Music for Relief called Download to Donate for Haiti in support of the Haiti Earthquake crisis. On February 10, 2010, Linkin Park released the official music video for the song on their homepage. The single itself was released on October 21, 2011.

On January 11, 2011, an updated version of Download to Donate for Haiti was launched, called Download to Donate for Haiti V2.0, with more songs to download. For the updated compilation, the band released Keaton Hashimoto's remix of "The Catalyst" from the "Linkin Park featuring YOU" contest.[163]

Shinoda designed two T-shirts, in which the proceeds will go to Music for Relief to help the victims of the 2011 Tohoku earthquake and tsunami disasters.[164][165] Music for Relief released Download to Donate: Tsunami Relief Japan, another compilation of songs, in which the proceeds will go to Save the Children.[166] The band released the song titled as "Issho Ni", meaning "we're in this together", on March 22, 2011 via Download to Donate: Tsunami Relief Japan.

In the wake of Typhoon Haiyan, Linkin Park played at Club Nokia during the "Music for Relief: Concert for the Philippines" in Los Angeles, and raised donations for victims. The show was broadcast on AXS TV on February 15. Other artists during the show included The Offspring, Bad Religion, Heart, and The Filharmonic.[167][168]

Musical style and influences
Linkin Park combines elements of rock music, hip hop and electronica, and have been categorized as alternative metal and rap rock by AllMusic.[169] They are also tagged as rap rock by About.com.[170] Despite also being characterized as nu metal,[171][172] the band never considered themselves as such.[173] Their MusicMight biography lists them as alternative rock, nu metal and rap metal.[23] WatchMojo.com identifies them as alternative rock, electronic rock and industrial rock,[174] while Billboard characterizes them as alternative metal and electronic rock.[175]

Both Hybrid Theory and Meteora combine the alternative metal,[5][176] nu metal,[177][178][179] and rap rock[178][180] sound with influences and elements from hip hop, alternative rock,[181] and electronica, utilizing programming and synthesizers. William Ruhlmann from AllMusic regarded it as "a Johnny-come-lately to an already overdone musical style,"[182] whereas Rolling Stone described their song "Breaking the Habit" as "risky, beautiful art".[183]

In Minutes to Midnight the band experimented with their established sound and drew influences from a wider and more varied range of genres and styles, a process Los Angeles Times compares to a stage in U2's work.[7] In it, only two of the songs feature rapping, and the majority of the album can be considered alternative rock.[184][185] NME magazine's Dan Silver criticized the band's approach, calling it the "sound of a band trying and failing to forge a new identity", and referring to the song "Hands Held High", a song about terrorist attacks and war, as "far and away the funniest thing you will hear all year".[186]

The vocal interplay between Chester Bennington and Mike Shinoda plays as a major part within Linkin Park's music, with Bennington being the lead vocalist and Shinoda as the rapping vocalist. On Linkin Park's third album, Minutes to Midnight, Shinoda sings lead vocals on "In Between", "Hands Held High", and on the B-side "No Roads Left". On numerous songs from band's fourth album, A Thousand Suns, such as the album's four singles ("The Catalyst", "Waiting for the End", "Burning in the Skies", "Iridescent"), both Shinoda and Bennington sing. On most of the record's tracks, the band notably used electronic drumbeats along with outro drumbeats. The album has been regarded as a turning point in the band's musical career, having a stronger emphasis on electronica.[187][188] James Montgomery, of MTV, compared the record to Radiohead's Kid A,[189] while Jordy Kasko of Review, Rinse, Repeat likened the album to both Kid A and Pink Floyd's landmark album The Dark Side of the Moon.[190] Shinoda stated that he and the other band members were deeply influenced by Chuck D and Public Enemy. He elaborated: "Public Enemy were very three-dimensional with their records because although they seemed political, there was a whole lot of other stuff going on in there too. It made me think how three-dimensional I wanted our record to be without imitating them of course, and show where we were at creatively".[191] One of the record's political elements is its samples of notable speeches by American political figures.[192]

Their fifth album, Living Things, is also an electronic-heavy album, but includes other influences, resulting in a harder sound by comparison.[193][194] The band returned to a heavier sound compared to their last three albums on The Hunting Party, which was described as an alternative metal and hard rock album.[195][196] Their seventh album, One More Light, was described as pop,[197][198] pop rock[199][200] and electropop.[201]

Linkin Park's influences include Nine Inch Nails, Deftones, The Roots and Aphex Twin.[202]

Legacy and influence
Linkin Park has sold more than 70 million records.[17][203] The group's first studio album Hybrid Theory is one of the best-selling albums in the US (10 million copies shipped) and worldwide (27 million copies sold).[204] Billboard estimates that Linkin Park earned US$5 million between May 2011 and May 2012, making them the 40th-highest-paid musical artist.[205] 11 of the band's singles have reached the number one position on Billboard's Alternative Songs chart, the second-most for any artist.[206]

In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium.[12] Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade chart.[13] The band was recently voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1.[14] In 2014, the band was declared as the Biggest Rock Band in the World Right Now by Kerrang!.[15][16] In 2015, Kerrang! gave "In the End" and "Final Masquerade" the top two positions on Kerrang!'s Rock 100 list.[207]

Linkin Park became the first rock band to achieve more than one billion YouTube hits.[208] Linkin Park also became the fifteenth most liked page on Facebook, tenth most liked artist, and most liked group followed by the Black Eyed Peas.[209] Linkin Park's "Numb" is the third and "In the End" is the sixth "timeless song" on Spotify. The two songs making Linkin Park the only artist to have two timeless songs in top ten.[210]

Hybrid Theory by the group is listed in the book 1001 Albums You Must Hear Before You Die, It was also ranked at #11 on Billboard's Hot 200 Albums of the Decade.[211] In addition the album was included in Best of 2001 by Record Collector, The top 150 Albums of the Generation by Rock Sound and 50 Best Rock Albums of the 2000's by Kerrang!. The album Meteora was included in Top 200 Albums of the Decade by Billboard at #36. The album sold 20 million copies worldwide. The collaborated EP Collision Course with Jay-Z, became the second ever EP to top the Billboard 200, going on to sell over 300,000 copies in its first week after Alice in Chains' Jar of Flies in 1994. The album Minutes to Midnight in the United States, the album had the biggest first week sales of 2007 at the time, with 625,000 albums sold.[212] In Canada, the album sold over 50,000 copies in its first week and debuted at number one on the Canadian Albums Chart. Worldwide, the album shipped over 3.3 million copies in its first four weeks of release.[213]

The New York Times' Jon Caramanica commented Linkin Park "brought the collision of hard rock and hip-hop to its commercial and aesthetic peak" at the beginning of the 2000s.[214] Several rock and non-rock artists have cited Linkin Park as an influence, including Proyecto Eskhata,[215] Of Mice & Men,[216] One Ok Rock,[217] Bishop Nehru,[218] Misono, From Ashes to New,[219] Bring Me the Horizon,[220] Red, Girl on Fire, Manafest, SilentÃ³,[221] 3OH!3,[222] The Prom Kings,[222] AJ Tracey,[223] Kiiara,[224] The Chainsmokers,[225] Kevin Rudolf,[222] blackbear,[226] Tokio Hotel,[222] and Stormzy.[227]

Band members
Main article: List of Linkin Park band members
Current members

Mike Shinoda â€“ vocals, rhythm guitar, keyboards, synthesizer, samples, programming (1996â€“present)
Brad Delson â€“ lead guitar, backing vocals (1996â€“present); bass (2000)
Dave Farrell â€“ bass guitar, backing vocals (1996â€“1998; 2000â€“present)
Joe Hahn â€“ turntables, keyboards, synthesizer, samples, programming, backing vocals (1996â€“present)
Rob Bourdon â€“ drums, percussion (1996â€“present)
Former members

Mark Wakefield â€“ lead vocals (1996â€“1998)
Chester Bennington â€“ lead vocals (1999â€“2017; died 2017)
Kyle Christner â€“ bass guitar (1998â€“2000)
Timeline

Discography
Main articles: Linkin Park discography and recorded songs
Hybrid Theory (2000)
Meteora (2003)
Minutes to Midnight (2007)
A Thousand Suns (2010)
Living Things (2012)
The Hunting Party (2014)
One More Light (2017)
Awards and nominations
Main article: List of awards and nominations received by Linkin Park
Concert tours
Headlining

Hybrid Theory World Tour (2001)
Projekt Revolution (2002â€“2008, 2011)
LP Underground Tour (2003)
Meteora World Tour (2004)
Minutes to Midnight World Tour (2007â€“08)
International Tour (2009)
A Thousand Suns World Tour (2010â€“11)
Living Things World Tour (2012â€“13)
The Hunting Party Tour (2014â€“15)
One More Light Tour (2017)
Linkin Park and Friends - Celebrate Life In Honor of Chester Bennington (2017)
Co-headlining

11th Annual Honda Civic Tour (2012)
Carnivores Tour (with Thirty Seconds to Mars) (2014)