Sir Isaac Newton PRS (/'nju?t?n/;[6] 25 December 1642 â€“ 20 March 1726/27[1]) was an English mathematician, astronomer, theologian, author and physicist (described in his own day as a "natural philosopher") who is widely recognised as one of the most influential scientists of all time and a key figure in the scientific revolution. His book PhilosophiÃ¦ Naturalis Principia Mathematica ("Mathematical Principles of Natural Philosophy"), first published in 1687, laid the foundations of classical mechanics. Newton also made pathbreaking contributions to optics, and he shares credit with Gottfried Wilhelm Leibniz for developing the infinitesimal calculus.

Newton's Principia formulated the laws of motion and universal gravitation that dominated scientists' view of the physical universe for the next three centuries. By deriving Kepler's laws of planetary motion from his mathematical description of gravity, and using the same principles to account for the trajectories of comets, the tides, the precession of the equinoxes, and other phenomena, Newton removed the last doubts about the validity of the heliocentric model of the Solar System and demonstrated that the motion of objects on Earth and of celestial bodies could be accounted for by the same principles. Newton's theoretical prediction that the Earth is shaped as an oblate spheroid was later vindicated by the geodetic measurements of Maupertuis, La Condamine, and others, thus convincing most Continental European scientists of the superiority of Newtonian mechanics over the earlier system of Descartes.

Newton also built the first practical reflecting telescope and developed a sophisticated theory of colour based on the observation that a prism decomposes white light into the colours of the visible spectrum. Newton's work on light was collected in his highly influential book Opticks, first published in 1704. He also formulated an empirical law of cooling, made the first theoretical calculation of the speed of sound, and introduced the notion of a Newtonian fluid. In addition to his work on calculus, as a mathematician Newton contributed to the study of power series, generalised the binomial theorem to non-integer exponents, developed a method for approximating the roots of a function, and classified most of the cubic plane curves.

Newton was a fellow of Trinity College and the second Lucasian Professor of Mathematics at the University of Cambridge. He was a devout but unorthodox Christian, who privately rejected the doctrine of the Trinity and who, unusually for a member of the Cambridge faculty of the day, refused to take holy orders in the Church of England. Beyond his work on the mathematical sciences, Newton dedicated much of his time to the study of alchemy and biblical chronology, but most of his work in those areas remained unpublished until long after his death. Politically and personally tied to the Whig party, Newton served two brief terms as Member of Parliament for the University of Cambridge, in 1689â€“90 and 1701â€“02. He was knighted by Queen Anne in 1705 and he spent the last three decades of his life in London, serving as Warden (1696â€“1700) and Master (1700â€“1727) of the Royal Mint, as well as president of the Royal Society (1703â€“1727).

Contents 
1	Life
1.1	Early life
1.2	Middle years
1.2.1	Mathematics
1.2.2	Optics
1.2.3	Mechanics and gravitation
1.3	Classification of cubics
1.4	Later life
1.5	Death
1.6	Personal relations
2	After death
2.1	Fame
2.2	Commemorations
3	Religious views
3.1	Effect on religious thought
3.2	Occult
3.3	Alchemy
4	Enlightenment philosophers
5	Apple incident
6	Works
6.1	Published in his lifetime
6.2	Published posthumously
6.3	Primary sources
7	See also
8	References
9	Bibliography
10	Further reading
11	External links
Life
Early life
Main article: Early life of Isaac Newton
Isaac Newton was born (according to the Julian calendar, in use in England at the time) on Christmas Day, 25 December 1642 (NS 4 January 1643[1]) "an hour or two after midnight",[7] at Woolsthorpe Manor in Woolsthorpe-by-Colsterworth, a hamlet in the county of Lincolnshire. His father, also named Isaac Newton, had died three months before. Born prematurely, Newton was a small child; his mother Hannah Ayscough reportedly said that he could have fit inside a quart mug.[8] When Newton was three, his mother remarried and went to live with her new husband, the Reverend Barnabas Smith, leaving her son in the care of his maternal grandmother, Margery Ayscough. The young Isaac disliked his stepfather and maintained some enmity towards his mother for marrying him, as revealed by this entry in a list of sins committed up to the age of 19: "Threatening my father and mother Smith to burn them and the house over them."[9] Newton's mother had three children from her second marriage.[10]

From the age of about twelve until he was seventeen, Newton was educated at The King's School, Grantham, which taught Latin and Greek and probably imparted a significant foundation of mathematics.[11] He was removed from school, and by October 1659, he was to be found at Woolsthorpe-by-Colsterworth, where his mother, widowed for a second time, attempted to make a farmer of him. Newton hated farming.[12] Henry Stokes, master at the King's School, persuaded his mother to send him back to school so that he might complete his education. Motivated partly by a desire for revenge against a schoolyard bully, he became the top-ranked student,[13] distinguishing himself mainly by building sundials and models of windmills.[14]

In June 1661, he was admitted to Trinity College, Cambridge, on the recommendation of his uncle Rev William Ayscough, who had studied there. He started as a subsizarâ€”paying his way by performing valet's dutiesâ€”until he was awarded a scholarship in 1664, guaranteeing him four more years until he could get his MA.[15] At that time, the college's teachings were based on those of Aristotle, whom Newton supplemented with modern philosophers such as Descartes, and astronomers such as Galileo and Thomas Street, through whom he learned of Kepler's work. He set down in his notebook a series of "Quaestiones" about mechanical philosophy as he found it. In 1665, he discovered the generalised binomial theorem and began to develop a mathematical theory that later became calculus. Soon after Newton had obtained his BA degree in August 1665, the university temporarily closed as a precaution against the Great Plague. Although he had been undistinguished as a Cambridge student,[16] Newton's private studies at his home in Woolsthorpe over the subsequent two years saw the development of his theories on calculus,[17] optics, and the law of gravitation.

In April 1667, he returned to Cambridge and in October was elected as a fellow of Trinity.[18][19] Fellows were required to become ordained priests, although this was not enforced in the restoration years and an assertion of conformity to the Church of England was sufficient. However, by 1675 the issue could not be avoided and by then his unconventional views stood in the way.[20] Nevertheless, Newton managed to avoid it by means of a special permission from Charles II (see "Middle years" section below).

His studies had impressed the Lucasian professor Isaac Barrow, who was more anxious to develop his own religious and administrative potential (he became master of Trinity two years later); in 1669 Newton succeeded him, only one year after receiving his MA. He was elected a Fellow of the Royal Society (FRS) in 1672.[2]

Middle years
Mathematics

Isaac Newton (Bolton, Sarah K. Famous Men of Science. NY: Thomas Y. Crowell & Co., 1889)
Newton's work has been said "to distinctly advance every branch of mathematics then studied".[21] His work on the subject usually referred to as fluxions or calculus, seen in a manuscript of October 1666, is now published among Newton's mathematical papers.[22] The author of the manuscript De analysi per aequationes numero terminorum infinitas, sent by Isaac Barrow to John Collins in June 1669, was identified by Barrow in a letter sent to Collins in August of that year as:[23]

Mr Newton, a fellow of our College, and very young ... but of an extraordinary genius and proficiency in these things.

Newton later became involved in a dispute with Leibniz over priority in the development of calculus (the Leibnizâ€“Newton calculus controversy). Most modern historians believe that Newton and Leibniz developed calculus independently, although with very different notations. Occasionally it has been suggested that Newton published almost nothing about it until 1693, and did not give a full account until 1704, while Leibniz began publishing a full account of his methods in 1684. (Leibniz's notation and "differential Method", nowadays recognised as much more convenient notations, were adopted by continental European mathematicians, and after 1820 or so, also by British mathematicians.) But such a suggestion fails to account for the content of calculus in Book 1 of Newton's Principia itself (published 1687) and in its forerunner manuscripts, such as De motu corporum in gyrum ("On the motion of bodies in orbit") of 1684; this content has been pointed out by critics of both Newton's time and modern times. The Principia is not written in the language of calculus either as we know it or as Newton's (later) 'dot' notation would write it. His work extensively uses calculus in geometric form based on limiting values of the ratios of vanishing small quantities: in the Principia itself, Newton gave demonstration of this under the name of 'the method of first and last ratios'[24] and explained why he put his expositions in this form,[25] remarking also that 'hereby the same thing is performed as by the method of indivisibles'.

Because of this, the Principia has been called "a book dense with the theory and application of the infinitesimal calculus" in modern times[26] and "lequel est presque tout de ce calcul" ('nearly all of it is of this calculus') in Newton's time.[27] His use of methods involving "one or more orders of the infinitesimally small" is present in his De motu corporum in gyrum of 1684[28] and in his papers on motion "during the two decades preceding 1684".[29]


Newton in a 1702 portrait by Godfrey Kneller
Newton had been reluctant to publish his calculus because he feared controversy and criticism.[30] He was close to the Swiss mathematician Nicolas Fatio de Duillier. In 1691, Duillier started to write a new version of Newton's Principia, and corresponded with Leibniz.[31] In 1693, the relationship between Duillier and Newton deteriorated and the book was never completed.

Starting in 1699, other members of the Royal Society (of which Newton was a member) accused Leibniz of plagiarism. The dispute then broke out in full force in 1711 when the Royal Society proclaimed in a study that it was Newton who was the true discoverer and labelled Leibniz a fraud. This study was cast into doubt when it was later found that Newton himself wrote the study's concluding remarks on Leibniz. Thus began the bitter controversy which marred the lives of both Newton and Leibniz until the latter's death in 1716.[32]

Newton is generally credited with the generalised binomial theorem, valid for any exponent. He discovered Newton's identities, Newton's method, classified cubic plane curves (polynomials of degree three in two variables), made substantial contributions to the theory of finite differences, and was the first to use fractional indices and to employ coordinate geometry to derive solutions to Diophantine equations. He approximated partial sums of the harmonic series by logarithms (a precursor to Euler's summation formula) and was the first to use power series with confidence and to revert power series. Newton's work on infinite series was inspired by Simon Stevin's decimals.[33]

When Newton received his MA and became a Fellow of the "College of the Holy and Undivided Trinity" in 1667, he made the commitment that "I will either set Theology as the object of my studies and will take holy orders when the time prescribed by these statutes [7 years] arrives, or I will resign from the college."[34] Up till this point he had not thought much about religion and had twice signed his agreement to the thirty-nine articles, the basis of Church of England doctrine.

He was appointed Lucasian Professor of Mathematics in 1669 on Barrow's recommendation. During that time, any Fellow of a college at Cambridge or Oxford was required to take holy orders and become an ordained Anglican priest. However, the terms of the Lucasian professorship required that the holder not be active in the church (presumably so as to have more time for science). Newton argued that this should exempt him from the ordination requirement, and Charles II, whose permission was needed, accepted this argument. Thus a conflict between Newton's religious views and Anglican orthodoxy was averted.[35]

Optics

Replica of Newton's second reflecting telescope, which he presented to the Royal Society in 1672[36]
In 1666, Newton observed that the spectrum of colours exiting a prism in the position of minimum deviation is oblong, even when the light ray entering the prism is circular, which is to say, the prism refracts different colours by different angles.[37][38] This led him to conclude that colour is a property intrinsic to lightâ€”a point which had been debated in prior years.

From 1670 to 1672, Newton lectured on optics.[39] During this period he investigated the refraction of light, demonstrating that the multicoloured spectrum produced by a prism could be recomposed into white light by a lens and a second prism.[40] Modern scholarship has revealed that Newton's analysis and resynthesis of white light owes a debt to corpuscular alchemy.[41]

He showed that coloured light does not change its properties by separating out a coloured beam and shining it on various objects, and that regardless of whether reflected, scattered, or transmitted, the light remains the same colour. Thus, he observed that colour is the result of objects interacting with already-coloured light rather than objects generating the colour themselves. This is known as Newton's theory of colour.[42]


Illustration of a dispersive prism decomposing white light into the colours of the spectrum, as discovered by Newton
From this work, he concluded that the lens of any refracting telescope would suffer from the dispersion of light into colours (chromatic aberration). As a proof of the concept, he constructed a telescope using reflective mirrors instead of lenses as the objective to bypass that problem.[43][44] Building the design, the first known functional reflecting telescope, today known as a Newtonian telescope,[44] involved solving the problem of a suitable mirror material and shaping technique. Newton ground his own mirrors out of a custom composition of highly reflective speculum metal, using Newton's rings to judge the quality of the optics for his telescopes. In late 1668[45] he was able to produce this first reflecting telescope. It was about eight inches long and it gave a clearer and larger image. In 1671, the Royal Society asked for a demonstration of his reflecting telescope.[46] Their interest encouraged him to publish his notes, Of Colours,[47] which he later expanded into the work Opticks. When Robert Hooke criticised some of Newton's ideas, Newton was so offended that he withdrew from public debate. Newton and Hooke had brief exchanges in 1679â€“80, when Hooke, appointed to manage the Royal Society's correspondence, opened up a correspondence intended to elicit contributions from Newton to Royal Society transactions,[48] which had the effect of stimulating Newton to work out a proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation â€“ History and De motu corporum in gyrum). But the two men remained generally on poor terms until Hooke's death.[49]


Facsimile of a 1682 letter from Isaac Newton to Dr William Briggs, commenting on Briggs' "A New Theory of Vision"
Newton argued that light is composed of particles or corpuscles, which were refracted by accelerating into a denser medium. He verged on soundlike waves to explain the repeated pattern of reflection and transmission by thin films (Opticks Bk.II, Props. 12), but still retained his theory of 'fits' that disposed corpuscles to be reflected or transmitted (Props.13). However, later physicists favoured a purely wavelike explanation of light to account for the interference patterns and the general phenomenon of diffraction. Today's quantum mechanics, photons, and the idea of waveâ€“particle duality bear only a minor resemblance to Newton's understanding of light.

In his Hypothesis of Light of 1675, Newton posited the existence of the ether to transmit forces between particles. The contact with the theosophist Henry More, revived his interest in alchemy.[50] He replaced the ether with occult forces based on Hermetic ideas of attraction and repulsion between particles. John Maynard Keynes, who acquired many of Newton's writings on alchemy, stated that "Newton was not the first of the age of reason: He was the last of the magicians."[51] Newton's interest in alchemy cannot be isolated from his contributions to science.[50] This was at a time when there was no clear distinction between alchemy and science. Had he not relied on the occult idea of action at a distance, across a vacuum, he might not have developed his theory of gravity. (See also Isaac Newton's occult studies.)

In 1704, Newton published Opticks, in which he expounded his corpuscular theory of light. He considered light to be made up of extremely subtle corpuscles, that ordinary matter was made of grosser corpuscles and speculated that through a kind of alchemical transmutation "Are not gross Bodies and Light convertible into one another, ... and may not Bodies receive much of their Activity from the Particles of Light which enter their Composition?"[52] Newton also constructed a primitive form of a frictional electrostatic generator, using a glass globe.[53]

In an article entitled "Newton, prisms, and the 'opticks' of tunable lasers"[54] it is indicated that Newton in his book Opticks was the first to show a diagram using a prism as a beam expander. In the same book he describes, via diagrams, the use of multiple-prism arrays. Some 278 years after Newton's discussion, multiple-prism beam expanders became central to the development of narrow-linewidth tunable lasers. Also, the use of these prismatic beam expanders led to the multiple-prism dispersion theory.[54]

Subsequent to Newton, much has been amended. Young and Fresnel combined Newton's particle theory with Huygens' wave theory to show that colour is the visible manifestation of light's wavelength. Science also slowly came to realise the difference between perception of colour and mathematisable optics. The German poet and scientist, Goethe, could not shake the Newtonian foundation but "one hole Goethe did find in Newton's armour, ... Newton had committed himself to the doctrine that refraction without colour was impossible. He therefore thought that the object-glasses of telescopes must for ever remain imperfect, achromatism and refraction being incompatible. This inference was proved by Dollond to be wrong."[55]

Mechanics and gravitation
Further information: Writing of Principia Mathematica

Newton's own copy of his Principia, with hand-written corrections for the second edition
In 1679, Newton returned to his work on (celestial) mechanics by considering gravitation and its effect on the orbits of planets with reference to Kepler's laws of planetary motion. This followed stimulation by a brief exchange of letters in 1679â€“80 with Hooke, who had been appointed to manage the Royal Society's correspondence, and who opened a correspondence intended to elicit contributions from Newton to Royal Society transactions.[48] Newton's reawakening interest in astronomical matters received further stimulus by the appearance of a comet in the winter of 1680â€“1681, on which he corresponded with John Flamsteed.[56] After the exchanges with Hooke, Newton worked out proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation â€“ History and De motu corporum in gyrum). Newton communicated his results to Edmond Halley and to the Royal Society in De motu corporum in gyrum, a tract written on about nine sheets which was copied into the Royal Society's Register Book in December 1684.[57] This tract contained the nucleus that Newton developed and expanded to form the Principia.

The Principia was published on 5 July 1687 with encouragement and financial help from Edmond Halley. In this work, Newton stated the three universal laws of motion. Together, these laws describe the relationship between any object, the forces acting upon it and the resulting motion, laying the foundation for classical mechanics. They contributed to many advances during the Industrial Revolution which soon followed and were not improved upon for more than 200 years. Many of these advancements continue to be the underpinnings of non-relativistic technologies in the modern world. He used the Latin word gravitas (weight) for the effect that would become known as gravity, and defined the law of universal gravitation.[citation needed]

In the same work, Newton presented a calculus-like method of geometrical analysis using 'first and last ratios', gave the first analytical determination (based on Boyle's law) of the speed of sound in air, inferred the oblateness of Earth's spheroidal figure, accounted for the precession of the equinoxes as a result of the Moon's gravitational attraction on the Earth's oblateness, initiated the gravitational study of the irregularities in the motion of the moon, provided a theory for the determination of the orbits of comets, and much more.[citation needed]

Newton made clear his heliocentric view of the Solar Systemâ€”developed in a somewhat modern way, because already in the mid-1680s he recognised the "deviation of the Sun" from the centre of gravity of the Solar System.[58] For Newton, it was not precisely the centre of the Sun or any other body that could be considered at rest, but rather "the common centre of gravity of the Earth, the Sun and all the Planets is to be esteem'd the Centre of the World", and this centre of gravity "either is at rest or moves uniformly forward in a right line" (Newton adopted the "at rest" alternative in view of common consent that the centre, wherever it was, was at rest).[59]

Newton's postulate of an invisible force able to act over vast distances led to him being criticised for introducing "occult agencies" into science.[60] Later, in the second edition of the Principia (1713), Newton firmly rejected such criticisms in a concluding General Scholium, writing that it was enough that the phenomena implied a gravitational attraction, as they did; but they did not so far indicate its cause, and it was both unnecessary and improper to frame hypotheses of things that were not implied by the phenomena. (Here Newton used what became his famous expression "hypotheses non-fingo"[61]).

With the Principia, Newton became internationally recognised.[62] He acquired a circle of admirers, including the Swiss-born mathematician Nicolas Fatio de Duillier.[63]

Classification of cubics
Descartes was the most important early influence on Newton the mathematician. Newton classified the cubic curves in the plane. He found 72 of the 78 species of cubics. He also divided them into four types, satisfying different equations, and in 1717 Stirling, probably with Newton's help, proved that every cubic was one of these four types. Newton also claimed that the four types could be obtained by plane projection from one of them, and this was proved in 1731.[64]

Later life
Main article: Later life of Isaac Newton
In the 1690s, Newton wrote a number of religious tracts dealing with the literal and symbolic interpretation of the Bible. A manuscript Newton sent to John Locke in which he disputed the fidelity of 1 John 5:7 and its fidelity to the original manuscripts of the New Testament, remained unpublished until 1785.[65][66]

Even though a number of authors have claimed that the work might have been an indication that Newton disputed the belief in Trinity, others assure that Newton did question the passage but never denied Trinity as such. His biographer, scientist Sir David Brewster, who compiled his manuscripts for over 20 years, wrote about the controversy in well-known book Memoirs of the Life, Writings, and Discoveries of Sir Isaac Newton, where he explains that Newton questioned the veracity of those passages, but he never denied the doctrine of Trinity as such. Brewster states that Newton was never known as an Arian during his lifetime, it was first William Whiston (an Arian) who argued that "Sir Isaac Newton was so hearty for the Baptists, as well as for the Eusebians or Arians, that he sometimes suspected these two were the two witnesses in the Revelations," while other like Hopton Haynes (a Mint employee and Humanitarian), "mentioned to Richard Baron, that Newton held the same doctrine as himself".[67]


Isaac Newton in old age in 1712, portrait by Sir James Thornhill
Later worksâ€”The Chronology of Ancient Kingdoms Amended (1728) and Observations Upon the Prophecies of Daniel and the Apocalypse of St. John (1733)â€”were published after his death. He also devoted a great deal of time to alchemy (see above).

Newton was also a member of the Parliament of England for Cambridge University in 1689â€“90 and 1701â€“2, but according to some accounts his only comments were to complain about a cold draught in the chamber and request that the window be closed.[68][69][70] He was however noted by Cambridge diarist Abraham de la Pryme as having rebuked students who were frightening local residents by claiming that a house was haunted.[71]

Newton moved to London to take up the post of warden of the Royal Mint in 1696, a position that he had obtained through the patronage of Charles Montagu, 1st Earl of Halifax, then Chancellor of the Exchequer. He took charge of England's great recoining, somewhat treading on the toes of Lord Lucas, Governor of the Tower (and securing the job of deputy comptroller of the temporary Chester branch for Edmond Halley). Newton became perhaps the best-known Master of the Mint upon the death of Thomas Neale in 1699, a position Newton held for the last 30 years of his life.[72][73] These appointments were intended as sinecures, but Newton took them seriously, retiring from his Cambridge duties in 1701, and exercising his power to reform the currency and punish clippers and counterfeiters.

As Warden, and afterwards Master, of the Royal Mint, Newton estimated that 20 percent of the coins taken in during the Great Recoinage of 1696 were counterfeit. Counterfeiting was high treason, punishable by the felon being hanged, drawn and quartered. Despite this, convicting even the most flagrant criminals could be extremely difficult. However, Newton proved equal to the task.[74]

Disguised as a habituÃ© of bars and taverns, he gathered much of that evidence himself.[75] For all the barriers placed to prosecution, and separating the branches of government, English law still had ancient and formidable customs of authority. Newton had himself made a justice of the peace in all the home countiesâ€”there is a draft of a letter regarding this matter stuck into Newton's personal first edition of his PhilosophiÃ¦ Naturalis Principia Mathematica which he must have been amending at the time.[76] Then he conducted more than 100 cross-examinations of witnesses, informers, and suspects between June 1698 and Christmas 1699. Newton successfully prosecuted 28 coiners.[77]


Coat of arms of the Newton family of Gunnerby, Lincolnshire, afterwards used by Sir Isaac[78][79][80]
As a result of a report written by Newton on 21 September 1717 to the Lords Commissioners of His Majesty's Treasury the bimetallic relationship between gold coins and silver coins was changed by Royal proclamation on 22 December 1717, forbidding the exchange of gold guineas for more than 21 silver shillings.[81][82] This inadvertently resulted in a silver shortage as silver coins were used to pay for imports, while exports were paid for in gold, effectively moving Britain from the silver standard to its first gold standard. It is a matter of debate as whether he intended to do this or not.[83] It has been argued that Newton conceived of his work at the Mint as a continuation of his alchemical work.[84]

Newton was made President of the Royal Society in 1703 and an associate of the French AcadÃ©mie des Sciences. In his position at the Royal Society, Newton made an enemy of John Flamsteed, the Astronomer Royal, by prematurely publishing Flamsteed's Historia Coelestis Britannica, which Newton had used in his studies.[85]

In April 1705, Queen Anne knighted Newton during a royal visit to Trinity College, Cambridge. The knighthood is likely to have been motivated by political considerations connected with the Parliamentary election in May 1705, rather than any recognition of Newton's scientific work or services as Master of the Mint.[86] Newton was the second scientist to be knighted, after Sir Francis Bacon.[87][88]

Newton was one of many people who lost heavily when the South Sea Company collapsed. Their most significant trade was slaves, and according to his niece, he lost around Â£20,000.[89]

Towards the end of his life, Newton took up residence at Cranbury Park, near Winchester with his niece and her husband, until his death in 1727.[90] His half-niece, Catherine Barton Conduitt,[91] served as his hostess in social affairs at his house on Jermyn Street in London; he was her "very loving Uncle",[92] according to his letter to her when she was recovering from smallpox.

Death
Newton died in his sleep in London on 20 March 1727 (OS 20 March 1726; NS 31 March 1727).[1] His body was buried in Westminster Abbey.[93] Voltaire may have been present at his funeral.[94] A bachelor, he had divested much of his estate to relatives during his last years, and died intestate.[95] His papers went to John Conduitt and Catherine Barton.[96] After his death, Newton's hair was examined and found to contain mercury, probably resulting from his alchemical pursuits. Mercury poisoning could explain Newton's eccentricity in late life.[95]

Personal relations
Although it was claimed that he was once engaged,[97] Newton never married. The French writer and philosopher Voltaire, who was in London at the time of Newton's funeral, said that he "was never sensible to any passion, was not subject to the common frailties of mankind, nor had any commerce with womenâ€”a circumstance which was assured me by the physician and surgeon who attended him in his last moments".[98] The widespread belief that he died a virgin has been commented on by writers such as mathematician Charles Hutton,[99] economist John Maynard Keynes,[100] and physicist Carl Sagan.[101]

Newton did have a close friendship with the Swiss mathematician Nicolas Fatio de Duillier, whom he met in London around 1689.[63] Their intense relationship came to an abrupt and unexplained end in 1693, and at the same time Newton suffered a nervous breakdown.[102] Some of their correspondence has survived.[103][104]

In September of that year, Newton had a breakdown which included sending wild accusatory letters to his friends Samuel Pepys and John Locke. His note to the latter included the charge that Locke "endeavoured to embroil me with woemen".[105]

After death
See also: Isaac Newton in popular culture
Fame

Newton's tomb monument in Westminster Abbey
The mathematician Joseph-Louis Lagrange said that Newton was the greatest genius who ever lived, and once added that Newton was also "the most fortunate, for we cannot find more than once a system of the world to establish."[106] English poet Alexander Pope wrote the famous epitaph:

Nature and nature's laws lay hid in night;

God said "Let Newton be" and all was light.
Newton was relatively modest about his achievements, writing in a letter to Robert Hooke in February 1676:

If I have seen further it is by standing on the shoulders of giants.[107]

Two writers think that the above quotation, written at a time when Newton and Hooke were in dispute over optical discoveries, was an oblique attack on Hooke (said to have been short and hunchbacked), rather thanâ€”or in addition toâ€”a statement of modesty.[108][109] On the other hand, the widely known proverb about standing on the shoulders of giants, published among others by seventeenth-century poet George Herbert (a former orator of the University of Cambridge and fellow of Trinity College) in his Jacula Prudentum (1651), had as its main point that "a dwarf on a giant's shoulders sees farther of the two", and so its effect as an analogy would place Newton himself rather than Hooke as the 'dwarf'.

In a later memoir, Newton wrote:

I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me.[110]

In 1816, a tooth said to have belonged to Newton was sold for Â£730[111] (us$3,633) in London to an aristocrat who had it set in a ring.[112] The Guinness World Records 2002 classified it as the most valuable tooth, which would value approximately Â£25,000 (us$35,700) in late 2001.[112] Who bought it and who currently has it has not been disclosed.

Albert Einstein kept a picture of Newton on his study wall alongside ones of Michael Faraday and James Clerk Maxwell.[113] Newton remains influential to today's scientists, as demonstrated by a 2005 survey of members of Britain's Royal Society (formerly headed by Newton) asking who had the greater effect on the history of science, Newton or Einstein. Royal Society scientists deemed Newton to have made the greater overall contribution.[114] In 1999, an opinion poll of 100 of today's leading physicists voted Einstein the "greatest physicist ever;" with Newton the runner-up, while a parallel survey of rank-and-file physicists by the site PhysicsWeb gave the top spot to Newton.[115]

Commemorations

Newton statue on display at the Oxford University Museum of Natural History
Newton's monument (1731) can be seen in Westminster Abbey, at the north of the entrance to the choir against the choir screen, near his tomb. It was executed by the sculptor Michael Rysbrack (1694â€“1770) in white and grey marble with design by the architect William Kent. The monument features a figure of Newton reclining on top of a sarcophagus, his right elbow resting on several of his great books and his left hand pointing to a scroll with a mathematical design. Above him is a pyramid and a celestial globe showing the signs of the Zodiac and the path of the comet of 1680. A relief panel depicts putti using instruments such as a telescope and prism.[116] The Latin inscription on the base translates as:

Here is buried Isaac Newton, Knight, who by a strength of mind almost divine, and mathematical principles peculiarly his own, explored the course and figures of the planets, the paths of comets, the tides of the sea, the dissimilarities in rays of light, and, what no other scholar has previously imagined, the properties of the colours thus produced. Diligent, sagacious and faithful, in his expositions of nature, antiquity and the holy Scriptures, he vindicated by his philosophy the majesty of God mighty and good, and expressed the simplicity of the Gospel in his manners. Mortals rejoice that there has existed such and so great an ornament of the human race! He was born on 25 December 1642, and died on 20 March 1726/7.â€”Translation from G.L. Smyth, The Monuments and Genii of St. Paul's Cathedral, and of Westminster Abbey (1826), ii, 703â€“4.[116]

From 1978 until 1988, an image of Newton designed by Harry Ecclestone appeared on Series D Â£1 banknotes issued by the Bank of England (the last Â£1 notes to be issued by the Bank of England). Newton was shown on the reverse of the notes holding a book and accompanied by a telescope, a prism and a map of the Solar System.[117]


Eduardo Paolozzi's Newton, after William Blake (1995), outside the British Library
A statue of Isaac Newton, looking at an apple at his feet, can be seen at the Oxford University Museum of Natural History. A large bronze statue, Newton, after William Blake, by Eduardo Paolozzi, dated 1995 and inspired by Blake's etching, dominates the piazza of the British Library in London.

Religious views
Main article: Religious views of Isaac Newton
Although born into an Anglican family, by his thirties Newton held a Christian faith that, had it been made public, would not have been considered orthodox by mainstream Christianity;[118] in recent times he has been described as a heretic.[119]

By 1672 he had started to record his theological researches in notebooks which he showed to no one and which have only recently been examined. They demonstrate an extensive knowledge of early church writings and show that in the conflict between Athanasius and Arius which defined the Creed, he took the side of Arius, the loser, who rejected the conventional view of the Trinity. Newton "recognized Christ as a divine mediator between God and man, who was subordinate to the Father who created him."[120] He was especially interested in prophecy, but for him, "the great apostasy was trinitarianism."[121]

Newton tried unsuccessfully to obtain one of the two fellowships that exempted the holder from the ordination requirement. At the last moment in 1675 he received a dispensation from the government that excused him and all future holders of the Lucasian chair.[122]

In Newton's eyes, worshipping Christ as God was idolatry, to him the fundamental sin. [123] Historian Stephen D. Snobelen says, "Isaac Newton was a heretic. But ... he never made a public declaration of his private faithâ€”which the orthodox would have deemed extremely radical. He hid his faith so well that scholars are still unravelling his personal beliefs."[119] Snobelen concludes that Newton was at least a Socinian sympathiser (he owned and had thoroughly read at least eight Socinian books), possibly an Arian and almost certainly an anti-trinitarian.[119]

In a minority view, T.C. Pfizenmaier argues that Newton held the Eastern Orthodox view on the Trinity.[124] However, this type of view 'has lost support of late with the availability of Newton's theological papers',[125] and now most scholars identify Newton as an Antitrinitarian monotheist.[119][126]

Although the laws of motion and universal gravitation became Newton's best-known discoveries, he warned against using them to view the Universe as a mere machine, as if akin to a great clock. He said, "Gravity explains the motions of the planets, but it cannot explain who set the planets in motion. God governs all things and knows all that is or can be done."[127]

Along with his scientific fame, Newton's studies of the Bible and of the early Church Fathers were also noteworthy. Newton wrote works on textual criticism, most notably An Historical Account of Two Notable Corruptions of Scripture and Observations upon the Prophecies of Daniel, and the Apocalypse of St. John.[128] He placed the crucifixion of Jesus Christ at 3 April, AD 33, which agrees with one traditionally accepted date.[129]

He believed in a rationally immanent world, but he rejected the hylozoism implicit in Leibniz and Baruch Spinoza. The ordered and dynamically informed Universe could be understood, and must be understood, by an active reason. In his correspondence, Newton claimed that in writing the Principia "I had an eye upon such Principles as might work with considering men for the belief of a Deity".[130] He saw evidence of design in the system of the world: "Such a wonderful uniformity in the planetary system must be allowed the effect of choice". But Newton insisted that divine intervention would eventually be required to reform the system, due to the slow growth of instabilities.[131] For this, Leibniz lampooned him: "God Almighty wants to wind up his watch from time to time: otherwise it would cease to move. He had not, it seems, sufficient foresight to make it a perpetual motion."[132]

Newton's position was vigorously defended by his follower Samuel Clarke in a famous correspondence. A century later, Pierre-Simon Laplace's work "Celestial Mechanics" had a natural explanation for why the planet orbits do not require periodic divine intervention.[133]

Effect on religious thought

Newton, by William Blake; here, Newton is depicted critically as a "divine geometer". This copy of the work is currently held by the Tate Collection.[134]
Newton and Robert Boyle's approach to the mechanical philosophy was promoted by rationalist pamphleteers as a viable alternative to the pantheists and enthusiasts, and was accepted hesitantly by orthodox preachers as well as dissident preachers like the latitudinarians.[135] The clarity and simplicity of science was seen as a way to combat the emotional and metaphysical superlatives of both superstitious enthusiasm and the threat of atheism,[136] and at the same time, the second wave of English deists used Newton's discoveries to demonstrate the possibility of a "Natural Religion".

The attacks made against pre-Enlightenment "magical thinking", and the mystical elements of Christianity, were given their foundation with Boyle's mechanical conception of the Universe. Newton gave Boyle's ideas their completion through mathematical proofs and, perhaps more importantly, was very successful in popularising them.[137]

Occult
See also: Isaac Newton's occult studies and eschatology
In a manuscript he wrote in 1704 (never intended to be published) he mentions the date of 2060, but it is not given as a date for the end of days. It has been falsely reported as a prediction[138]. The passage is clear, when you read the date in context. He was against date setting for the end of days, concerned that this would put Christianity into disrepute.

"So then the time times & half a time [sic] are 42 months or 1260 days or three years & an half, recconing twelve months to a year & 30 days to a month as was done in the Calender of the primitive year. And the days of short lived Beasts being put for the years of [long-]lived kingdoms the period of 1260 days, if dated from the complete conquest of the three kings A.C. 800, will end 2060. It may end later, but I see no reason for its ending sooner."[139]

"This I mention not to assert when the time of the end shall be, but to put a stop to the rash conjectures of fanciful men who are frequently predicting the time of the end, and by doing so bring the sacred prophesies into discredit as often as their predictions fail. Christ comes as a thief in the night, and it is not for us to know the times and seasons which God hath put into his own breast"[140][138]

He later revised this date to 2016.[141][142]

Alchemy
In the character of Morton Opperly in "Poor Superman" (1951), speculative fiction author Fritz Leiber says of Newton, "Everyone knows Newton as the great scientist. Few remember that he spent half his life muddling with alchemy, looking for the philosopher's stone. That was the pebble by the seashore he really wanted to find."[143]

Of an estimated ten million words of writing in Newton's papers, about one million deal with alchemy. Many of Newton's writings on alchemy are copies of other manuscripts, with his own annotations.[96] Alchemical texts mix artisanal knowledge with philosophical speculation, often hidden behind layers of wordplay, allegory, and imagery to protect craft secrets.[144] Some of the content contained in Newton's papers could have been considered heretical by the church.[96]

In 1888, after spending sixteen years cataloging Newton's papers, Cambridge University kept a small number and returned the rest to the Earl of Portsmouth. In 1936, a descendant offered the papers for sale at Sotheby's.[145] The collection was broken up and sold for a total of about Â£9,000.[146] John Maynard Keynes was one of about three dozen bidders who obtained part of the collection at auction. Keynes went on to reassemble an estimated half of Newton's collection of papers on alchemy before donating his collection to Cambridge University in 1946.[96][145][147]

All of Newton's known writings on alchemy are currently being put online in a project undertaken by Indiana University: "The Chymistry of Isaac Newton".[148]

Newton's fundamental contributions to science include the quantification of gravitational attraction, the discovery that white light is actually a mixture of immutable spectral colors, and the formulation of the calculus. Yet there is another, more mysterious side to Newton that is imperfectly known, a realm of activity that spanned some thirty years of his life, although he kept it largely hidden from his contemporaries and colleagues. We refer to Newton's involvement in the discipline of alchemy, or as it was often called in seventeenth-century England, "chymistry."[148]

Enlightenment philosophers
Enlightenment philosophers chose a short history of scientific predecessors â€“ Galileo, Boyle, and Newton principally â€“ as the guides and guarantors of their applications of the singular concept of nature and natural law to every physical and social field of the day. In this respect, the lessons of history and the social structures built upon it could be discarded.[149]

It was Newton's conception of the universe based upon natural and rationally understandable laws that became one of the seeds for Enlightenment ideology.[150] Locke and Voltaire applied concepts of natural law to political systems advocating intrinsic rights; the physiocrats and Adam Smith applied natural conceptions of psychology and self-interest to economic systems; and sociologists criticised the current social order for trying to fit history into natural models of progress. Monboddo and Samuel Clarke resisted elements of Newton's work, but eventually rationalised it to conform with their strong religious views of nature.

Apple incident



Reputed descendants of Newton's apple tree (from top to bottom) at Trinity College, Cambridge, the Cambridge University Botanic Garden, and the Instituto Balseiro library garden
Newton himself often told the story that he was inspired to formulate his theory of gravitation by watching the fall of an apple from a tree.[151][152] Although it has been said that the apple story is a myth and that he did not arrive at his theory of gravity in any single moment,[153] acquaintances of Newton (such as William Stukeley, whose manuscript account of 1752 has been made available by the Royal Society) do in fact confirm the incident, though not the cartoon version that the apple actually hit Newton's head. Stukeley recorded in his Memoirs of Sir Isaac Newton's Life a conversation with Newton in Kensington on 15 April 1726:[154][155][156]

we went into the garden, & drank thea under the shade of some appletrees, only he, & myself. amidst other discourse, he told me, he was just in the same situation, as when formerly, the notion of gravitation came into his mind. "why should that apple always descend perpendicularly to the ground," thought he to him self: occasion'd by the fall of an apple, as he sat in a comtemplative mood: "why should it not go sideways, or upwards? but constantly to the earths centre? assuredly, the reason is, that the earth draws it. there must be a drawing power in matter. & the sum of the drawing power in the matter of the earth must be in the earths center, not in any side of the earth. therefore dos this apple fall perpendicularly, or toward the center. if matter thus draws matter; it must be in proportion of its quantity. therefore the apple draws the earth, as well as the earth draws the apple."

John Conduitt, Newton's assistant at the Royal Mint and husband of Newton's niece, also described the event when he wrote about Newton's life:[157]

In the year 1666 he retired again from Cambridge to his mother in Lincolnshire. Whilst he was pensively meandering in a garden it came into his thought that the power of gravity (which brought an apple from a tree to the ground) was not limited to a certain distance from earth, but that this power must extend much further than was usually thought. Why not as high as the Moon said he to himself & if so, that must influence her motion & perhaps retain her in her orbit, whereupon he fell a calculating what would be the effect of that supposition.

In similar terms, Voltaire wrote in his Essay on Epic Poetry (1727), "Sir Isaac Newton walking in his gardens, had the first thought of his system of gravitation, upon seeing an apple falling from a tree."

It is known from his notebooks that Newton was grappling in the late 1660s with the idea that terrestrial gravity extends, in an inverse-square proportion, to the Moon; however it took him two decades to develop the full-fledged theory.[158] The question was not whether gravity existed, but whether it extended so far from Earth that it could also be the force holding the Moon to its orbit. Newton showed that if the force decreased as the inverse square of the distance, one could indeed calculate the Moon's orbital period, and get good agreement. He guessed the same force was responsible for other orbital motions, and hence named it "universal gravitation".

Various trees are claimed to be "the" apple tree which Newton describes. The King's School, Grantham, claims that the tree was purchased by the school, uprooted and transported to the headmaster's garden some years later. The staff of the (now) National Trust-owned Woolsthorpe Manor dispute this, and claim that a tree present in their gardens is the one described by Newton. A descendant of the original tree[159] can be seen growing outside the main gate of Trinity College, Cambridge, below the room Newton lived in when he studied there. The National Fruit Collection at Brogdale[160] can supply grafts from their tree, which appears identical to Flower of Kent, a coarse-fleshed cooking variety.[161]

Works
See also: Writing of Principia Mathematica
Published in his lifetime
De analysi per aequationes numero terminorum infinitas (1669, published 1711)
Method of Fluxions (1671)
Of Natures Obvious Laws & Processes in Vegetation (unpublished, c. 1671â€“75)[162]
De motu corporum in gyrum (1684)
PhilosophiÃ¦ Naturalis Principia Mathematica (1687)
Scala graduum Caloris. Calorum Descriptiones & signa (1701)
Opticks (1704)
Reports as Master of the Mint (1701â€“25)
Arithmetica Universalis (1707)
Published posthumously
The System of the World (1728)
Optical Lectures (1728)
The Chronology of Ancient Kingdoms Amended (1728)
De mundi systemate (1728)
Observations on Daniel and The Apocalypse of St. John (1733)
An Historical Account of Two Notable Corruptions of Scripture (1754)