Teletransportation paradox
From Wikipedia, the free encyclopedia

This article includes a list of references, but its sources remain unclear because it has insufficient inline citations. Please help to improve this article by introducing more precise citations. (February 2015) (Learn how and when to remove this template message)
The teletransportation paradox or teletransport paradox (also known in alternative forms as the duplicates paradox) is a thought experiment on the philosophy of identity that challenges some of our common intuitions on the nature of self and consciousness. It first appeared in full published form presumably in Derek Parfit's 1984 book Reasons and Persons, but similar questions have been raised as early as 1775.

I would be glad to know your Lordship's opinion whether when my brain has lost its original structure, and when some hundred years after the same materials are fabricated so curiously as to become an intelligent being, whether, I say that being will be me; or, if, two or three such beings should be formed out of my brain; whether they will all be me, and consequently one and the same intelligent being.

â€”?Thomas Reid letter to Lord Kames, 1775[1]
The Polish science-fiction writer Stanislaw Lem discovered the same problem independently in the middle of the twentieth century. He put it in writing in his philosophical text "Dialogi", 1957.

Contents 
1	Derek Parfit's version
2	See also
3	References
4	External links
Derek Parfit's version
In Divided Minds and the Nature of Persons (1987), Parfit asks the reader to imagine entering a "teletransporter", a machine that puts you to sleep, then destroys you, breaking you down into atoms, copying the information and relaying it to Mars at the speed of light. On Mars, another machine re-creates you (from local stores of carbon, hydrogen, and so on), each atom in exactly the same relative position. Parfit poses the question of whether or not the teletransporter is a method of travelâ€”is the person on Mars the same person as the person who entered the teletransporter on Earth? Certainly, when waking up on Mars, you would feel like being you, you would remember entering the teletransporter in order to travel to Mars, you would even feel the cut on your upper lip from shaving this morning.

Then the teleporter is upgraded. The teletransporter on Earth is modified to not destroy the person who enters it, but instead it can simply make infinite replicas, all of whom would claim to remember entering the teletransporter on Earth in the first place.

Using thought experiments such as these, Parfit argues that any criteria we attempt to use to determine sameness of person will be lacking, because there is no further fact. What matters, to Parfit, is simply "Relation R", psychological connectedness, including memory, personality, and so on.

Parfit continues this logic to establish a new context for morality and social control. He cites that it is morally wrong for one person to harm or interfere with another person and it is incumbent on society to protect individuals from such transgressions. That accepted, it is a short extrapolation to conclude that it is also incumbent on society to protect an individual's "Future Self" from such transgressions; tobacco use could be classified as an abuse of a Future Self's right to a healthy existence. Parfit resolves the logic to reach this conclusion, which appears to justify incursion into personal freedoms, but he does not explicitly endorse such invasive control.

Parfit's conclusion is similar to David Hume's view and also to the view of the self in Buddhism[dubious â€“ discuss], though it does not restrict itself to a mere reformulation of them. For besides being reductive, Parfit's view is also deflationary: in the end, "what matters" is not personal identity, but rather mental continuity and connectedness.