Paradox
From Wikipedia, the free encyclopedia
For other uses, see Paradox (disambiguation).

This apparently impossible object, located in Gotschuchen, Austria, projects into a Penrose triangle
A paradox is a statement that, despite apparently sound reasoning from true premises, leads to an apparently self-contradictory or logically unacceptable conclusion.[1][2] A paradox involves contradictory yet interrelated elements that exist simultaneously and persist over time.[3][4][5]

Some logical paradoxes are known to be invalid arguments but are still valuable in promoting critical thinking.[6]

Some paradoxes have revealed errors in definitions assumed to be rigorous, and have caused axioms of mathematics and logic to be re-examined. One example is Russell's paradox, which questions whether a "list of all lists that do not contain themselves" would include itself, and showed that attempts to found set theory on the identification of sets with properties or predicates were flawed.[7] Others, such as Curry's paradox, are not yet resolved.

Examples outside logic include the ship of Theseus from philosophy (questioning whether a ship repaired over time by replacing each and all of its wooden parts, one at a time, would remain the same ship). Paradoxes can also take the form of images or other media. For example, M.C. Escher featured perspective-based paradoxes in many of his drawings, with walls that are regarded as floors from other points of view, and staircases that appear to climb endlessly.[8]

In common usage, the word "paradox" often refers to statements that may be both true and false i.e. ironic or unexpected, such as "the paradox that standing is more tiring than walking".[9]

Contents 
1	Logical paradox
2	Quine's classification
3	In philosophy
4	In medicine
5	See also
6	References
7	External links
Logical paradox
See also: List of paradoxes
Common themes in paradoxes include self-reference, infinite regress, circular definitions, and confusion between different levels of abstraction.

Patrick Hughes outlines three laws of the paradox:[10]

Self-reference
An example is "This statement is false", a form of the liar paradox. The statement is referring to itself. Another example of self-reference is the question of whether the barber shaves himself in the barber paradox. One more example would be "Is the answer to this question 'No'?"
Contradiction
"This statement is false"; the statement cannot be false and true at the same time. Another example of contradiction is if a man talking to a genie wishes that wishes couldn't come true. This contradicts itself because if the genie grants his wish, he did not grant his wish, and if he refuses to grant his wish, then he did indeed grant his wish, therefore making it impossible to either grant or not grant his wish because his wish contradicts itself.
Vicious circularity, or infinite regress
"This statement is false"; if the statement is true, then the statement is false, thereby making the statement true. Another example of vicious circularity is the following group of statements:
"The following sentence is true."
"The previous sentence is false."
Other paradoxes involve false statements ("impossible is not a word in my vocabulary", a simple paradox) or half-truths and the resulting biased assumptions. This form is common in howlers.

For example, consider a situation in which a father and his son are driving down the road. The car crashes into a tree and the father is killed. The boy is rushed to the nearest hospital where he is prepared for emergency surgery. On entering the surgery suite, the surgeon says, "I can't operate on this boy. He's my son."

The apparent paradox is caused by a hasty generalization, for if the surgeon is the boy's father, the statement cannot be true. The paradox is resolved if it is revealed that the surgeon is a woman â€” the boy's mother.

Paradoxes which are not based on a hidden error generally occur at the fringes of context or language, and require extending the context or language in order to lose their paradoxical quality. Paradoxes that arise from apparently intelligible uses of language are often of interest to logicians and philosophers. "This sentence is false" is an example of the well-known liar paradox: it is a sentence which cannot be consistently interpreted as either true or false, because if it is known to be false, then it is known that it must be true, and if it is known to be true, then it is known that it must be false. Russell's paradox, which shows that the notion of the set of all those sets that do not contain themselves leads to a contradiction, was instrumental in the development of modern logic and set theory.

Thought experiments can also yield interesting paradoxes. The grandfather paradox, for example, would arise if a time traveller were to kill his own grandfather before his mother or father had been conceived, thereby preventing his own birth. This is a specific example of the more general observation of the butterfly effect, or that a time-traveller's interaction with the past â€” however slight â€” would entail making changes that would, in turn, change the future in which the time-travel was yet to occur, and would thus change the circumstances of the time-travel itself.

Often a seemingly paradoxical conclusion arises from an inconsistent or inherently contradictory definition of the initial premise. In the case of that apparent paradox of a time traveler killing his own grandfather it is the inconsistency of defining the past to which he returns as being somehow different from the one which leads up to the future from which he begins his trip but also insisting that he must have come to that past from the same future as the one that it leads up to.

Quine's classification
See also: Veridicality
W. V. Quine (1962) distinguished between three classes of paradoxes:[11]

A veridical paradox produces a result that appears absurd but is demonstrated to be true nevertheless. Thus, the paradox of Frederic's birthday in The Pirates of Penzance establishes the surprising fact that a twenty-one-year-old would have had only five birthdays if he had been born on a leap day. Likewise, Arrow's impossibility theorem demonstrates difficulties in mapping voting results to the will of the people. The Monty Hall paradox demonstrates that a decision which has an intuitive 50-50 chance in fact is heavily biased towards making a decision which, given the intuitive conclusion, the player would be unlikely to make. In 20th century science, Hilbert's paradox of the Grand Hotel and SchrÃ¶dinger's cat are famously vivid examples of a theory being taken to a logical but paradoxical end.
A falsidical paradox establishes a result that not only appears false but actually is false, due to a fallacy in the demonstration. The various invalid mathematical proofs (e.g., that 1 = 2) are classic examples, generally relying on a hidden division by zero. Another example is the inductive form of the horse paradox, which falsely generalizes from true specific statements. Zeno's paradoxes are falsidical, concluding for example that a flying arrow never reaches its target or that a speedy runner cannot catch up to a tortoise with a small head start.
A paradox that is in neither class may be an antinomy, which reaches a self-contradictory result by properly applying accepted ways of reasoning. For example, the Grellingâ€“Nelson paradox points out genuine problems in our understanding of the ideas of truth and description.
A fourth kind has sometimes been described since Quine's work.

A paradox that is both true and false at the same time and in the same sense is called a dialetheia. In Western logics it is often assumed, following Aristotle, that no dialetheia exist, but they are sometimes accepted in Eastern traditions (e.g. in the Mohists,[12] the Gongsun Longzi,[13] and in Zen[14]) and in paraconsistent logics. It would be mere equivocation or a matter of degree, for example, to both affirm and deny that "John is here" when John is halfway through the door but it is self-contradictory to simultaneously affirm and deny the event in some sense.
In philosophy
A taste for paradox is central to the philosophies of Laozi, Zhuangzi, Heraclitus, Bhartrhari, Meister Eckhart, Hegel, Kierkegaard, Nietzsche, and G.K. Chesterton, among many others. SÃ¸ren Kierkegaard, for example, writes, in the Philosophical Fragments, that

But one must not think ill of the paradox, for the paradox is the passion of thought, and the thinker without the paradox is like the lover without passion: a mediocre fellow. But the ultimate potentiation of every passion is always to will its own downfall, and so it is also the ultimate passion of the understanding to will the collision, although in one way or another the collision must become its downfall. This, then, is the ultimate paradox of thought: to want to discover something that thought itself cannot think.[15]

In medicine
A paradoxical reaction to a drug is the opposite of what one would expect, such as becoming agitated by a sedative or sedated by a stimulant. Some are common and are used regularly in medicine, such as the use of stimulants such as Adderall and Ritalin in the treatment of attention deficit hyperactivity disorder (also known as ADHD) while others are rare and can be dangerous as they are not expected, such as severe agitation from a benzodiazepine.[16]