The giant panda (Ailuropoda melanoleuca, literally "black and white cat-foot"; Chinese: ???; pinyin: dà xióng mao, literally "big bear cat"),[4] also known as panda bear or simply panda, is a bear[5] native to south central China.[1] It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo.[6] Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.[7][8]

The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, but also in neighbouring Shaanxi and Gansu.[9] As a result of farming, deforestation, and other development, the giant panda has been driven out of the lowland areas where it once lived.

The giant panda is a conservation reliant vulnerable species.[10][11] A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country.[12] As of December 2014, 49 giant pandas lived in captivity outside China, living in 18 zoos in 13 different countries.[13] Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild,[12] while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000.[14] Some reports also show that the number of giant pandas in the wild is on the rise.[15] In March 2015, Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864.[16] In 2016, the IUCN reclassified the species from "endangered" to "vulnerable".[11]

While the dragon has often served as China's national symbol, internationally the giant panda appears at least as commonly. As such, it is becoming widely used within China in international contexts, for example since 1982 issuing gold panda bullion coins or as one of the five Fuwa mascots of the Beijing Olympics.

Contents 
1	Taxonomy
1.1	Classification
1.2	Etymology
1.3	Subspecies
2	Description
2.1	Pathology
2.2	Genomics
3	Ecology
3.1	Diet
3.2	Predators
4	Behavior
4.1	Reproduction
5	Uses and human interaction
5.1	Early references
5.2	Western discovery
5.3	Panda diplomacy
5.4	Biofuel
5.5	Conservation
5.6	In zoos
5.7	Population chart
5.8	Reference in medicine
6	See also
7	References
8	External links
Taxonomy
Classification
For many decades, the precise taxonomic classification of the giant panda was under debate because it shares characteristics with both bears and raccoons.[17] However, molecular studies indicate the giant panda is a true bear, part of the family Ursidae.[5][18] These studies show it differentiated early (about 19 million years ago[19]) from the main ursine stock; since it is the most basal member of the group, it is equidistant from all other extant ursids.[20][19] The giant panda has been referred to as a living fossil.[21]

Despite the shared name, habitat type, and diet, as well as a unique enlarged bone called the pseudo thumb (which helps them grip the bamboo shoots they eat) the giant panda and red panda are only distantly related.

Etymology
The word panda was borrowed into English from French, but no conclusive explanation of the origin of the French word panda has been found.[22] The closest candidate is the Nepali word ponya, possibly referring to the adapted wrist bone of the red panda, which is native to Nepal. The Western world originally applied this name to the red panda. Until 1901, when it was erroneously stated to be related to the red panda, the giant panda was known as "black and white cat-footed animal" (Ailuropus melanoleucus).[23]


Panda cubs
In many older encyclopedic sources, the name "panda" or "common panda" originally referred to the lesser-known red panda,[24] thus necessitating the inclusion of "giant" and "lesser/red" prefixes in front of the names. Even in 2013, the Encyclopædia Britannica still used "giant panda" or "panda bear" for the bear,[25] and simply "panda" for the Ailuridae,[26] despite the popular usage of the word "panda".

Since the earliest collection of Chinese writings, the Chinese language has given the bear 20 different names, such as huaxióng (?? "spotted bear") and zhúxióng (?? "bamboo bear").[27] The most popular names in China today is dàxióngmao (??? literally "giant bear cat"), or simply xióngmao (?? "bear cat"). The name xióngmao (?? "bear cat") was originally used to describe the red panda (Ailurus fulgens), but since giant panda was thought to be closely related to red panda, dàxióngmao (???) was named relatively.[27]

In Taiwan, another popular name for panda is the inverted dàmaoxióng (??? "giant cat bear"), though many encyclopediae and dictionaries in Taiwan still use the "bear cat" form as the correct name. Some linguists argue, in this construction, "bear" instead of "cat" is the base noun, making this name more grammatically and logically correct, which may have led to the popular choice despite official writings.[27] This name did not gain its popularity until 1988, when a private zoo in Tainan painted a sun bear black and white and created the Tainan fake panda incident.[28][29]

Subspecies

The Qinling panda has a light-brown and white pattern
Two subspecies of giant panda have been recognized on the basis of distinct cranial measurements, color patterns, and population genetics.[30]

The nominate subspecies Ailuropoda melanoleuca consists of most extant populations of panda. These animals are principally found in Sichuan and display the typical stark black and white contrasting colors.
The Qinling panda, A. m. qinlingensis[31] is restricted to the Qinling Mountains in Shaanxi at elevations of 1,300–3,000 m. The typical black and white pattern of Sichuan giant pandas is replaced with a dark brown versus light brown pattern.[30] The skull of A. m. qinlingensis is smaller than its relatives, and it has larger molars.
A detailed study of the giant panda's genetic history from 2012[32] confirms that the separation of the Qinlin population occurred about 300,000 years ago, and reveals that the non-Qinlin population further diverged into two groups, named the Minshan and the Qionglai-Daxiangling-Xiaoxiangling-Liangshan group respectively, about 2,800 years ago.[33]

Description

The skull of giant panda at the Smithsonian Museum of Natural History

The skeleton (left) and stuffed (right) of "Tong Tong", once bred in Ueno Zoo at the National Museum of Nature and Science, Tokyo
The giant panda has luxuriant black-and-white fur. Adults measure around 1.2 to 1.9 m (4 to 6 ft) long, including a tail of about 10–15 cm (3.9–5.9 in), and 60 to 90 cm (2.0 to 3.0 ft) tall at the shoulder.[34][35] Males can weigh up to 160 kg (350 lb).[36] Females (generally 10–20% smaller than males)[37] can weigh as little as 70 kg (150 lb), but can also weigh up to 125 kg (276 lb).[10][34][38] Average adult weight is 100 to 115 kg (220 to 254 lb).[39]

The giant panda has a body shape typical of bears. It has black fur on its ears, eye patches, muzzle, legs, arms and shoulders. The rest of the animal's coat is white. Although scientists do not know why these unusual bears are black and white, speculation suggests that the bold coloring provides effective camouflage in their shade-dappled snowy and rocky habitat.[40] The giant panda's thick, wooly coat keeps it warm in the cool forests of its habitat.[40] The panda's skull shape is typical of durophagous carnivorans. It has evolved from previous ancestors to exhibit larger molars with increased complexity and expanded temporal fossa.[41][42] A 110.45 kg (243.5 lb) giant panda has a 3D canine teeth bite force of 2603.47 newtons and bite force quotient of 292.[citation needed] Another study had a 117.5 kg (259 lb) giant panda bite of 1298.9 newtons (BFQ 151.4) at canine teeth and 1815.9 newtons (BFQ 141.8) at carnassial teeth.[43]


Bones of the left forelimb
The giant panda's paw has a "thumb" and five fingers; the "thumb" – actually a modified sesamoid bone – helps it to hold bamboo while eating.[44] Stephen Jay Gould discusses this feature in his book of essays on evolution and biology, The Panda's Thumb.

The giant panda's tail, measuring 10 to 15 cm (4 to 6 in), is the second-longest in the bear family. (The longest belongs to the sloth bear.)[37]

The giant panda typically lives around 20 years in the wild and up to 30 years in captivity.[45] A female named Jia Jia was the oldest giant panda ever in captivity, born in 1978 and died at an age of 38 on 16 October 2016.[46]

Pathology

Toxoplasma gondii (arrow) in macrophages in the lung of a giant panda[47]
A seven-year-old female named Jin Yi died in 2014 in a zoo in Zhengzhou, China, after showing symptoms of gastroenteritis and respiratory disease. It was found that the cause of death was toxoplasmosis, a disease caused by Toxoplasma gondii and infecting most warm-blooded animals, including humans.[47]

Genomics
The giant panda genome was sequenced in 2009 using Illumina dye sequencing.[48] Its genome contains 20?pairs of autosomes and one pair of sex chromosomes.

Ecology
Diet

Pandas eating bamboo.
File:Pandas playing 640x480.ogv
Panda eating, standing, playing
Despite its taxonomic classification as a carnivoran, the giant panda's diet is primarily herbivorous, consisting almost exclusively of bamboo.[45] However, the giant panda still has the digestive system of a carnivore, as well as carnivore-specific genes,[49] and thus derives little energy and little protein from consumption of bamboo. Its ability to digest cellulose is ascribed to the microbes in its gut.[50][51] Pandas are born with sterile intestines, and require bacteria obtained from their mother's feces to digest vegetation.[52] The giant panda is a "highly specialized" animal with "unique adaptations", and has lived in bamboo forests for millions of years.[53] The average giant panda eats as much as 9 to 14 kg (20 to 30 lb) of bamboo shoots a day to compensate for the limited energy content of its diet. Ingestion of such a large quantity of material is possible because of the rapid passage of large amounts of indigestible plant material through the short, straight digestive tract.[54][55] It is also noted, however, that such rapid passage of digesta limits the potential of microbial digestion in the gastrointestinal tract,[54] limiting alternative forms of digestion. Given this voluminous diet, the giant panda defecates up to 40 times a day.[56] The limited energy input imposed on it by its diet has affected the panda's behavior. The giant panda tends to limit its social interactions and avoids steeply sloping terrain to limit its energy expenditures.[57]

Two of the panda's most distinctive features, its large size and round face, are adaptations to its bamboo diet. Anthropologist Russell Ciochon observed: "[much] like the vegetarian gorilla, the low body surface area to body volume [of the giant panda] is indicative of a lower metabolic rate. This lower metabolic rate and a more sedentary lifestyle allows the giant panda to subsist on nutrient poor resources such as bamboo."[57] Similarly, the giant panda's round face is the result of powerful jaw muscles, which attach from the top of the head to the jaw.[57] Large molars crush and grind fibrous plant material.

The morphological characteristics of extinct relatives of the giant panda suggest that while the ancient giant panda was omnivorous 7 million years ago (mya), it only became herbivorous some 2-2.4 mya with the emergence of A. microta.[58][59] Genome sequencing of the giant panda suggests that the dietary switch could have initiated from the loss of the sole T1R1/T1R3 umami taste receptor, resulting from two frameshift mutations within the T1R1 exons.[60] Umami taste corresponds to high levels of glutamate as found in meat, and may have thus altered the food choice of the giant panda.[61] Although the pseudogenization of the umami taste receptor in Ailuropoda coincides with the dietary switch to herbivory, it is likely a result of, and not the reason for, the dietary change.[59][60][61] The mutation time for the T1R1 gene in the giant panda is estimated to 4.2 mya[59] while fossil evidence indicates bamboo consumption in the giant panda species at least 7 mya,[58] signifying that although complete herbivory occurred around 2 mya, the dietary switch was initiated prior to T1R1 loss-of-function.

Pandas eat any of 25 bamboo species in the wild, such as Fargesia dracocephala[62] and Fargesia rufa.[63] Only a few bamboo species are widespread at the high altitudes pandas now inhabit. Bamboo leaves contain the highest protein levels; stems have less.[64]

Because of the synchronous flowering, death, and regeneration of all bamboo within a species, the giant panda must have at least two different species available in its range to avoid starvation. While primarily herbivorous, the giant panda still retains decidedly ursine teeth, and will eat meat, fish, and eggs when available. In captivity, zoos typically maintain the giant panda's bamboo diet, though some will provide specially formulated biscuits or other dietary supplements.[65]

Pandas will travel between different habitats if they need to, so they can get the nutrients that they need and to balance their diet for reproduction. For six years, scientists studied six pandas tagged with GPS collars at the Foping Reserve in the Qinling Mountains. They took note of their foraging and mating habits, and analysed samples of their food and feces. The pandas would move from the valleys into the Qinling Mountains and would only return to the valleys in autumn. During the summer months bamboo shoots rich in protein are only available at higher altitudes which causes low calcium rates in the pandas and during breeding season the pandas would trek back down to eat bamboo leaves rich in calcium.[66]

Predators
Although adult giant pandas have few natural predators other than humans, young cubs are vulnerable to attacks by snow leopards, yellow-throated martens,[67] eagles, feral dogs, and the Asian black bear. Sub-adults weighing up to 50 kg (110 lb) may be vulnerable to predation by leopards.[68]

Behavior
The giant panda is a terrestrial animal and primarily spends its life roaming and feeding in the bamboo forests of the Qinling Mountains and in the hilly province of Sichuan.[69] Giant pandas are generally solitary,[53] and each adult has a defined territory, and a female is not tolerant of other females in her range. Social encounters occur primarily during the brief breeding season in which pandas in proximity to one another will gather.[70] After mating, the male leaves the female alone to raise the cub.[71]

Pandas were thought to fall into the crepuscular category, those who are active twice a day, at dawn and dusk; however, Jindong Zhang found that pandas may belong to a category all of their own, with activity peaks in the morning, afternoon and midnight. Due to their sheer size, pandas do not need to fear predators like other herbivores. They can therefore be active at any time of the day.[72]

Pandas communicate through vocalization and scent marking such as clawing trees or spraying urine.[10] They are able to climb and take shelter in hollow trees or rock crevices, but do not establish permanent dens. For this reason, pandas do not hibernate, which is similar to other subtropical mammals, and will instead move to elevations with warmer temperatures.[73] Pandas rely primarily on spatial memory rather than visual memory.[74]

Though the panda is often assumed to be docile, it has been known to attack humans, presumably out of irritation rather than aggression.[75][76][77]

Reproduction

A giant panda cub. At birth, the giant panda typically weighs 100 to 200 grams (?3 1/2 to 7 oz) and measures 15 to 17 centimeters (6 to 7 in) long.[78]
Initially, the primary method of breeding giant pandas in captivity was by artificial insemination, as they seemed to lose their interest in mating once they were captured.[79] This led some scientists to try extreme methods, such as showing them videos of giant pandas mating[80] and giving the males sildenafil (commonly known as "Viagra").[81] Only recently have researchers started having success with captive breeding programs, and they have now determined giant pandas have comparable breeding to some populations of the American black bear, a thriving bear species. The normal reproductive rate is considered to be one young every two years.[15][69]


Panda Research and Breeding Center in Chengdu.
Giant pandas reach sexual maturity between the ages of four and eight, and may be reproductive until age 20.[82] The mating season is between March and May, when a female goes into estrus, which lasts for two or three days and only occurs once a year.[83] When mating, the female is in a crouching, head-down position as the male mounts her from behind. Copulation time is short, ranging from 30 seconds to five minutes, but the male may mount her repeatedly to ensure successful fertilization. The gestation period ranges from 95 to 160 days.[83]

Giant pandas give birth to twins in about half of pregnancies.[84] If twins are born, usually only one survives in the wild. The mother will select the stronger of the cubs, and the weaker will die. The mother is thought to be unable to produce enough milk for two cubs, since she does not store fat.[85] The father has no part in helping raise the cub.

When the cub is first born, it is pink, blind, and toothless,[86] weighing only 90 to 130 grams (3.2 to 4.6 ounces), or about 1/800th of the mother's weight,[17] proportionally the smallest baby of any placental mammal.[87] It nurses from its mother's breast six to 14 times a day for up to 30 minutes at a time. For three to four hours, the mother may leave the den to feed, which leaves the cub defenseless. One to two weeks after birth, the cub's skin turns gray where its hair will eventually become black. A slight pink color may appear on cub's fur, as a result of a chemical reaction between the fur and its mother's saliva. A month after birth, the color pattern of the cub's fur is fully developed. Its fur is very soft and coarsens with age. The cub begins to crawl at 75 to 80 days;[17] mothers play with their cubs by rolling and wrestling with them. The cubs can eat small quantities of bamboo after six months,[88] though mother's milk remains the primary food source for most of the first year. Giant panda cubs weigh 45 kg (100 pounds) at one year, and live with their mothers until they are 18 months to two years old. The interval between births in the wild is generally two years.

In July 2009, Chinese scientists confirmed the birth of the first cub to be successfully conceived through artificial insemination using frozen sperm.[89] The cub was born at 07:41 on 23 July that year in Sichuan as the third cub of You You, an 11-year-old.[89][90][91] The technique for freezing the sperm in liquid nitrogen was first developed in 1980 and the first birth was hailed as a solution to the problem of lessening giant panda semen availability, which had led to inbreeding.[91][92] Panda semen, which can be frozen for decades, could be shared between different zoos to save the species.[89][90] It is expected that zoos in destinations such as San Diego in the United States and Mexico City will now be able to provide their own semen to inseminate more giant pandas.[92] In August 2014, a rare birth of panda triplets was announced in China; it was the fourth of such births ever reported.[93]

Attempts have also been made to reproduce giant pandas by interspecific pregnancy by implanting cloned panda embryos into the uterus of an animal of another species. This has resulted in panda fetuses, but no live births.[94]

Uses and human interaction
Early references
In the past, pandas were thought to be rare and noble creatures – the Empress Dowager Bo was buried with a panda skull in her vault. The grandson of Emperor Taizong of Tang is said to have given Japan two pandas and a sheet of panda skin as a sign of goodwill. Unlike many other animals in Ancient China, pandas were rarely thought to have medical uses. The few known uses include the Sichuan tribal peoples' use of panda urine to melt accidentally swallowed needles, and the use of panda pelts to control menses as described in the Qin Dynasty encyclopedia Erya.[95]

The creature named mo (?) mentioned in some ancient books has been interpreted as giant panda.[95] The dictionary Shuowen Jiezi (Eastern Han Dynasty) says that the mo, from Shu (Sichuan), is bear-like, but yellow-and-black,[96] although the older Erya describes mo simply as a "white leopard".[97] The interpretation of the legendary fierce creature pixiu (??) as referring to the giant panda is also common.[98]

During the reign of the Yongle Emperor (early 15th century), his relative from Kaifeng sent him a captured zouyu (??), and another zouyu was sighted in Shandong. Zouyu is a legendary "righteous" animal, which, similarly to a qilin, only appears during the rule of a benevolent and sincere monarch. It is said to be fierce as a tiger, but gentle and strictly vegetarian, and described in some books as a white tiger with black spots. Puzzled about the real zoological identity of the creature captured during the Yongle era, J.J.L. Duyvendak exclaims, "Can it possibly have been a Pandah?"[99]

The comparative obscurity of the giant panda throughout most of China's history is illustrated by the fact that, despite there being a number of depictions of bears in Chinese art starting from its most ancient times, and the bamboo being one of the favorite subjects for Chinese painters, there are no known pre-20th-century artistic representations of giant pandas.

Western discovery
The West first learned of the giant panda on 11 March 1869, when the French missionary Armand David[17] received a skin from a hunter. The first Westerner known to have seen a living giant panda is the German zoologist Hugo Weigold, who purchased a cub in 1916. Kermit and Theodore Roosevelt, Jr., became the first Westerners to shoot a panda, on an expedition funded by the Field Museum of Natural History in the 1920s. In 1936, Ruth Harkness became the first Westerner to bring back a live giant panda, a cub named Su Lin[100] which went to live at the Brookfield Zoo in Chicago. In 1938, five giant pandas were sent to London.[101][102] Activities such as these were halted because of wars; in subsequent decades, the West knew little of giant pandas.


Adult male giant panda
Panda diplomacy
Main article: Panda diplomacy
Gifts of giant pandas to American and Japanese zoos formed an important part of the diplomacy of the People's Republic of China (PRC) in the 1970s, as it marked some of the first cultural exchanges between the PRC and the West. This practice has been termed "panda diplomacy".

By 1984, however, pandas were no longer given as gifts. Instead, the PRC began to offer pandas to other nations only on 10-year loans, under terms including a fee of up to US$1,000,000 per year and a provision that any cubs born during the loan are the property of the PRC. Since 1998, because of a WWF lawsuit, the United States Fish and Wildlife Service only allows a US zoo to import a panda if the zoo can ensure the PRC will channel more than half of its loan fee into conservation efforts for the giant panda and its habitat.

In May 2005, the PRC offered a breeding pair to Taiwan. The issue became embroiled in cross-Strait relations – both over the underlying symbolism, and over technical issues such as whether the transfer would be considered "domestic" or "international", or whether any true conservation purpose would be served by the exchange.[103] A contest in 2006 to name the pandas was held in the mainland, resulting in the politically charged names Tuan Tuan and Yuan Yuan (from tuanyuan, meaning "reunion", i.e. "reunification"). PRC's offer was initially rejected by Chen Shui-bian, then President of Taiwan. However, when Ma Ying-jeou assumed the presidency in 2008, the offer was accepted, and the pandas arrived in December of that year.[104]

Biofuel
Microbes in panda waste are being investigated for their use in creating biofuels from bamboo and other plant materials.[105]

Conservation
The giant panda is a vulnerable species, threatened by continued habitat loss and habitat fragmentation,[106] and by a very low birthrate, both in the wild and in captivity.[45] Its range is currently confined to a small portion on the western edge of its historical range, which stretched through southern and eastern China, northern Myanmar, and northern Vietnam.[1]

The giant panda has been a target of poaching by locals since ancient times and by foreigners since it was introduced to the West. Starting in the 1930s, foreigners were unable to poach giant pandas in China because of the Second Sino-Japanese War and the Chinese Civil War, but pandas remained a source of soft furs for the locals. The population boom in China after 1949 created stress on the pandas' habitat, and the subsequent famines led to the increased hunting of wildlife, including pandas. During the Cultural Revolution, all studies and conservation activities on the pandas were stopped. After the Chinese economic reform, demand for panda skins from Hong Kong and Japan led to illegal poaching for the black market, acts generally ignored by the local officials at the time.


Closeup of a seven-month-old panda cub
Though the Wolong National Nature Reserve was set up by the PRC government in 1958 to save the declining panda population, few advances in the conservation of pandas were made, owing to inexperience and insufficient knowledge of ecology. Many believed the best way to save the pandas was to cage them. As a result, pandas were caged at any sign of decline, and suffered from terrible conditions. Because of pollution and destruction of their natural habitat, along with segregation caused by caging, reproduction of wild pandas was severely limited. In the 1990s, however, several laws (including gun control and the removal of resident humans from the reserves) helped their chances of survival. With these renewed efforts and improved conservation methods, wild pandas have started to increase in numbers in some areas, though they still are classified as a rare species.

In 2006, scientists reported that the number of pandas living in the wild may have been underestimated at about 1,000. Previous population surveys had used conventional methods to estimate the size of the wild panda population, but using a new method that analyzes DNA from panda droppings, scientists believe the wild population may be as large as 3,000.[45] In 2006, there were 40 panda reserves in China, compared to just 13 reserves in 1998.[14] As the species has been reclassified to "vulnerable" since 2016, the conservation efforts are thought to be working. Furthermore, in response to this reclassification, the State Forestry Administration of China announced that they would not accordingly lower the conservation level for panda, and would instead reinforce the conservation efforts.[107]

The giant panda is among the world's most adored and protected rare animals, and is one of the few in the world whose natural inhabitant status was able to gain a UNESCO World Heritage Site designation. The Sichuan Giant Panda Sanctuaries, located in the southwest province of Sichuan and covering seven natural reserves, were inscribed onto the World Heritage List in 2006.[108][109]

Not all conservationists agree that the money spent on conserving pandas is well spent. Chris Packham has argued that the breeding of pandas in captivity is "pointless" because "there is not enough habitat left to sustain them".[110] Packham argues that the money spent on pandas would be better spent elsewhere,[110] and has said he would "eat the last panda if I could have all the money we have spent on panda conservation put back on the table for me to do more sensible things with",[111] though he has apologized for upsetting people who like pandas.[112] He points out, "The panda is possibly one of the grossest wastes of conservation money in the last half century."[111] However, a 2015 paper found that the giant panda can serve as an umbrella species as the preservation of their habitat also helps other endemic species in China, including 70% of the country's forest birds, 70% of mammals and 31% of amphibians.[113]

In 2012, Earthwatch Institute, a global nonprofit that teams volunteers with scientists to conduct important environmental research, launched a program called "On the Trail of Giant Panda". This program, based in the Wolong National Nature Reserve, allows volunteers to work up close with pandas cared for in captivity, and help them adapt to life in the wild, so that they may breed, and live longer and healthier lives.[114]

In zoos
Main article: List of giant pandas
See also: Category:Individual giant pandas.
Pandas have been kept in zoos as early as the Western Han Dynasty in China, where the writer Sima Xiangru noted that the panda was the most treasured animal in the emperor's garden of exotic animals in the capital Chang'an (present Xi'an). Not until the 1950s were pandas again recorded to have been exhibited in China's zoos.[115]

Chi Chi at the London Zoo became very popular. This influenced the World Wildlife Fund to use a panda as its symbol.[116]

A 2006 New York Times article[117] outlined the economics of keeping pandas, which costs five times more than that of the next most expensive animal, an elephant. American zoos generally pay the Chinese government $1 million a year in fees, as part of a typical ten-year contract. San Diego's contract with China was to expire in 2008, but got a five-year extension at about half of the previous yearly cost.[118] The last contract, with the Memphis Zoo in Memphis, Tennessee, ended in 2013.[117]

Population chart
Year	Wild[119]	Change	Captivity[53]	Change	Total	Change
1976	1,000	n/a	n/a	n/a	n/a	n/a
1985	800–1,200	n/a	n/a	n/a	n/a	n/a
1987	>1,000	n/a	n/a	n/a	n/a	n/a
1994	1,200	n/a	n/a	n/a	n/a	n/a
1995	1,000	-200	n/a	n/a	n/a	n/a
2003	1,596	+596	164[120]	n/a	1,760	n/a
2012	n/a	n/a	341[121]	+178	n/a	n/a
2013	1,864[122]	+268	375[120][123]	+34[123]	2,239	+479
Reference in medicine
The Face of the Giant Panda Sign is an MRI sign in patients with Wilson's disease, named for the midbrain's resemblance to a giant panda's face.