This article is about the trader and explorer. For other uses, see Marco Polo (disambiguation).
Marco Polo
Marco Polo - costume tartare.jpg
Polo wearing a Tatar outfit, date of print unknown
Born	1254
presumably Venice, Republic of Venice
Died	8 January 1324 (aged 69â€“70)
Venice, Republic of Venice
Resting place	Church of San Lorenzo
45.4373Â°N 12.3455Â°E
Nationality	Italian
Occupation	Merchant, explorer, writer
Known for	The Travels of Marco Polo
Spouse(s)	Donata Badoer
Children	Fantina, Bellela and Moretta
Parent(s)	Mother: Nicole Anna Defuseh
Father: NiccolÃ² Polo
Marco Polo (/'m??rko? 'po?lo?/ (About this sound listen); Italian: ['marko 'p??lo]; Venetian: ['ma?ko 'po.lo] 1254 â€“ January 8â€“9, 1324)[1] was an Italian[2] merchant, explorer, and writer, born in the Republic of Venice.[3][4][5][6][7] His travels are recorded in Livres des merveilles du monde (Book of the Marvels of the World, also known as The Travels of Marco Polo, c. 1300), a book that described to Europeans the wealth and great size of China, its capital Peking, and other Asian cities and countries.

He learned the mercantile trade from his father and his uncle, NiccolÃ² and Maffeo, who travelled through Asia and met Kublai Khan. In 1269, they returned to Venice to meet Marco for the first time. The three of them embarked on an epic journey to Asia, returning after 24 years to find Venice at war with Genoa; Marco was imprisoned and dictated his stories to a cellmate. He was released in 1299, became a wealthy merchant, married, and had three children. He died in 1324 and was buried in the church of San Lorenzo in Venice.

Marco Polo was not the first European to reach China (see Europeans in Medieval China), but he was the first to leave a detailed chronicle of his experience. This book inspired Christopher Columbus[8] and many other travellers. There is a substantial literature based on Polo's writings; he also influenced European cartography, leading to the introduction of the Fra Mauro map.

Contents  [hide] 
1	Life
1.1	Family origin
1.2	Early life and Asian travel
1.3	Genoese captivity and later life
1.4	Death
2	Travels of Marco Polo
2.1	Narrative
2.2	Role of Rustichello
2.3	Authenticity and veracity
3	Debate
3.1	Omissions
3.2	Exaggerations
3.3	Errors
3.4	Appropriation
3.5	Assessments
4	Legacy
4.1	Further exploration
4.2	Cartography
4.3	Commemoration
4.3.1	Arts, entertainment, and media
4.3.1.1	Film
4.3.1.2	Games
4.3.1.3	Literature
4.3.1.4	Television
5	See also
6	Notes
7	References
8	Bibliography
9	Further reading
10	External links
Life
Family origin

Corte del Milion is still named after the nickname of Polo, "Il Milione".
Marco Polo was born in 1254[9][nb 1] in the Republic of Venice.[10] His exact date and place of birth are archivally unknown.[11][12] Some historians mentioned that he was born on September 15[13][14] but that date is not endorsed by mainstream scholarship.[citation needed] Marco Polo's birthplace is generally considered Venice,[12][15] but also varies between Constantinople[16][12] and the island of Korcula.[17][12][18][19] There is dispute as to whether the Polo family is of Venetian origin, as Venetian historical sources considered them to be of Dalmatian origin.[9][12][20][21] The lack of evidence makes the Korcula theory (probably under Ramusio influence)[22] as a specific birthplace strongly disputed,[10] and even some Croatian scholars consider it justly invented.[23]

Early life and Asian travel
See also: NiccolÃ² and Maffeo Polo and Europeans in Medieval China

Mosaic of Marco Polo displayed in the Palazzo Doria-Tursi, in Genoa, Italy
In 1168, his great-uncle, Marco Polo, borrowed money and commanded a ship in Constantinople.[24][25] His grandfather, Andrea Polo of the parish of San Felice, had three sons, Maffeo, yet another Marco, and the traveller's father NiccolÃ².[24] This genealogy, described by Ramusio, is not universally accepted as there is no additional evidence to support it.[26][27]

His father, NiccolÃ² Polo, a merchant, traded with the Near East, becoming wealthy and achieving great prestige.[28][29] NiccolÃ² and his brother Maffeo set off on a trading voyage before Marco's birth.[9][29] In 1260, NiccolÃ² and Maffeo, while residing in Constantinople, then the capital of the Latin Empire, foresaw a political change; they liquidated their assets into jewels and moved away.[28] According to The Travels of Marco Polo, they passed through much of Asia, and met with Kublai Khan, a Mongol ruler and founder of the Yuan dynasty.[30] Their decision to leave Constantinople proved timely. In 1261 Michael VIII Palaiologos, the ruler of the Empire of Nicaea, took Constantinople, promptly burned the Venetian quarter and re-established the Eastern Roman Empire. Captured Venetian citizens were blinded,[31] while many of those who managed to escape perished aboard overloaded refugee ships fleeing to other Venetian colonies in the Aegean Sea.

Almost nothing is known about the childhood of Marco Polo until he was fifteen years old, excepting that he probably spent part of his childhood in Venice.[32][33][25] Meanwhile, Marco Polo's mother died, and an aunt and uncle raised him.[29] He received a good education, learning mercantile subjects including foreign currency, appraising, and the handling of cargo ships;[29] he learned little or no Latin.[28] His father later married Floradise Polo (nÃ©e Trevisan).[27]

In 1269, NiccolÃ² and Maffeo returned to their families in Venice, meeting young Marco for the first time.[32] In 1271, during the rule of Doge Lorenzo Tiepolo, Marco Polo (at seventeen years of age), his father, and his uncle set off for Asia on the series of adventures that Marco later documented in his book.[34] They returned to Venice in 1295, 24 years later, with many riches and treasures. They had travelled almost 15,000 miles (24,000 km).[29]

Genoese captivity and later life

San Lorenzo church in the sestiere of Castello (Venice), where Polo was buried. The photo shows the church as is today, after the 1592 rebuilding.
Marco Polo returned to Venice in 1295 with his fortune converted into gemstones. At this time, Venice was at war with the Republic of Genoa.[35] Polo armed a galley equipped with a trebuchet[36] to join the war. He was probably caught by Genoans in a skirmish in 1296, off the Anatolian coast between Adana and the Gulf of Alexandretta[37] and not during the battle of Curzola (September 1298), off the Dalmatian coast.[38] The latter claim is due to a later tradition (16th Century) recorded by Giovanni Battista Ramusio.[39][40]

He spent several months of his imprisonment dictating a detailed account of his travels to a fellow inmate, Rustichello da Pisa,[29] who incorporated tales of his own as well as other collected anecdotes and current affairs from China. The book soon spread throughout Europe in manuscript form, and became known as The Travels of Marco Polo. It depicts the Polos' journeys throughout Asia, giving Europeans their first comprehensive look into the inner workings of the Far East, including China, India, and Japan.[41]

Polo was finally released from captivity in August 1299,[29] and returned home to Venice, where his father and uncle in the meantime had purchased a large palazzo in the zone named contrada San Giovanni Crisostomo (Corte del Milion).[42] For such a venture, the Polo family probably invested profits from trading, and even many gemstones they brought from the East.[42] The company continued its activities and Marco soon became a wealthy merchant. Marco and his uncle Maffeo financed other expeditions, but likely never left Venetian provinces, nor returned to the Silk Road and Asia.[43] Sometime before 1300, his father NiccolÃ² died.[43] In 1300, he married Donata BadoÃ¨r, the daughter of Vitale BadoÃ¨r, a merchant.[44] They had three daughters, Fantina (married Marco Bragadin), Bellela (married Bertuccio Querini), and Moreta.[45][46]

In 1305 he is mentioned in a Venetian document among local sea captains regarding the payment of taxes.[27] His relation with a certain Marco Polo, who in 1300 was mentioned with riots against the aristocratic government, and escaped the death penalty, as well as riots from 1310 led by Bajamonte Tiepolo (by mother side grandson of Trogir count Stjepko Å ubic) and Marco Querini, among whose rebels were Jacobello and Francesco Polo from another family branch, is unclear.[27] Polo is clearly mentioned again after 1305 in Maffeo's testament from 1309â€“1310, in a 1319 document according to which he became owner of some estates of his deceased father, and in 1321, when he bought part of the family property of his wife Donata.[27]

Death
In 1323, Polo was confined to bed, due to illness.[47] On January 8, 1324, despite physicians' efforts to treat him, Polo was on his deathbed.[48] To write and certify the will, his family requested Giovanni Giustiniani, a priest of San Procolo. His wife, Donata, and his three daughters were appointed by him as co-executrices.[48] The church was entitled by law to a portion of his estate; he approved of this and ordered that a further sum be paid to the convent of San Lorenzo, the place where he wished to be buried.[48] He also set free Peter, a Tartar servant, who may have accompanied him from Asia,[49] and to whom Polo bequeathed 100 lire of Venetian denari.[50]

He divided up the rest of his assets, including several properties, among individuals, religious institutions, and every guild and fraternity to which he belonged.[48] He also wrote-off multiple debts including 300 lire that his sister-in-law owed him, and others for the convent of San Giovanni, San Paolo of the Order of Preachers, and a cleric named Friar Benvenuto.[48] He ordered 220 soldi be paid to Giovanni Giustiniani for his work as a notary and his prayers.[51]

The will was not signed by Polo, but was validated by the then-relevant "signum manus" rule, by which the testator only had to touch the document to make it legally valid.[50][52] Due to the Venetian law stating that the day ends at sunset, the exact date of Marco Polo's death cannot be determined, but according to some scholars it was between the sunsets of January 8 and 9, 1324.[53] Biblioteca Marciana, which holds the original copy of his testament, dates the testament in January 9, 1323, and gives the date of his death at some time in June 1324.[52]

Travels of Marco Polo
Main article: The Travels of Marco Polo
Further information: Franco-Mongol alliance, Byzantine-Mongol alliance, and John of Montecorvino

Map of Marco Polo's travels

A miniature from Il Milione.
An authoritative version of Marco Polo's book does not and cannot exist, for the early manuscripts differ significantly. The published editions of his book either rely on single manuscripts, blend multiple versions together, or add notes to clarify, for example in the English translation by Henry Yule. The 1938 English translation by A.C. Moule and Paul Pelliot is based on a Latin manuscript found in the library of the Cathedral of Toledo in 1932, and is 50% longer than other versions.[54] Approximately 150 manuscript copies in various languages are known to exist, and before availability of the printing press discrepancies were inevitably introduced during copying and translation.[55] The popular translation published by Penguin Books in 1958 by R.E. Latham works several texts together to make a readable whole.[56]


A page from Il Milione, from a manuscript believed to date between 1298â€“1299.
Polo related his memoirs orally to Rustichello da Pisa while both were prisoners of the Genova Republic. Rustichello wrote Devisement du Monde in Langues d'Oil, a lingua franca of crusaders and western merchants in the Orient.[57] The idea probably was to create a handbook for merchants, essentially a text on weights, measures and distances.[58]

Narrative
The book opens with a preface describing his father and uncle traveling to Bolghar where Prince Berke Khan lived. A year later, they went to Ukek[59] and continued to Bukhara. There, an envoy from the Levant invited them to meet Kublai Khan, who had never met Europeans.[60] In 1266, they reached the seat of Kublai Khan at Dadu, present day Beijing, China. Kublai received the brothers with hospitality and asked them many questions regarding the European legal and political system.[61] He also inquired about the Pope and Church in Rome.[62] After the brothers answered the questions he tasked them with delivering a letter to the Pope, requesting 100 Christians acquainted with the Seven Arts (grammar, rhetoric, logic, geometry, arithmetic, music and astronomy). Kublai Khan requested that an envoy bring him back oil of the lamp in Jerusalem.[63] The long sede vacante between the death of Pope Clement IV in 1268 and the election of his successor delayed the Polos in fulfilling Kublai's request. They followed the suggestion of Theobald Visconti, then papal legate for the realm of Egypt, and returned to Venice in 1269 or 1270 to await the nomination of the new Pope, which allowed Marco to see his father for the first time, at the age of fifteen or sixteen.[64]

In 1271, NiccolÃ², Maffeo and Marco Polo embarked on their voyage to fulfil Kublai's request. They sailed to Acre, and then rode on camels to the Persian port of Hormuz. The Polos wanted to sail straight into China, but the ships there were not seaworthy, so they continued overland through the Silk Road, until reaching Kublai's summer palace in Shangdu, near present-day Zhangjiakou. In one instance during their trip, the Polos joined a caravan of travelling merchants whom they crossed paths with. Unfortunately, the party was soon attacked by bandits, who used the cover of a sandstorm to ambush them. The Polos managed to fight and escape through a nearby town, but many members of the caravan were killed or enslaved.[65] Three and a half years after leaving Venice, when Marco was about 21 years old, the Polos were welcomed by Kublai into his palace.[29] The exact date of their arrival is unknown, but scholars estimate it to be between 1271 and 1275.[nb 2] On reaching the Yuan court, the Polos presented the sacred oil from Jerusalem and the papal letters to their patron.[28]

Marco knew four languages, and the family had accumulated a great deal of knowledge and experience that was useful to Kublai. It is possible that he became a government official;[29] he wrote about many imperial visits to China's southern and eastern provinces, the far south and Burma.[66] They were highly respected and sought after in the Mongolian court, and so Kublai Khan decided to decline the Polos' requests to leave China. They became worried about returning home safely, believing that if Kublai died, his enemies might turn against them because of their close involvement with the ruler. In 1292, Kublai's great-nephew, then ruler of Persia, sent representatives to China in search of a potential wife, and they asked the Polos to accompany them, so they were permitted to return to Persia with the wedding partyâ€”which left that same year from Zaitun in southern China on a fleet of 14 junks. The party sailed to the port of Singapore,[67] travelled north to Sumatra,[68] and sailed west to the Point Pedro port of Jaffna under Savakanmaindan and to Pandyan of Tamilakkam.[69] Eventually Polo crossed the Arabian Sea to Hormuz. The two-year voyage was a perilous oneâ€”of the six hundred people (not including the crew) in the convoy only eighteen had survived (including all three Polos).[70] The Polos left the wedding party after reaching Hormuz and travelled overland to the port of Trebizond on the Black Sea, the present day Trabzon.[29]

Role of Rustichello
The British scholar Ronald Latham has pointed out that The Book of Marvels was in fact a collaboration written in 1298â€“1299 between Polo and a professional writer of romances, Rustichello of Pisa.[71] Latham also argued that Rustichello may have glamorised Polo's accounts, and added fantastic and romantic elements that made the book a bestseller.[71] The Italian scholar Luigi Foscolo Benedetto had previously demonstrated that the book was written in the same "leisurely, conversational style" that characterised Rustichello's other works, and that some passages in the book were taken verbatim or with minimal modifications from other writings by Rustichello. For example, the opening introduction in The Book of Marvels to "emperors and kings, dukes and marquises" was lifted straight out of an Arthurian romance Rustichello had written several years earlier, and the account of the second meeting between Polo and Kublai Khan at the latter's court is almost the same as that of the arrival of Tristan at the court of King Arthur at Camelot in that same book.[72] Latham believed that many elements of the book, such as legends of the Middle East and mentions of exotic marvels, may have been the work of Rustichello who was giving what medieval European readers expected to find in a travel book.[73]

Authenticity and veracity
Since its publication, some have viewed the book with skepticism.[74] Some in the Middle Ages regarded the book simply as a romance or fable, due largely to the sharp difference of its descriptions of a sophisticated civilisation in China to other early accounts by Giovanni da Pian del Carpine and William of Rubruck who portrayed the Mongols as 'barbarians' who appeared to belong to 'some other world'.[74] Doubts have also been raised in later centuries about Marco Polo's narrative of his travels in China, for example for his failure to mention the Great Wall of China, and in particular the difficulties in identifying many of the place names he used[75] (the great majority however have since been identified).[76] Many have questioned if he had visited the places he mentioned in his itinerary, if he had appropriated the accounts of his father and uncle or other travelers, and some doubted if he even reached China, or that if he did, perhaps never went beyond Khanbaliq (Beijing).[75][77]

It has however been pointed out that Polo's accounts of China are more accurate and detailed than other travelers' accounts of the periods. Polo had at times refuted the 'marvelous' fables and legends given in other European accounts, and despite some exaggerations and errors, Polo's accounts have relatively few of the descriptions of irrational marvels. In many cases where present (mostly given in the first part before he reached China, such as mentions of Christian miracles), he made a clear distinction that they are what he had heard rather than what he had seen. It is also largely free of the gross errors found in other accounts such as those given by the Moroccan traveler Ibn Battuta who had confused the Yellow River with the Grand Canal and other waterways, and believed that porcelain was made from coal.[78]

Modern studies have further shown that details given in Marco Polo's book, such as the currencies used, salt productions and revenues, are accurate and unique. Such detailed descriptions are not found in other non-Chinese sources, and their accuracy is supported by archaeological evidence as well as Chinese records compiled after Polo had left China, his accounts are therefore unlikely to have been obtained second hand.[79] Other accounts have also been verified; for example, when visiting Zhenjiang in Jiangsu, China, Marco Polo noted that a large number of Christian churches had been built there. His claim is confirmed by a Chinese text of the 14th century explaining how a Sogdian named Mar-Sargis from Samarkand founded six Nestorian Christian churches there in addition to one in Hangzhou during the second half of the 13th century.[80] His story of the princess KÃ¶kÃ¶chin sent from China to Persia to marry the Il-khan is also confirmed by independent sources in both Persia and China.[81]

Debate

Text of the letter of Pope Innocent IV "to the ruler and people of the Tartars", brought to GÃ¼yÃ¼g Khan by John de Carpini, 1245

Seal of GÃ¼yÃ¼k Khan using the classical Mongolian script, as found in a letter sent to the Roman Pope Innocent IV in 1246.

Letter from Arghun, Khan of the Mongol Ilkhanate, to Pope Nicholas IV, 1290.

Seal of the Mongol ruler Ghazan in a 1302 letter to Pope Boniface VIII, with an inscription in Chinese seal script
Omissions
Skeptics have long wondered if Marco Polo wrote his book based on hearsay, with some pointing to omissions about noteworthy practices and structures of China as well as the lack of details on some places in his book. While Polo describes paper money and the burning of coal, he fails to mention the Great Wall of China, tea, Chinese characters, chopsticks, or footbinding.[82] His failure to note the presence of the Great Wall of China was first raised in the middle of seventeenth century, and in the middle of eighteenth century, it was suggested that he might have never reached China. However, the Mongols were not fond of the Great Wall that for centuries had stood against them; thus it had fallen into obscurity during that time period.[75] Later scholars such as John W. Haeger argued the Marco Polo might not have visited Southern China due to the lack of details in his description of southern Chinese cities compared to northern ones, while Herbert Franke also raised the possibility that Marco Polo might not have been to China at all, and wondered if he might have based his accounts on Persian sources due to his use of Persian expressions.[77][83] This is taken further by Dr. Frances Wood who claimed in her 1995 book Did Marco Polo Go to China? that at best Polo never went farther east than Persia (modern Iran), and that there is nothing in The Book of Marvels about China that could not be obtained via reading Persian books.[84] Wood maintains that it is more probable that Polo only went to Constantinople (modern Istanbul, Turkey) and some of the Italian merchant colonies around the Black Sea, picking hearsay from those travellers who had been farther east.[84]

Supporters of the book's basic accuracy countered on the points raised by skeptics such as footbinding and the Great Wall of China. Historian Stephen G. Haw argued that the Great Walls were built to keep out northern invaders, whereas the ruling dynasty during Marco Polo's visit were those very northern invaders. They note that the Great Wall familiar to us today is a Ming structure built some two centuries after Marco Polo's travels; and that the Mongol rulers whom Polo served controlled territories both north and south of today's wall, and would have no reasons to maintain any fortifications that may have remained there from the earlier dynasties.[85] Other Europeans who travelled to Khanbaliq during the Yuan Dynasty, such as Giovanni de' Marignolli and Odoric of Pordenone, said nothing about the wall either. The Muslim traveler Ibn Batutta, who asked about the wall when he visited China during the Yuan Dynasty, could find no one who had either seen it or knew of anyone who had seen it, suggesting that while ruins of the wall constructed in the earlier periods might have existed, they were not significant or noteworthy at that time.[85]

Haw also argued that footbinding was not common even among Chinese during Polo's time and almost unknown among the Mongols. While the Italian missionary Odoric of Pordenone who visited Yuan China mentioned footbinding (it is however unclear whether he was merely relaying something he had heard as his description is inaccurate),[86] no other foreign visitors to Yuan China mentioned the practice, perhaps an indication that the footbinding was not widespread or was not practiced in an extreme form at that time.[87] Marco Polo himself noted (in the Toledo manuscript) the dainty walk of Chinese women who took very short steps.[85] It has also been noted by other scholars that many of the things not mentioned by Marco Polo such as tea and chopsticks were not mentioned by other travelers as well.[88] Haw also pointed out that despite the few omissions, Marco Polo's account is more extensive, more accurate and more detailed than those of other foreign travelers to China in this period.[89] Marco Polo even observed Chinese nautical inventions such as the watertight compartments of bulkhead partitions in Chinese ships, knowledge of which he was keen to share with his fellow Venetians.[90]

Exaggerations
Many scholars believe that Marco Polo exaggerated his importance in China. The British historian David Morgan thought that Polo had likely exaggerated and lied about his status in China,[91] while Ronald Latham believed that such exaggerations were embellishments by his ghost writer Rustichello da Pisa.[73] In The Book of Marvels, Polo claimed that he was a close friend and advisor to Kublai Khan and that he was the governor of the city of Yangzhou for three years â€“ yet no Chinese source mentions him as either a friend of the Emperor or as the governor of Yangzhou â€“ indeed no Chinese source mentions Marco Polo at all.[91] Herbert Franke noted that all occurrences of Po-lo or Bolod (an Altaic word meaning "steel") in Yuan texts were names of people of Mongol or Turkic extraction.[83] The sinologist Paul Pelliot thought that Polo might have served as an officer of the government salt monopoly in Yangzhou, which was a position of some significance that could explain the exaggeration.[91] Polo also claimed to have provided the Mongols with technical advice on building mangonels during the Siege of Xiangyang, a claim that cannot possibly be true as the siege was over before Polo had arrived in China.[91] The Mongol army that besieged Xiangyang did have foreign military engineers, but they were mentioned in Chinese sources as being from Baghdad and had Arabic names.[83]

Stephen G. Haw, however, challenges this idea that Polo exaggerated his own importance, writing that, "contrary to what has often been said...Marco does not claim any very exalted position for himself in the Yuan empire."[92] He points out that Marco never claimed to be a minister of high rank, a darughachi, a leader of a tumen (i.e. 10,000 men), not even the leader of 1,000 men, only that he was an emissary for the khan and held a position of some honor. Haw sees this as a reasonable claim if Marco was a keshig, who numbered some fourteen thousand at the time.[92] Haw explains how the earliest manuscripts of Polo's accounts provide contradicting information about his role in Yangzhou, with some stating he was just a simple resident, others stating he was a governor, and Ramusio's manuscript claiming he was simply holding that office as a temporary substitute for someone else, yet all the manuscripts concur that he worked as an esteemed emissary for the khan.[93] Haw also objected to the approach to finding mention of Marco Polo in Chinese texts, contending that contemporaneous Europeans had little regard for using surnames, and a direct Chinese transcription of the name "Marco" ignores the possibility of him taking on a Chinese or even Mongol name that had no bearing or similarity with his Latin name.[92]

Errors
A number of errors in Marco Polo's account have been noted: for example, he described the bridge later known as Marco Polo Bridge as having twenty-four arches instead of eleven or thirteen.[88] He also said that city wall of Khanbaliq had twelve gates when it had only eleven.[94] Archaeologists have also pointed out that Polo may have mixed up the details from the two attempted invasions of Japan by Kublai Khan in 1274 and 1281. Polo wrote of five-masted ships, when archaeological excavations found that the ships in fact had only three masts.[95]

Appropriation
Wood accused Marco Polo of taking other people's accounts in his book, retelling other stories as his own, or based his accounts on Persian guidebooks or other lost sources. For example, Sinologist Francis Woodman Cleaves noted that Polo's account of the voyage of the princess KÃ¶kÃ¶chin from China to Persia to marry the Il-khan in 1293 has been confirmed by a passage in the 15th-century Chinese work Yongle Encyclopedia and by the Persian historian Rashid-al-Din Hamadani in his work Jami' al-tawarikh. However neither of these accounts mentions Polo or indeed any European as part of the bridal party,[81] and Wood used the lack of mention of Polo in these works as an example of Polo's "retelling of a well-known tale". Morgan, in Polo's defence, noted that even the princess herself was not mentioned in the Chinese source, and that it would have been surprising if Polo had been mentioned by Rashid-al-Din.[96] Historian Igor de Rachewiltz argued that Marco Polo's account in fact allows the Persian and Chinese sources to be reconciled â€“ by relaying the information that two of the three envoys sent (mentioned in the Chinese source and whose names accord with those given by Polo) had died during the voyage, it explains why only the third who survived, Coja/Khoja, was mentioned by RashÃ¬d al-DÃ¬n. Polo had therefore completed the story by providing information not found in either source. He also noted that the only Persian source that mentions the princess was not completed until 1310-11, therefore Marco Polo could not have learned the information from any Persian book. According to de Rachewiltz, the concordance of Polo's detailed account of the princess with other independent sources that gave only incomplete information is proof of the veracity of Polo's story and his presence in China.[88]

Assessments
Morgan writes that since much of what The Book of Marvels has to say about China is "demonstrably correct" that to claim that Polo did not go to China "creates far more problems than it solves" and so that the "balance of probabilities" strongly suggests that Polo really did go to China, even if he exaggerated somewhat his importance in China.[97] Haw dismisses the various anachronistic criticisms of Polo's accounts that started in the 17th century, and highlights Polo's accuracy in great part of his accounts, for example on the lay of the land such as the Grand Canal of China.[98] "If Marco was a liar," Haw writes, "then he must have been an implausibly meticulous one."[99]

In 2012, the University of TÃ¼bingen Sinologist and historian Hans Ulrich Vogel released a detailed analysis of Polo's description of currencies, salt production and revenues, and argued that the evidence supports his presence in China because he included details which he could not have otherwise known.[79][100] Vogel noted that no other Western, Arab, or Persian sources have given such accurate and unique details about the currencies of China, for example, the shape and size of the paper, the use of seals, the various denominations of paper money as well as variations in currency usage in different regions of China, such as the use of cowry shells in Yunnan, details supported by archaeological evidence and Chinese sources compiled long after Polo's had left China.[101] His accounts of salt production and revenues from the salt monopoly are also accurate, and accord with Chinese documents of the Yuan era.[102] Economic historian Mark Elvin, in his preface to Vogel's 2013 monograph, concludes that Vogel "demonstrates by specific example after specific example the ultimately overwhelming probability of the broad authenticity" of Polo's account. Many problems were caused by the oral transmission of the original text and the proliferation of significantly different hand-copied manuscripts. For instance, did Polo exert "political authority" (seignora) in Yangzhou or merely "sojourn" (sejourna) there. Elvin concludes that "those who doubted, although mistaken, were not always being casual or foolish," but "the case as a whole had now been closed": the book is, "in essence, authentic, and, when used with care, in broad terms to be trusted as a serious though obviously not always final, witness."[103]

Legacy
Further exploration

Handwritten notes by Christopher Columbus on a Latin edition of Polo's book.

The Fra Mauro map, published c. 1450 by the Venetian monk Fra Mauro.
See also: Age of Discovery, Europeans in Medieval China, Chronology of European exploration of Asia, Jorge Alvares, and Rafael Perestrello
Other lesser-known European explorers had already travelled to China, such as Giovanni da Pian del Carpine, but Polo's book meant that his journey was the first to be widely known. Christopher Columbus was inspired enough by Polo's description of the Far East to want to visit those lands for himself; a copy of the book was among his belongings, with handwritten annotations.[8] Bento de GÃ³is, inspired by Polo's writings of a Christian kingdom in the east, travelled 4,000 miles (6,400 km) in three years across Central Asia. He never found the kingdom but ended his travels at the Great Wall of China in 1605, proving that Cathay was what Matteo Ricci (1552â€“1610) called "China".[104]

Cartography
Marco Polo's travels may have had some influence on the development of European cartography, ultimately leading to the European voyages of exploration a century later.[105] The 1453 Fra Mauro map was said by Giovanni Battista Ramusio (disputed by historian/cartographer Piero Falchetta, in whose work the quote appears) to have been partially based on the one brought from Cathay by Marco Polo:

That fine illuminated world map on parchment, which can still be seen in a large cabinet alongside the choir of their monastery (the Camaldolese monastery of San Michele di Murano) was by one of the brothers of the monastery, who took great delight in the study of cosmography, diligently drawn and copied from a most beautiful and very old nautical map and a world map that had been brought from Cathay by the most honourable Messer Marco Polo and his father.

â€”?Giovanni Battista Ramusio[105]
Though Marco Polo never produced a map that illustrated his journey, his family drew several maps to the Far East based on the wayward's accounts. These collection of maps were signed by Polo's three daughters: Fantina, Bellela and Moreta.[106] Not only did it contain maps of his journey, but also sea routes to Japan, Siberia's Kamchatka Peninsula, the Bering Strait and even to the coastlines of Alaska, centuries before the rediscovery of the Americas by Europeans.

Commemoration

Italian banknote, issued in 1982, portraying Marco Polo.
The Marco Polo sheep, a subspecies of Ovis ammon, is named after the explorer,[107] who described it during his crossing of Pamir (ancient Mount Imeon) in 1271.[nb 3]

In 1851, a three-masted Clipper built in Saint John, New Brunswick also took his name; the Marco Polo was the first ship to sail around the world in under six months.[108]

The airport in Venice is named Venice Marco Polo Airport.[109]

The frequent flyer programme of Hong Kong flag carrier Cathay Pacific is known as the "Marco Polo Club".[110]

Arts, entertainment, and media
Film
The Adventures of Marco Polo (1938)
Marco Polo (1961 film)
Games
The game "Marco Polo" is a form of tag played in a swimming pool[111][112] or on land, with slightly modified rules.
Polo appears as a Great Explorer in the strategy video game Civilization Revolution (2008).[113]
Literature
The travels of Marco Polo are fictionalised in a number works, such as:

Brian Oswald Donn-Byrne's Messer Marco Polo (1921)[114]
Italo Calvino's novel Invisible Cities (1972), in which Polo appears as a pivotal character.
Gary Jennings' novel The Journeyer (1984)
James Rollins' SIGMA Force Book 4: The Judas Strain (2007), in which facts about Polo's travels and conjecture about secrets he kept are interleaved with modern-day action.
Television
The television miniseries, Marco Polo (1982), featuring Ken Marshall and Ruocheng Ying, and directed by Giuliano Montaldo, depicts Polo's travels. It won two Emmy Awards, and was nominated for six more.[115][116]
The television film, Marco Polo (2007), starring Brian Dennehy as Kublai Khan, and Ian Somerhalder as Marco, portrays Marco Polo being left alone in China while his uncle and father return to Venice, to be reunited with him many years later.[117]
In the Footsteps of Marco Polo (2009) is a PBS documentary about two friends (Denis Belliveau and Francis O'Donnell) who conceived of the ultimate road trip to retrace Marco Polo's journey from Venice to China via land and sea.[118]
Marco Polo is a television drama series about Marco Polo's early years in the court of Kublai Khan which premiered on Netflix in December 2014.