Asia
From Wikipedia, the free encyclopedia
For other uses, see Asia (disambiguation).
Asia
Globe centered on Asia, with Asia highlighted. The continent is shaped like a right-angle triangle, with Europe to the west, oceans to the south and east, and Oceania to the south-east.
Area	44,579,000 km2 (17,212,000 sq mi)[1]
Population	4,462,676,731 (1st)[2]
Population density	100/km2 (260/sq mi)
GDP (nominal)	$27.2 trillion (2016, 1st)
GDP (PPP)	$55.3 trillion (2016, 1st)
GDP per capita	$5,635 (2016, 5th)[3]
Demonym	Asian
Countries	49 UN members
6 other states
Dependencies	
List[show]
Non-UN states	
List[show]
Internet TLD	.asia
Largest cities	
Metropolitan areas of Asia
List of cities in Asia

List[show]
Asia (/'e???, 'e???/ (About this sound listen)) is Earth's largest and most populous continent, located primarily in the Eastern and Northern Hemispheres. It shares the continental landmass of Eurasia with the continent of Europe and the continental landmass of Afro-Eurasia with both Europe and Africa. Asia covers an area of 44,579,000 square kilometres (17,212,000 sq mi), about 30% of Earth's total land area and 8.7% of the Earth's total surface area. The continent, which has long been home to the majority of the human population,[5] was the site of many of the first civilizations. Asia is notable for not only its overall large size and population, but also dense and large settlements, as well as vast barely populated regions. Its 4.5 billion people constitute roughly 60% of the world's population.

In general terms, Asia is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. The western boundary with Europe is a historical and cultural construct, as there is no clear physical and geographical separation between them. The most commonly accepted boundaries place Asia to the east of the Suez Canal, the Ural River, and the Ural Mountains, and south of the Caucasus Mountains and the Caspian and Black Seas.[6]

China and India alternated in being the largest economies in the world from 1 to 1800 CE. China was a major economic power and attracted many to the east,[7][8][9][10] and for many the legendary wealth and prosperity of the ancient culture of India personified Asia,[11] attracting European commerce, exploration and colonialism. The accidental discovery of America by Columbus in search for India demonstrates this deep fascination. The Silk Road became the main East-West trading route in the Asian hinterlands while the Straits of Malacca stood as a major sea route. Asia has exhibited economic dynamism (particularly East Asia) as well as robust population growth during the 20th century, but overall population growth has since fallen.[12] Asia was the birthplace of most of the world's mainstream religions including Christianity, Islam, Judaism, Hinduism, Buddhism, Confucianism, Taoism (or Daoism), Jainism, Sikhism, Zoroastranism, as well as many other religions.

Given its size and diversity, the concept of Asiaâ€”a name dating back to classical antiquityâ€”may actually have more to do with human geography than physical geography.[13] Asia varies greatly across and within its regions with regard to ethnic groups, cultures, environments, economics, historical ties and government systems. It also has a mix of many different climates ranging from the equatorial south via the hot desert in the Middle East, temperate areas in the east and the continental centre to vast subarctic and polar areas in Siberia.

Contents 
1	Definition and boundaries
1.1	Asia-Africa boundary
1.2	Asiaâ€“Europe boundary
1.3	Asiaâ€“Oceania boundary
1.4	Ongoing definition
2	Etymology
2.1	Bronze Age
2.2	Classical antiquity
3	History
4	Geography and climate
4.1	Climate change
5	Economy
6	Tourism
7	Demographics
7.1	Languages
7.2	Religions
7.2.1	Abrahamic
7.2.2	Indian and East Asian religions
8	Modern conflicts
9	Culture
9.1	Nobel prizes
10	Political geography
11	See also
12	References
13	Bibliography
14	Further reading
15	External links
Definition and boundaries
For more details on Asian borders, see Geography of Asia Â§ Boundary, Boundaries between continents, List of transcontinental countries Â§ Asia and Europe, and Copenhagen criteria.
Asia-Africa boundary
The boundary between Asia and Africa is the Red Sea, the Gulf of Suez, and the Suez Canal.[citation needed] This makes Egypt a transcontinental country, with the Sinai peninsula in Asia and the remainder of the country in Africa.

Asiaâ€“Europe boundary

Statue representing Asia at Palazzo Ferreria, in Valletta, Malta
The border between Asia and Europe was historically defined by European academics.[14] The Don River became unsatisfactory to northern Europeans when Peter the Great, king of the Tsardom of Russia, defeating rival claims of Sweden and the Ottoman Empire to the eastern lands, and armed resistance by the tribes of Siberia, synthesized a new Russian Empire extending to the Ural Mountains and beyond, founded in 1721. The major geographical theorist of the empire was actually a former Swedish prisoner-of-war, taken at the Battle of Poltava in 1709 and assigned to Tobolsk, where he associated with Peter's Siberian official, Vasily Tatishchev, and was allowed freedom to conduct geographical and anthropological studies in preparation for a future book.[citation needed]

In Sweden, five years after Peter's death, in 1730 Philip Johan von Strahlenberg published a new atlas proposing the Urals as the border of Asia. The Russians were enthusiastic about the concept, which allowed them to keep their European identity in geography. Tatishchev announced that he had proposed the idea to von Strahlenberg. The latter had suggested the Emba River as the lower boundary. Over the next century various proposals were made until the Ural River prevailed in the mid-19th century. The border had been moved perforce from the Black Sea to the Caspian Sea into which the Ural River projects.[15] The border between the Black Sea and the Caspian is usually placed along the crest of the Caucasus Mountains, although it is sometimes placed further north.[14]

Asiaâ€“Oceania boundary
The border between Asia and the region of Oceania is usually placed somewhere in the Malay Archipelago. The Maluku Islands in Indonesia are often considered to lie on the border of southeast Asia, with New Guinea, to the east of the islands, being wholly part of Oceania. The terms Southeast Asia and Oceania, devised in the 19th century, have had several vastly different geographic meanings since their inception. The chief factor in determining which islands of the Malay Archipelago are Asian has been the location of the colonial possessions of the various empires there (not all European). Lewis and Wigen assert, "The narrowing of 'Southeast Asia' to its present boundaries was thus a gradual process."[16]

Ongoing definition

Afro-Eurasia shown in green
Geographical Asia is a cultural artifact of European conceptions of the world, beginning with the Ancient Greeks, being imposed onto other cultures, an imprecise concept causing endemic contention about what it means. Asia is larger and more culturally diverse than Europe.[17] It does not exactly correspond to the cultural borders of its various types of constituents.[18]

From the time of Herodotus a minority of geographers have rejected the three-continent system (Europe, Africa, Asia) on the grounds that there is no or is no substantial physical separation between them.[13] For example, Sir Barry Cunliffe, the emeritus professor of European archeology at Oxford, argues that Europe has been geographically and culturally merely "the western excrescence of the continent of Asia".[19]

Geographically, Asia is the major eastern constituent of the continent of Eurasia with Europe being a northwestern peninsula of the landmass. Asia, Europe and Africa make up a single continuous landmass - Afro-Eurasia (except for the Suez Canal) and share a common continental shelf. Almost all of Europe and the better part of Asia sit atop the Eurasian Plate, adjoined on the south by the Arabian and Indian Plate and with the easternmost part of Siberia (east of the Chersky Range) on the North American Plate.

Etymology

Ptolemy's Asia
The English name "Asia" was originally a concept of Greek civilization.[20] The place name "Asia" in various forms in a large number of modern languages is of unknown ultimate provenience. Its etymology and language of origin are uncertain. It appears to be one of the most ancient of recorded names. A number of theories have been published. English Asia can be traced through the formation of English literature to Latin literature, where it has the same form, Asia. Whether all uses and all forms of the name derive also from the Latin of the Roman Empire is much less certain. One of the first classical writers to use Asia as a name of the whole continent was Pliny.[21] This metonymical change in meaning is common and can be observed in some other geographical names, such as Skandinavia (from Scania).

Bronze Age
Before Greek poetry, the Aegean Sea area was in a Greek Dark Age, at the beginning of which syllabic writing was lost and alphabetic writing had not begun. Prior to then in the Bronze Age the records of the Assyrian Empire, the Hittite Empire and the various Mycenaean states of Greece mention a region undoubtedly Asia, certainly in Anatolia, including if not identical to Lydia. These records are administrative and do not include poetry.

The Mycenaean states were destroyed about 1200 BCE by unknown agents although one school of thought assigns the Dorian invasion to this time. The burning of the palaces baked clay diurnal administrative records written in a Greek syllabic script called Linear B, deciphered by a number of interested parties, most notably by a young World War II cryptographer, Michael Ventris, subsequently assisted by the scholar, John Chadwick. A major cache discovered by Carl Blegen at the site of ancient Pylos included hundreds of male and female names formed by different methods.

Some of these are of women held in servitude (as study of the society implied by the content reveals). They were used in trades, such as cloth-making, and usually came with children. The epithet, lawiaiai, "captives," associated with some of them identifies their origin. Some are ethnic names. One in particular, aswiai, identifies "women of Asia."[22] Perhaps they were captured in Asia, but some others, Milatiai, appear to have been of Miletus, a Greek colony, which would not have been raided for slaves by Greeks. Chadwick suggests that the names record the locations where these foreign women were purchased.[23] The name is also in the singular, Aswia, which refers both to the name of a country and to a female of it. There is a masculine form, aswios. This Aswia appears to have been a remnant of a region known to the Hittites as Assuwa, centered on Lydia, or "Roman Asia." This name, Assuwa, has been suggested as the origin for the name of the continent "Asia".[24] The Assuwa league was a confederation of states in western Anatolia, defeated by the Hittites under Tudhaliya I around 1400 BCE.

Alternatively, the etymology of the term may be from the Akkadian word (w)a?Ã»(m), which means 'to go outside' or 'to ascend', referring to the direction of the sun at sunrise in the Middle East and also likely connected with the Phoenician word asa meaning east. This may be contrasted to a similar etymology proposed for Europe, as being from Akkadian erebu(m) 'to enter' or 'set' (of the sun).

T.R. Reid supports this alternative etymology, noting that the ancient Greek name must have derived from asu, meaning 'east' in Assyrian (ereb for Europe meaning 'west').[20] The ideas of Occidental (form Latin Occidens 'setting') and Oriental (from Latin Oriens for 'rising') are also European invention, synonymous with Western and Eastern.[20] Reid further emphasizes that it explains the Western point of view of placing all the peoples and cultures of Asia into a single classification, almost as if there were a need for setting the distinction between Western and Eastern civilizations on the Eurasian continent.[20] Ogura Kazuo and Tenshin Okakura are two outspoken Japanese figures on the subject.[20]

Classical antiquity

The province of Asia highlighted (in red) within the Roman Empire.
Latin Asia and Greek ?s?a appear to be the same word. Roman authors translated ?s?a as Asia. The Romans named a province Asia, which roughly corresponds with modern-day central-western Turkey. There was an Asia Minor and an Asia Major located in modern-day Iraq. As the earliest evidence of the name is Greek, it is likely circumstantially that Asia came from ?s?a, but ancient transitions, due to the lack of literary contexts, are difficult to catch in the act. The most likely vehicles were the ancient geographers and historians, such as Herodotus, who were all Greek. Ancient Greek certainly evidences early and rich uses of the name.[25]

The first continental use of Asia is attributed to Herodotus (about 440 BCE), not because he innovated it, but because his Histories are the earliest surviving prose to describe it in any detail. He defines it carefully,[26] mentioning the previous geographers whom he had read, but whose works are now missing. By it he means Anatolia and the Persian Empire, in contrast to Greece and Egypt.

Herodotus comments that he is puzzled as to why three women's names were "given to a tract which is in reality one" (Europa, Asia, and Libya, referring to Africa), stating that most Greeks assumed that Asia was named after the wife of Prometheus (i.e. Hesione), but that the Lydians say it was named after Asies, son of Cotys, who passed the name on to a tribe at Sardis.[27] In Greek mythology, "Asia" (?s?a) or "Asie" (?s??) was the name of a "Nymph or Titan goddess of Lydia."[28]

In ancient Greek religion, places were under the care of female divinities, parallel to guardian angels. The poets detailed their doings and generations in allegoric language salted with entertaining stories, which subsequently playwrights transformed into classical Greek drama and became "Greek mythology." For example, Hesiod mentions the daughters of Tethys and Ocean, among whom are a "holy company", "who with the Lord Apollo and the Rivers have youths in their keeping."[29] Many of these are geographic: Doris, Rhodea, Europa, Asia. Hesiod explains:[30]

"For there are three-thousand neat-ankled daughters of Ocean who are dispersed far and wide, and in every place alike serve the earth and the deep waters."

The Iliad (attributed by the ancient Greeks to Homer) mentions two Phrygians (the tribe that replaced the Luvians in Lydia) in the Trojan War named Asios (an adjective meaning "Asian");[31] and also a marsh or lowland containing a marsh in Lydia as as???.[32]

History
Main article: History of Asia

The Silk Road connected civilizations across Asia[33]
The history of Asia can be seen as the distinct histories of several peripheral coastal regions: East Asia, South Asia, Southeast Asia and the Middle East, linked by the interior mass of the Central Asian steppes.

The coastal periphery was home to some of the world's earliest known civilizations, each of them developing around fertile river valleys. The civilizations in Mesopotamia, the Indus Valley and the Yellow River shared many similarities. These civilizations may well have exchanged technologies and ideas such as mathematics and the wheel. Other innovations, such as writing, seem to have been developed individually in each area. Cities, states and empires developed in these lowlands.

The central steppe region had long been inhabited by horse-mounted nomads who could reach all areas of Asia from the steppes. The earliest postulated expansion out of the steppe is that of the Indo-Europeans, who spread their languages into the Middle East, South Asia, and the borders of China, where the Tocharians resided. The northernmost part of Asia, including much of Siberia, was largely inaccessible to the steppe nomads, owing to the dense forests, climate and tundra. These areas remained very sparsely populated.

The center and the peripheries were mostly kept separated by mountains and deserts. The Caucasus and Himalaya mountains and the Karakum and Gobi deserts formed barriers that the steppe horsemen could cross only with difficulty. While the urban city dwellers were more advanced technologically and socially, in many cases they could do little in a military aspect to defend against the mounted hordes of the steppe. However, the lowlands did not have enough open grasslands to support a large horsebound force; for this and other reasons, the nomads who conquered states in China, India, and the Middle East often found themselves adapting to the local, more affluent societies.

The Islamic Caliphate took over the Middle East and Central Asia during the Muslim conquests of the 7th century. The Mongol Empire conquered a large part of Asia in the 13th century, an area extending from China to Europe. Before the Mongol invasion, Song dynasty reportedly had approximately 120 million citizens; the 1300 census which followed the invasion reported roughly 60 million people.[34]

The Black Death, one of the most devastating pandemics in human history, is thought to have originated in the arid plains of central Asia, where it then travelled along the Silk Road.[35]

The Russian Empire began to expand into Asia from the 17th century, and would eventually take control of all of Siberia and most of Central Asia by the end of the 19th century. The Ottoman Empire controlled Anatolia, most of the Middle East, North Africa and the Balkans from the mid 16th century onwards. In the 17th century, the Manchu conquered China and established the Qing dynasty. The Islamic Mughal Empire and the Hindu Maratha Empire controlled much of India in the 16th and 18th centuries respectively.[36]


Map of western, southern, and central Asia in 1885[37]

 

The map of Asia in 1796, which also included the continent of Australia (then known as New Holland).

 

1890 map of Asia

Geography and climate
Main articles: Geography of Asia and Climate of Asia
See also: Category:Biota of Asia

The Himalayan range is home to some of the planet's highest peaks.
Asia is the largest continent on Earth. It covers 8.8% of the Earth's total surface area (or 30% of its land area), and has the largest coastline, at 62,800 kilometres (39,022 mi). Asia is generally defined as comprising the eastern four-fifths of Eurasia. It is located to the east of the Suez Canal and the Ural Mountains, and south of the Caucasus Mountains (or the Kumaâ€“Manych Depression) and the Caspian and Black Seas.[6][38] It is bounded on the east by the Pacific Ocean, on the south by the Indian Ocean and on the north by the Arctic Ocean. Asia is subdivided into 48 countries, three of them (Russia, Kazakhstan and Turkey) having part of their land in Europe.

Asia has extremely diverse climates and geographic features. Climates range from arctic and subarctic in Siberia to tropical in southern India and Southeast Asia. It is moist across southeast sections, and dry across much of the interior. Some of the largest daily temperature ranges on Earth occur in western sections of Asia. The monsoon circulation dominates across southern and eastern sections, due to the presence of the Himalayas forcing the formation of a thermal low which draws in moisture during the summer. Southwestern sections of the continent are hot. Siberia is one of the coldest places in the Northern Hemisphere, and can act as a source of arctic air masses for North America. The most active place on Earth for tropical cyclone activity lies northeast of the Philippines and south of Japan. The Gobi Desert is in Mongolia and the Arabian Desert stretches across much of the Middle East. The Yangtze River in China is the longest river in the continent. The Himalayas between Nepal and China is the tallest mountain range in the world. Tropical rainforests stretch across much of southern Asia and coniferous and deciduous forests lie farther north.


Kerala backwaters

 

Mongolian steppe

 

South China Karst

 

Altai Mountains

 

Hunza Valley

Climate change
A survey carried out in 2010 by global risk analysis farm Maplecroft identified 16 countries that are extremely vulnerable to climate change. Each nation's vulnerability was calculated using 42 socio, economic and environmental indicators, which identified the likely climate change impacts during the next 30 years. The Asian countries of Bangladesh, India, Vietnam, Thailand, Pakistan and Sri Lanka were among the 16 countries facing extreme risk from climate change. Some shifts are already occurring. For example, in tropical parts of India with a semi-arid climate, the temperature increased by 0.4 Â°C between 1901 and 2003. A 2013 study by the International Crops Research Institute for the Semi-Arid Tropics (ICRISAT) aimed to find science-based, pro-poor approaches and techniques that would enable Asia's agricultural systems to cope with climate change, while benefitting poor and vulnerable farmers. The study's recommendations ranged from improving the use of climate information in local planning and strengthening weather-based agro-advisory services, to stimulating diversification of rural household incomes and providing incentives to farmers to adopt natural resource conservation measures to enhance forest cover, replenish groundwater and use renewable energy.[39]

Economy
Main articles: Economy of Asia, List of Asian countries by GDP, List of countries in Asia-Pacific by GDP (nominal), and List of Asian and Pacific countries by GDP (PPP)

Singapore has one of the busiest ports in the world and is the world's fourth largest foreign exchange trading center.
Rank	Country	GDP (PPP, Peak Year)
millions of USD	Peak Year
1	 China	23,122,027	2017
2	 India	9,446,789	2017
3	 Japan	5,405,072	2017
4	 Russia	4,000,096	2017
5	 Indonesia	3,242,966	2017
6	 Turkey	2,132,717	2017
7	 South Korea	2,026,651	2017
8	 Saudi Arabia	1,789,264	2017
9	 Iran	1,630,859	2017
10	 Thailand	1,228,941	2017
Rank	Country	GDP (nominal, Peak Year)
millions of USD	Peak Year
1	 China	11,937,562	2017
2	 Japan	6,203,213	2012
3	 India	2,439,008	2017
4	 Russia	2,297,125	2013
5	 South Korea	1,529,743	2017
6	 Indonesia	1,010,937	2017
7	 Turkey	950,328	2013
8	 Saudi Arabia	756,350	2014
9	 Iran	577,214	2011
10	 Taiwan	571,453	2017
Asia has the second largest nominal GDP of all continents, after Europe, but the largest when measured in purchasing power parity (PPP). As of 2011, the largest economies in Asia are China, Japan, India, South Korea and Indonesia based on GDP in both nominal and PPP.[40] Based on Global Office Locations 2011, Asia dominated the office locations with 4 of the top 5 being in Asia: Hong Kong, Singapore, Tokyo, Seoul and Shanghai. Around 68 percent of international firms have office in Hong Kong.[41]

In the late 1990s and early 2000s, the economies of China[42] and India have been growing rapidly, both with an average annual growth rate of more than 8%. Other recent very-high-growth nations in Asia include Israel, Malaysia, Indonesia, Bangladesh, Pakistan, Thailand, Vietnam, Mongolia, Uzbekistan, Cyprus and the Philippines, and mineral-rich nations such as Kazakhstan, Turkmenistan, Iran, Brunei, the United Arab Emirates, Qatar, Kuwait, Saudi Arabia, Bahrain and Oman.

According to economic historian Angus Maddison in his book The World Economy: A Millennial Perspective, India had the world's largest economy during 0 BCE and 1000 BCE.[43][44] China was the largest and most advanced economy on earth for much of recorded history,[45][46][47][48] until the British Empire (excluding India) overtook it in the mid-19th century. For several decades in the late twentieth century Japan was the largest economy in Asia and second-largest of any single nation in the world, after surpassing the Soviet Union (measured in net material product) in 1986 and Germany in 1968. (NB: A number of supernational economies are larger, such as the European Union (EU), the North American Free Trade Agreement (NAFTA) or APEC). This ended in 2010 when China overtook Japan to become the world's second largest economy.

In the late 1980s and early 1990s, Japan's GDP was almost as large (current exchange rate method) as that of the rest of Asia combined.[citation needed] In 1995, Japan's economy nearly equaled that of the USA as the largest economy in the world for a day, after the Japanese currency reached a record high of 79 yen/US$. Economic growth in Asia since World War II to the 1990s had been concentrated in Japan as well as the four regions of South Korea, Taiwan, Hong Kong and Singapore located in the Pacific Rim, known as the Asian tigers, which have now all received developed country status, having the highest GDP per capita in Asia.[49]


Mumbai is one of the most populous cities on the continent. The city is an infrastructure and tourism hub, and plays a crucial role in the Economy of India.
It is forecasted that India will overtake Japan in terms of nominal GDP by 2020.[50] By 2027, according to Goldman Sachs, China will have the largest economy in the world. Several trade blocs exist, with the most developed being the Association of Southeast Asian Nations.

Asia is the largest continent in the world by a considerable margin, and it is rich in natural resources, such as petroleum, forests, fish, water, rice, copper and silver. Manufacturing in Asia has traditionally been strongest in East and Southeast Asia, particularly in China, Taiwan, South Korea, Japan, India, the Philippines, and Singapore. Japan and South Korea continue to dominate in the area of multinational corporations, but increasingly the PRC and India are making significant inroads. Many companies from Europe, North America, South Korea and Japan have operations in Asia's developing countries to take advantage of its abundant supply of cheap labour and relatively developed infrastructure.

According to Citigroup 9 of 11 Global Growth Generators countries came from Asia driven by population and income growth. They are Bangladesh, China, India, Indonesia, Iraq, Mongolia, Philippines, Sri Lanka and Vietnam.[51] Asia has four main financial centers: Tokyo, Hong Kong, Singapore and Shanghai. Call centers and business process outsourcing (BPOs) are becoming major employers in India and the Philippines due to the availability of a large pool of highly skilled, English-speaking workers. The increased use of outsourcing has assisted the rise of India and the China as financial centers. Due to its large and extremely competitive information technology industry, India has become a major hub for outsourcing.

In 2010, Asia had 3.3 million millionaires (people with net worth over US$1 million excluding their homes), slightly below North America with 3.4 million millionaires. Last year Asia had toppled Europe.[52] Citigroup in The Wealth Report 2012 stated that Asian centa-millionaire overtook North America's wealth for the first time as the world's "economic center of gravity" continued moving east. At the end of 2011, there were 18,000 Asian people mainly in Southeast Asia, China and Japan who have at least $100 million in disposable assets, while North America with 17,000 people and Western Europe with 14,000 people.[53]

Tourism
A Thai temple complex with several ornate buildings and a stupa, and a lot of visitors
Wat Phra Kaeo in the Grand Palace is among Bangkok's major tourist attractions.
With growing Regional Tourism with domination of Chinese visitors, MasterCard has released Global Destination Cities Index 2013 with 10 of 20 are dominated by Asia and Pacific Region Cities and also for the first time a city of a country from Asia (Bangkok) set in the top-ranked with 15.98 international visitors.[54]

Demographics
Main article: Demographics of Asia
Historical populations
Year	Pop.	Â±%
1500	243,000,000	â€”    
1700	436,000,000	+79.4%
1900	947,000,000	+117.2%
1950	1,402,000,000	+48.0%
1999	3,634,000,000	+159.2%
2016	4,462,676,731	+22.8%
Source: "UN report 2004 data" (PDF).
The figure for 2016 is provided by the 2017 revision of the World Population Prospects[2].

Graph showing population by continent as a percentage of world population (1750 - 2005)
East Asia had by far the strongest overall Human Development Index (HDI) improvement of any region in the world, nearly doubling average HDI attainment over the past 40 years, according to the report's analysis of health, education and income data. China, the second highest achiever in the world in terms of HDI improvement since 1970, is the only country on the "Top 10 Movers" list due to income rather than health or education achievements. Its per capita income increased a stunning 21-fold over the last four decades, also lifting hundreds of millions out of income poverty. Yet it was not among the region's top performers in improving school enrollment and life expectancy.[55]
Nepal, a South Asian country, emerges as one of the world's fastest movers since 1970 mainly due to health and education achievements. Its present life expectancy is 25 years longer than in the 1970s. More than four of every five children of school age in Nepal now attend primary school, compared to just one in five 40 years ago.[55]
Japan and South Korea ranked highest among the countries grouped on the HDI (number 11 and 12 in the world, which are in the "very high human development" category), followed by Hong Kong (21) and Singapore (27). Afghanistan (155) ranked lowest amongst Asian countries out of the 169 countries assessed.[55]

Languages
Main article: Languages of Asia
Asia is home to several language families and many language isolates. Most Asian countries have more than one language that is natively spoken. For instance, according to Ethnologue, more than 600 languages are spoken in Indonesia, more than 800 languages spoken in India, and more than 100 are spoken in the Philippines. China has many languages and dialects in different provinces.

Religions
See also: Eastern philosophy, Religion in Asia, and List of Asian mythologies

The Western Wall and the Dome of the Rock, Jerusalem

Pilgrims in the annual Hajj at the Kaabah in Mecca.

Spring Temple Buddha in Lushan County, Henan, China is the world's tallest statue.
Many of the world's major religions have their origins in Asia, including the five most practiced in the world (excluding irreligion), which are Christianity, Islam, Hinduism, Chinese folk religion (classified as Confucianism and Taoism), and Buddhism respectively. Asian mythology is complex and diverse. The story of the Great Flood for example, as presented to Christians in the Old Testament in the narrative of Noah, is first found in Mesopotamian mythology, in the Epic of Gilgamesh. Likewise, the same story of Great Flood is presented to Muslims in the Holy Quran, again in the narrative of Noah, Who according to Islamic mythology was a Prophet and Built an Ark on Allah's Command to save the True Believers from the Great Flood (Great Calamity).[56] Hindu mythology also tells about an Avatar of the God Vishnu in the form of a fish who warned Manu of a terrible flood. In ancient Chinese mythology, Shan Hai Jing, the Chinese ruler Da Yu, had to spend 10 years to control a deluge which swept out most of ancient China and was aided by the goddess NÃ¼wa who literally fixed the broken sky through which huge rains were pouring.

Abrahamic
The Abrahamic religions including Judaism, Christianity, Islam and BahÃ¡'Ã­ Faith originated in West Asia.

Judaism, the oldest of the Abrahamic faiths, is practiced primarily in Israel, the birthplace and historical homeland of the Hebrew nation which today consists equally of those Israelites who remained in Asia/North Africa and those who returned from diaspora in Europe, North America, and other regions,[57] though sizable communities continue to live abroad. Jews are the predominant ethnic group in Israel (75.6%) numbering at about 6.1 million,[58] although the levels of adherence to Jewish religion are unspecified. Outside of Israel there are small ancient communities of Jewish still live in Turkey (17,400),[59] Azerbaijan (9,100),[60] Iran (8,756),[61] India (5,000) and Uzbekistan (4,000).[62]

Christianity is a widespread religion in Asia with more than 286 million adherents according to Pew Research Center in 2010,[63] and nearly 364 million according to Britannica Book of the Year 2014.[64] Constituting around 12.6% of the total population of Asia. In the Philippines and East Timor, Roman Catholicism is the predominant religion; it was introduced by the Spaniards and the Portuguese, respectively. In Armenia, Cyprus, Georgia and Asian Russia, Eastern Orthodoxy is the predominant religion. In the Middle East, such as in the Levant, Syriac Christianity (Church of the East) and Oriental Orthodoxy are prevalent minority denominations, which are both Eastern Christian sects. Saint Thomas Christians in India trace their origins to the evangelistic activity of Thomas the Apostle in the 1st century.[65]

Islam, which originated in Saudi Arabia, is the largest and most widely spread religion in Asia with at least 1 billion Muslims constituting around 23.8% of the total population of Asia.[66] With 12.7% of the world Muslim population, the country currently with the largest Muslim population in the world is Indonesia, followed by Pakistan, India, Bangladesh, Iran and Turkey. Mecca, Medina and to a lesser extent Jerusalem are the holiest cities for Islam in all the world. These religious sites attract large numbers of devotees from all over the world, particularly during the Hajj and Umrah seasons. Iran is the largest Shi'a country.

The BahÃ¡'Ã­ Faith originated in Asia, in Iran (Persia), and spread from there to the Ottoman Empire, Central Asia, India, and Burma during the lifetime of BahÃ¡'u'llÃ¡h. Since the middle of the 20th century, growth has particularly occurred in other Asian countries, because BahÃ¡'Ã­ activities in many Muslim countries has been severely suppressed by authorities. Lotus Temple is a big Baha'i Temple in India.

Indian and East Asian religions

The Swaminarayan Akshardham Temple in Delhi, according to the Guinness World Records is the World's Largest Comprehensive Hindu Temple[67]
Almost all Asian religions have philosophical character and Asian philosophical traditions cover a large spectrum of philosophical thoughts and writings. Indian philosophy includes Hindu philosophy and Buddhist philosophy. They include elements of nonmaterial pursuits, whereas another school of thought from India, Carvaka, preached the enjoyment of the material world. The religions of Hinduism, Buddhism, Jainism and Sikhism originated in India, South Asia. In East Asia, particularly in China and Japan, Confucianism, Taoism and Zen Buddhism took shape.

As of 2012, Hinduism has around 1.1 billion adherents. The faith represents around 25% of Asia's population and is the second largest religion in Asia. However, it is mostly concentrated in South Asia. Over 80% of the populations of both India and Nepal adhere to Hinduism, alongside significant communities in Bangladesh, Pakistan, Bhutan, Sri Lanka and Bali, Indonesia. Many overseas Indians in countries such as Burma, Singapore and Malaysia also adhere to Hinduism.

Buddhism has a great following in mainland Southeast Asia and East Asia. Buddhism is the religion of the majority of the populations of Cambodia (96%),[68] Thailand (95%),[69] Burma (80%â€“89%),[70] Japan (36%â€“96%),[71] Bhutan (75%â€“84%),[72] Sri Lanka (70%),[73] Laos (60%â€“67%)[74] and Mongolia (53%â€“93%).[75] Large Buddhist populations also exist in Singapore (33%â€“51%),[76] Taiwan (35%â€“93%),[77][78][79][80] South Korea (23%â€“50%),[81] Malaysia (19%â€“21%),[82] Nepal (9%â€“11%),[83] Vietnam (10%â€“75%),[84] China (20%â€“50%),[85] North Korea (1.5%â€“14%),[86][87][88] and small communities in India and Bangladesh. In many Chinese communities, Mahayana Buddhism is easily syncretized with Taoism, thus exact religious statistics is difficult to obtain and may be understated or overstated. The Communist-governed countries of China, Vietnam and North Korea are officially atheist, thus the number of Buddhists and other religious adherents may be under-reported.

Jainism is found mainly in India and in oversea Indian communities such as the United States and Malaysia. Sikhism is found in Northern India and amongst overseas Indian communities in other parts of Asia, especially Southeast Asia. Confucianism is found predominantly in Mainland China, South Korea, Taiwan and in overseas Chinese populations. Taoism is found mainly in Mainland China, Taiwan, Malaysia and Singapore. Taoism is easily syncretized with Mahayana Buddhism for many Chinese, thus exact religious statistics is difficult to obtain and may be understated or overstated.


Japanese wedding at the Meiji Shrine

 

Hindu festival celebrated by Singapore's Tamil community

 

Orthodox cross procession in Novosibirsk

 

Catholic procession of the Black Nazarene in Manila

 

Muslim men praying in Turkey

 

The Syriac Orthodox Church of Antioch of the Entrance of the Theotokos in Hama, Syria

 

The Monastery of St. Matthew, located atop Mount Alfaf in northern Iraq, is recognized as one of the oldest Christian monasteries in existence.

 

Cathedral of Saint Ephrem in Aleppo, Syria

 

The Church of SÃ£o AntÃ³nio de Motael, Dili

 

Maronite Church of Saidet et TallÃ© in Deir el Qamar, Lebanon

Modern conflicts

US forces drop Napalm on suspected Viet Cong positions in 1965

Wounded civilians arrive at a hospital in Aleppo during the Syrian Civil War, October 2012
Some of the events pivotal in the Asia territory related to the relationship with the outside world in the post-Second World War were:

The Chinese Civil War
The Kashmir conflict
The Insurgency in Northeast India
The Korean War
The French-Indochina War
The Vietnam War
The Indonesiaâ€“Malaysia confrontation
The Sino-Vietnamese War
The Bangladesh Liberation War
The Yom Kippur War
The Iranian Revolution
The Soviet war in Afghanistan
The Iranâ€“Iraq War
The Indonesian occupation of East Timor
The Cambodian Killing Fields
The Insurgency in Laos
The Lebanese Civil War
The Sri Lankan Civil War
The Dissolution of the Soviet Union
The Gulf War
The Nepalese Civil War
The India-Pakistan Wars
The Nagorno-Karabakh War
The War in Afghanistan
The Iraq War
The 2006 Thai coup d'Ã©tat
The Burmese Civil War
The Saffron Revolution
The Arab Spring
The Arabâ€“Israeli conflict
The Syrian Civil War
The Sino-Indian War
The 2014 Thai coup d'Ã©tat
The Islamic State of Iraq and the Levant
Culture
[icon]	
This section needs expansion with: More information about general cultural topics other than Nobel prizes. You can help by adding to it. (June 2011)
Main article: Culture of Asia
Nobel prizes

Bengali polymath Rabindranath Tagore was awarded the Nobel Prize for Literature in 1913, and became Asia's first Nobel laureate
The polymath Rabindranath Tagore, a Bengali poet, dramatist, and writer from Santiniketan, now in West Bengal, India, became in 1913 the first Asian Nobel laureate. He won his Nobel Prize in Literature for notable impact his prose works and poetic thought had on English, French, and other national literatures of Europe and the Americas. He is also the writer of the national anthems of Bangladesh and India.

Other Asian writers who won Nobel Prize for literature include Yasunari Kawabata (Japan, 1968), Kenzaburo Oe (Japan, 1994), Gao Xingjian (China, 2000), Orhan Pamuk (Turkey, 2006), and Mo Yan (China, 2012). Some may consider the American writer, Pearl S. Buck, an honorary Asian Nobel laureate, having spent considerable time in China as the daughter of missionaries, and based many of her novels, namely The Good Earth (1931) and The Mother (1933), as well as the biographies of her parents of their time in China, The Exile and Fighting Angel, all of which earned her the Literature prize in 1938.

Also, Mother Teresa of India and Shirin Ebadi of Iran were awarded the Nobel Peace Prize for their significant and pioneering efforts for democracy and human rights, especially for the rights of women and children. Ebadi is the first Iranian and the first Muslim woman to receive the prize. Another Nobel Peace Prize winner is Aung San Suu Kyi from Burma for her peaceful and non-violent struggle under a military dictatorship in Burma. She is a nonviolent pro-democracy activist and leader of the National League for Democracy in Burma (Myanmar) and a noted prisoner of conscience. She is a Buddhist and was awarded the Nobel Peace Prize in 1991. Chinese dissident Liu Xiaobo was awarded the Nobel Peace Prize for "his long and non-violent struggle for fundamental human rights in China" on 8 October 2010. He is the first Chinese citizen to be awarded a Nobel Prize of any kind while residing in China. In 2014, Kailash Satyarthi from India and Malala Yousafzai from Pakistan were awarded the Nobel Peace Prize "for their struggle against the suppression of children and young people and for the right of all children to education".

Sir C. V. Raman is the first Asian to get a Nobel prize in Sciences. He won the Nobel Prize in Physics "for his work on the scattering of light and for the discovery of the effect named after him".

Japan has won the most Nobel Prizes of any Asian nation with 24 followed by India which has won 13.

Amartya Sen, (born 3 November 1933) is an Indian economist who was awarded the 1998 Nobel Memorial Prize in Economic Sciences for his contributions to welfare economics and social choice theory, and for his interest in the problems of society's poorest members.

Other Asian Nobel Prize winners include Subrahmanyan Chandrasekhar, Abdus Salam, Malala yousafzai, Robert Aumann, Menachem Begin, Aaron Ciechanover, Avram Hershko, Daniel Kahneman, Shimon Peres, Yitzhak Rabin, Ada Yonath, Yasser Arafat, JosÃ© Ramos-Horta and Bishop Carlos Filipe Ximenes Belo of Timor Leste, Kim Dae-jung, and 13 Japanese scientists. Most of the said awardees are from Japan and Israel except for Chandrasekhar and Raman (India), Abdus Salam and Malala yousafzai, (Pakistan), Arafat (Palestinian Territories), Kim (South Korea), and Horta and Belo (Timor Leste).

In 2006, Dr. Muhammad Yunus of Bangladesh was awarded the Nobel Peace Prize for the establishment of Grameen Bank, a community development bank that lends money to poor people, especially women in Bangladesh. Dr. Yunus received his PhD in economics from Vanderbilt University, United States. He is internationally known for the concept of micro credit which allows poor and destitute people with little or no collateral to borrow money. The borrowers typically pay back money within the specified period and the incidence of default is very low.

The Dalai Lama has received approximately eighty-four awards over his spiritual and political career.[89] On 22 June 2006, he became one of only four people ever to be recognized with Honorary Citizenship by the Governor General of Canada. On 28 May 2005, he received the Christmas Humphreys Award from the Buddhist Society in the United Kingdom. Most notable was the Nobel Peace Prize, presented in Oslo, Norway on 10 December 1989.

Political geography
Main article: Politics of Asia
See also: List of sovereign states and dependent territories in Asia

From 1841 to 1997, Hong Kong was a British colony.
IranChinaSaudi
ArabiaJapanKazakhstanIndiaMongoliaIndonesiaMalaysiaPhilippinesVietnamSingaporeSouth KoreaNorth KoreaAfghanistanPakistanThailandLaosCambodiaEast TimorBruneiMyanmarBhutanBangladeshNepalTaiwanUzbekistanKyrgyzstanTajikistanTurkmenistanOmanYemenUAEQat.Bah.Kuw.IraqJordanIsraelSyriaTurkeyGeorgiaAzer.ArmeniaCyp.EgyptMaldivesSri LankaRussiaH.K.Macau
Flag	Name	Population[2]
(2016)	Area
(kmÂ²)	Capital
Afghanistan	Afghanistan	34,656,032	647,500	Kabul
Armenia	Armenia	2,924,816	29,743	Yerevan
Azerbaijan	Azerbaijan[90]	9,725,376	86,600	Baku
Bahrain	Bahrain	1,425,171	760	Manama
Bangladesh	Bangladesh	162,951,560	147,570	Dhaka
Bhutan	Bhutan	797,765	38,394	Thimphu
Brunei	Brunei	423,196	5,765	Bandar Seri Begawan
Cambodia	Cambodia	15,762,370	181,035	Phnom Penh
China	China (PRC)	1,403,500,365	9,596,961	Beijing
Cyprus	Cyprus	1,170,125	9,251	Nicosia
East Timor	East Timor	1,268,671	14,874	Dili
Egypt	Egypt[90]	95,688,681	1,010,408	Cairo
Georgia (country)	Georgia[90]	3,925,405	69,700	Tbilisi
India	India	1,324,171,354	3,287,263	New Delhi
Indonesia	Indonesia[90]	261,115,456	1,904,569	Jakarta
Iran	Iran	80,277,428	1,648,195	Tehran
Iraq	Iraq	37,202,572	438,317	Baghdad
Israel	Israel	8,191,828	20,770	Jerusalem (disputed)
Japan	Japan	127,748,513	377,915	Tokyo
Jordan	Jordan	9,455,802	89,342	Amman
Kazakhstan	Kazakhstan[90]	17,987,736	2,724,900	Astana
Kuwait	Kuwait	4,052,584	17,818	Kuwait City
Kyrgyzstan	Kyrgyzstan	5,955,734	199,951	Bishkek
Laos	Laos	6,758,353	236,800	Vientiane
Lebanon	Lebanon	6,006,668	10,400	Beirut
Malaysia	Malaysia	31,187,265	329,847	Kuala Lumpur
Maldives	Maldives	427,756	298	MalÃ©
Mongolia	Mongolia	3,027,398	1,564,116	Ulaanbaatar
Myanmar	Myanmar	52,885,223	676,578	Naypyidaw
Nepal	Nepal	28,982,771	147,181	Kathmandu
North Korea	North Korea	25,368,620	120,538	Pyongyang
Oman	Oman	4,424,762	309,500	Muscat
Pakistan	Pakistan	193,203,476	796,095	Islamabad
State of Palestine	Palestine	4,790,705	6,220	Ramallah
(Jerusalem) (claimed)
Philippines	Philippines	103,320,222	300,000	Manila
Qatar	Qatar	2,569,804	11,586	Doha
Russia	Russia[90]	143,964,513	17,098,242	Moscow
Saudi Arabia	Saudi Arabia	32,275,687	2,149,690	Riyadh
Singapore	Singapore	5,622,455	697	Singapore
South Korea	South Korea	50,791,919	100,210	Seoul
Sri Lanka	Sri Lanka	20,798,492	65,610	Colombo
Syria	Syria	18,430,453	185,180	Damascus
Taiwan	Taiwan (ROC)	23,556,706	36,193	Taipei
Tajikistan	Tajikistan	8,734,951	143,100	Dushanbe
Thailand	Thailand	68,863,514	513,120	Bangkok
Turkey	Turkey[91]	79,512,426	783,562	Ankara
Turkmenistan	Turkmenistan	5,662,544	488,100	Ashgabat
United Arab Emirates	United Arab Emirates	9,269,612	83,600	Abu Dhabi
Uzbekistan	Uzbekistan	31,446,795	447,400	Tashkent
Vietnam	Vietnam	94,569,072	331,212	Hanoi
Yemen	Yemen	27,584,213	527,968	Sana'a
Within the above-mentioned states are several partially recognized countries with limited to no international recognition. None of them are members of the UN:

Flag	Name	Population
Area
(kmÂ²)	Capital
Abkhazia	Abkhazia	242,862	8,660	Sukhumi
Republic of Artsakh	Artsakh	146,573	11,458	Stepanakert
Northern Cyprus	Northern Cyprus	285,356	3,355	Nicosia
South Ossetia	South Ossetia	51,547	3,900	Tskhinvali
