Malayalam is a Dravidian language spoken across the Indian state of Kerala and one of 22 scheduled languages of India. Designated a Classical Language in India in 2013, it was developed into the current form mainly by the influence of the poet Thunchaththu Ezhuthachan in the 16th century. Malayalam has official language status in the state of Kerala and in the union territories of Lakshadweep and Puducherry.It belongs to the Dravidian family of languages and is spoken by 38 million people. Malayalam is also spoken by linguistic minorities in the neighbouring states of Tamil Nadu and Karnataka; with significant numbers of speakers in the Nilgiris, Kanyakumari and Coimbatore districts of Tamil Nadu, and Dakshina Kannada of Karnataka. Malayalam serves as a link language on certain islands, including the Mahl-dominated Minicoy Island.

The origin of Malayalam remains a matter of dispute among scholars. One view holds that Malayalam and modern Tamil are offshoots of Middle Tamil and separated from it sometime after 7th century CE. A second view argues for the development of the two languages out of Proto-Dravidian in the prehistoric era.

The earliest script used to write Malayalam was the Vatteluttu alphabet, and later the Kolezhuttu, which derived from it.The current Malayalam script is based on the Vatteluttu script, which was extended with Grantha script letters to adopt Indo-Aryan loanwords.With a total of 52 letters, the Malayalam script has the largest number of letters among Indian language orthographies.The oldest literary work in Malayalam, distinct from the Tamil tradition, is dated from between the 9th and 11th centuries.The first travelogue in any Indian language is the Malayalam Varthamanappusthakam, written by Paremmakkal Thoma Kathanar in 1785.
The word Malayalam originated from the Tamil words malai or mala, meaning "hill," and elam, meaning region"; Malayalam thus translates directly as "hill region." The term originally referred to the land of the Chera dynasty, and only later became the name of its language. The language Malayalam is alternatively called Alealum, Malayalani, Malayali, Malean, Maliyad, and Mallealle.

Historically, the term used by Malayalam speakers for the language itself was Malayanma or Malayayma, meaning the language of the nation Malayalam; the word Malayanma is now occasionally used for earlier stages of Malayalam. The name Malayalam was first used for the language in the mid-19th century.

The generally held view is that Malayalam was the western coastal dialect of Tamil and separated from Tamil sometime between the 9th and 13th centuries. Some scholars however believe that both Tamil and Malayalam developed during the prehistoric period from a common ancestor, 'Proto-Tamil-Dravidian', and that the notion of Malayalam being a 'daughter' of Tamil is misplaced. This is based on the fact that Malayalam and several Dravidian languages on the western coast have common features which are not found even in the oldest historical forms of Tamil.

Robert Caldwell, in his 1856 book "A Comparative Grammar of the Dravidian or South-Indian Family of Languages", opined that Malayalam branched from Classical Tamil and over time gained a large amount of Sanskrit vocabulary and lost the personal terminations of verbs.As the language of scholarship and administration, Old-Tamil, which was written in Tamil-Brahmi and the Vatteluttu alphabet later, greatly influenced the early development of Malayalam. The Malayalam script began to diverge from the Tamil-Brahmi script in the 8th and 9th centuries CE. And by the end of the 13th century a written form of the language emerged which was unique from the Tamil-Brahmi script that was used to write Tamil.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

