Linkin Park is an American rock band from Agoura Hills, California. Formed in 1996, the band rose to international fame with their debut album Hybrid Theory (2000), which was certified Diamond by the RIAA in 2005 and multi-Platinum in several other countries.[1] Their following studio album Meteora continued the band's success, topping the Billboard 200 album chart in 2003, and was followed by extensive touring and charity work.[2]

Having adapted nu metal and rap metal to a radio-friendly yet densely layered style in Hybrid Theory and Meteora,[3][4][5] the band explored other genres on their next studio album, Minutes to Midnight (2007).[6][7] The album topped the Billboard charts and had the third-best debut week of any album that year.[8][9] The band continued to explore a wider variation of musical types in their fourth album, A Thousand Suns (2010), layering their music with more electronic sounds. Their fifth album, Living Things (2012), combines musical elements from all of their previous records. Their sixth album, The Hunting Party (2014), returned to a heavier rock sound. Their seventh album One More Light, a more electronic and pop-oriented record, was released on May 19, 2017.[10][11]

In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium.[12] Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade chart.[13] In 2012, the band was voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1.[14] In 2014, the band was declared as the Biggest Rock Band in the World Right Now by Kerrang!.[15][16] As the best-selling band of the 21st century and one of the world's best-selling music artists overall, Linkin Park has sold more than 68 million records worldwide and has won two Grammy Awards.[17][18][19][20]


Linkin Park was founded by three high school friends: Mike Shinoda, Rob Bourdon, and Brad Delson.[21] The three attended Agoura High School in Agoura Hills, California, a suburb of Los Angeles. After graduating from high school, the three began to take their musical interests more seriously, recruiting Joe Hahn, Dave "Phoenix" Farrell, and Mark Wakefield to perform in their band, then called Xero. Though limited in resources, the band began recording and producing songs within Shinoda's makeshift bedroom studio in 1996, resulting in a four-track demo tape, entitled Xero.[21][22] Tensions and frustration within the band grew however after they failed to land a record deal.[21] The lack of success and stalemate in progress prompted Wakefield, at that time the band's vocalist, to leave the band in search of other projects.[21][22] Farrell also left to tour with Tasty Snax, a Christian punk and ska band.[23][24]

After spending a considerable time searching for Wakefield's replacement, Xero recruited Arizona vocalist Chester Bennington, who was recommended by Jeff Blue, the vice president of Zomba Music in March 1999.[25][26] Bennington, formerly of a post-grunge band by the name of Grey Daze, became a standout among applicants because of the dynamic in his singing style.[21] The band then agreed on changing its name from Xero to Hybrid Theory; the newborn vocal chemistry between Shinoda and Bennington helped revive the band, inciting them to work on new material.[21] In 1999 the band released a self-titled extended play, which they circulated across internet chat-rooms and forums with the help of an online 'street team'.[27][28] The band's renaissance culminated with another change in name, this time to Linkin Park, a play on and homage to Santa Monica's Lincoln Park[21] (now called Christine Emerson Reed Park[29]). The band initially wanted to use the name "Lincoln Park", however they changed it to "Linkin" to acquire the internet domain "linkinpark.com".[30] The band still struggled to sign a record deal. Linkin Park turned to Jeff Blue for additional help after facing numerous rejections from several major record labels. After failing to catch Warner Bros. Records on three previous reviews, Jeff Blue, who had negotiated his employment contract with Warner Brothers to include signing Linkin Park, and was now the vice president of Warner Bros. Records, helped the band sign a deal with the company in 1999. The band released its breakthrough album, Hybrid Theory, the following year.[25]

Linkin Park released Hybrid Theory on October 24, 2000.[31][32] The album, which represented half a decade's worth of the band's work, was edited by Don Gilmore.[21] Hybrid Theory was a massive commercial success; it sold more than 4.8 million copies during its debut year, earning it the status of best-selling album of 2001, while singles such as "Crawling" and "One Step Closer" established themselves as staples among alternative rock radio play lists during the year.[23] Additionally, other singles from the album were featured in films such as Dracula 2000, Little Nicky, and Valentine.[23] Hybrid Theory won a Grammy Award for Best Hard Rock Performance for the song "Crawling" and was nominated for two other Grammy Awards: Best New Artist and Best Rock Album.[33] MTV awarded the band their Best Rock Video and Best Direction awards for "In the End".[21] Through the winning of the Grammy for Best Hard Rock Performance, Hybrid Theory's overall success had catapulted the band into mainstream success.

During this time, Linkin Park received many invitations to perform on many high-profile tours and concerts including Ozzfest, Family Values Tour, and KROQ Almost Acoustic Christmas.[23][34] The band worked with Jessica Sklar to found their official fan club and street team, "Linkin Park Underground", in November 2001.[35][36] Linkin Park also formed its own tour, Projekt Revolution, which featured other notable artists such as Cypress Hill, Adema, and Snoop Dogg.[25] Within a year's stretch, Linkin Park had performed at over 320 concerts.[21] The experiences and performances of the precocious band were documented in its first DVD, Frat Party at the Pankake Festival, which debuted in November 2001. Now reunited with former bassist Phoenix, the band began work on a remix album, dubbed Reanimation, which would include works from Hybrid Theory and non-album tracks.[23] Reanimation debuted on July 30, 2002, featuring the likes of Black Thought, Jonathan Davis, Aaron Lewis, and many others.[37] Reanimation claimed the second spot on the Billboard 200, and sold nearly 270,000 copies during its debut week.[38] Hybrid Theory is also in the RIAA's Top 100 Albums.[39]


Following the success of Hybrid Theory and Reanimation, Linkin Park spent a significant amount of time touring around the United States. The band members began to work on new material amidst its saturated schedule, spending a sliver of their free time in their tour bus' studio.[40] The band officially announced the production of a new studio album in December 2002, revealing its new work was inspired by the rocky region of Meteora in Greece, where numerous monasteries have been built on top of the rocks.[41] Meteora features a mixture of the band's nu metal and rap metal style with newer innovative effects, including the induction of a shakuhachi (a Japanese flute made of bamboo) and other instruments.[21] Linkin Park's second album debuted on March 25, 2003 and instantly earned worldwide recognition,[21] going to No. 1 in the US and UK, and No. 2 in Australia.[22]

Meteora sold more than 800,000 copies during its first week, and it ranked as the best selling album on the Billboard charts at the time.[42] The album's singles, including "Somewhere I Belong", "Breaking the Habit", "Faint", and "Numb", received significant radio attention.[43] By October 2003, Meteora sold nearly three million copies.[44] The album's success allowed Linkin Park to form another Projekt Revolution, which featured other bands and artists including Mudvayne, Blindside, and Xzibit.[21] Additionally, Metallica invited Linkin Park to play at the Summer Sanitarium Tour 2003, which included well-known acts such as Limp Bizkit, Mudvayne and Deftones.[45] The band released an album and DVD, titled Live in Texas, which featured some audio and video tracks from the band's performances in Texas during the tour.[21] In early 2004, Linkin Park started a world tour titled the Meteora World Tour. Supporting bands on the tour included Hoobastank, P.O.D., Story of the Year and Pia.[46]

Meteora earned the band multiple awards and honors. The band won the MTV awards for Best Rock Video for "Somewhere I Belong" and the Viewer's Choice Award for "Breaking the Habit".[47] Linkin Park also received significant recognition during the 2004 Radio Music Awards, winning the Artist of the Year and Song of the Year ("Numb") awards.[47] Although Meteora was not nearly as successful as Hybrid Theory, it was the third best selling album in the United States during 2003.[23] The band spent the first few months of 2004 touring around the world, first with the third Projekt Revolution tour, and later several European concerts.[23] At the same time, the band's relationship with Warner Bros. Records was deteriorating rapidly on account of several trust and financial issues.[48] After months of feuding, the band finally negotiated a deal in December 2005.[49]

Following Meteora's success, the band worked on many side projects.[50] Bennington appeared on DJ Lethal's "State of the Art" and other work with Dead by Sunrise, while Shinoda did work with Depeche Mode.[23] In 2004, the band began to work with Jay-Z to produce another remix album, titled Collision Course. The album, which featured intermixed lyrics and background tracks from both artists' previous albums, debuted in November 2004. Shinoda also formed Fort Minor as a side project. With the aid of Jay-Z, Fort Minor released its debut album, The Rising Tied, to critical acclaim.[51][52]

Linkin Park also participated in numerous charitable events, most notably raised money to benefit victims of Hurricane Charley in 2004 and later Hurricane Katrina in 2005.[23] The band donated $75,000 to the Special Operations Warrior Foundation in March 2004.[53] They also helped relief efforts for the 2004 Indian Ocean tsunami victims by staging several charity concerts and setting up an additional fund called Music for Relief.[54] Most notably, however, the band participated at Live 8, a series of charitable benefit concerts set up to raise global awareness.[55] Alongside Jay-Z, the band performed on Live 8's stage in Philadelphia, Pennsylvania, to a global audience.[55] The band would later be reunited with Jay-Z at the Grammy Award Ceremony 2006, during which they performed "Numb/Encore", en route to winning a Grammy for Best Rap/Sung Collaboration.[56] They were joined on stage by Paul McCartney who added verses from the song "Yesterday". They would later go on to play at the 2006 Summer Sonic music festival, which was hosted by Metallica in Japan.[57]

