Genghis Khan or Chinggis Khaan[note 3] (born Temüjin, c. 1162 – August 18, 1227), was the Great Khan and founder of the Mongol Empire, which became the largest contiguous empire in history after his death. He came to power by uniting many of the nomadic tribes of Northeast Asia. After founding the Empire and being proclaimed "Genghis Khan", he launched the Mongol invasions that conquered most of Eurasia. Campaigns initiated in his lifetime include those against the Qara Khitai, Caucasus, and Khwarazmian, Western Xia and Jin dynasties. These campaigns were often accompanied by large-scale massacres of the civilian populations – especially in the Khwarazmian and Western Xia controlled lands. By the end of his life, the Mongol Empire occupied a substantial portion of Central Asia and China.

Before Genghis Khan died he assigned Ögedei Khan as his successor. Later his grandsons split his empire into khanates.[5] Genghis Khan died in 1227 after defeating the Western Xia. He was buried in an unmarked grave somewhere in Mongolia.[6] His descendants extended the Mongol Empire across most of Eurasia by conquering or creating vassal states in all of modern-day China, Korea, the Caucasus, Central Asia, and substantial portions of Eastern Europe and Southwest Asia. Many of these invasions repeated the earlier large-scale slaughters of local populations. As a result, Genghis Khan and his empire have a fearsome reputation in local histories.[7]

Beyond his military accomplishments, Genghis Khan also advanced the Mongol Empire in other ways. He decreed the adoption of the Uyghur script as the Mongol Empire's writing system. He also practiced meritocracy and encouraged religious tolerance in the Mongol Empire, and unified the nomadic tribes of Northeast Asia. Present-day Mongolians regard him as the founding father of Mongolia.[8]

Although known for the brutality of his campaigns[9] and considered by many to have been a genocidal ruler, Genghis Khan is also credited with bringing the Silk Road under one cohesive political environment. This brought communication and trade from Northeast Asia into Muslim Southwest Asia and Christian Europe, thus expanding the horizons of all three cultural areas. His name is pronounced /'d???g?s 'k??n/ or usually /'g??g?s 'k??n/;[10][11] Mongolian: ?????? ????, Çingis hán; Mongolian pronunciation: [t???i?g?s xa??] (About this sound listen).


