<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Search&Tell</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

        <link rel="stylesheet" href="css/style.css">

       
       
        
    
    
  </head>

  <body>

<div class="chat">
  <div class="chat-title">
    <h1>Search&Tell</h1>
    
    <figure class="avatar">
      <img src="dribbble-01_1x.jpg" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
    <!-- <div class="sprite sprite-fa-thumbs-up-grey" ></div>
    <div class="sprite sprite-fa-thumbs-down-grey" ></div> -->
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>

</div>
<div class="bg"></div>
<script src="https://cdn.rawgit.com/adriancooney/console.image/c9e6d4fd/console.image.min.js"></script>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script src="js/index.js"></script>
        

        
        
        
    
    
  </body>
</html>
