Thiruvananthapuram (About this sound listen)), also known as Trivandrum, is the capital and the largest city of the Indian state of Kerala.[7] The city has a population of 957,730 inhabitants and a metropolitan population of 1.68 million, making it the most populous city and the fifth most populous urban agglomeration in Kerala.[8] Thiruvananthapuram is a major Information Technology hub in India, and contributes 55% of Kerala's software exports as of 2015.[9] Thiruvananthapuram is located on the west coast of India near the extreme south of the mainland. Referred to by Mahatma Gandhi as the Evergreen city of India,[10][1] the city is characterised by its undulating terrain of low coastal hills.[note 1] It is classified as a Tier-II city by the government of India.[11]

Thiruvananthapuram is a major academic hub, and is home to the University of Kerala, the regional headquarters of Indira Gandhi National Open University, and many other schools and colleges. Thiruvananthapuram is also home to research centers such as the Indian Space Research Organisation's Vikram Sarabhai Space Centre, the Indian Institute of Space Science and Technology, and a campus of the Indian Institutes of Science Education and Research.[12] The city is home to media institutions like Toonz India Ltd and Tata Elxsi Ltd, and is also home to Chitranjali Film Studio, one of the first film studios in Malayalam Cinema, and Kinfra Film and Video Park at Kazhakoottom, which is India's first Infotainment Industrial park.

Being India's largest city in the deep south, it is strategically prominent and hosts the Southern Air Command headquarters of the Indian Air Force, the Thumba Equatorial Rocket Launching Station and the upcoming Vizhinjam International Deepwater Motherport. Thiruvananthapuram is a major tourist centre, known for the Padmanabhaswamy Temple, the beaches of Kovalam and Varkala, the backwaters of Poovar and Anchuthengu and its Western Ghats tracts of Ponmudi and the Agastyamala.
