The Prestige is a 2006 British-American mystery thriller film directed by Christopher Nolan from a screenplay adapted by his brother Jonathan from Christopher Priest's 1995 novel The Prestige. Its story follows Robert Angier and Alfred Borden, rival stage magicians in London at the end of the 19th century. Obsessed with creating the best stage illusion, they engage in competitive one-upmanship with tragic results.

The film stars Hugh Jackman as Robert Angier, Christian Bale as Alfred Borden, and David Bowie as Nikola Tesla. It also stars Scarlett Johansson, Michael Caine, Piper Perabo, Andy Serkis, and Rebecca Hall. The film reunites Nolan with actors Bale and Caine from Batman Begins and returning cinematographer Wally Pfister, production designer Nathan Crowley, film score composer David Julyan, and editor Lee Smith.

The film was released on October 20, 2006, receiving positive reviews and strong box office results, and received Academy Award nominations for Best Cinematography and Best Art Direction. Along with The Illusionist and Scoop, The Prestige was one of three films released in 2006 to explore the world of stage magicians.


This article's plot summary may be too long or excessively detailed. Please help improve it by removing unnecessary details and making it more concise. (October 2017) (Learn how and when to remove this template message)
In 1890s London, magician Robert Angier performs his trick, "The Real Transported Man" to a sold out theater. Rival magician Alfred Borden sneaks under the stage. At the trick's culmination, Angier drops through a trap door and into a waiting water tank, where Borden watches him drown.

At Borden's murder trial, Angier's ingÃ©nieur John Cutter testifies how Borden pushed the water tank under the trap door to catch and kill Angier during his trick. In prison, Borden is visited by an agent of a Lord Caldlow, who offers to care for Borden's daughter Jess in exchange for all of Borden's tricks. As a show of good faith, Caldlow gives Borden a copy of Angier's diary, which Borden reads.

Years earlier, Angier and Borden work as shills for Milton the Magician, alongside Cutter and assistant Julia, Angier's wife. Milton's famous trick is the water tank trick, where Julia is bound in ropes and dropped in a water tank from which she frees herself. When Borden ties her hands with a riskier slip knot, Julia fails to slip the knot and drowns, devastating Angier and fueling his deep-seated grudge against Borden.

Borden launches a solo magic career and hires the silent, mysterious Fallon as his ingÃ©nieur. Borden courts and eventually marries Sarah, who gives birth to their daughter, Jess; but their relationship is shadowed by Sarah's intuition that Borden is keeping secrets and that sometimes he is lying when he says he loves her. At his first show, Borden's bullet catch trick is sabotaged by Angier and Borden loses two fingers. Angier launches his own magic career, hiring Olivia Wenscombe as his assistant and Cutter as his ingÃ©nieur. During the finale of Angier's show, a disguised Borden sabotages Angier's bird cage act, which maims an audience member and ruins Angier's reputation.

Angier discovers and steals Borden's fantastic trick "The Transported Man," where Borden instantly travels between two wardrobes on opposite ends of a stage. Cutter and Olivia groom Root, an out-of-work actor, into a double for Angier. "The New Transported Man" is a huge success, but Angier is displeased, as he ends the trick hidden under the stage while Root basks in the applause. Obsessed with Borden's secret, Angier orders Olivia to spy on him. Instead, she revamps Borden's act, making it more successful. Borden subsequently sabotages Angier's show, humiliating him and leaving him with a permanent limp. Angier confronts Olivia, who confesses to loving Borden before giving Angier a copy of Borden's diary, its contents scrambled by a coded cipher. Angier and Cutter kidnap Fallon and extort from Borden his codeword "Tesla," which Borden claims is also his secret. As Angier leaves for America to find Tesla, Borden begins an affair with Olivia. Sarah becomes increasingly disturbed with Borden's fickle and contradictory nature and, succumbing to depression, commits suicide.

In America, Angier meets scientist Nikola Tesla and asks him to build him the machine Tesla built for Borden. While waiting for Tesla to finish, Angier deciphers Borden's diary, which he discovers to be fraudulent: Borden confesses that Tesla has nothing to do with Borden's trick and that Borden ordered Olivia to give Angier the diary to send him away. Angier confronts Tesla, who admits to never having built any device for Borden but has successfully built a replicating machine for Angier, capable of reproducing animate and inanimate objects a distance from the machine. As Tesla departs, he advises Angier to destroy the machine.

Returning to London, Angier debuts 'The Real Transported Man' where he vanishes within the machine's electrical field and appears atop the balcony at the back of the hall. Baffled by the trick's success, Borden sneaks backstage to find Angier's secret, only to witness Angier drop through a trap door and plunge into a waiting water tank, where he drowns. Cutter stumbles upon the scene and Borden is arrested.

In the present, Borden is found guilty and sentenced to death. He agrees to Lord Caldlow's terms and surrenders all his secrets. When Caldlow visits, Borden recognizes him as Angier. Baffled by Angier's return, Borden begs for his life, but Angier ignores his pleas. Borden is hanged and dies, his last word: "Abracadabra." Cutter learns that Caldlow has bought Angier's machine. When he visits him to plead for its destruction, he discovers that Caldlow is Angier and faked his death. Cutter is disgusted with Angier but agrees to help him dispose of his machine in his private theater.

His task finished, Cutter leaves the theater and passes a stranger on the street, who enters the theater. The stranger shoots Angier and reveals himself as Borden. Angier realizes that "Alfred Borden" is actually an identity assumed by twin brothers, who took turns being Borden and Fallon. One is the twin who loved his hanged wife Sarah, while the other loved the assistant Olivia. Borden berates Angier for going too far in his quest for dominance. Angier explains that the world is simple and that giving his audience a moment of wonder, and to bask in their applause, was his great ambition. Angier dies as his fallen lantern sets the theater on fire. Borden picks up his daughter, Jess, at Cutter's workshop. A final glimpse of the burning theater shows rows of water tanks containing rotting duplicates of Angier. Every show, Angier used the machine to create a clone of himself atop the balcony, while unbeknownst to anyone, the original Angier fell through the trap door to be drowned in the tanks under the stage.

