Christmas is an annual festival commemorating the birth of Jesus Christ,[8][9] observed primarily on December 25[4][10][11] as a religious and cultural celebration among billions of people around the world.[2][12][13] A feast central to the Christian liturgical year, it is preceded by the season of Advent or the Nativity Fast and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night;[14] in some traditions, Christmastide includes an octave.[15] Christmas Day is a public holiday in many of the world's nations,[16][17][18] is celebrated religiously by a majority of Christians,[19] as well as culturally by many non-Christians,[1][20] and forms an integral part of the holiday season centered around it.

The traditional Christmas narrative, the Nativity of Jesus, delineated in the New Testament says that Jesus was born in Bethlehem, in accordance with messianic prophecies.[21] When Joseph and Mary arrived in the city, the inn had no room and so they were offered a stable where the Christ Child was soon born, with angels proclaiming this news to shepherds who then further disseminated the information.[22]

Although the month and date of Jesus' birth are unknown, by the early-to-mid fourth century the Western Christian Church had placed Christmas on December 25,[23] a date that was later adopted in the East.[24][25] Today, most Christians celebrate on December 25 in the Gregorian calendar, which has been adopted almost universally in the civil calendars used in countries throughout the world. However, some Eastern Christian Churches celebrate Christmas on December 25 of the older Julian calendar, which currently corresponds to January 7 in the Gregorian calendar, the day after the Western Christian Church celebrates the Epiphany. This is not a disagreement over the date of Christmas as such, but rather a preference of which calendar should be used to determine the day that is December 25. Moreover, for Christians, the belief that God came into the world in the form of man to atone for the sins of humanity, rather than the exact birth date, is considered to be the primary purpose in celebrating Christmas.[26][27][28][29]
