Hugh Michael Jackman (born 12 October 1968)[1] is an Australian actor, singer, and producer. Jackman has won international recognition for his roles in a variety of film genres. He is known for his long-running role as Wolverine in the X-Men film series, as well as for his lead roles in films such as the romantic-comedy fantasy Kate & Leopold (2001), the action-horror film Van Helsing (2004), the magic-themed drama The Prestige (2006), the epic fantasy drama The Fountain (2006), the epic historical romantic drama Australia (2008), the film version of Les MisÃ©rables (2012), the thriller Prisoners (2013), and the musical The Greatest Showman (2017). His work in Les MisÃ©rables earned him his first Academy Award nomination for Best Actor and his first Golden Globe Award for Best Actor â€“ Motion Picture Musical or Comedy in 2013.

In Broadway theatre, Jackman won a Tony Award for his role in The Boy from Oz. A four-time host of the Tony Awards themselves, he won an Emmy Award for one of these appearances. Jackman also hosted the 81st Academy Awards on 22 February 2009.

Jackman was born in Sydney, New South Wales, to Grace McNeil (nÃ©e Greenwood) and Christopher John Jackman, a Cambridge-trained accountant.[2][3] His parents were English and had come to Australia in 1967 as part of the "Ten Pound Poms" immigration.[3] One of his paternal great-grandfathers, Nicholas Isidor Bellas, was Greek,[4][5] from the Ottoman Empire (now in Greece).[6][7][8] His parents were devout Christians, having been converted by Evangelist Billy Graham after their marriage.[3] Jackman has four older siblings and was the second of his parents' children to be born in Australia.[9] He also has a younger half-sister, from his mother's remarriage.[10] His parents divorced when he was eight, and Jackman remained in Australia with his father and two brothers, while his mother moved back to England with Jackman's two sisters.[3][11][12] As a child, Jackman liked the outdoors, spending a lot of time at the beach and on camping trips and school holidays all over Australia. He wanted to see the world: "I used to spend nights looking at atlases. I decided I wanted to be a chef on a plane. Because I'd been on a plane and there was food on board, I presumed there was a chef. I thought that would be an ideal job."[13]

Jackman went to primary school at Pymble Public School and later attended the all-boys Knox Grammar School on Sydney's Upper North Shore, where he starred in its production of My Fair Lady in 1985 and became the school captain in 1986.[14] Following graduation, he spent a gap year working at Uppingham School in England as a Physical Education teacher.[15][16] On his return, he studied at the University of Technology, Sydney, graduating in 1991 with a BA in Communications.[17] In his final year of university, he took a drama course to make up additional credits. The class did VÃ¡clav Havel's The Memorandum with Jackman as the lead.[9] He later commented, "In that week I felt more at home with those people than I did in the entire three years [at university]".[18]

After obtaining his BA, Jackman completed the one-year course "The Journey" at the Actors' Centre in Sydney.[9] About studying acting full-time, he stated, "It wasn't until I was 22 that I ever thought about my hobby being something I could make a living out of. As a boy, I'd always had an interest in theatre. But the idea at my school was that drama and music were to round out the man. It wasn't what one did for a living. I got over that. I found the courage to stand up and say, 'I want to do it'."[19] After completing "The Journey", he was offered a role on the popular soap opera Neighbours but turned it down[20] to attend the Western Australian Academy of Performing Arts of Edith Cowan University in Perth, Western Australia, from which he graduated in 1994.[21]

Jackman has said he "always loved acting but when I started at drama school I was like the dunce of the class. It just wasn't coming right to me. Everyone was cooler, everyone seemed more likely to succeed, everyone seemed more natural at it and in retrospect I think that is good. I think it is good to come from behind as an actor. I think it is good to go into an audition thinking 'Man I've got to be at my best to get this gig.'"[22]


On the night of his final Academy graduation performance, Jackman received a phone call offering him a role on Correlli: "I was technically unemployed for thirteen seconds." Correlli, devised by Australian actress Denise Roberts, was a 10-part drama series on ABC, Jackman's first major professional job, and where he met his future wife Deborra-Lee Furness. "Meeting my wife was the greatest thing to come out of it," he said,[19] as the show lasted only one season. After Correlli Jackman went on the stage in Melbourne. In 1996, Jackman played Gaston in the local Walt Disney production of Beauty and the Beast, and Joe Gillis in Sunset Boulevard.[9] During his stage musical career in Melbourne, he starred in the 1998 Midsumma festival cabaret production Summa Cabaret. He also hosted Melbourne's Carols by Candlelight and Sydney's Carols in the Domain. Jackman's early film works include Erskineville Kings and Paperback Hero (1999), and his television work includes Law of the Land, Halifax f.p., Blue Heelers, and Banjo Paterson's The Man from Snowy River.

Jackman became known outside Australia in 1998, when he played the leading role of Curly in the Royal National Theatre's acclaimed stage production of Oklahoma!, in London's West End.[9] The performance earned him an Olivier Award nomination for Best Actor in a Musical. Jackman said "I totally felt like it can't get any better than this. On some level that production will be one of the highlights of my career."[23] He also starred in the 1999 film version of the same stage musical, which has been screened in many countries.

Jackman had his breakthrough role playing Wolverine in Bryan Singer's X-Men (2000)â€”a superhero film based on the Marvel Comics team of the same name.[24] Co-starring Patrick Stewart, James Marsden, Famke Janssen and Ian McKellen, the film tells the story of a group of mutants, whose superhuman powers make them distrusted by normal humans. The role was originally written for Russel Crowe who instead suggested Jackman for the part.[25] Jackman says that his wife advised him against taking on the role, as she found it "ridiculous".[26] He initially studied wolves to develop his character, as he thought that Wolverine alluded to wolves.[27] X-Men was successful at the box-office, earning US$296 million.[28] The role earned him a Saturn Award for Best Actor.[29]

Wolverine was tough for Jackman to portray because he had few lines, but a lot of emotion to convey in them. To prepare, he watched Clint Eastwood in the Dirty Harry movies and Mel Gibson in Road Warrior. "Here were guys who had relatively little dialogue, like Wolverine had, but you knew and felt everything. I'm not normally one to copy, but I wanted to see how these guys achieved it."[30] Jackman was adamant about doing his own stunts for the movie. "We worked a lot on the movement style of Wolverine, and I studied some martial arts. I watched a lot of Mike Tyson fights, especially his early fights. There's something about his style, the animal rage, that seemed right for Wolverine. I kept saying to the writers, 'Don't give me long, choreographed fights for the sake of it. Don't make the fights pretty."[31] Jackman also had to get used to wearing Wolverine's claws. "Every day in my living room, I'd just walk around with those claws, to get used to them. I've got scars on one leg, punctures straight through the cheek, on my forehead. I'm a bit clumsy. I'm lucky I didn't tell them that when I auditioned."[13]

Jackman, at 1.9 m (6 ft 3 in)[32][33] stands 30 cm taller than Wolverine, who is said in the original comic book to be 5 feet 3 inches (1.60 m).[34] Hence, the filmmakers were frequently forced to shoot Jackman at unusual angles or only from the waist up to make him appear shorter than he actually is, and his co-stars wore platform soles. Jackman was also required to add a great deal of muscle for the role, and in preparing for the fourth film in the series, he bench-pressed over 136 kg (300 lb).[35]

Jackman reprised his role in 2003's X2: X-Men United, 2006's X-Men: The Last Stand, and the 2009 prequel X-Men Origins: Wolverine, where Troye Sivan played the younger version of James Howlett. He also cameoed as Wolverine in 2011's X-Men: First Class. He returned for the role of Wolverine again in 2013's The Wolverine, a stand-alone sequel taking place after the events of X-Men: The Last Stand, and reprised the character in the 2014 sequel X-Men: Days of Future Past and the 2016 follow-up X-Men: Apocalypse.[36] In 2015, Jackman announced that the 2017 sequel to The Wolverine, Logan, was the final time that he would play the role.[37]

Jackman starred as Leopold in the 2001 romantic comedy film Kate & Leopold, a role for which he received a Best Actor Golden Globe nomination.[9] Jackman plays a Victorian English duke who accidentally time-travels to 21st-century Manhattan, where he meets Kate (Meg Ryan), a cynical advertising executive. In 2001, Jackman also starred in the action/drama Swordfish with John Travolta and Halle Berry. This was the second time Jackman worked with Berry, and the two have worked together thrice more in the X-Men movies. He hosted an episode of Saturday Night Live in 2001.

In 2002, Jackman sang the role of Billy Bigelow in the musical Carousel in a special concert performance at Carnegie Hall with the Orchestra of St. Luke's. In 2004, Jackman won the Tony Award and the Drama Desk Award for Outstanding Actor in a Musical for his 2003â€“2004 Broadway portrayal of Australian songwriter and performer Peter Allen in the hit musical The Boy from Oz, which he also performed in Australia in 2006.[9] In addition, Jackman hosted the Tony Awards in 2003, 2004, and 2005, garnering positive reviews. His hosting of the 2004 Tony Awards earned him an Emmy Award for Outstanding Individual Performer in a Variety, Musical or Comedy program.

After 2003's X2: X-Men United, Jackman played the title role of monster killer Gabriel Van Helsing in the 2004 film Van Helsing.[9] Jackman and the film were noted in Bruce A. McClelland's book Slayers and Their Vampires: A Cultural History of Killing the Dead.
