The Prestige is a 2006 British-American mystery thriller film directed by Christopher Nolan from a screenplay adapted by his brother Jonathan from Christopher Priest's 1995 novel The Prestige. Its story follows Robert Angier and Alfred Borden, rival stage magicians in London at the end of the 19th century. Obsessed with creating the best stage illusion, they engage in competitive one-upmanship with tragic results.

The film stars Hugh Jackman as Robert Angier, Christian Bale as Alfred Borden, and David Bowie as Nikola Tesla. It also stars Scarlett Johansson, Michael Caine, Piper Perabo, Andy Serkis, and Rebecca Hall. The film reunites Nolan with actors Bale and Caine from Batman Begins and returning cinematographer Wally Pfister, production designer Nathan Crowley, film score composer David Julyan, and editor Lee Smith.

The film was released on October 20, 2006, receiving positive reviews and strong box office results, and received Academy Award nominations for Best Cinematography and Best Art Direction. Along with The Illusionist and Scoop, The Prestige was one of three films released in 2006 to explore the world of stage magicians.

Contents 
1	Plot
2	Cast
3	Production
4	Themes
5	Release
5.1	Critical response
5.2	Music
5.2.1	Track listing
5.3	Home media
6	See also
7	References
8	External links
Plot

This article's plot summary may be too long or excessively detailed. Please help improve it by removing unnecessary details and making it more concise. (October 2017) (Learn how and when to remove this template message)
In 1890s London, magician Robert Angier performs his trick, "The Real Transported Man" to a sold out theater. Rival magician Alfred Borden sneaks under the stage. At the trick's culmination, Angier drops through a trap door and into a waiting water tank, where Borden watches him drown.

At Borden's murder trial, Angier's ingÃ©nieur John Cutter testifies how Borden pushed the water tank under the trap door to catch and kill Angier during his trick. In prison, Borden is visited by an agent of a Lord Caldlow, who offers to care for Borden's daughter Jess in exchange for all of Borden's tricks. As a show of good faith, Caldlow gives Borden a copy of Angier's diary, which Borden reads.

Years earlier, Angier and Borden work as shills for Milton the Magician, alongside Cutter and assistant Julia, Angier's wife. Milton's famous trick is the water tank trick, where Julia is bound in ropes and dropped in a water tank from which she frees herself. When Borden ties her hands with a riskier slip knot, Julia fails to slip the knot and drowns, devastating Angier and fueling his deep-seated grudge against Borden.

Borden launches a solo magic career and hires the silent, mysterious Fallon as his ingÃ©nieur. Borden courts and eventually marries Sarah, who gives birth to their daughter, Jess; but their relationship is shadowed by Sarah's intuition that Borden is keeping secrets and that sometimes he is lying when he says he loves her. At his first show, Borden's bullet catch trick is sabotaged by Angier and Borden loses two fingers. Angier launches his own magic career, hiring Olivia Wenscombe as his assistant and Cutter as his ingÃ©nieur. During the finale of Angier's show, a disguised Borden sabotages Angier's bird cage act, which maims an audience member and ruins Angier's reputation.

Angier discovers and steals Borden's fantastic trick "The Transported Man," where Borden instantly travels between two wardrobes on opposite ends of a stage. Cutter and Olivia groom Root, an out-of-work actor, into a double for Angier. "The New Transported Man" is a huge success, but Angier is displeased, as he ends the trick hidden under the stage while Root basks in the applause. Obsessed with Borden's secret, Angier orders Olivia to spy on him. Instead, she revamps Borden's act, making it more successful. Borden subsequently sabotages Angier's show, humiliating him and leaving him with a permanent limp. Angier confronts Olivia, who confesses to loving Borden before giving Angier a copy of Borden's diary, its contents scrambled by a coded cipher. Angier and Cutter kidnap Fallon and extort from Borden his codeword "Tesla," which Borden claims is also his secret. As Angier leaves for America to find Tesla, Borden begins an affair with Olivia. Sarah becomes increasingly disturbed with Borden's fickle and contradictory nature and, succumbing to depression, commits suicide.

In America, Angier meets scientist Nikola Tesla and asks him to build him the machine Tesla built for Borden. While waiting for Tesla to finish, Angier deciphers Borden's diary, which he discovers to be fraudulent: Borden confesses that Tesla has nothing to do with Borden's trick and that Borden ordered Olivia to give Angier the diary to send him away. Angier confronts Tesla, who admits to never having built any device for Borden but has successfully built a replicating machine for Angier, capable of reproducing animate and inanimate objects a distance from the machine. As Tesla departs, he advises Angier to destroy the machine.

Returning to London, Angier debuts 'The Real Transported Man' where he vanishes within the machine's electrical field and appears atop the balcony at the back of the hall. Baffled by the trick's success, Borden sneaks backstage to find Angier's secret, only to witness Angier drop through a trap door and plunge into a waiting water tank, where he drowns. Cutter stumbles upon the scene and Borden is arrested.

In the present, Borden is found guilty and sentenced to death. He agrees to Lord Caldlow's terms and surrenders all his secrets. When Caldlow visits, Borden recognizes him as Angier. Baffled by Angier's return, Borden begs for his life, but Angier ignores his pleas. Borden is hanged and dies, his last word: "Abracadabra." Cutter learns that Caldlow has bought Angier's machine. When he visits him to plead for its destruction, he discovers that Caldlow is Angier and faked his death. Cutter is disgusted with Angier but agrees to help him dispose of his machine in his private theater.

His task finished, Cutter leaves the theater and passes a stranger on the street, who enters the theater. The stranger shoots Angier and reveals himself as Borden. Angier realizes that "Alfred Borden" is actually an identity assumed by twin brothers, who took turns being Borden and Fallon. One is the twin who loved his hanged wife Sarah, while the other loved the assistant Olivia. Borden berates Angier for going too far in his quest for dominance. Angier explains that the world is simple and that giving his audience a moment of wonder, and to bask in their applause, was his great ambition. Angier dies as his fallen lantern sets the theater on fire. Borden picks up his daughter, Jess, at Cutter's workshop. A final glimpse of the burning theater shows rows of water tanks containing rotting duplicates of Angier. Every show, Angier used the machine to create a clone of himself atop the balcony, while unbeknownst to anyone, the original Angier fell through the trap door to be drowned in the tanks under the stage.

Cast
Hugh Jackman as Robert Angier (The Great Danton)/Lord Caldlow, an aristocratic magician. After reading the script, Jackman expressed interest in playing the part. Christopher Nolan discovered Jackman's interest, and after meeting him saw that Jackman possessed the qualities of stage showmanship that Nolan was looking for in the role of Angier. Nolan explained that Angier had a "wonderful understanding of the interaction between a performer and a live audience", a quality he believed that Jackman had. Nolan said that Jackman "has the great depth as an actor that hasn't really been explored. People haven't had the chance to really see what he can do as an actor, and this is a character that would let him do that."[3] Jackman based his portrayal of Angier on 1950s-era American magician Channing Pollock.[4] Jackman also portrays Gerald Root, an alcoholic double used for Angier's New Transported Man.
Christian Bale as Alfred Borden (The Professor)/Fallon, a working class magician. Christian Bale expressed interest in playing the part and was cast after Jackman. Although Nolan had previously cast Bale as Batman in Batman Begins, he did not consider Bale for the part of Borden until Bale contacted him about the script. Nolan said that Bale was "exactly right" for the part of Borden and that it was "unthinkable" for anyone else to play the part.[3] Nolan described Bale as an actor "terrific to work with" who "takes what he does very, very seriously".[5] Nolan suggested that the actors should not read the original novel, but Bale ignored his advice.[6]
Michael Caine as John Cutter, the stage engineer (ingenieur) who works with Angier and Borden. Caine had previously collaborated with Nolan and Bale in Batman Begins. Nolan said that even though it felt like the character of Cutter was written for Caine, it was not. Nolan noted that the character was written "before I'd ever met" Caine.[3] Caine describes Cutter as "a teacher, a father and a guide to Angier". Caine, in trying to create Cutter's nuanced portrait, altered his voice and posture. Nolan later said that "Michael Caineâ€™s character really becomes something of the heart of the film. He has a wonderful warmth and emotion to him that draws you into the story and allows you to have a point of view on these characters without judging them too harshly."[7]
Piper Perabo as Julia McCullough, Milton the Magician's assistant and Angier's wife.
Rebecca Hall as Sarah Borden, Borden's wife. Hall had to relocate from North London to Los Angeles in order to shoot the film, although the film itself takes place in London. Hall said that she was "starstruck just to be involved in [the film]".
Scarlett Johansson as Olivia Wenscombe, Angier's assistant and lover. Nolan said that he was "very keen" for Johansson to play the role, and when he met with her to discuss it, "she just loved the character".[3] Johansson praised Nolan's directing methods, saying that she "loved working with [him]"; he was "incredibly focused and driven and involved, and really involved in the performance in every aspect."[8]
David Bowie as Nikola Tesla, the real-life inventor who creates a teleportation device for Angier. For the role of Nikola Tesla, Nolan wanted someone who was not necessarily a film star but was "extraordinarily charismatic". Nolan said that "David Bowie was really the only guy I had in mind to play Tesla because his function in the story is a small but very important role".[3] Nolan contacted Bowie, who initially turned down the part. A lifelong fan, Nolan flew out to New York to pitch the role to Bowie in person, telling him no one else could possibly play the part;[9] Bowie accepted after a few minutes.[3]
Andy Serkis as Mr. Alley, Tesla's assistant. Serkis said that he played his character with the belief that he was "once a corporation man who got excited by this maverick, Tesla, so jumped ship and went with the maverick". Serkis described his character as a "gatekeeper", a "conman", and "a mirror image of Michael Caineâ€™s character." Serkis, a big fan of Bowie, said that he was enjoyable to work with, describing him as "very unassuming, very down to earth... very at ease with himself and funny."[10]
Ricky Jay as Milton the Magician, an older magician who employs Angier and Borden at the beginning of their careers. Jay and Michael Weber trained Jackman and Bale for their roles with brief instruction in various stage illusions. The magicians gave the actors limited information, allowing them to know enough to pull off a scene.[6]
Roger Rees as Owens, a solicitor working for Lord Caldlow.
W. Morgan Sheppard as Merrit, the owner of a theatre where Angier initially performs.
Daniel Davis as the judge presiding over Borden's trial.
Production
Julian Jarrold's and Sam Mendes' producer approached Christopher Priest for an adaptation of his novel The Prestige. Priest was impressed with Nolan's films Following and Memento,[11] and subsequently, producer Valerie Dean brought the book to Nolan's attention.[12] In October 2000, Nolan traveled to the United Kingdom to publicize Memento, as Newmarket Films was having difficulty finding a United States distributor. While in London, Nolan read Priest's book and shared the story with his brother while walking around in Highgate (a location later featured in the scene where Angier ransoms Borden's ingÃ©nieur in Highgate Cemetery). The development process for The Prestige began as a reversal of their earlier collaboration: Jonathan Nolan had pitched his initial story for Memento to his brother during a road trip.[13]

A year later, the option on the book became available and was purchased by Aaron Ryder of Newmarket Films.[12][13] In late 2001, Nolan became busy with the post-production of Insomnia, and asked his brother Jonathan to help work on the script.[13] The writing process was a long collaboration between the Nolan brothers, occurring intermittently over a period of five years.[14] In the script, the Nolans emphasized the magic of the story through the dramatic narrative, playing down the visual depiction of stage magic. The three-act screenplay was deliberately structured around the three elements of the film's illusion: the pledge, the turn, and the prestige. "It took a long time to figure out how to achieve cinematic versions of the very literary devices that drive the intrigue of the story," Christopher Nolan told Variety: "The shifting points of view, the idea of journals within journals and stories within stories. Finding the cinematic equivalents of those literary devices was very complex."[15] Although the film is thematically faithful to the novel, two major changes were made to the plot structure during the adaptation process: the novel's spiritualism subplot was removed, and the modern-day frame story was replaced with Borden's wait for the gallows.[12] Priest approved of the adaptation, describing it as "an extraordinary and brilliant script, a fascinating adaptation of my novel."[12]


The historic Tower Theatre in Los Angeles was used as the location for the Pantages Theatre in London[16]
In early 2003, Nolan planned to direct the film before the production of Batman Begins accelerated.[6][17] Following the release of Batman Begins, Nolan started up the project again, negotiating with Jackman and Bale in October 2005.[18] While the screenplay was still being written, production designer Nathan Crowley began the set design process in Nolan's garage, employing a "visual script" consisting of scale models, images, drawings, and notes. Jonathan and Christopher Nolan finished the final shooting draft on January 13, 2006, and began production three days later on January 16. Filming ended on April 9.[19]

Crowley and his crew searched Los Angeles for almost seventy locations that resembled fin de siÃ¨cle London.[16] Jonathan Nolan visited Colorado Springs to research Nikola Tesla and based the electric bulb scene on actual experiments conducted by Tesla.[13] Nathan Crowley helped design the scene for Tesla's invention; It was shot in the parking lot of the Mount Wilson Observatory.[16] Influenced by a "Victorian modernist aesthetic," Crowley chose four locations in the Broadway theater district in downtown Los Angeles for the film's stage magic performances: the Los Angeles Theatre, the Palace Theatre, the Los Angeles Belasco, and the Tower Theatre.[20] Crowley also turned a portion of the Universal back lot into Victorian London.[21] Osgood Castle in Colorado was also used as a location.[22]

Nolan built only one set for the film, an "under-the-stage section that houses the machinery that makes the larger illusions work,"[23] preferring to simply dress various Los Angeles locations and sound stages to stand in for Colorado and Victorian England.[24] In contrast to most period pieces, Nolan kept up the quick pace of production by shooting with handheld cameras,[24] and refrained from using artificial lighting in some scenes, relying instead on natural light on location.[6] Costume designer Joan Bergin chose attractive, modern Victorian fashions for Scarlett Johansson; cinematographer Wally Pfister captured the mood with soft earth tones as white and black colors provided background contrasts, bringing actors' faces to the foreground.[25]

Editing, scoring, and mixing finished on September 22, 2006.[19]

Themes
The rivalry between Angier and Borden dominates the film. Obsession, secrecy, and sacrifice fuel the battle, as both magicians contribute their fair share to a deadly duel of one-upmanship, with disastrous results. Angier's obsession with beating Borden costs him Cutter's friendship, while providing him with a collection of his own dead clones; Borden's obsession with maintaining the secrecy of his twin leads Sarah to question their relationship, eventually resulting in her suicide when she suspects the truth. Angier and one of the twins both lose Olivia's love because of their inhumanity. Finally, Borden is hanged and the last copy of Angier shot. Their struggle is also expressed through class warfare: Borden as The Professor, a working-class magician who gets his hands dirty, versus Angier as The Great Danton, a classy, elitist showman whose accent makes him appear American.[26] Film critic Matt Brunson claimed that a complex theme of duality is exemplified by Angier and Borden, that the film chooses not to depict either magician as good or evil.[27]

Angier's theft of Borden's teleportation illusion in the film echoes many real-world examples of stolen tricks among magicians. Outside the film, similar rivalries include magicians John Nevil Maskelyne and Harry Kellar's dispute over a levitation illusion.[28] Gary Westfahl of Locus Online also notes a "new proclivity for mayhem" in the film over the novel, citing the murder/suicide disposition of Angier's duplicates and intensified violent acts of revenge and counter-revenge. This "relates to a more general alteration in the events and tone of the film" rather than significantly changing the underlying themes.[29]

Nor is this theme of cutthroat competition limited to sleight of hand: the script incorporates the popular notion that Nikola Tesla and Thomas Edison were directly engaged in the War of Currents, a rivalry over electrical standards, which appears in the film in parallel to Angier and Borden's competition for magical supremacy.[30][31] In the novel, Tesla and Edison serve as foils for Angier and Borden, respectively.[32]

Den Shewman of Creative Screenwriting says the film asks how far one would go to devote oneself to an art. The character of Chung Ling Soo, according to Shewman, is a metaphor for this theme.[12] Film critic Alex Manugian refers to this theme as the "meaning of commitment."[33] For example, Soo's pretense of being slow and feeble misdirects his audience from noticing the physical strength required to perform the goldfish bowl trick, but the cost of maintaining this illusion is the sacrifice of individuality: Soo's true appearance and freedom to act naturally are consciously suppressed in his ceaseless dedication to the art of magic.

Nicolas Rapold of Film Comment addresses the points raised by Shewman and Manugian in terms of the film's "refracted take on Romanticism":

Angier's technological solutionâ€”which suggests art as sacrifice, a phoenix-like death of the selfâ€”and Borden's more meat-and-potatoes form of stagecraft embody the divide between the artist and the social being.[34]

For Manugian the central theme is "obsession," but he also notes the supporting themes of the "nature of deceit" and "science as magic." Manugian criticizes the Nolans for trying to "ram too many themes into the story."[33]

Release
Touchstone Pictures opted to move the release date up a week, from the original October 27, to October 20, 2006.[35] The film earned $14.8 million on opening weekend in the United States, debuting at #1. It grossed $109 million, including $53 million from the United States.[2] The film received nominations for the Academy Award for Best Art Direction (Nathan Crowley and Julie Ochipinti) and the Academy Award for Best Cinematography (Wally Pfister),[36] as well as a nomination for the Hugo Award for Best Dramatic Presentation, Long Form in 2007.[37] Along with The Illusionist and Scoop (also starring Jackman and Johansson), The Prestige was one of three films in 2006 to explore the world of stage magicians.

Critical response
The Prestige received largely positive reviews from film critics.[38] Rotten Tomatoes reported that 75% of critics gave the film positive reviews, with an average score of 7.1/10, based upon a sample of 190 reviews.[39] At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the film received an average score of 66, based on 36 reviews.[38] Claudia Puig of USA Today described the film as "one of the most innovative, twisting, turning art films of the past decade."[40] Drew McWeeny gave the film a glowing review, saying it demands repeat viewing,[41] with Peter Travers of Rolling Stone agreeing.[42] Richard Roeper and guest critic A.O. Scott gave the film a "two thumbs up" rating.[43][44] Todd Gilchrist of IGN applauded the performances of Jackman and Bale whilst praising Nolan for making "this complex story as easily understandable and effective as he made the outwardly straightforward comic book adaptation (Batman Begins) dense and sophisticated... any truly great performance is almost as much showmanship as it is actual talent, and Nolan possesses both in spades."[45] CNN.com and Village Voice film critic Tom Charity listed it amongst his best films of 2006.[46] Philip French of The Observer recommended the film, comparing the rivalry between the two main characters to that of Mozart and Salieri in the highly acclaimed Amadeus.[47]

On the other hand, Dennis Harvey of Variety criticized the film as gimmicky, though he felt the cast did well in underwritten roles.[48] Kirk Honeycutt of The Hollywood Reporter felt that characters "...are little more than sketches. Remove their obsessions, and the two magicians have little personality."[49] Nonetheless, the two reviewers praised David Bowie as Tesla, as well as the production values and cinematography. On a simpler note, Emanuel Levy has said: "Whether viewers perceive The Prestige as intricately complex or just unnecessarily complicated would depend to a large degree on their willingness to suspend disbelief for two hours." He gave the film a B grade.[50]

Roger Ebert gave the film three stars out of four, describing the revelation at the end a "fundamental flaw" and a "cheat." He wrote, "The pledge of Nolan's The Prestige is that the film, having been metaphorically sawed in two, will be restored; it fails when it cheats, as, for example, if the whole woman produced on the stage were not the same one so unfortunately cut in two."[51] R.J. Carter of The Trades felt, "I love a good science fiction story; just tell me in advance." He gave the film a B-.[52] Christopher Priest, who wrote the novel the film is based on, saw it three times as of January 5, 2007, and his reaction was "'Well, holy shit.' I was thinking, 'God, I like that,' and 'Oh, I wish I'd thought of that.'"[53]

In 2009, The A.V. Club included The Prestige in their best films of the decade list.[54] The film was included in American Cinematographer's "Best-Shot Film of 1998-2008" list, ranking at 36. More than 17,000 people around the world participated in the final vote.[55]

Music
The Prestige: Original Score
Soundtrack album by David Julyan
Released	October 17, 2006
Recorded	2006
Genre	Classical
Length	48:13
Label	Hollywood Records
Producer	Christopher Nolan
Hans Zimmer
David Julyan chronology
The Descent
(2005)	The Prestige
(2006)	Outlaw
(2007)
The film score was written by English musician and composer David Julyan. Julyan had previously collaborated with director Christopher Nolan on Following, Memento and Insomnia. Following the film's narrative, the soundtrack had three sections: the Pledge, the Turn, and the Prestige.[56]

Track listing
All music composed by David Julyan.

No.	Title	Length
1.	"Are You Watching Closely?"	1:51
2.	"Colorado Springs"	4:15
3.	"The Light Field"	1:50
4.	"Borden Meets Sarah"	2:11
5.	"Adagio for Julia"	2:03
6.	"A New Trick"	4:29
7.	"The Journal"	2:55
8.	"The Transported Man"	2:36
9.	"No, Not Today"	2:31
10.	"Caught"	1:39
11.	"Cutter Returns"	2:13
12.	"The Real Transported Man"	2:28
13.	"Man's Reach Exceeds His Imagination"	2:08
14.	"Goodbye to Jess"	2:53
15.	"Sacrifice"	5:15
16.	"The Price of a Good Trick"	5:05
17.	"The Prestige"	1:40
18.	"The Tesla"	1:30
Some critics were disappointed with the score, acknowledging that while it worked within the context of the film, it was not enjoyable by itself.[57][58] Jonathan Jarry of SoundtrackNet described the score as "merely functional," establishing the atmosphere of dread but never taking over. Although the reviewer was interested with the score's notion, Jarry found the execution was "extremely disappointing."[57]

Christopher Coleman of Tracksounds felt that though it was "...a perfectly fitting score," it was completely overwhelmed by the film, and totally unnoticed at times.[58] Christian Clemmensen of Filmtracks recommended the soundtrack for those who enjoyed Julyan's work on the film, and noted that it was not for those who expected "any semblance of intellect or enchantment in the score to match the story of the film." Clemmensen called the score lifeless, "constructed on a bed of simplistic string chords and dull electronic soundscapes."[59]

The song "Analyse" by Radiohead frontman Thom Yorke is played over the credits.[60]

Home media
The Region 1 disc is by Buena Vista Home Entertainment, and was released on February 20, 2007, and is available on DVD and BD formats.[61] The Warner Bros. Region 2 DVD was released on March 12, 2007.[62] It is also available in both BD and regionless HD DVD in Europe (before HD DVD was cancelled). Special features are minimal, with the documentary Director's Notebook: The Prestige â€“ Five Making-of Featurettes, running roughly twenty minutes combined, an art gallery and the trailer. Nolan did not contribute to a commentary as he felt the film primarily relied on an audience's reaction and did not want to remove the mystery from the story.[63]
