Agent Orange is an herbicide and defoliant chemical, one of the tactical use Rainbow Herbicides. It is widely known for its use by the U.S. military as part of its herbicidal warfare program, Operation Ranch Hand,[1] during the Vietnam War from 1961 to 1971.[2] It is a mixture of equal parts of two herbicides, 2,4,5-T and 2,4-D. In addition to its damaging environmental effects, the chemical has caused major health problems for many individuals who were exposed.

Up to four million people in Vietnam were exposed to the defoliant. The government of Vietnam says as many as 3 million people have suffered illnesses because of Agent Orange.[3] The Red Cross of Vietnam estimates that up to 1 million people are disabled or have health problems as a result of Agent Orange contamination.[4] The United States government has challenged these figures as being unreliable.[5] The chemical is capable of damaging genes, resulting in deformities among the offspring of exposed victims. The U.S. government has documented higher cases of leukemia, Hodgkin's lymphoma, and various kinds of cancer in exposed veterans. Agent Orange also caused enormous environmental damage in Vietnam. Over 3,100,000 hectares (31,000 km2 or 11,969 mi2) of forest were defoliated. Defoliants eroded tree cover and seedling forest stock, making reforestation difficult in numerous areas. Animal species diversity sharply reduced in contrast with unsprayed areas.[6][7]

The aftermath of the use of Agent Orange in Vietnam resulted in massive legal consequences. The United Nations ratified United Nations General Assembly Resolution 31/72 and the Environmental Modification Convention. Lawsuits filed on behalf of both US and Vietnamese veterans sought compensation for damages.

Agent Orange was to a lesser extent used outside Vietnam. Land in neighbouring Laos and Cambodia was also sprayed with Agent Orange during the Vietnam War because forests on the border with Vietnam were used by the Vietcong. Some countries, such as Canada, saw testing, while other countries, such as Brazil, used the herbicide to clear out sections of land for agriculture.

Contents 
1	Chemical composition
1.1	Toxicology
2	Development
3	Early use
4	Use in the Vietnam War
5	Health effects
5.1	Vietnamese people
5.2	U.S. veterans
6	Ecological impact
7	Sociopolitical impact
8	Legal and diplomatic proceedings
8.1	International
8.2	U.S. veterans class action lawsuit against manufacturers
8.3	New Jersey Agent Orange Commission
8.4	U.S. Congress
8.5	U.S.–Vietnamese government negotiations
8.5.1	Vietnamese victims class action lawsuit in U.S. courts
8.6	Help for those affected in Vietnam
9	Use outside Vietnam
9.1	Australia
9.2	Brazil
9.3	Cambodia
9.4	Canada
9.5	Guam
9.6	Korea
9.7	Laos
9.8	New Zealand
9.9	Philippines
9.10	Johnston Atoll
9.11	Okinawa, Japan
9.12	Thailand
9.13	United States
10	Cleanup programs
11	See also
12	References
12.1	Bibliography
13	Further reading
13.1	Books
13.2	Government/NGO reports
13.3	News
13.4	Video
13.5	Photojournalism
14	External links
Chemical composition

2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD)

2,4-dichlorophenoxyacetic acid (2,4-D)

2,4,5-trichlorophenoxyacetic acid (2,4,5-T)
The main ingredients of Agent Orange comprise an equal mixture of two phenoxyl herbicides – 2,4-dichlorophenoxyacetic acid (2,4-D) and 2,4,5-trichlorophenoxyacetic acid (2,4,5-T) – in iso-octyl ester form, which contained traces of 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD).[8]

The dioxin TCDD is a significant contaminant of Agent Orange. TCDD is the most toxic of the dioxins, and is classified as a human carcinogen by the US Environmental Protection Agency.[9]

Agent Orange dries quickly after spraying and breaks down within hours to days when exposed to sunlight (if not bound chemically to a biological surface such as soil, leaves and grass) and is no longer harmful.[10]

Toxicology
Due to its fat-soluble nature, TCDD enters the body through physical contact or ingestion.[11] Dioxin easily accumulates in the food chain. Dioxin enters the body by attaching to a protein called the aryl hydrocarbon receptor (AhR), a transcription factor. When TCDD binds to AhR, the protein moves to the nucleus, where it influences gene expression.[12][13]

Development
Several herbicides were discovered as part of efforts by the USA and the British to develop herbicidal weapons for use during World War II. These included 2,4-D (2,4-dichlorophenoxyacetic acid), 2,4,5-T (coded LN-14, and also known as trioxone), MCPA (2-methyl-4-chlorophenoxyacetic acid, 1414B and 1414A, recoded LN-8 and LN-32), and isopropyl phenylcarbamate (1313, recoded LN-33).[14]

In 1943, the U.S. Department of the Army contracted the botanist and bioethicist Arthur Galston, who discovered the defoliants later used in Agent Orange, and his employer University of Illinois at Champaign-Urbana to study the effects of 2,4-D and 2,4,5-T on cereal grains (including rice) and broadleaf crops.[15] Galston, then a graduate student at the University of Illinois, in his research and 1943 Ph.D. dissertation focused on finding a chemical means to make soybeans flower and fruit earlier.[16] He discovered both that 2,3,5-triiodobenzoic acid (TIBA) would speed up the flowering of soybeans and that in higher concentrations it would defoliate the soybeans.[16] From these studies arose the concept of using aerial applications of herbicides to destroy enemy crops to disrupt their food supply. In early 1945, the U.S. Army ran tests of various 2,4-D and 2,4,5-T mixtures at the Bushnell Army Airfield in Florida. As a result, the U.S. began a full-scale production of 2,4-D and 2,4,5-T and would have used it against Japan in 1946 during Operation Downfall if the war had continued.[17][18]

By the end of the war, the relationship between the two countries was well established. In the years after the war, the U.S. tested 1,100 compounds, and field trials of the more promising ones were done at British stations in India and Australia, in order to establish their effects in tropical conditions, as well as at the U.S.'s testing ground in Florida.[14]

Between 1950 and 1952, trials were conducted in Tanganyika, at Kikore and Stunyansa, to test arboricides and defoliants under tropical conditions. The chemicals involved were 2,4-D, 2,4,5-T, and endothall (3,6-endoxohexahydrophthalic acid). During 1952–53, the unit supervised the aerial spraying of 2,4,5-T over the Waturi peninsula in Kenya to assess the value of defoliants in the eradication of tsetse fly.[14]

Early use
During the Malayan Emergency (1948–1960), Britain was the first nation to employ the use of herbicides and defoliants to destroy bushes, trees, and vegetation to deprive insurgents of concealment and targeting food crops as part of a starvation campaign in the early 1950s.[19] A detailed account of how the British experimented with the spraying of herbicides was written by two scientists, E.K. Woodford of Agricultural Research Council's Unit of Experimental Agronomy and H.G.H. Kearns of the University of Bristol.[14]

After the Malayan conflict ended in 1960, the U.S. considered the British precedent in deciding that the use of defoliants was a legal tactic of warfare. Secretary of State Dean Rusk advised President John F. Kennedy that the British had established a precedent for warfare with herbicides in Malaya.[20]

Use in the Vietnam War

Map showing locations of U.S. Army aerial herbicide spray missions in South Vietnam taking place from 1965 to 1971.
In mid-1961, President Ngo Dinh Diem of South Vietnam asked the United States to conduct aerial herbicide spraying in his country.[21] In August of that year, the Republic of Vietnam Air Force conducted herbicide operations with American help. But Diem's request launched a policy debate in the White House and the State and Defense Departments. However, U.S. officials considered using it, pointing out that the British had already used herbicides and defoliants during the Malayan Emergency in the 1950s. In November 1961, President John F. Kennedy authorized the start of Operation Ranch Hand, the codename for the U.S. Air Force's herbicide program in Vietnam.

During the Vietnam War, between 1962 and 1971, the United States military sprayed nearly 75,700,000 liters (20,000,000 U.S. gal) of various chemicals – the "rainbow herbicides" and defoliants – in Vietnam, eastern Laos, and parts of Cambodia as part of the aerial defoliation program known as Operation Ranch Hand, reaching its peak from 1967 to 1969. For comparison purposes, an olympic size pool holds approximately 2,500,000 L (660,000 U.S. gal).[22][23][24] As the British did in Malaya, the goal of the US was to defoliate rural/forested land, depriving guerrillas of food and concealment and clearing sensitive areas such as around base perimeters.[25] The program was also a part of a general policy of forced draft urbanization, which aimed to destroy the ability of peasants to support themselves in the countryside, forcing them to flee to the U.S.-dominated cities, depriving the guerrillas of their rural support base.[23][26]

File:US-troops-spray-Agent-Orange-from-riverboat-Vietnam.ogv
Military film footage of U.S. troops spraying Agent Orange from a riverboat in Vietnam.
Agent Orange was usually sprayed from helicopters or from low-flying C-123 Provider aircraft, fitted with sprayers and "MC-1 Hourglass" pump systems and 3,800 L (1,000 U.S. gal) chemical tanks. Spray runs were also conducted from trucks, boats, and backpack sprayers.[27][28][29]

The first batch of herbicides was unloaded at Tan Son Nhut Air Base in South Vietnam, on January 9, 1962.[30] U.S. Air Force records show at least 6,542 spraying missions took place over the course of Operation Ranch Hand.[31] By 1971, 12 percent of the total area of South Vietnam had been sprayed with defoliating chemicals, at an average concentration of 13 times the recommended U.S. Department of Agriculture application rate for domestic use.[32] In South Vietnam alone, an estimated 10 million hectares of agricultural land was ultimately destroyed.[33] In some areas, TCDD concentrations in soil and water were hundreds of times greater than the levels considered safe by the U.S. Environmental Protection Agency.[34][35]

The campaign destroyed 20,000 square kilometres (5×106 acres) of upland and mangrove forests and thousands of square kilometres of crops.[36] Overall, more than 20% of South Vietnam's forests were sprayed at least once over a nine-year period.[26][37]

In 1965, members of the U.S. Congress were told "crop destruction is understood to be the more important purpose ... but the emphasis is usually given to the jungle defoliation in public mention of the program."[37] Military personnel were told they were destroying crops because they were going to be used to feed guerrillas. They later discovered nearly all of the food they had been destroying was not being produced for guerrillas; it was, in reality, only being grown to support the local civilian population. For example, in Quang Ngai province, 85% of the crop lands were scheduled to be destroyed in 1970 alone. This contributed to widespread famine, leaving hundreds of thousands of people malnourished or starving.[38]

The U.S. military began targeting food crops in October 1962, primarily using Agent Blue; the American public was not made aware of the crop destruction programs until 1965 (and it was then believed that crop spraying had begun that spring). In 1965, 42 percent of all herbicide spraying was dedicated to food crops. The first official acknowledgement of the programs came from the State Department in March 1966.[18][26]

Many experts at the time, including Arthur Galston, opposed herbicidal warfare due to concerns about the side effects to humans and the environment by indiscriminately spraying the chemical over a wide area. As early as 1966, resolutions were introduced to the United Nations charging that the U.S. was violating the 1925 Geneva Protocol, which regulated the use of chemical and biological weapons. The U.S. defeated most of the resolutions,[39][40] arguing that Agent Orange was not a chemical or a biological weapon as it was considered a herbicide and a defoliant and it was used in effort to destroy plant crops and to deprive the enemy of concealment and not meant to target human beings. The U.S. delegation argued that a weapon, by definition, is any device used to injure, defeat, or destroy living beings, structures, or systems, and Agent Orange did not qualify under that definition. It also argued that if the U.S. were to be charged for using Agent Orange, then Britain and its Commonwealth nations should be charged since they also used it widely during the Malayan Emergency in the 1950s.[41] In 1969, Britain commented on the draft Resolution 2603 (XXIV): "The evidence seems to us to be notably inadequate for the assertion that the use in war of chemical substances specifically toxic to plants is prohibited by international law."[42]


Stacks of 200 L (55 gallon) drums containing Agent Orange.

 

Defoliant spray run, part of Operation Ranch Hand, during the Vietnam War by UC-123B Provider aircraft.

 

U.S. Army armored personnel carrier (APC) spraying Agent Orange over Vietnamese rice fields during the Vietnam War.

 

A UH-1D helicopter from the 336th Aviation Company sprays a defoliation agent over farmland in the Mekong Delta.

Health effects
Vietnamese people
Main article: Effects of Agent Orange on the Vietnamese people
The government of Vietnam says that 4 million of its citizens were exposed to Agent Orange, and as many as 3 million have suffered illnesses because of it; these figures include their children who were exposed.[43] The Red Cross of Vietnam estimates that up to 1 million people are disabled or have health problems due to contaminated Agent Orange.[44] The United States government has challenged these figures as being unreliable.[45]

According to a study by Dr. Nguyen Viet Nhan, children in the areas where Agent Orange was used have been affected and have multiple health problems, including cleft palate, mental disabilities, hernias, and extra fingers and toes.[46][47] In the 1970s, high levels of dioxin were found in the breast milk of South Vietnamese women, and in the blood of U.S. military personnel who had served in Vietnam.[48] The most affected zones are the mountainous area along Truong Son (Long Mountains) and the border between Vietnam and Cambodia. The affected residents are living in substandard conditions with many genetic diseases.[49][50][page needed]

In 2006, Anh Duc Ngo and colleagues of the University of Texas Health Science Center published a meta-analysis that exposed a large amount of heterogeneity (different findings) between studies, a finding consistent with a lack of consensus on the issue.[51] Despite this, statistical analysis of the studies they examined resulted in data that the increase in birth defects/relative risk (RR) from exposure to agent orange/dioxin "appears" to be on the order of 3 in Vietnamese funded studies but 1.29 in the rest of the world. With a casual relationship near the threshold of statistical significance in still-births, cleft palate, and neural tube defects, with spina bifida being the most statistically significant defect.[52] The large discrepancy in RR between Vietnamese studies and those in the rest of the world has been ascribed to bias in the Vietnamese studies.[51]

28 of the former U.S. military bases in Vietnam where the herbicides were stored and loaded onto airplanes may still have high level of dioxins in the soil, posing a health threat to the surrounding communities. Extensive testing for dioxin contamination has been conducted at the former U.S. airbases in Danang, Phù Cát District and Biên Hòa. Some of the soil and sediment on the bases have extremely high levels of dioxin requiring remediation. The Da Nang Air Base has dioxin contamination up to 350 times higher than international recommendations for action.[53][54] The contaminated soil and sediment continue to affect the citizens of Vietnam, poisoning their food chain and causing illnesses, serious skin diseases and a variety of cancers in the lungs, larynx, and prostate.[46]

Agent Orange Deformities (3786919757).jpg
 

Major T? Ð?c Phang was exposed to dioxin-contaminated Agent Orange.

U.S. veterans
Several publications published by the Public Health Service have shown that veterans have increased rates of cancer, and nerve, digestive, skin, and respiratory disorders. The Center for Disease Control and Prevention notes that in particular, there are higher rates of acute/chronic leukemia, Hodgkin's lymphoma and non-Hodgkin's lymphoma, throat cancer, prostate cancer, lung cancer, colon cancer, Ischemic heart disease, soft tissue sarcoma and liver cancer.[55][56] With the exception of liver cancer, these are the same conditions the U.S. Veterans Administration has determined may be associated with exposure to Agent Orange/dioxin, and are on the list of conditions eligible for compensation and treatment.[57][56]

Military personnel who were involved in storage, mixture and transportation (including aircraft mechanics), and actual use of the chemicals were probably among those who received the heaviest exposures.[58] Military members who served on Okinawa also claim to have been exposed to the chemical but there is no verifiable evidence to corroborate these claims.[59]

More recent research established that veterans exposed to Agent Orange suffer more than twice the rate of highly aggressive prostate cancer.[60] Additionally, recent reports from the Institute of Medicine of the National Academy of Sciences show that Agent Orange exposure also doubles the risk of invasive skin cancers.[61]

While in Vietnam, the veterans were told not to worry, and were persuaded the chemical was harmless.[62] After returning home, Vietnam veterans began to suspect their ill health or the instances of their wives having miscarriages or children born with birth defects might be related to Agent Orange and the other toxic herbicides to which they had been exposed in Vietnam. Veterans began to file claims in 1977 to the Department of Veterans Affairs for disability payments for health care for conditions they believed were associated with exposure to Agent Orange, or more specifically, dioxin, but their claims were denied unless they could prove the condition began when they were in the service or within one year of their discharge.[63]

By April 1993, the Department of Veterans Affairs had compensated only 486 victims, although it had received disability claims from 39,419 soldiers who had been exposed to Agent Orange while serving in Vietnam.[64]

Ecological impact
See also: Environmental impact of war

Mangrove forests, like the top one east of Saigon, were often destroyed by herbicides.
About 17.8 percent—3,100,000 hectares (31,000 km2; 12,000 sq mi)—of the total forested area of Vietnam was sprayed during the war, which disrupted the ecological equilibrium. The persistent nature of dioxins, erosion caused by loss of tree cover, and loss of seedling forest stock meant that reforestation was difficult (or impossible) in many areas.[7] Many defoliated forest areas were quickly invaded by aggressive pioneer species (such as bamboo and cogon grass), making forest regeneration difficult and unlikely. Animal-species diversity was also impacted; in one study a Harvard biologist found 24 species of birds and five species of mammals in a sprayed forest, while in two adjacent sections of unsprayed forest there were 145 and 170 species of birds and 30 and 55 species of mammals.[65]

Dioxins from Agent Orange have persisted in the Vietnamese environment since the war, settling in the soil and sediment and entering the food chain through animals and fish which feed in the contaminated areas. The movement of dioxins through the food web has resulted in bioconcentration and biomagnification.[6] The areas most heavily contaminated with dioxins are former U.S. air bases.[66]

Sociopolitical impact
American policy during the Vietnam war was to destroy crops, accepting the sociopolitical impact that that would have.[67] The RAND Corporation's Memorandum 5446-ISA/ARPA states: "the fact that the VC [the Vietcong] obtain most of their food from the neutral rural population dictates the destruction of civilian crops ... if they are to be hampered by the crop destruction program, it will be necessary to destroy large portions of the rural economy – probably 50% or more".[68] Crops were deliberately sprayed with Agent Orange, areas were bulldozed clear of vegetation, and the rural population was subjected to bombing and artillery fire. In consequence, the urban population in South Vietnam nearly tripled, growing from 2.8 million people in 1958 to 8 million by 1971. The rapid flow of people led to a fast-paced and uncontrolled urbanization; an estimated 1.5 million people were living in Saigon slums due to people moving to cities.[69][67]

Legal and diplomatic proceedings
International
The extensive environmental damage that resulted from usage of the herbicide prompted the United Nations to pass Resolution 31/72 and ratify the Environmental Modification Convention. Many states do not regard this as a complete ban on the use of herbicides and defoliants in warfare but it does require case-by-case consideration.[70][71]

In the Conference on Disarmament, Article 2(4) Protocol III of the weaponry convention contains "The Jungle Exception", which prohibits states from attacking forests or jungles "except if such natural elements are used to cover, conceal or camouflage combatants or military objectives or are military objectives themselves". This exception voids any protection of any military and civilian personnel from a napalm attack or something like Agent Orange and is clear that it was designed to cover situations like U.S. tactics in Vietnam. This clause has yet to be revised.[72]

U.S. veterans class action lawsuit against manufacturers
Since at least 1978, several lawsuits have been filed against the companies which produced Agent Orange, among them Dow Chemical, Monsanto, and Diamond Shamrock.[73]:6

Attorney Hy Mayerson was an early pioneer in Agent Orange litigation, working with environmental attorney Victor Yannacone in 1980 on the first class-action suits against wartime manufacturers of Agent Orange. In meeting Dr. Ronald A. Codario, one of the first civilian doctors to see afflicted patients, Mayerson, so impressed by the fact a physician would show so much interest in a Vietnam veteran, forwarded more than a thousand pages of information on Agent Orange and the effects of dioxin on animals and humans to Codario's office the day after he was first contacted by the doctor.[74] The corporate defendants sought to escape culpability by blaming everything on the U.S. government.[75]

Mayerson, with Sgt. Charles E. Hartz as their principal client, filed the first US Agent Orange class-action lawsuit, in Pennsylvania in 1980, for the injuries military personnel in Vietnam suffered through exposure to toxic dioxins in the defoliant.[76] Attorney Mayerson co-wrote the brief that certified the Agent Orange Product Liability action as a class action, the largest ever filed as of its filing.[77] Hartz's deposition was one of the first ever taken in America, and the first for an Agent Orange trial, for the purpose of preserving testimony at trial, as it was understood that Hartz would not live to see the trial because of a brain tumor that began to develop while he was a member of Tiger Force, special forces, and LRRPs in Vietnam.[78][79] The firm also located and supplied critical research to the Veterans' lead expert, Dr. Codario, including about 100 articles from toxicology journals dating back more than a decade, as well as data about where herbicides had been sprayed, what the effects of dioxin had been on animals and humans, and every accident in factories where herbicides were produced or dioxin was a contaminant of some chemical reaction.[74]

The chemical companies involved denied that there was a link between Agent Orange and the veterans' medical problems. However, on May 7, 1984, seven chemical companies settled the class-action suit out of court just hours before jury selection was to begin. The companies agreed to pay $180 million as compensation if the veterans dropped all claims against them.[80] Slightly over 45% of the sum was ordered to be paid by Monsanto alone.[81] Many veterans who were victims of Agent Orange exposure were outraged the case had been settled instead of going to court, and felt they had been betrayed by the lawyers. "Fairness Hearings" were held in five major American cities, where veterans and their families discussed their reactions to the settlement, and condemned the actions of the lawyers and courts, demanding the case be heard before a jury of their peers. Federal Judge Jack B. Weinstein refused the appeals, claiming the settlement was "fair and just". By 1989, the veterans' fears were confirmed when it was decided how the money from the settlement would be paid out. A totally disabled Vietnam veteran would receive a maximum of $12,000 spread out over the course of 10 years. Furthermore, by accepting the settlement payments, disabled veterans would become ineligible for many state benefits that provided far more monetary support than the settlement, such as food stamps, public assistance, and government pensions. A widow of a Vietnam veteran who died of Agent Orange exposure would only receive $3700.[82]

In 2004, Monsanto spokesman Jill Montgomery said Monsanto should not be liable at all for injuries or deaths caused by Agent Orange, saying: "We are sympathetic with people who believe they have been injured and understand their concern to find the cause, but reliable scientific evidence indicates that Agent Orange is not the cause of serious long-term health effects."[83]

New Jersey Agent Orange Commission
In 1980, New Jersey created the New Jersey Agent Orange Commission, the first state commission created to study its effects. The commission's research project in association with Rutgers University was called "The Pointman Project". It was disbanded by Governor Christine Todd Whitman in 1996.[84]

During Pointman I, commission researchers devised ways to determine small dioxin levels in blood. Prior to this, such levels could only be found in the adipose (fat) tissue. The project studied dioxin (TCDD) levels in blood as well as in adipose tissue in a small group of Vietnam veterans who had been exposed to Agent Orange and compared them to those of a matched control group; the levels were found to be higher in the former group.[85]

The second phase of the project continued to examine and compare dioxin levels in various groups of Vietnam veterans, including Army, Marines and brown water riverboat Navy personnel.[86]

U.S. Congress
In 1991, Congress enacted the Agent Orange Act, giving the Department of Veterans Affairs the authority to declare certain conditions 'presumptive' to exposure to Agent Orange/dioxin, making these veterans who served in Vietnam eligible to receive treatment and compensation for these conditions.[87] The same law required the National Academy of Sciences to periodically review the science on dioxin and herbicides used in Vietnam to inform the Secretary of Veterans Affairs about the strength of the scientific evidence showing association between exposure to Agent Orange/dioxin and certain conditions.[88] The authority for the National Academy of Sciences reviews and addition of any new diseases to the presumptive list by the VA is expiring in 2015 under the sunset clause of the Agent Orange Act of 1991.[89] Through this process, the list of 'presumptive' conditions has grown since 1991, and currently the U.S. Department of Veterans Affairs has listed prostate cancer, respiratory cancers, multiple myeloma, type II diabetes mellitus, Hodgkin's disease, non-Hodgkin's lymphoma, soft tissue sarcoma, chloracne, porphyria cutanea tarda, peripheral neuropathy, chronic lymphocytic leukemia, and spina bifida in children of veterans exposed to Agent Orange as conditions associated with exposure to the herbicide. This list now includes B cell leukemias, such as hairy cell leukemia, Parkinson's disease and ischemic heart disease, these last three having been added on August 31, 2010. Several highly placed individuals in government are voicing concerns about whether some of the diseases on the list should, in fact, actually have been included.[90]

In 2011, an appraisal of the 20 year long Air Force Health Study that began in 1982 indicates that the results of the AFHS as they pertain to Agent Orange, do not provide evidence of disease in the Ranch Hand veterans due to "their elevated levels of exposure to Agent Orange".[91]

The VA denied the applications of post-Vietnam C-123 aircrew veterans because as veterans without "boots on the ground" service in Vietnam, they were not covered under VA's interpretation of "exposed". At the request of the VA, the Institute Of Medicine evaluated whether or not service in these C-123 aircraft could have plausibly exposed soldiers and been detrimental to their health. Their report "Post-Vietnam Dioxin Exposure in Agent Orange-Contaminated C-123 Aircraft" confirmed it.[92] In June 2015 the Secretary of Veterans Affairs issued an Interim final rule providing presumptive service connection for post-Vietnam C-123 aircrews, maintenance staff and aeromedical evacuation crews. VA now provides medical care and disability compensation for the recognized list of Agent Orange illnesses.[93]

U.S.–Vietnamese government negotiations
In 2002, Vietnam and the U.S. held a joint conference on Human Health and Environmental Impacts of Agent Orange. Following the conference, the U.S. National Institute of Environmental Health Sciences (NIEHS) began scientific exchanges between the U.S. and Vietnam, and began discussions for a joint research project on the human health impacts of Agent Orange.[94]

These negotiations broke down in 2005, when neither side could agree on the research protocol and the research project was canceled. More progress has been made on the environmental front. In 2005, the first U.S.-Vietnam workshop on remediation of dioxin was held.[94]

Starting in 2005, the U.S. Environmental Protection Agency (EPA) began to work with the Vietnamese government to measure the level of dioxin at the Da Nang Air Base. Also in 2005, the Joint Advisory Committee on Agent Orange, made up of representatives of Vietnamese and U.S. government agencies, was established. The committee has been meeting yearly to explore areas of scientific cooperation, technical assistance and environmental remediation of dioxin.[95]

A breakthrough in the diplomatic stalemate on this issue occurred as a result of United States President George W. Bush's state visit to Vietnam in November 2006. In the joint statement, President Bush and President Triet agreed "further joint efforts to address the environmental contamination near former dioxin storage sites would make a valuable contribution to the continued development of their bilateral relationship."[96]

On May 25, 2007, President Bush signed the U.S. Troop Readiness, Veterans' Care, Katrina Recovery, and Iraq Accountability Appropriations Act, 2007 into law for the wars in Iraq and Afghanistan that included an earmark of $3 million specifically for funding for programs for the remediation of dioxin 'hotspots' on former U.S. military bases, and for public health programs for the surrounding communities;[97] some authors consider this to be completely inadequate, pointing out that the U.S. airbase in Da Nang, alone, will cost $14 million to clean up, and that three others are estimated to require $60 million for cleanup.[35] The appropriation was renewed in the fiscal year 2009 and again in FY 2010. An additional $12 million was appropriated in the fiscal year 2010 in the Supplemental Appropriations Act and a total of $18.5 million appropriated for fiscal year 2011.[98]

Secretary of State Hillary Clinton stated during a visit to Hanoi in October 2010 that the U.S. government would begin work on the clean-up of dioxin contamination at the Da Nang airbase.[99]

In June 2011, a ceremony was held at Da Nang airport to mark the start of U.S.-funded decontamination of dioxin hotspots in Vietnam. Thirty-two million dollars has so far been allocated by the U.S. Congress to fund the program.[100]

A $43 million project began in the summer of 2012, as Vietnam and the U.S. forge closer ties to boost trade and counter China's rising influence in the disputed South China Sea.[101]

Vietnamese victims class action lawsuit in U.S. courts
On January 31, 2004, a victim's rights group, the Vietnam Association for Victims of Agent Orange/dioxin (VAVA), filed a lawsuit in the United States District Court for the Eastern District of New York in Brooklyn, against several U.S. companies for liability in causing personal injury, by developing, and producing the chemical, and claimed that the use of Agent Orange violated the 1907 Hague Convention on Land Warfare, 1925 Geneva Protocol, and the 1949 Geneva Conventions. Dow Chemical and Monsanto were the two largest producers of Agent Orange for the U.S. military, and were named in the suit, along with the dozens of other companies (Diamond Shamrock, Uniroyal, Thompson Chemicals, Hercules, etc.). On March 10, 2005, Judge Jack B. Weinstein of the Eastern District – who had presided over the 1984 U.S. veterans class-action lawsuit – dismissed the lawsuit, ruling there was no legal basis for the plaintiffs' claims. He concluded Agent Orange was not considered a poison under international law at the time of its use by the U.S.; the U.S. was not prohibited from using it as a herbicide; and the companies which produced the substance were not liable for the method of its use by the government.[102] Weinstein used the British example to help dismiss the claims of people exposed to Agent Orange in their suit against the chemical companies that had supplied it.[103][104]

The Department of Defense's Advanced Research Project Agency's (ARPA) Project AGILE was instrumental in the United States' development of herbicides as a military weapon, an undertaking inspired by the British use of 2,4-D and 2,4,5-T to destroy jungle-grown crops and bushes during the insurgency in Malaya. The United States considered British precedent in deciding that the use of defoliants was a legally accepted tactic of war. On November 24, 1961, Secretary of State Dean Rusk advised President John F. Kennedy that herbicide use in Vietnam would be lawful, saying that "[t]he use of defoliant does not violate any rule of international law concerning the conduct of chemical warfare and is an accepted tactic of war. Precedent has been established by the British during the emergency in Malaya in their use of helicopters for destroying crops by chemical spraying."[105][106]

George Jackson stated that "if the Americans were guilty of war crimes for using Agent Orange in Vietnam, then the British would be also guilty of war crimes as well since they were the first nation to deploy the use of herbicides and defoliants in warfare and used them on a large scale throughout the Malayan Emergency. Not only was there no outcry by other states in response to Britain's use, but the U.S. viewed it as establishing a precedent for the use of herbicides and defoliants in jungle warfare." The U.S. government was also not a party in the lawsuit, due to sovereign immunity, and the court ruled the chemical companies, as contractors of the U.S. government, shared the same immunity. The case was appealed and heard by the Second Circuit Court of Appeals in Manhattan on June 18, 2007. Three judges on the Second Circuit Court of Appeals upheld Weinstein's ruling to dismiss the case. They ruled that, though the herbicides contained a dioxin (a known poison), they were not intended to be used as a poison on humans. Therefore, they were not considered a chemical weapon and thus not a violation of international law. A further review of the case by the whole panel of judges of the Court of Appeals also confirmed this decision. The lawyers for the Vietnamese filed a petition to the U.S. Supreme Court to hear the case. On March 2, 2009, the Supreme Court denied certiorari and refused to reconsider the ruling of the Court of Appeals.[107][108]

In a November 2004 Zogby International poll of 987 people, 79% of respondents thought the U.S. chemical companies which produced Agent Orange defoliant should compensate U.S. soldiers who were affected by the toxic chemical used during the war in Vietnam. Also, 51% said they supported compensation for Vietnamese Agent Orange victims.[109]

Help for those affected in Vietnam
To assist those who have been affected by Agent Orange/dioxin, the Vietnamese have established "peace villages", which each host between 50 and 100 victims, giving them medical and psychological help. As of 2006, there were 11 such villages, thus granting some social protection to fewer than a thousand victims. U.S. veterans of the war in Vietnam and individuals who are aware and sympathetic to the impacts of Agent Orange have supported these programs in Vietnam. An international group of veterans from the U.S. and its allies during the Vietnam War working with their former enemy—veterans from the Vietnam Veterans Association—established the Vietnam Friendship Village outside of Hanoi.[110]

The center provides medical care, rehabilitation and vocational training for children and veterans from Vietnam who have been affected by Agent Orange. In 1998, The Vietnam Red Cross established the Vietnam Agent Orange Victims Fund to provide direct assistance to families throughout Vietnam that have been affected. In 2003, the Vietnam Association of Victims of Agent Orange (VAVA) was formed. In addition to filing the lawsuit against the chemical companies, VAVA provides medical care, rehabilitation services and financial assistance to those injured by Agent Orange.[111]

The Vietnamese government provides small monthly stipends to more than 200,000 Vietnamese believed affected by the herbicides; this totaled $40.8 million in 2008 alone. The Vietnam Red Cross has raised more than $22 million to assist the ill or disabled, and several U.S. foundations, United Nations agencies, European governments and nongovernmental organizations have given a total of about $23 million for site cleanup, reforestation, health care and other services to those in need.[112]

Vuong Mo of the Vietnam News Agency described one of the centers:[113]

May is 13, but she knows nothing, is unable to talk fluently, nor walk with ease due to for her bandy legs. Her father is dead and she has four elder brothers, all mentally retarded ... The students are all disabled, retarded and of different ages. Teaching them is a hard job. They are of the 3rd grade but many of them find it hard to do the reading. Only a few of them can. Their pronunciation is distorted due to their twisted lips and their memory is quite short. They easily forget what they've learned ... In the Village, it is quite hard to tell the kids' exact ages. Some in their twenties have a physical statures as small as the 7- or 8-years-old. They find it difficult to feed themselves, much less have mental ability or physical capacity for work. No one can hold back the tears when seeing the heads turning round unconsciously, the bandy arms managing to push the spoon of food into the mouths with awful difficulty ... Yet they still keep smiling, singing in their great innocence, at the presence of some visitors, craving for something beautiful.

On June 16, 2010, members of the U.S.-Vietnam Dialogue Group on Agent Orange/Dioxin unveiled a comprehensive 10-year Declaration and Plan of Action to address the toxic legacy of Agent Orange and other herbicides in Vietnam. The Plan of Action was released as an Aspen Institute publication and calls upon the U.S. and Vietnamese governments to join with other governments, foundations, businesses, and nonprofits in a partnership to clean up dioxin "hot spots" in Vietnam and to expand humanitarian services for people with disabilities there.[114][115][116] On September 16, 2010, Senator Patrick Leahy (D-VT) acknowledged the work of the Dialogue Group by releasing a statement on the floor of the United States Senate. The statement urges the U.S. government to take the Plan of Action's recommendations into account in developing a multi-year plan of activities to address the Agent Orange/dioxin legacy.[117]

Use outside Vietnam
Australia
In 2008, Australian researcher Jean Williams claimed that cancer rates in the town of Innisfail, Queensland were 10 times higher than the state average due to secret testing of Agent Orange by the Australian military scientists during the Vietnam War. Williams, who had won the Order of Australia medal for her research on the effects of chemicals on U.S. war veterans, based her allegations on Australian government reports found in the Australian War Memorial's archives. A former soldier, Ted Bosworth, backed up the claims, saying that he had been involved in the secret testing. Neither Williams or Bosworth have produced verifiable evidence to support their claims. The Queensland health department determined that cancer rates in Innisfail were no higher than those in other parts of the state.[118]

Brazil
The Brazilian government in the late 1960s used herbicides to defoliate a large section of the Amazon rainforest so that Alcoa could build the Tucuruí dam to power mining operations.[119] Large areas of rainforest were destroyed, along with the homes and livelihoods of thousands of rural peasants and indigenous tribes.[120]

Cambodia
Agent Orange was used as a defoliant in eastern Cambodia during the Vietnam War, but its impacts are difficult to assess due to the chaos caused by the Khmer Rouge regime.[121]

Canada
The U.S. military, with the permission of the Canadian government, tested herbicides, including Agent Orange, in the forests near the Canadian Forces Base Gagetown in New Brunswick.[122] In 2007, the government of Canada offered a one-time ex gratia payment of $20,000 as compensation for Agent Orange exposure at CFB Gagetown.[123] On July 12, 2005, Merchant Law Group LLP on behalf of over 1,100 Canadian veterans and civilians who were living in and around the CFB Gagetown filed a lawsuit to pursue class action litigation concerning Agent Orange and Agent Purple with the Federal Court of Canada.[124] On August 4, 2009, the case was rejected by the court due to lack of evidence. The ruling was appealed.[125][126] In 2007, the Canadian government announced that a research and fact-finding program initiated in 2005 had found the base was safe.[127]

On February 17, 2011, the Toronto Star revealed that Agent Orange was employed to clear extensive plots of Crown land in Northern Ontario.[128] The Toronto Star reported that, "records from the 1950s, 1960s and 1970s show forestry workers, often students and junior rangers, spent weeks at a time as human markers holding red, helium-filled balloons on fishing lines while low-flying planes sprayed toxic herbicides including an infamous chemical mixture known as Agent Orange on the brush and the boys below."[128] In response to the Toronto Star article, the Ontario provincial government launched a probe into the use of Agent Orange.[129]

Guam
An analysis of chemicals present in the island's soil, together with resolutions passed by Guam's legislature, suggest that Agent Orange was among the herbicides routinely used on and around military bases Anderson Air Force Base, Naval Air Station Agana, Guam. Despite the evidence, the Department of Defense continues to deny that Agent Orange was ever stored or used on Guam. Several Guam veterans have collected an enormous amount of evidence to assist in their disability claims for direct exposure to dioxin containing herbicides such as 2,4,5-T which are similar to the illness associations and disability coverage that has become standard for those who were harmed by the same chemical contaminant of Agent Orange used in Vietnam.[130]

Korea
Agent Orange was used in Korea in the late 1960s.[131]

The United States local press KPHO-TV in Phoenix, Arizona, alleged (in 2011) that the United States Army had in 1978 buried 250 drums of Agent Orange in Camp Carroll, the U.S. Army base in Gyeongsangbuk-do, Korea.[132]

In 1999, about 20,000 South Koreans filed two separated lawsuits against U.S. companies, seeking more than $5 billion in damages. After losing a decision in 2002, they filed an appeal.[133]

In January 2006, the South Korean Appeals Court ordered Dow Chemical and Monsanto to pay $62 million in compensation to about 6,800 people. The ruling acknowledged that "the defendants failed to ensure safety as the defoliants manufactured by the defendants had higher levels of dioxins than standard", and, quoting the U.S. National Academy of Science report, declared that there was a "causal relationship" between Agent Orange and a range of diseases, including several cancers. The judges failed to acknowledge "the relationship between the chemical and peripheral neuropathy, the disease most widespread among Agent Orange victims".[134]

Currently, veterans who provide evidence meeting VA requirements for service in Vietnam, and who can medically establish that anytime after this 'presumptive exposure' they developed any medical problems on the list of presumptive diseases, may receive compensation from the VA. Certain veterans who served in Korea and are able to prove they were assigned to certain specified around the DMZ during a specific time frame are afforded similar presumption.[135]

Laos
Parts of Laos were sprayed with Agent Orange during the Vietnam War.[136]

New Zealand

The Ivon Watkins-Dow factory in New Plymouth, New Zealand
The use of Agent Orange has been controversial in New Zealand, because of the exposure of New Zealand troops in Vietnam and because of the production of Agent Orange for Vietnam and other users at an Ivon Watkins-Dow chemical plant in Paritutu, New Plymouth. There have been continuing claims, as yet unproven, that the suburb of Paritutu has also been polluted; see New Zealand in the Vietnam War.[137] There are cases of New Zealand soldiers developing cancers such as bone cancer but none has been scientifically connected to exposure to herbicides.[138]

Philippines
Herbicide persistence studies of Agents Orange and White were conducted in the Philippines.[139]

Johnston Atoll

Leaking Agent Orange barrels at Johnston Atoll circa 1973.

Rusting Agent Orange barrels at Johnston Atoll, circa 1976.
The U.S. Air Force operation to remove Herbicide Orange from Vietnam in 1972 was named Operation Pacer IVY, while the operation to destroy the Agent Orange stored at Johnston Atoll in 1977 was named Operation Pacer HO. Operation Pacer IVY (InVentorY) collected Agent Orange in South Vietnam and removed it in 1972 aboard the ship MV Transpacific for storage on Johnston Atoll.[140] The Environmental Protection Agency (EPA) reports that 6,800,000 L (1,800,000 U.S. gal) of Herbicide Orange was stored at Johnston Island in the Pacific and 1,800,000 L (480,000 U.S. gal) at Gulfport in Mississippi.[141]

Research and studies were initiated to find a safe method to destroy the materials and it was discovered they could be incinerated safely under special conditions of temperature and dwell time.[141] However, these herbicides were expensive and the Air Force wanted to resell its surplus instead of dumping it at sea.[142] Among many methods tested, a possibility of salvaging the herbicides by reprocessing and filtering out the 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) contaminant with carbonized (charcoaled) coconut fibers. This concept was then tested in 1976 and a pilot plant constructed at Gulfport.[141]

From July to September 1977 during Operation Pacer HO (Herbicide Orange), the entire stock of Agent Orange from both Herbicide Orange storage sites at Gulfport and Johnston Atoll was subsequently incinerated in four separate burns in the vicinity of Johnson Island aboard the Dutch-owned waste incineration ship MT Vulcanus.[142]

As of 2004, some records of the storage and disposition of Agent Orange at Johnston Atoll have been associated with the historical records of Operation Red Hat.[143]

Okinawa, Japan
There have been dozens of reports in the press about use and/or storage of military formulated herbicides on Okinawa that are based upon statements by former U.S. service members that had been stationed on the island, photographs, government records, and unearthed storage barrels. The U.S. Department of Defense (DoD) has denied these allegations with statements by military officials and spokespersons, as well as a January 2013 report authored by Dr. Alvin Young that was released in April 2013.[140][144]


A scientific study of the effects military contamination at Johnston Atoll included a statement confirming records of Agent Orange storage in Okinawa.[145]
In particular, the 2013 report refuted articles written by journalist Jon Mitchell as well as a statement from "An Ecological Assessment of Johnston Atoll" a 2003 publication produced by the United States Army Chemical Materials Agency that states, "in 1972, the U.S. Air Force also brought about 25,000 200L drums of the chemical, Herbicide Orange (HO) to Johnston Island that originated from Vietnam and was stored on Okinawa."[145] The 2013 report stated: "The authors of the [2003] report were not DoD employees, nor were they likely familiar with the issues surrounding Herbicide Orange or its actual history of transport to the Island." and detailed the transport phases and routes of Agent Orange from Vietnam to Johnston Atoll, none of which included Okinawa.[140]


Excerpt of U.S. Army 1971 Fort Detrick report describes Tactical Herbicide stockpiles of U.S. Government restricted materials on Okinawa at Kadena AFB, in Thailand, and Vietnam.[146][147]
Further official confirmation of restricted (dioxin containing) herbicide storage on Okinawa appeared in a 1971 Fort Detrick report titled "Historical, Logistical, Political and Technical Aspects of the Herbicide/Defoliant Program", which mentioned that the environmental statement should consider "Herbicide stockpiles elsewhere in PACOM (Pacific Command) U.S. Government restricted materials Thailand and Okinawa (Kadena AFB)."[146] The 2013 DoD report says that the environmental statement urged by the 1971 report was published in 1974 as "The Department of Air Force Final Environmental Statement", and that the latter did not find Agent Orange was held in either Thailand or Okinawa.[140][144]

Thailand
Agent Orange was tested by the United States in Thailand during the war in Southeast Asia. Buried drums were uncovered and confirmed to be Agent Orange in 1999.[148] Workers who uncovered the drums fell ill while upgrading the airport near Hua Hin District, 100 km south of Bangkok.[149]

Vietnam-era Veterans whose service involved duty on or near the perimeters of military bases in Thailand anytime between February 28, 1961, and May 7, 1975, may have been exposed to herbicides and may qualify for VA benefits.[150]

A declassified Department of Defense report written in 1973, suggests that there was a significant use of herbicides on the fenced-in perimeters of military bases in Thailand to remove foliage that provided cover for enemy forces.[150]

In 2013, VA determined that herbicides used on the Thailand base perimeters may have been tactical and procured from Vietnam, or a strong, commercial type resembling tactical herbicides.[150]

United States
The University of Hawaii has acknowledged extensive testing of Agent Orange on behalf of the United States Department of Defense in Hawaii along with mixtures of Agent Orange on Kaua'i Island in 1967–68 and on Hawaii Island in 1966; testing and storage in other U.S. locations has been documented by the United States Department of Veterans Affairs.[151][152]

In 1971, the C-123 aircraft used for spraying Agent Orange were returned to the United States and assigned various East Coast USAF Reserve squadrons, and then employed in traditional airlift missions between 1972 and 1982. In 1994, testing by the Air Force identified some former spray aircraft as "heavily contaminated" with dioxin residue. Inquiries by aircrew veterans in 2011 brought a decision by the U.S. Department of Veterans Affairs opining that not enough dioxin residue remained to injure these post-Vietnam War veterans. On 26 January 2012, the U.S. Center For Disease Control's Agency for Toxic Substances and Disease Registry challenged this with their finding that former spray aircraft were indeed contaminated and the aircrews exposed to harmful levels of dioxin. In response to veterans' concerns, the VA in February 2014 referred the C-123 issue to the Institute of Medicine for a special study, with results released on January 9, 2015.[153][154]

In 1978, the U.S. Environmental Protection Agency suspended spraying of Agent Orange in National Forests.[155]

A December 2006 Department of Defense report listed Agent Orange testing, storage, and disposal sites at 32 locations throughout the United States, as well as in Canada, Thailand, Puerto Rico, Korea, and in the Pacific Ocean.[156] The Veteran Administration has also acknowledged that Agent Orange was used domestically by U.S. forces in test sites throughout the United States. Eglin Air Force Base in Florida was one of the primary testing sites throughout the 1960s.[157]

Cleanup programs
In February 2012, Monsanto agreed to settle a case covering Dioxin contamination around a plant in Nitro, West Virginia, that had manufactured Agent Orange. Monsanto agreed to pay up to $9 million for cleanup of affected homes, $84 million for medical monitoring of people affected, and the community's legal fees.[158][159]

On 9 August 2012, the United States and Vietnam began a cooperative cleaning up of the toxic chemical on part of Danang International Airport, marking the first time Washington has been involved in cleaning up Agent Orange in Vietnam. Danang was the primary storage site of the chemical. Two other cleanup sites the United States and Vietnam are looking at is Biên Hòa, in the southern province of Ð?ng Nai—a "hotspot" for dioxin—and Phù Cát airport in the central province of Bình Ð?nh, says U.S. Ambassador to Vietnam David Shear. According to the Vietnamese newspaper Nhân Dân, the U.S. government provided $41 million to the project, which will reduce the contamination level in 73,000 cubic meters of soil by late 2016.[160] Some 45,000 cubic meters were "cleaned", an equal amount began in October 2016 scheduled for completion in mid 2017.[161]

Due to the fact that destruction requires high temperatures (over 1000 °C), the destruction process is energy intensive.[162]
