James Hugh Calum Laurie, CBE (UK: /'l?ri/; born 11 June 1959) is an English actor, director, musician, comedian, and author.Laurie first gained recognition for his work as one half of the comedy double act Fry and Laurie with friend and comedy partner Stephen Fry, whom he met through mutual friend Emma Thompson whilst attending Cambridge University, where Laurie was president of the Cambridge Footlights. The duo acted together in a number of projects during the 1980s and 1990s, including the sketch comedy series A Bit of Fry & Laurie and the P. G. Wodehouse adaptation Jeeves and Wooster. Laurie's other roles during the period include the period comedy series Blackadder (in which Fry also appeared) and the films Sense and Sensibility, 101 Dalmatians, The Borrowers and Stuart Little.

Laurie garnered international recognition and acclaim for his portrayal of the title character in the U.S. medical drama series House (2004–12) on Fox. He was listed in the 2011 Guinness World Records as the most watched leading man on television and was one of the highest-paid actors in a television drama, earning £250,000 ($409,000) per episode of House.[1][2] Laurie has since garnered further acclaim for his portrayal of the antagonist Richard Roper in the miniseries The Night Manager and for his recurring role as Senator Tom James in the HBO sitcom Veep. He played the lead role of forensic psychiatrist Dr. Eldon Chance in the Hulu series Chance (2016–2017).

Outside acting, Laurie has released two blues albums, Let Them Talk and Didn't It Rain (2013), both to favourable reviews - and has authored a novel, The Gun Seller, published in 1996. Among his honours, Laurie has won three Golden Globe Awards, two Screen Actors Guild Awards and has been nominated for ten Primetime Emmy Awards. He received a star on the Hollywood Walk of Fame in 2016.

He was appointed Officer of the Order of the British Empire (OBE) in the 2007 New Year Honours and Commander of the Order of the British Empire (CBE) in the 2018 New Year Honours, both for services to drama.[3]

Contents 
1	Early life
2	Career
2.1	Acting
2.2	Music
2.3	Writing
3	Personal life
4	Filmography
4.1	Television
4.2	Film
4.3	Voice
4.4	Documentaries
4.5	Video games
5	Discography
5.1	Albums
5.2	Singles
5.3	Featured singles
5.4	Other charting songs
5.5	Music videos
5.6	DVDs/Blu-ray
6	Awards and nominations
6.1	Primetime Emmy Awards
6.2	Golden Globe Awards
6.3	Screen Actors Guild Awards
6.4	Satellite Awards
6.5	Television Critics Association Awards
6.6	Teen Choice Awards
6.7	People's Choice Awards
6.8	Other awards
7	References
8	External links
Early life

Dragon School on Bardwell Road in North Oxford
James Hugh Calum Laurie was born on 11 June 1959 in Oxford.[4] The youngest of four children, he has an older brother named Charles Alexander Lyon Mundell Laurie[4] and two older sisters named Susan and Janet.[5][6] He had a strained relationship with his mother, Patricia (née Laidlaw).[4][4][7] He notes that she was "Presbyterian by character, by mood"[4] and that he was "a frustration to her... she didn't like me".[4] His father, William George Ranald Mundell "Ran" Laurie, was a physician who won an Olympic gold medal in the coxless pairs (rowing) at the 1948 London Games.[4][8] Laurie's mother died from motor neurone disease in Oxfordshire at the age of 73, in 1989, when Laurie was 30. According to Laurie, she endured the disease for two years; and she suffered "painful, plodding paralysis" while being cared for by Laurie's father, whom he called "the sweetest man in the whole world".[6]

A building in the Tudor style with a courtyard in front
Eton College, Laurie's alma mater
Laurie's parents, who were of Scottish descent, attended St. Columba's Presbyterian Church of England (now United Reformed Church)[9] in Oxford.[10][11][12] He notes that "belief in God didn't play a large role in my home, but a certain attitude to life and the living of it did".[4] He followed this by stating, "Pleasure was something that was treated with great suspicion, pleasure was something that... I was going to say it had to be earned but even the earning of it didn't really work. It was something to this day, I mean, I carry that with me. I find pleasure a difficult thing; I don't know what you do with it, I don't know where to put it."[4] He later stated, "I don't believe in God, but I have this idea that if there were a God, or destiny of some kind looking down on us, that if he saw you taking anything for granted he'd take it away."[13]

Laurie was brought up in Oxford and attended the Dragon School from ages seven to 13 and stated, "I was, in truth, a horrible child. Not much given to things of a bookey nature, I spent a large part of my youth smoking Number Six and cheating in French vocabulary tests."[14] He went on to Eton College, which he describes as "the most private of private schools".[4] He says he attended Selwyn College, Cambridge "as a result of family tradition" as his father "went to Cambridge and I applied to the same college".[4] Laurie notes his father had a successful bout as an oarsman at Cambridge and that he was "trying to follow in his father's footsteps".[4] He read archaeology and anthropology, specialising in social anthropology.[15]

Like his father, Laurie was an oarsman at school and university.[4] In 1977, he was a member of the junior coxed pair that won the British national title before representing Britain's Youth Team at the 1977 Junior World Rowing Championships. In 1980, Laurie and his rowing partner, J.S. Palmer, were runners-up in the Silver Goblets[16] coxless pairs for Eton Vikings rowing club. Later, Laurie also achieved a Blue while taking part in the 1980 Oxford and Cambridge Boat Race.[17] Cambridge lost that year by five feet.[18] During this time, Laurie was training for up to eight hours a day and was on course to become an Olympic-standard rower.[19] Laurie is a member of Leander Club, one of the oldest rowing clubs in the world. He was also a member of the Hermes Club and the Hawks' Club.[4]

Career
Acting
Forced to abandon rowing during a bout of glandular fever (mononucleosis), Laurie joined the Cambridge Footlights,[20] the university dramatic club that has produced many well-known actors and comedians. There he met Emma Thompson, with whom he had a romantic relationship; the two remain good friends.[4] She introduced him to his future comedy partner, Stephen Fry. Laurie, Fry and Thompson later parodied themselves as the University Challenge representatives of "Footlights College, Oxbridge" in "Bambi", an episode of The Young Ones, with the series' co-writer Ben Elton completing their team.

In 1980–81, his final year at university, besides rowing, Laurie was president of the Footlights, with Thompson as vice-president. They took their annual revue, The Cellar Tapes, to the Edinburgh Fringe Festival and won the first Perrier Comedy Award. The revue was written principally by Laurie and Fry, and the cast also included Thompson, Tony Slattery, Paul Shearer and Penny Dwyer. He states that he did not graduate from Cambridge.[4] The Perrier Award led to a West End transfer for The Cellar Tapes and a television version of the revue, broadcast in May 1982. It resulted in Laurie, Fry and Thompson being selected, along with Ben Elton, Robbie Coltrane and Siobhan Redmond to write and appear in a new sketch comedy show for Granada Television, Alfresco, which ran for two series.

Fry and Laurie went on to work together on various projects throughout the 1980s and 1990s. Among them were the Blackadder series, written by Ben Elton and Richard Curtis, starring Rowan Atkinson, with Laurie in various roles, including Prince George and Lieutenant George.[4] Other projects followed, of which one was their BBC sketch comedy series A Bit of Fry & Laurie; another project was Jeeves and Wooster,[4] an adaptation of P. G. Wodehouse's stories, in which Laurie played Jeeves's employer, the amiable twit Bertie Wooster. He and Fry worked together at various charity stage events, such as Hysteria! 1, 2 & 3 and Amnesty International's The Secret Policeman's Third Ball, Comic Relief TV shows and the variety show Fry and Laurie Host a Christmas Night with the Stars. They collaborated again on the film Peter's Friends and came together for a retrospective show in 2010 titled Fry and Laurie Reunited.

Laurie starred in the Thames Television film Letters from a Bomber Pilot (1985) directed by David Hodgson. This was a serious acting role, the film being dramatised from the letters home of Pilot Officer J.R.A. "Bob" Hodgson, a pilot in RAF Bomber Command, who was killed in action in 1943.[21]

Laurie appeared in the music videos for the 1986 single "Experiment IV" by Kate Bush, and the 1992 Annie Lennox single "Walking on Broken Glass" in British Regency period costume alongside John Malkovich.[22] In 1997 Laurie appeared in the Spice Girls' film Spice World. In 1998, Laurie had a brief guest-starring role on Friends in "The One with Ross's Wedding".

Laurie's later film appearances include Sense and Sensibility (1995), adapted by and starring Emma Thompson; the Disney live-action film 101 Dalmatians (1996), where he played Jasper, one of the bumbling criminals hired to kidnap the puppies; Elton's adaptation of his novel Inconceivable, Maybe Baby (2000); Girl from Rio; the 2004 remake of The Flight of the Phoenix'

Since 2002, Laurie has appeared in a range of British television dramas, guest-starring that year in two episodes of the first season of the spy thriller series Spooks on BBC One. In 2003, he starred in and also directed ITV's comedy-drama series fortysomething (in one episode of which Stephen Fry appears). In 2001, he voiced the character of a bar patron in the Family Guy episode "One If by Clam, Two If by Sea". Laurie voiced the character of Mr. Wolf in the cartoon Preston Pig. He was a panellist on the first episode of QI, alongside Fry as host. In 2004, Laurie guest-starred as a professor in charge of a space probe called Beagle, on The Lenny Henry Show.

Between 2004 and 2012 he starred as the acerbic physician specialising in diagnostic medicine, Dr. Gregory House in the popular Fox medical drama House. For his portrayal, Laurie assumed an American accent.[4] Laurie was in Namibia filming Flight of the Phoenix and recorded the audition tape for the show in the bathroom of the hotel, the only place he could get enough light.[23] While working on Flight of the Phoenix, Jacob Vargas operated the camera to shoot Laurie's audition tape for House. Laurie's American accent was so convincing that executive producer Bryan Singer, who was unaware at the time that Laurie was British, pointed to him as an example of just the kind of compelling American actor he had been looking for.[23] Laurie also adopted the accent between takes on the set of House,[24] as well as during script read-throughs, although he used his native accent when directing the House episode "Lockdown".[24] Laurie also served as director for the episode "The C-Word" of the show's final season.[25]

Laurie was nominated for an Emmy Award[26] for his role in House in 2005. Although he did not win, he did receive a Golden Globe in both 2006 and 2007 for his work on the series and the Screen Actors Guild award in 2007 and 2009. Laurie was also awarded a large increase in salary, from what was rumoured to be a mid-range five-figure sum to $350,000 per episode. Laurie was not nominated for the 2006 Emmys, apparently to the outrage of Fox executives,[27] but he still appeared in a scripted, pre-taped intro, where he parodied his House character by rapidly diagnosing host Conan O'Brien and then proceeded to grope him as the latter asked him for help to get to the Emmys on time. He would later go on to speak in French while presenting an Emmy with Dame Helen Mirren, and has since been nominated in 2007, 2008, 2009, 2010, and 2011.

Laurie was initially cast as Perry White, the editor of the Daily Planet, in Singer's film Superman Returns but had to bow out of the project because of his involvement in House. In July 2006, Laurie appeared on Inside the Actors Studio, where he also performed one of his own comic songs, "Mystery", accompanying himself on the piano.[4] He hosted NBC's Saturday Night Live, in which he appeared in drag in a sketch about a man (Kenan Thompson) with a broken leg who accuses his doctor of being dishonest. Laurie played the man's wife.

In August 2007, Laurie appeared on BBC Four's documentary Stephen Fry: 50 Not Out, filmed in celebration of Fry’s 50th birthday. In 2008, he took part in Blackadder Rides Again and appeared as Captain James Biggs in Street Kings, opposite Keanu Reeves and Forest Whitaker, and then in 2009 as the eccentric Dr. Cockroach, PhD in DreamWorks' Monsters vs. Aliens. He also hosted Saturday Night Live for the second time on the Christmas show in which he sang a medley of three-second Christmas songs to close his monologue. In 2009, Laurie returned to guest star in another Family Guy episode, "Business Guy", parodying Gregory House. In 2010, Laurie guest starred in The Simpsons "Treehouse of Horror XXI" as Roger, a castaway who is planning a murder scheme on a ship during Homer and Marge's second honeymoon.[28]

On 8 February 2012, Fox announced that season eight of House would be the last. On 13 June 2012, the media announced that Laurie was in negotiations to play the villain in RoboCop, a remake of the original RoboCop film.[29] These negotiations ultimately fell through and Laurie passed on the project.[30] In 2012, Laurie starred in an independent feature called The Oranges that had a limited release. The New York Post felt that he was "less-than-ideally cast" in the role of a dad who has an affair with his neighbour's daughter, played by Leighton Meester.[31] The Star-Ledger, Newark NJ, thought that he was "particularly good".[32]

He played the villain David Nix in Brad Bird's 2015 film Tomorrowland.[33] Laurie played Richard Onslow Roper in the BBC 1 mini-series The Night Manager. The series started filming in spring 2015 and aired first on the BBC.[34] He also starred as Dr. Eldon Chance, a San Francisco-based forensic neuropsychiatrist in the Hulu thriller series Chance.[35]

Music

Hugh Laurie performing at the Montreux Jazz Festival
Laurie took piano lessons from the age of six.[36] He sings and plays piano, guitar, drums, harmonica and saxophone. He has displayed his musical talents throughout his acting career, such as on A Bit of Fry & Laurie, Jeeves and Wooster, House and when he hosted Saturday Night Live in October 2006. He is a vocalist and keyboard player for the Los Angeles charity rock group Band From TV.

Additionally, following Meat Loaf's appearance in the House episode "Simple Explanation", Laurie played piano as a special guest on the song "If I Can't Have You" from Meat Loaf's 2010 album Hang Cool Teddy Bear. Laurie co-wrote and performed the humorous blues song, "Sperm Test in the Morning", in the film Maybe Baby.[37]

On House, Laurie played several classic rock 'n roll instruments including Gibson Flying V and Les Paul guitars. His character has a Hammond B-3 organ in his home and on one episode performed the introduction to Procol Harum's classic "Whiter Shade of Pale".[38]

On 26 July 2010, it was announced that Laurie would be releasing a blues album after signing a contract with Warner Bros. Records.[39] The album, called Let Them Talk, was released in France on 18 April 2011 and in Germany on 29 April. The album features collaborations from well-known artists such as Tom Jones, Irma Thomas and Dr. John.

On 1 May 2011, Laurie and a jazz quintet closed the 2011 Cheltenham Jazz Festival to great acclaim.[40]

On 15 May 2011, Laurie was the subject of the ITV series Perspectives, explaining his love for the music of New Orleans and playing music, from his album Let Them Talk, at studios and live venues in the city itself.[36] He was the subject of PBS Great Performances Let them Talk, also about New Orleans jazz, first broadcast on 30 September 2011.[41]

His second album, Didn't It Rain, was released in the UK on 6 May 2013.[42] In the same year he played at the RMS Queen Mary together with his band. This concert was filmed and later released as Live on the Queen Mary on DVD and Blu-ray.

Writing
In 1996, Laurie's first novel, The Gun Seller, an intricate thriller laced with Wodehouseian humour, was published and became a best-seller.[4] He has since been working on the screenplay for a film version. His second novel, The Paper Soldier, was scheduled for September 2009, but has yet to appear.

Personal life
Laurie married theatre administrator Jo Green on 16 June 1989 in Camden, London.[43] They lived in Belsize Park, London,[44] with sons Charles (born 1988) and William (born 1991) and daughter Rebecca (born 1993).[45] In July 2008, Laurie bought a mansion in Hollywood, California,[46] as they had planned to move the whole family there because of the strain of being mostly separated for nine months each year while Laurie filmed House,[45] but ultimately decided against it.[47] When he bought the mansion, he claimed he was in "virtual isolation" from his family.[46]

Laurie's eldest son Charlie played a cameo part in A Bit of Fry & Laurie, in the last sketch of an episode, entitled "Special Squad", as baby William. Fry and Laurie begin to "interrogate" the baby about "what he's done with the stuff", calling him a scumbag and telling him that he's "been a very naughty boy". His daughter Rebecca had a role in the film Wit as five-year-old Vivian Bearing. Fry, Laurie's best friend and long-time comedy partner, was the best man at his wedding and is godfather to his children.[48]

On 23 May 2007, Laurie was awarded the Officer of the Order of the British Empire (OBE), in the 2007 New Year Honours, for services to drama.[49][50][51][52] While appearing on Inside the Actors Studio in 2006, Laurie discussed his struggle with severe clinical depression.[4] He told host James Lipton that he first concluded he had a problem whilst driving in a charity demolition derby, during which he realised that seeing two cars collide and explode in front of him caused him to be neither excited nor frightened, but bored. He continues to have regular sessions with his psychotherapist.[4][7] "Boredom," he commented, "is not an appropriate response to exploding cars."[4]

Laurie admires the writings of P. G. Wodehouse, explaining in a 27 May 1999 article in The Daily Telegraph how reading Wodehouse novels had saved his life.[53] In an interview also in The Daily Telegraph, Laurie confirmed his atheism.[54] He is an avid motorcycle enthusiast and has two motorbikes, one at his London home and one at his Hollywood home. His bike in the U.S. is a Triumph Bonneville, his self-proclaimed "feeble attempt to fly the British flag".[55]

In March 2012, Laurie was made an Honorary Fellow of his alma mater Selwyn College, Cambridge.[56][57] In June 2013, he was the guest on BBC Radio 4's Desert Island Discs when he chose Joe Cocker, Sister Rosetta Tharpe, Randy Newman, Professor Longhair, Son House, Nina Simone, Lester Young–Buddy Rich Trio, and Van Morrison[58] as his eight favourite discs. This was his second appearance on the show, having previously been a "castaway" in 1996, when he chose tracks by Muddy Waters, Max Bruch, the Rolling Stones, Frank Sinatra with Count Basie, Ian Dury and the Blockheads, Erich Wolfgang Korngold, and Van Morrison.[59] In October 2016 he was awarded a star on the Hollywood Walk of Fame.[60] Laurie was advanced to a Commander of the Order of the British Empire (CBE) for his services to drama in the 2018 New Year Honours.[61]

Filmography
Television
Year	Title	Role	Notes
1981	The Cellar Tapes	Various characters	Writer
1982	There's Nothing to Worry About!	Various characters	Writer
1983	Alfresco	Various characters	Writer
1983	The Crystal Cube	Various characters	Writer
1984	The Young Ones	Lord Monty	Episode: "Bambi"
1985	Letters from a Bomber Pilot	Pilot Officer Bob Hodgson	
1985	Mrs. Capper's Birthday	Bobby	
1985	Happy Families	Jim	
1986	Blackadder II	Simon Partridge	Episode: "Beer"
Prince Ludwig the Indestructible	Episode: "Chains"
1987	Filthy Rich & Catflap	N'Bend	
1987	Blackadder the Third	George, Prince of Wales, The Prince Regent	
1988	Blackadder's Christmas Carol	Prince George	
1989	Blackadder Goes Forth	Lt. the Honourable George Colhurst St. Barleigh	
1989	The New Statesman	Waiter	
1989–95	A Bit of Fry & Laurie	Various Characters	Writer
1990–93	Jeeves and Wooster	Bertie Wooster	
1993	All or Nothing at All	Leo Hopkins	
1996	Tracey Takes On...	Timothy Bugge	3 episodes
1998	Friends	Gentleman on the Plane	Episode: "The One with Ross's Wedding (part 2)"
1998	The Bill	Harrap	
2000	Randall and Hopkirk	Dr. Lawyer	Episode: "Mental Apparition Disorder"
2002	The Strange Case of Penny Allison	Various Characters	
2002	Spooks	Jools Siviter	
2003	Fortysomething	Paul Slippery	Directed three episodes
2004	Fire Engine Fred		
2004–12	House	Dr. Gregory House	176 episodes; directed episodes: "Lockdown" and "The C-Word"
2006	Saturday Night Live	Host	Episode: "Hugh Laurie/Beck"
2008	Episode: "Hugh Laurie/Kanye West"
2011	Later... with Jools Holland	Himself	Guest performance/interview
2015–17	Veep[62]	Sen. Tom James	15 episodes
2016	The Night Manager	Richard Onslow Roper	Miniseries; 6 episodes
2016–2017	Chance[63]	Dr. Eldon Chance	20 episodes
Film
Year	Title	Role	Notes
1985	Plenty	Michael	
1989	Strapless	Colin	
1992	Peter's Friends	Roger Charleston	
1994	A Pin for the Butterfly	Uncle	
1995	Sense and Sensibility	Mr. Palmer	
1996	101 Dalmatians	Jasper	
1997	Spice World	Poirot	
1997	The Borrowers	Police Officer Oliver Steady	
1997	The Place of Lions	Steve Harris	
1998	The Man in the Iron Mask	Pierre	
1998	Cousin Bette	Baron Hector Hulot	
1999	Blackadder: Back & Forth	Viscount George Bufton-Tufton / Georgius	
1999	Stuart Little	Frederick Little	
2000	Maybe Baby	Sam Bell	
2001	Girl from Rio	Raymond Woods	
2001	Life with Judy Garland: Me and My Shadows	Vincente Minnelli	
2002	Stuart Little 2	Frederick Little	
2003	The Young Visiter	Lord Bernard Clark	
2004	Flight of the Phoenix	Ian	
2005	The Big Empty	Doctor	
2008	Street Kings	Captain James Biggs	
2009	Monsters vs Aliens	Dr. Cockroach P.H.D.	Voice Only
2011	The Oranges	David Walling	
2012	Mister Pip	Mr. Watts[64]	
2015	Tomorrowland	David Nix	
2018	Holmes and Watson	Mycroft Holmes	Post-production
Voice
Year	Title	Role	Notes
1993–95	The Legends of Treasure Island	Squire Trelawney	Voice
1997	The Ugly Duckling	Tarquin	Voice
2000	Preston Pig	Mr. Wolf	Voice
2000	Carnivale	Cenzo	Voice
2001, 2010	Family Guy	Bar Patron, Dr. Gregory House, Himself	Voice
Episodes: "One If by Clam, Two If by Sea", "Business Guy"
2001	Discovering the Real World of Harry Potter	Narrator	Voice
2001	Second Star to the Left: A Christmas Tale	Archie	Voice
2003	Stuart Little: The Animated Series	Frederick Little	Voice
2005	Valiant	Wing Commander Gutsy	Voice
2006	Stuart Little 3: Call of the Wild	Frederick Little	Voice
2009	Monsters vs. Aliens	Dr. Cockroach	Nominated – Annie Award for Voice Acting in a Feature Production
2009	B.O.B's Big Break	Dr. Cockroach	Short film
2009	Monsters vs. Aliens: Mutant Pumpkins from Outer Space	Dr. Cockroach	Voice
2010	The Simpsons	Roger	Voice
Episode: "Treehouse of Horror XXI"
2011	Hop	Mr. Bunny	Voice
2011	Arthur Christmas	Steve	Voice
TBA	The Canterville Ghost	The Grim Reaper	Voice (Pre-production)
Documentaries
Year	Title	Role	Notes
2010	Fry and Laurie Reunited	Himself	Documentary
2011	Down by the River	Himself	Documentary
2013	Copper Bottom Blues	Himself	Documentary
Video games
Year	Title	Role	Notes
2014	LittleBigPlanet 3	Newton[65]	Voice
Discography
Albums
Year	Album details	Peak chart positions	Certifications
(sales thresholds)
UK	AUS
[66]	AUT
[67]	FRA
[68]	GER
[69]	IRE
[70]	NL
[71][72]	NZ
[73]	SWI
[74]	FIN
[75]	US
[76]	US Blues
[76]
2011	Let Them Talk
Released: 18 April 2011
Label: Warner Bros. Records
Formats: CD, vinyl, digital download
2[77]	37	1	2	8	14	25	26	4	30	16	1	
ARG: Gold[78]
FR: 2× Platinum[79]
UK: Gold[80]
2013	Didn't It Rain
Released: 6 May 2013
Label: Warner Bros. Records
Formats: CD, vinyl, digital download
3	35	10	3	41	21	32	22	3	26	21	1	
UK: Silver[81]
FR:Gold[79]
Singles
Year	Single	Peak chart
positions	Album
UK
[82]	AUT
[67]	BEL
(WAL)
[83][84]
2011	"You Don't Know My Mind"	164	47	20	Let Them Talk
"Winin' Boy Blues"	–	–	–
2013	"Wild Honey"[85]	–	–	36	Didn't It Rain
Featured singles
Year	Single	Peak chart
positions	Album
UK
[82]	NL Top 40
[86]
1993	"Stick It Out" (Right Said Fred and Friends)[87]	4	48	N/A
2010	"If I Can't Have You" (Meat Loaf, featuring Kara DioGuardi & Hugh Laurie)[88]	—	—	Hang Cool Teddy Bear
Other charting songs
Year	Single	Charts	Album
FRA
[68][89][90][91][92]	US
[76]	CAN
[93]
2011	"St James' Infirmary"	92	—	—	Let Them Talk
"Police Dog Blues"	—	58	39
"Guess I'm A Fool"	67	—	—
2013	"Unchain My Heart"	86	—	—	Didn't It Rain
"Louisiana Blues"	96	—	—
"The St. Louis Blues"	133	—	—
Music videos
Year	Artist	Song	Album
1986	Kate Bush	Video for "Experiment IV"	The Whole Story
1992	Annie Lennox	Video for "Walking on Broken Glass"	Diva
DVDs/Blu-ray
Year	DVD/Blu-ray	Notes
2013	Live on the Queen Mary	Recorded live 2013 on the RMS Queen Mary together with band
Awards and nominations
Primetime Emmy Awards
Year	Category	Nominated work	Result	Ref.
2005	Outstanding Lead Actor in a Drama Series	House	Nominated	[94]
2007	Nominated
2008	Nominated
2009	Nominated
Outstanding Drama Series	Nominated
2010	Outstanding Lead Actor in a Drama Series	Nominated
2011	Nominated
2016	Outstanding Supporting Actor in a Limited Series or Movie	The Night Manager	Nominated
Outstanding Limited Series	Nominated
2017	Outstanding Guest Actor in a Comedy Series	Veep	Nominated
Golden Globe Awards
Year	Category	Nominated work	Result	Ref.
2006	Best Actor – Television Series Drama	House	Won	[95]
2007	Won
2008	Nominated
2009	Nominated
2010	Nominated
2011	Nominated
2017	Best Supporting Actor – Series, Miniseries or Television Film	The Night Manager	Won
Screen Actors Guild Awards
Year	Category	Nominated work	Result	Ref.
2006	Outstanding Performance by a Male Actor in a Drama Series	House	Nominated	[96]
2007	Won	[97]
2008	Nominated	[98]
2009	Outstanding Performance by an Ensemble in a Drama Series	Nominated	[99]
Outstanding Performance by a Male Actor in a Drama Series	Won	[100]
2010	Nominated	[101]
2011	Nominated	[102]
2016	Outstanding Performance by an Ensemble in a Comedy Series	Veep	Nominated	[103]
2017	Nominated	[104]
Satellite Awards
Year	Category	Nominated work	Result	Ref.
2005	Best Actor – Television Series Drama	House	Won	
2006	Won
2007	Nominated
2016	Best Actor in a Supporting Role in a Series, Miniseries or Motion Picture Made for Television	The Night Manager	Nominated
Television Critics Association Awards
Year	Category	Nominated work	Result	Ref.
2005	Individual Achievement in Drama	House	Won	
2006	Won
2007	Nominated
2009	Nominated
2016	Outstanding Achievement in Movies, Miniseries and Specials	The Night Manager	Nominated
Teen Choice Awards
Year	Category	Nominated work	Result	Ref.
2007	TV Actor: Drama	House	Won	
2011	Nominated
People's Choice Awards
Year	Category	Nominated work	Result	Ref.
2009	Favorite Male TV Star	House	Won	[105]
2010	Won
2011	Favorite TV Doctor	Won
2011	Favorite TV Drama Actor	Won
2012	Nominated
Other awards
2011 – Winner – GQ Music Man of the Year
2013 – Winner – New Zealand Film Awards – Best Actor for Mr Pip[106]
2013 - During "Sport Movies & TV - Milano International FICTS Fest" Laurie was awarded with the Excellence Guirlande D'Honneur and entered in the FICTS "Hall Of Fame".[107]
2014 – Winner – Lunas del Auditorio – Jazz & Blues[108]
2014 – Nominated – National Academy of Video Game Trade Reviewers (NAVGTR) awards – Performance in a Comedy, Supporting (Newton in Little Big Planet 3)[109]
