{
  "name": "js",
  "version": "1.0.0",
  "description": "Description of files:\r 1) filesearch1.json - JSON file which was exported from mongoDB. Update name in ImportData.py if changed.\r 2) stopwords.txt - Text file containing stop words. Update this file as and when required. Used in Indexer.py\r 3) Indexer.py - python file containing most of the important classes, methods and functions\r 4) ImportData.py - python file used to import documents\r 5) Search.py - python file which reads directly from the resulting files from ImportData.py and can be used to search keywords\r 6) processed.json- JSON file which gets created as result of processJSON() in Indexer.py\r 7) TFIDF.csv - CSV file which stores the TFIDF data. Created from ImportData.py\r 8) TFIDF.json - JSON file which stores the TFIDF data. Created from ImportData.py, and used to import TFIDF data to mongoDB.\r 9) ID.txt - Text file containing the list of document IDs. Generated from Search.py\r 10) Docs.json - Saved Documents Object. Delete this if you want to start fresh.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
