Son Goku  is a fictional character and main protagonist of the Dragon Ball manga series created by Akira Toriyama. He is based on Sun Wukong, a main character in the classic Chinese novel Journey to the West. Goku first made his debut in Dragon Ball chapter #1 Bulma and Son Goku (??????? Buruma to Son Goku), originally published in Japan's Weekly Shonen Jump magazine on December 3, 1984,[1] as an eccentric, monkey-tailed boy who practices martial arts and possesses superhuman strength. He meets Bulma and joins her on a journey to find the wish-granting Dragon Balls.

Initially believed to have been born on Earth, Goku later learns that he is a member of an extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman strength, and his birth name is Kakarrot (????? Kakarotto). As Goku grows up, he becomes the Earth's mightiest warrior and protects his adopted home planet from those who seek to harm it. Goku is depicted as carefree, cheerful and friendly when at ease, but quickly serious and strategic-minded when in battle. He is able to concentrate his Ki and use it for devastatingly powerful energy-based attacks; the most prominent being his signature Kamehameha (?????, lit. "Turtle Destruction Wave"), in which Goku launches a blue energy blast from his palms. Also pure of heart, Goku has frequently granted mercy to his enemies, which has often earned him additional allies in the process (though has also resulted in others taking advantage of his kindness), and he is one of the few who can ride the magic cloud called Kinto'un (???, lit. "Somersault Cloud", renamed "Flying Nimbus" in Funimation's dub); which was another element adapted from Journey to the West.[2]

As the protagonist, Goku appears in most of the episodes, films, television specials and OVAs of the manga's anime adaptations (Dragon Ball, Dragon Ball Z, Dragon Ball GT and Dragon Ball Super), as well as many of the franchise's video games. Due to the series' international popularity, Goku has become one of the most recognizable and iconic anime characters in the world. Outside the Dragon Ball franchise, Goku has made cameo appearances in Toriyama's self-parody series Neko Majin Z, has been the subject of other parodies, and has appeared in special events. Most Western audiences were introduced to the adult version of Goku appearing in the Dragon Ball Z anime, itself an adaptation of Dragon Ball manga volumes 17-42, as opposed to his initial child form, due to the limited success of the first series overseas.[3] Goku's critical reception has been largely positive and he is often considered to be one of the greatest manga and anime characters of all time.

Goku, and Dragon Ball in general, evolved from one of Akira Toriyama's earlier one-shot series called Dragon Boy. In this story, the protagonist looks a lot like Goku but has a pair of wings.[4] When Toriyama created Dragon Ball, he was inspired by Journey to the West.[5] To be creative with the idea of Sun Wukong, Toriyama designed Goku as a human boy with a monkey's tail, rather than a complete simian, because the tail would give the character a distinguishing feature.[6] He later stated that the tail was a pain to draw, hence why he had it get cut off early on.[7] Toriyama did not initially plan to make Goku an alien, it was not until the introduction of fighters from other planets that he established him as a Saiyan (???? Saiya-jin).[8] Goku was given the ability to teleport to any planet in seconds, so that Toriyama could increase the pace of the story.[9]

Wanting Dragon Ball to have a Chinese appearance, Toriyama used the color of the robes worn by Buddhist monks for Goku's dogi.[10] During the early chapters of the manga, Toriyama's editor, Kazuhiko Torishima, commented that Goku looked rather plain. Toriyama had given him simple clothes on purpose because it was a fighting manga, so to combat this he added several characters like Kame-Sen'nin and Kuririn, and created the Tenkaichi Budokai (??????, lit. "Strongest Under the Heavens Martial Arts Tournament") to focus the storyline on fighting. To defy the assumption that Goku would win the tournaments, Toriyama made him lose the first and second but win the third.[6] Toriyama also mentioned Torishima wanted Goku to form a relationship with Bulma but this was never applied to the series.[11]

Toriyama's editor was initially against having Goku grow up, saying it was uncommon to have the protagonist drastically change in manga, however, he gave in when Toriyama threatened that he would not be able to continue the series if the character did not.[12] Toriyama later stated he had him grow up as a means to make drawing the fight scenes easier.[13] When Toriyama thought up the Super Saiyan (? ???????? Supa Saiya-jin) concept during the Freeza arc, he felt the only way to show Goku's massive power up was to have him transform. Initially he was concerned that the facial expression looked like that of a villain, but felt that since the transformation was brought about by anger it was acceptable.[14] With the conclusion of the Cell arc, Gohan was intended to replace his father as protagonist, but Toriyama decided that Gohan was unsuitable for the role.[6] According to Toriyama, Goku is more of a selfish person rather than a hero as his main wish in the story is fighting against strong enemies rather than protecting the innocents. As a result, once Dragon Ball started having animated versions where Goku is portrayed as a hero instead, Toriyama is angry at this.[15]

Dragon Ball GT chief character designer Katsuyoshi Nakatsuru said he agonized over designing Goku's Super Saiyan 4 appearance, which was the idea of the show's producers, questioning whether it was necessary to go further with the transformations. Because Super Saiyan 4 is brought about while in a Saiyan's Ozaru (??, lit. "Great Ape") form, he made the hair more "wild" and covered Goku's body in red fur. There was only a single final draft of the character, although Nakatsuru did consider making the hair blonde, he ended up choosing black as it provides more contrast with the red fur.[16]


The German rock band Son Goku takes their name from the Dragon Ball protagonist. The band's lead singer Thomas D chose the name because Goku embodies the band's philosophy, saying he was "fascinated by Goku's naïveté and cheerfulness, yet, at the same time, a great warrior saving the world."[138] In 2010, a fiberglass statue of Goku was created by Chinese artist Edison Chen, with Chen's facial features instead of Goku's, as part of Chen's "I Hate You For Looking!" collection that was displayed at the "Treacherous Treis" exhibition.[139] CNN released an article explaining how Goku was Rafael Nadal's childhood inspiration, and called Nadal "the Dragon Ball of tennis" due to his unorthodox style "from another planet."[140]
