AnnualCreditReport.com is a website jointly operated by the three major U.S. credit reporting agencies, Equifax, Experian, and TransUnion. The site was created in order to comply with their obligations under the Fair and Accurate Credit Transactions Act (FACTA)[1] to provide a mechanism for American consumers to receive up to three free credit reports per year.


One of the provisions of FACTA, passed in 2003 as an amendment to the Fair Credit Reporting Act (FCRA), was a requirement that each of the three credit reporting agencies provide, upon request, a free credit report every twelve months to every consumer. The goal was to allow consumers a way to ensure their credit information is correct and to guard against identity theft.[2]

Accordingly, the three major credit reporting agencies, Equifax, Experian, and TransUnion created the joint venture company Central Source LLC to oversee their compliance with FACTA.[3] Central Source then set up a toll free telephone number, a mailing address and a central website, AnnualCreditReport.com, to process consumer requests. Access to the free report was initially rolled out in stages, based on the consumer’s state of residence. By the end of 2005 all U.S. consumers could use these services to obtain a credit report.


AnnualCreditReport.com requires users to register with the site and provide their basic identification information, such as name, address, and Social Security number. The user is then sent to the website of the individual credit reporting agency they select, where they are asked additional security questions to confirm their identity before getting their report.[2] A consumer can request reports from all three agencies at the same time or stagger the requests throughout the twelve-month period as a way to self-monitor their credit data.[2] In order to obtain a free credit report, users are not required to give a credit card number but establishing an account is required by some of the agencies. Any inaccuracies or signs of identity theft may be dealt with using the mechanisms provided for under the FCRA and FACTA.

Over a two-year period from December 2004 to December 2006, 52 million credit reports were issued to consumers through AnnualCreditReport.com. According to the Consumer Data Industry Association, fewer than 2 percent of the reports reviewed by a consumer resulted in a dispute in which data was deleted from the report.[4]

Credit scores are not included in free credit reports obtained from AnnualCreditReport.com. For a fee, each of the credit bureaus offer credit scores as an add-on feature of the report.
