Credit (from Latin credit, "(he/she/it) believes") is the trust which allows one party to provide money or resources to another party where that second party does not reimburse the first party immediately (thereby generating a debt), but instead promises either to repay or return those resources (or other materials of equal value) at a later date.[1] In other words, credit is a method of making reciprocity formal, legally enforceable, and extensible to a large group of unrelated people.[2]

The resources provided may be financial (e.g. granting a loan), or they may consist of goods or services (e.g. consumer credit). Credit encompasses any form of deferred payment.[3] Credit is extended by a creditor, also known as a lender, to a debtor, also known as a borrower.

Adam Smith believed that barter preceded credit in history, but most recent anthropological research[4] proved otherwise. Barter mostly took place between those individuals who lack trust with one another e.g. hostile or unknown tribes usually made their transactions via barter. On the contrary, members of the same tribe mostly settled their transactions in credit\debt.


The term "credit" was first used in English in the 1520s. The term came "from Middle French crédit (15c.) "belief, trust," from Italian credito, from Latin creditum "a loan, thing entrusted to another," from past participle of credere "to trust, entrust, believe"." The commercial meaning of "credit" "was the original one in English (creditor is [from] mid-15c.)" The derivative expression "credit union" was first used in 1881 in American English; the expression "credit rating" was first used in 1958.[5]

Bank-issued credit makes up the largest proportion of credit in existence. The traditional view of banks as intermediaries between savers and borrower is incorrect. Modern banking is about credit creation.[6] Credit is made up of two parts, the credit (money) and its corresponding debt, which requires repayment with interest. The majority (97% as of December 2013[7]) of the money in the UK economy is created as credit. When a bank issues credit (i.e. makes a loan), it writes a negative entry into the liabilities column of its balance sheet, and an equivalent positive figure on the assets column; the asset being the loan repayment income stream (plus interest) from a credit-worthy individual. When the debt is fully repaid, the credit and debt are cancelled, and the money disappears from the economy. Meanwhile, the debtor receives a positive cash balance (which is used to purchase something like a house), but also an equivalent negative liability to be repaid to the bank over the duration. Most of the credit created goes into the purchase of land and property, creating inflation in those markets, which is a major driver of the economic cycle.

When a bank creates credit, it effectively owes the money to itself. If a bank issues too much bad credit (those debtors who are unable to pay it back), the bank will become insolvent; having more liabilities than assets. That the bank never had the money to lend in the first place is immaterial - the banking license affords banks to create credit - what matters is that a bank’s total assets are greater than its total liabilities, and that it is holding sufficient liquid assets - such as cash - to meet its obligations to its debtors. If it fails to do this it risks bankruptcy.

There are two main forms of private credit created by banks; unsecured (non-collateralized) credit such as consumer credit cards and small unsecured loans, and secured (collateralized) credit, typically secured against the item being purchased with the money (house, boat, car, etc.). To reduce their exposure to the risk of not getting their money back (credit default), banks will tend to issue large credit sums to those deemed credit-worthy, and also to require collateral; something of equivalent value to the loan, which will be passed to the bank should the debtor fail to meet the repayment terms of the loan. In this instance, the bank uses sale of the collateral to reduce its liabilities. Examples of secured credit include consumer mortgages used to buy houses, boats etc., and PCP (personal contract plan) credit agreements for automobile purchases.

Movements of financial capital are normally dependent on either credit or equity transfers. The global credit market is three times the size of global equity.[2] Credit is in turn dependent on the reputation or creditworthiness of the entity which takes responsibility for the funds. Credit is also traded in financial markets. The purest form is the credit default swap market, which is essentially a traded market in credit insurance. A credit default swap represents the price at which two parties exchange this risk – the protection seller takes the risk of default of the credit in return for a payment, commonly denoted in basis points (one basis point is 1/100 of a percent) of the notional amount to be referenced, while the protection buyer pays this premium and in the case of default of the underlying (a loan, bond or other receivable), delivers this receivable to the protection seller and receives from the seller the par amount (that is, is made whole).
