Revolving credit is a type of credit that does not have a fixed number of payments, in contrast to installment credit. Credit cards are an example of revolving credit used by consumers. Corporate revolving credit facilities are typically used to provide liquidity for a company's day-to-day operations. They were first introduced by the Strawbridge and Clothier Department Store.[1]

It is an arrangement which allows for the loan amount to be withdrawn, repaid, and redrawn again in any manner and any number of times, until the arrangement expires. Credit card loans and overdrafts are revolving loans, also called evergreen loan.[2]

The borrower may use or withdraw funds up to a pre-approved credit limit.
The amount of available credit decreases and increases as funds are borrowed and then repaid.
The credit may be used repeatedly.
The borrower makes payments based only on the amount he or she has actually used or withdrawn, plus interest.
The borrower may repay over time (subject to any minimum payment requirement), or in full at any time.
In some cases, the borrower is required to pay a fee to the lender for any money that is undrawn; this is especially true of corporate bank revolving-credit loans.
A revolving loan provides a borrower with a maximum aggregate amount of capital, available over a specified period of time. Unlike a term loan, the revolving loan allows the borrower to draw down, repay and re-draw loans on the available funds during the term of the note. Each loan is borrowed for a set period of time, usually one, three or six months, after which time it is technically repayable. Repayment of a revolving loan is achieved either by scheduled reductions in the total amount of the loan over time, or by all outstanding loans being repaid on the date of termination. A revolving loan made to refinance another revolving loan which matures on the same date as the drawing of the second revolving loan is known as a "rollover loan", if made in the same currency and drawn by the same borrower as the first revolving loan. The conditions to be satisfied for drawing a rollover loan are typically less onerous than those for other loans.[3]

A revolving loan is a particularly flexible financing tool as it may be drawn by a borrower by way of straightforward loans, but it is also possible to incorporate different types of financial accommodation within it - for example, it is possible to incorporate a letter of credit, a swingline (that is, a short-term borrowing that is funded on one day's notice), or an overdraft within the terms of a revolving credit loan.[4] This is often achieved by creating a sublimit within the overall loan, allowing a certain amount of the lenders' commitment to be drawn in the form of these different facilities.[3]
