Settlement of securities is a business process whereby securities or interests in securities are delivered, usually against (in simultaneous exchange for) payment of money, to fulfill contractual obligations, such as those arising under securities trades.

In the United States, the settlement date for marketable stocks is usually 2 business days or T+2[1] after the trade is executed, and for listed options and government securities it is usually 1 day after the execution. In Europe, settlement date has also been adopted as 2 business days settlement cycles T+2.

As part of performance on the delivery obligations entailed by the trade, settlement involves the delivery of securities and the corresponding payment.

A number of risks arise for the parties during the settlement interval, which are managed by the process of clearing, which follows trading and precedes settlement. Clearing involves modifying those contractual obligations so as to facilitate settlement, often by netting and novation.
