An Intelliscore is a term used in business, for a numerical score granted by Experian to Business as a credit score for the promptness of their payments to creditors. The Intelliscore is used for commercial organizations in a manner similar to the way the FICO score is used for individuals.

The Intelliscore is given by Experian, which is one of the largest Credit Reporting Agencies in the United States.

The higher the score, the greater the likelihood of a company paying its suppliers and vendors on time.

There are a few versions of Intelliscore, often referred to as Intelliscore Plus. The Commercial Intelliscore predicts the likelihood of a business becoming seriously delinquent in paying its bills within the next 12 months. "Seriously delinquent" is defined as more than 90 days beyond terms or bankrupt. One variant of the Intelliscore is referred to as "Blended" and combines the personal credit history of a small business owner with commercial credit history. This version can be more predictive in assessing credit risk for smaller or micro businesses.

The Intelliscore Plus is regarded in the credit industry as quite predictive and economical. It incorporates statistical modeling using over 800 commercial and owner variables - including tradeline and collection information, recent credit inquiries, public filings, new account activity, key financial ratios and other performance indicators.

The score is easily interpreted within a 1-100 Score Range where credit analysts and marketers can screen out businesses that are below a certain score threshold (or conversely accepting only those for credit terms above a certain threshold). For example, by only accepting new business customers with a score of 26 to 100; 75% of orders can be approved automatically while 79.1% of "Bads" are eliminated in the process (a 23 to 1 ratio of "Goods" to "Bads").

In a strategic alliance between Infogroup (formerly infoUSA) and Experian in 2009, both companies now offer the score as a value-added component of the Infogroup Business information database, regarded as the most complete and accurate in the industry.
