A credit rating agency (CRA, also called a ratings service) is a company that assigns credit ratings, which rate a debtor's ability to pay back debt by making timely interest payments and the likelihood of default. An agency may rate the creditworthiness of issuers of debt obligations, of debt instruments,[1] and in some cases, of the servicers of the underlying debt,[2] but not of individual consumers.

The debt instruments rated by CRAs include government bonds, corporate bonds, CDs, municipal bonds, preferred stock, and collateralized securities, such as mortgage-backed securities and collateralized debt obligations.[3]

The issuers of the obligations or securities may be companies, special purpose entities, state or local governments, non-profit organizations, or sovereign nations.[3] A credit rating facilitates the trading of securities on a secondary market. It affects the interest rate that a security pays out, with higher ratings leading to lower interest rates. Individual consumers are rated for creditworthiness not by credit rating agencies but by credit bureaus (also called consumer reporting agencies or credit reference agencies), which issue credit scores.

The value of credit ratings for securities has been widely questioned. Hundreds of billions of securities that were given the agencies' highest ratings were downgraded to junk during the financial crisis of 2007–08.[4][5][6] Rating downgrades during the European sovereign debt crisis of 2010–12 were blamed by EU officials for accelerating the crisis.[3]
