The Internal Revenue Service (IRS) is the revenue service of the United States federal government. The government agency is a bureau of the Department of the Treasury, and is under the immediate direction of the Commissioner of Internal Revenue, who is appointed to a five-year term by the President of the United States. The IRS is responsible for collecting taxes and administering the Internal Revenue Code, the main body of federal statutory tax law of the United States. The duties of the IRS include providing tax assistance to taxpayers and pursuing and resolving instances of erroneous or fraudulent tax filings. The IRS has also overseen various benefits programs, and enforces portions of the Affordable Care Act.[4]

The IRS originated with the Commissioner of Internal Revenue, a federal office created in 1862 to assess the nation's first income tax, which was to raise funds for the American Civil War. The temporary measure provided over a fifth of the Union's war expenses and was allowed to expire a decade later. In 1913, the Sixteenth Amendment to the U.S. Constitution was ratified authorizing Congress to impose a tax on income, and the Bureau of Internal Revenue was established. In 1953, the agency was renamed the Internal Revenue Service and significantly reorganized. The Tax Reform Act of 1986 modernized the IRS and restructured it along a private sector model.
