The European Organization for Nuclear Research (French: Organisation européenne pour la recherche nucléaire), known as CERN (/sɜːrn/; French pronunciation: ​[sɛʁn]; derived from the name Conseil Européen pour la Recherche Nucléaire), is a European research organization that operates the largest particle physics laboratory in the world. Established in 1954, the organization is based in a northwest suburb of Geneva on the Franco–Swiss border, (46°14′3″N 6°3′19″E) and has 22 member states.[3] Israel is the only non-European country granted full membership.[4] CERN is an official United Nations Observer.[5]

The acronym CERN is also used to refer to the laboratory, which in 2016 had 2,500 scientific, technical, and administrative staff members, and hosted about 12,000 users. In the same year, CERN generated 49 petabytes of data.[6]

CERN's main function is to provide the particle accelerators and other infrastructure needed for high-energy physics research – as a result, numerous experiments have been constructed at CERN through international collaborations. The main site at Meyrin hosts a large computing facility, which is primarily used to store and analyse data from experiments, as well as simulate events. Researchers need remote access to these facilities, so the lab has historically been a major wide area network hub. CERN is also the birthplace of the World Wide Web.[7][8]
