The Bhabha Atomic Research Centre (BARC) is India's premier nuclear research facility headquartered in Trombay, Mumbai, Maharashtra. BARC is a multi-disciplinary research centre with extensive infrastructure for advanced research and development covering the entire spectrum of nuclear science, engineering and related areas.

BARC's core mandate is to sustain peaceful applications of nuclear energy, primarily for power generation. It manages all facets of nuclear power generation, from theoretical design of reactors, computerised modelling and simulation, risk analysis, development and testing of new reactor fuel materials, etc. It also conducts research in spent fuel processing, and safe disposal of nuclear waste. Its other research focus areas are applications for isotopes in industries, medicine, agriculture, etc. BARC operates a number of research reactors across the country.[2]
