Hugh Michael Jackman (born 12 October 1968)[1] is an Australian actor, singer, and producer. Jackman has won international recognition for his roles in a variety of film genres. He is known for his long-running role as Wolverine in the X-Men film series, as well as for his lead roles in films such as the romantic-comedy fantasy Kate & Leopold (2001), the action-horror film Van Helsing (2004), the magic-themed drama The Prestige (2006), the epic fantasy drama The Fountain (2006), the epic historical romantic drama Australia (2008), the film version of Les MisÃ©rables (2012), the thriller Prisoners (2013), and the musical The Greatest Showman (2017). His work in Les MisÃ©rables earned him his first Academy Award nomination for Best Actor and his first Golden Globe Award for Best Actor â€“ Motion Picture Musical or Comedy in 2013.

In Broadway theatre, Jackman won a Tony Award for his role in The Boy from Oz. A four-time host of the Tony Awards themselves, he won an Emmy Award for one of these appearances. Jackman also hosted the 81st Academy Awards on 22 February 2009.

Contents 
1	Early life
2	Career
2.1	1995â€“1999
2.2	Breakthrough (2000â€“2004)
2.3	2005â€“2007
2.4	2008â€“2011
2.5	2012â€“present
3	Production company
4	Personal life
4.1	Charity work
4.2	Other interests
5	Acting credits and awards
6	References
7	External links
Early life
Jackman was born in Sydney, New South Wales, to Grace McNeil (nÃ©e Greenwood) and Christopher John Jackman, a Cambridge-trained accountant.[2][3] His parents were English and had come to Australia in 1967 as part of the "Ten Pound Poms" immigration.[3] One of his paternal great-grandfathers, Nicholas Isidor Bellas, was Greek,[4][5] from the Ottoman Empire (now in Greece).[6][7][8] His parents were devout Christians, having been converted by Evangelist Billy Graham after their marriage.[3] Jackman has four older siblings and was the second of his parents' children to be born in Australia.[9] He also has a younger half-sister, from his mother's remarriage.[10] His parents divorced when he was eight, and Jackman remained in Australia with his father and two brothers, while his mother moved back to England with Jackman's two sisters.[3][11][12] As a child, Jackman liked the outdoors, spending a lot of time at the beach and on camping trips and school holidays all over Australia. He wanted to see the world: "I used to spend nights looking at atlases. I decided I wanted to be a chef on a plane. Because I'd been on a plane and there was food on board, I presumed there was a chef. I thought that would be an ideal job."[13]

Jackman went to primary school at Pymble Public School and later attended the all-boys Knox Grammar School on Sydney's Upper North Shore, where he starred in its production of My Fair Lady in 1985 and became the school captain in 1986.[14] Following graduation, he spent a gap year working at Uppingham School in England as a Physical Education teacher.[15][16] On his return, he studied at the University of Technology, Sydney, graduating in 1991 with a BA in Communications.[17] In his final year of university, he took a drama course to make up additional credits. The class did VÃ¡clav Havel's The Memorandum with Jackman as the lead.[9] He later commented, "In that week I felt more at home with those people than I did in the entire three years [at university]".[18]

After obtaining his BA, Jackman completed the one-year course "The Journey" at the Actors' Centre in Sydney.[9] About studying acting full-time, he stated, "It wasn't until I was 22 that I ever thought about my hobby being something I could make a living out of. As a boy, I'd always had an interest in theatre. But the idea at my school was that drama and music were to round out the man. It wasn't what one did for a living. I got over that. I found the courage to stand up and say, 'I want to do it'."[19] After completing "The Journey", he was offered a role on the popular soap opera Neighbours but turned it down[20] to attend the Western Australian Academy of Performing Arts of Edith Cowan University in Perth, Western Australia, from which he graduated in 1994.[21]

Jackman has said he "always loved acting but when I started at drama school I was like the dunce of the class. It just wasn't coming right to me. Everyone was cooler, everyone seemed more likely to succeed, everyone seemed more natural at it and in retrospect I think that is good. I think it is good to come from behind as an actor. I think it is good to go into an audition thinking 'Man I've got to be at my best to get this gig.'"[22]

Career
1995â€“1999
On the night of his final Academy graduation performance, Jackman received a phone call offering him a role on Correlli: "I was technically unemployed for thirteen seconds." Correlli, devised by Australian actress Denise Roberts, was a 10-part drama series on ABC, Jackman's first major professional job, and where he met his future wife Deborra-Lee Furness. "Meeting my wife was the greatest thing to come out of it," he said,[19] as the show lasted only one season. After Correlli Jackman went on the stage in Melbourne. In 1996, Jackman played Gaston in the local Walt Disney production of Beauty and the Beast, and Joe Gillis in Sunset Boulevard.[9] During his stage musical career in Melbourne, he starred in the 1998 Midsumma festival cabaret production Summa Cabaret. He also hosted Melbourne's Carols by Candlelight and Sydney's Carols in the Domain. Jackman's early film works include Erskineville Kings and Paperback Hero (1999), and his television work includes Law of the Land, Halifax f.p., Blue Heelers, and Banjo Paterson's The Man from Snowy River.

Jackman became known outside Australia in 1998, when he played the leading role of Curly in the Royal National Theatre's acclaimed stage production of Oklahoma!, in London's West End.[9] The performance earned him an Olivier Award nomination for Best Actor in a Musical. Jackman said "I totally felt like it can't get any better than this. On some level that production will be one of the highlights of my career."[23] He also starred in the 1999 film version of the same stage musical, which has been screened in many countries.

Breakthrough (2000â€“2004)
Jackman had his breakthrough role playing Wolverine in Bryan Singer's X-Men (2000)â€”a superhero film based on the Marvel Comics team of the same name.[24] Co-starring Patrick Stewart, James Marsden, Famke Janssen and Ian McKellen, the film tells the story of a group of mutants, whose superhuman powers make them distrusted by normal humans. The role was originally written for Russel Crowe who instead suggested Jackman for the part.[25] Jackman says that his wife advised him against taking on the role, as she found it "ridiculous".[26] He initially studied wolves to develop his character, as he thought that Wolverine alluded to wolves.[27] X-Men was successful at the box-office, earning US$296 million.[28] The role earned him a Saturn Award for Best Actor.[29]

Wolverine was tough for Jackman to portray because he had few lines, but a lot of emotion to convey in them. To prepare, he watched Clint Eastwood in the Dirty Harry movies and Mel Gibson in Road Warrior. "Here were guys who had relatively little dialogue, like Wolverine had, but you knew and felt everything. I'm not normally one to copy, but I wanted to see how these guys achieved it."[30] Jackman was adamant about doing his own stunts for the movie. "We worked a lot on the movement style of Wolverine, and I studied some martial arts. I watched a lot of Mike Tyson fights, especially his early fights. There's something about his style, the animal rage, that seemed right for Wolverine. I kept saying to the writers, 'Don't give me long, choreographed fights for the sake of it. Don't make the fights pretty."[31] Jackman also had to get used to wearing Wolverine's claws. "Every day in my living room, I'd just walk around with those claws, to get used to them. I've got scars on one leg, punctures straight through the cheek, on my forehead. I'm a bit clumsy. I'm lucky I didn't tell them that when I auditioned."[13]


Hugh Jackman signing autographs for The Boy From Oz outside Broadway in 2003
Jackman, at 1.9 m (6 ft 3 in)[32][33] stands 30 cm taller than Wolverine, who is said in the original comic book to be 5 feet 3 inches (1.60 m).[34] Hence, the filmmakers were frequently forced to shoot Jackman at unusual angles or only from the waist up to make him appear shorter than he actually is, and his co-stars wore platform soles. Jackman was also required to add a great deal of muscle for the role, and in preparing for the fourth film in the series, he bench-pressed over 136 kg (300 lb).[35]

Jackman reprised his role in 2003's X2: X-Men United, 2006's X-Men: The Last Stand, and the 2009 prequel X-Men Origins: Wolverine, where Troye Sivan played the younger version of James Howlett. He also cameoed as Wolverine in 2011's X-Men: First Class. He returned for the role of Wolverine again in 2013's The Wolverine, a stand-alone sequel taking place after the events of X-Men: The Last Stand, and reprised the character in the 2014 sequel X-Men: Days of Future Past and the 2016 follow-up X-Men: Apocalypse.[36] In 2015, Jackman announced that the 2017 sequel to The Wolverine, Logan, was the final time that he would play the role.[37]

Jackman starred as Leopold in the 2001 romantic comedy film Kate & Leopold, a role for which he received a Best Actor Golden Globe nomination.[9] Jackman plays a Victorian English duke who accidentally time-travels to 21st-century Manhattan, where he meets Kate (Meg Ryan), a cynical advertising executive. In 2001, Jackman also starred in the action/drama Swordfish with John Travolta and Halle Berry. This was the second time Jackman worked with Berry, and the two have worked together thrice more in the X-Men movies. He hosted an episode of Saturday Night Live in 2001.

In 2002, Jackman sang the role of Billy Bigelow in the musical Carousel in a special concert performance at Carnegie Hall with the Orchestra of St. Luke's. In 2004, Jackman won the Tony Award and the Drama Desk Award for Outstanding Actor in a Musical for his 2003â€“2004 Broadway portrayal of Australian songwriter and performer Peter Allen in the hit musical The Boy from Oz, which he also performed in Australia in 2006.[9] In addition, Jackman hosted the Tony Awards in 2003, 2004, and 2005, garnering positive reviews. His hosting of the 2004 Tony Awards earned him an Emmy Award for Outstanding Individual Performer in a Variety, Musical or Comedy program.

After 2003's X2: X-Men United, Jackman played the title role of monster killer Gabriel Van Helsing in the 2004 film Van Helsing.[9] Jackman and the film were noted in Bruce A. McClelland's book Slayers and Their Vampires: A Cultural History of Killing the Dead.

2005â€“2007

Jackman in New York Harbor in 2006
Jackman was asked to consider taking on the role as James Bond before Daniel Craig was chosen to play the character, but turned it down due to other commitments. Speaking to the British Press Association in 2011, Jackman said: 'I was about to shoot X-Men 2 and Wolverine had become this thing in my life and I didnâ€™t want to be doing two such iconic characters at once.'[38][39][40]

Alongside Christian Bale, Michael Caine, and Scarlett Johansson, Jackman starred in The Prestige (2006), a mystery thriller from Christopher Nolan. Jackman portrayed Robert Angier, an aristocratic magician who builds up a rivalry with contemporary Alfred Borden (Bale) in attempt to one-up each other in the art of deception. After reading the script, Jackman expressed interest in starring in the film, and Nolan believed that the actor had the qualities of the character.[41] Jackman based his portrayal of Angier on 1950s-era American magician Channing Pollock.[42] The Prestige was acclaimed and a box-office success.[43][44]

Jackman portrayed three different characters in Darren Aronofsky's science-fiction film The Fountain: Tommy Creo, a neuroscientist, who is torn between his wife, Izzi (Rachel Weisz), who is dying of a brain tumor, and his work at trying to cure her; Captain Tomas Creo, a Spanish conquistador in 1532 Seville; and a future astronaut, Tom, travelling to a golden nebula in an eco-spacecraft seeking to be reunited with Izzi. Jackman said The Fountain was his most difficult film thus far due to the physical and emotional demands of the part.

Jackman also starred in Woody Allen's 2006 film Scoop opposite Scarlett Johansson. That year he also reprised the role of Wolverine in X-Men: The Last Stand. He rounded out 2006 with two animated films: Happy Feet, directed by George Miller, in which he voiced the part of Memphis, an emperor penguin; and Flushed Away, where Jackman supplied the voice of a rat named Roddy who ends up being flushed down a family's toilet into the London sewer system. Flushed Away co-starred Kate Winslet and Ian McKellen (Jackman's fourth time working with him).

In 2007, Jackman produced and guest-starred in the television musical-dramedy series Viva Laughlin, which was cancelled by CBS after two episodes.

2008â€“2011

Hugh Jackman at the Sydney premiere for Real Steel in September 2011
In 2008, director Baz Luhrmann cast Jackman to replace Russell Crowe as the male lead in his much-publicized epic film, Australia, which co-starred Nicole Kidman. The movie was released in late November 2008 in Australia and the U.S. Jackman played a tough, independent cattle drover, who reluctantly helps an English noblewoman in her quest to save both her philandering husband's Australian cattle station and the mixed race Aboriginal child she finds there. Of the movie, Jackman said, "This is pretty much one of those roles that had me pinching myself all the way through the shoot. I got to shoot a big-budget, shamelessly old-fashioned romantic epic set against one of the most turbulent times in my native country's history, while, at the same time, celebrating that country's natural beauty, its people, its cultures.... I'll die a happy man knowing I've got this film on my CV."[45]

Jackman co-starred with Daniel Craig on Broadway at the Schoenfeld Theatre in a limited engagement of the play A Steady Rain, which ran from 10 September 2009, to 6 December 2009.[46]

Jackman has reprised his role as the Wolverine in X-Men spin-off films. Jackman starred in X-Men Origins: Wolverine which opened in 2009 and later starred in 2013's The Wolverine. Jackman made a cameo appearance as Wolverine in X-Men: First Class in 2011. Jackman had a one-man show at the Curran Theatre in San Francisco from 3â€“15 May 2011.[47] The production was a mixture of his favourite Broadway and Hollywood musical numbers, backed by a 17-piece orchestra, from shows including Oklahoma and The Boy from Oz. The show had a run-time of approximately 100 minutes, and also included slide shows of Jackman's youth, family, and work, as well as some one-on-one interaction with the audience. Jackman was backed by fellow musical theatre veterans Merle Dandridge and Angel Reda.[48][49] He later returned to Broadway in a new show, Hugh Jackman: Back on Broadway at the Broadhurst Theatre, which began performances on 25 October 2011 and concluded on 1 January 2012.[50]

2012â€“present

Jackman at the 2015 San Diego Comic-Con
In a November 2012 release, Jackman voiced the role of E.Aster Bunnymund (the Easter Bunny) in the animated film Rise of the Guardians.[51] Jackman starred as Jean Valjean in the film Les MisÃ©rables, an adaptation of the musical. The film opened on 25 December 2012.[52][53][54] For the role, he lost 15 pounds and later had to regain 30 pounds to mirror his character's newfound success.[55] He won the Golden Globe Award for Best Actor â€“ Motion Picture Musical or Comedy in January 2013 for this performance.[56] Jackman appeared alongside Kate Winslet in Movie 43, an ensemble comedy, in January 2013.[57] Jackman (along with actress Kristen Wiig) was featured on "You've Got the Look", a song by comedy hip hop group The Lonely Island on their third album, The Wack Album, released in June 2013. Jackman returned to Broadway in the new play, The River, which ran at the Circle in the Square Theatre from October 2014 to February 2015.[58]

In November and December 2015, Jackman made a national tour of Australia with his show Broadway to Oz. He performed a range of songs from Broadway musicals, from Les MisÃ©rables to a Peter Allen tribute (including classics such as "I Still Call Australia Home"), with his 150-piece orchestra, choir, and backup dancers.[59] The show began at Melbourne's Rod Laver Arena and proceeded to Qantas Credit Union Arena, Brisbane Entertainment Centre, the Adelaide Entertainment Centre, and the Perth Arena. Jackman portrayed the villain Blackbeard in the film Pan, which revolved around the backstories of J.M. Barrie's characters Peter Pan and Captain Hook.[60] Jackman played fictional ski coach Bronson Peary in Eddie the Eagle,[61] which portrayed how Eddie "The Eagle" Edwards became the first competitor to represent Great Britain in Olympic ski jumping in 1988.[62] He had an uncredited cameo as Wolverine in the 2016 film X-Men: Apocalypse.[63] In 2017, he reprised the character in the third Wolverine film, Logan,[64] and also starred as P. T. Barnum in the musical The Greatest Showman.[65] He has received a Golden Globe Award for Best Actor â€“ Motion Picture Musical or Comedy nomination for the latter film.[66]

Production company
In 2005, Jackman joined with longtime assistant John Palermo to form a production company, Seed Productions, whose first project was Viva Laughlin in 2007. Jackman's wife Deborra-Lee Furness is also involved in the company, and Palermo had three rings made with a "unity" inscription for himself, Furness, and Jackman.[67] Jackman said, "I'm very lucky in the partners I work with in my life, Deb and John Palermo. It really works. We all have different strengths. I love it. It's very exciting."[68]

Personal life

Jackman and Furness at Mumbai International Airport to attend FICCI 2011
Jackman married Deborra-Lee Furness on 11 April 1996, at St. John's in Toorak, Victoria, a suburb of Melbourne.[69] They met on the set of Australian TV show Correlli.[70] Jackman personally designed an engagement ring for Furness, and their wedding rings bore the Sanskrit inscription "Om paramar mainamar", translated as "we dedicate our union to a greater source".[71] Furness had two miscarriages,[72] following which she and Jackman adopted two mixed-race children, Oscar[73] and Ava.[74][75]

Jackman has described himself as a Christian and a "religious person".[76] He meditates daily and follows the spiritually eclectic School of Practical Philosophy.[77]

In November 2013, Jackman announced he had basal-cell carcinoma removed from his nose.[78] He had a second carcinoma removed from his nose in May 2014, telling Associated Press that he expects to have future recurrences.[79] This resulted in Jackman attending the various worldwide premieres of X-Men: Days of Future Past with a bandage on his nose, and urging his followers on Instagram to "wear sunscreen".[80]

On 18 March 2015, Jackman revealed that he had to cancel stage performances in Turkey because he had a left vocal chord haemorrhage.[81][82]

Charity work
As a philanthropist, Jackman is a longtime proponent of microcredit â€“ the extension of very small loans to prospective entrepreneurs in impoverished countries. He is a vocal supporter of Muhammad Yunus, microcredit pioneer and the 2006 Nobel Peace Prize winner.[83][84][85] Jackman also uses his Twitter account for charity. On 14 April 2009, Jackman posted on his Twitter page that he would donate $100,000 to one individual's favourite non-profit organisation.[86] On 21 April 2009, he revealed his decision to donate $50,000 to Charity:Water and $50,000 to Operation of Hope.[87][88]

Jackman is a global advisor of the Global Poverty Project, for which he narrated a documentary;[89] and he and the project's founder Hugh Evans visited the UN for the cause in 2009.[90] Jackman hosted a preview of the Global Poverty Project Presentation in New York together with Donna Karan, Lisa Fox, and his wife Deborra-Lee Furness.[91] He is also a World Vision ambassador and participated in the climate week NYC ceremony on 21 September 2009.[92][93] Jackman supports The Art of Elysium[94] and the MPTV Fund Foundation,[95] and he and Furness are patrons of the Bone Marrow Institute in Australia.[96] Jackman also narrated the 2008 documentary about global warming, The Burning Season.[97]

Jackman and fellow actor Daniel Craig made a unique place for themselves in the history of Broadway Cares/Equity Fights AIDS fundraising 8 December 2009, when it was announced that they had raised $1,549,953 in the 21st annual Gypsy of the Year competition, from six weeks of curtain appeals at their hit Broadway drama, A Steady Rain.[98] Jackman continued his support of Broadway Cares in 2011, raising nearly $1 million during his run of Hugh Jackman: Back on Broadway [99]

Other interests
Jackman has shown keen interest in sport. In high school, he played rugby union and cricket, took part in high jumping and was on the swimming team.[9] He enjoys basketball and kayaking.[100] He has expressed an interest in football, committing his support to Norwich City F.C.[101] In the United States, Jackman supports the Philadelphia Union of Major League Soccer, attending a match at PPL Park in June 2010.[102]

Jackman supports the Port Adelaide Football Club in the Australian Football League and once gave the team a pep talk prior to a Showdown clash.[103] He is also a long-time fan and supporter of the Manly-Warringah Sea Eagles, a National Rugby League (NRL) club based in Sydney's north.[104] He sang the Australian national anthem at the 1999 NRL Grand Final.[105]

Jackman also guest starred on 19 September 2011 edition of WWE Monday Night Raw, assisting Zack Ryder in a win over WWE United States Champion Dolph Ziggler by punching the champion in the jaw whilst the referee was not looking.[106][107]

Jackman is a multi-instrumentalist. He plays the guitar, piano and violin.[108][109] He also does yoga[110] and has been a member of the School of Practical Philosophy since 1992.[111]

Jackman has been an avid practitioner of Transcendental Meditation since the age of twenty. He said "Nothing has ever opened my eyes like Transcendental Meditation has. It makes me calm and happy, and, well, it gives me some peace and quiet in what's a pretty chaotic life!". He now helps the David Lynch Foundation to "bring meditation to everyone from PTSD sufferers to inner-city kids".[112][113]

Jackman has been the face of several high-profile brands. He is a global ambassador for Montblanc.[114] He is also the brand ambassador of Indian mobile phone maker, Micromax.[115]

Acting credits and awards
Main articles: Hugh Jackman on screen and stage and List of awards and nominations received by Hugh Jackman
Selected filmography
Paperback Hero (1999)
X-Men (2000)
Swordfish (2001)
Kate & Leopold (2001)
X2 (2003)
Van Helsing (2004)
Happy Feet (2006)
Flushed Away (2006)
The Prestige (2006)
The Fountain (2006)
Scoop (2006)
X-Men: The Last Stand (2006)
Deception (2008)