Son Goku (Japanese: ? ?? Hepburn: Son Goku) is a fictional character and main protagonist of the Dragon Ball manga series created by Akira Toriyama. He is based on Sun Wukong, a main character in the classic Chinese novel Journey to the West. Goku first made his debut in Dragon Ball chapter #1 Bulma and Son Goku (??????? Buruma to Son Goku), originally published in Japan's Weekly Shonen Jump magazine on December 3, 1984,[1] as an eccentric, monkey-tailed boy who practices martial arts and possesses superhuman strength. He meets Bulma and joins her on a journey to find the wish-granting Dragon Balls.

Initially believed to have been born on Earth, Goku later learns that he is a member of an extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman strength, and his birth name is Kakarrot (????? Kakarotto). As Goku grows up, he becomes the Earth's mightiest warrior and protects his adopted home planet from those who seek to harm it. Goku is depicted as carefree, cheerful and friendly when at ease, but quickly serious and strategic-minded when in battle. He is able to concentrate his Ki and use it for devastatingly powerful energy-based attacks; the most prominent being his signature Kamehameha (?????, lit. "Turtle Destruction Wave"), in which Goku launches a blue energy blast from his palms. Also pure of heart, Goku has frequently granted mercy to his enemies, which has often earned him additional allies in the process (though has also resulted in others taking advantage of his kindness), and he is one of the few who can ride the magic cloud called Kinto'un (???, lit. "Somersault Cloud", renamed "Flying Nimbus" in Funimation's dub); which was another element adapted from Journey to the West.[2]

As the protagonist, Goku appears in most of the episodes, films, television specials and OVAs of the manga's anime adaptations (Dragon Ball, Dragon Ball Z, Dragon Ball GT and Dragon Ball Super), as well as many of the franchise's video games. Due to the series' international popularity, Goku has become one of the most recognizable and iconic anime characters in the world. Outside the Dragon Ball franchise, Goku has made cameo appearances in Toriyama's self-parody series Neko Majin Z, has been the subject of other parodies, and has appeared in special events. Most Western audiences were introduced to the adult version of Goku appearing in the Dragon Ball Z anime, itself an adaptation of Dragon Ball manga volumes 17-42, as opposed to his initial child form, due to the limited success of the first series overseas.[3] Goku's critical reception has been largely positive and he is often considered to be one of the greatest manga and anime characters of all time.

Contents 
1	Conception and creation
1.1	Design
1.2	Voice actors
2	Appearances
2.1	In Dragon Ball
2.2	In Dragon Ball Super, Dragon Ball GT and films
2.3	In other media
3	Reception and legacy
4	References
5	Further reading
6	External links
Conception and creation
Goku, and Dragon Ball in general, evolved from one of Akira Toriyama's earlier one-shot series called Dragon Boy. In this story, the protagonist looks a lot like Goku but has a pair of wings.[4] When Toriyama created Dragon Ball, he was inspired by Journey to the West.[5] To be creative with the idea of Sun Wukong, Toriyama designed Goku as a human boy with a monkey's tail, rather than a complete simian, because the tail would give the character a distinguishing feature.[6] He later stated that the tail was a pain to draw, hence why he had it get cut off early on.[7] Toriyama did not initially plan to make Goku an alien, it was not until the introduction of fighters from other planets that he established him as a Saiyan (???? Saiya-jin).[8] Goku was given the ability to teleport to any planet in seconds, so that Toriyama could increase the pace of the story.[9]

Wanting Dragon Ball to have a Chinese appearance, Toriyama used the color of the robes worn by Buddhist monks for Goku's dogi.[10] During the early chapters of the manga, Toriyama's editor, Kazuhiko Torishima, commented that Goku looked rather plain. Toriyama had given him simple clothes on purpose because it was a fighting manga, so to combat this he added several characters like Kame-Sen'nin and Kuririn, and created the Tenkaichi Budokai (??????, lit. "Strongest Under the Heavens Martial Arts Tournament") to focus the storyline on fighting. To defy the assumption that Goku would win the tournaments, Toriyama made him lose the first and second but win the third.[6] Toriyama also mentioned Torishima wanted Goku to form a relationship with Bulma but this was never applied to the series.[11]

Toriyama's editor was initially against having Goku grow up, saying it was uncommon to have the protagonist drastically change in manga, however, he gave in when Toriyama threatened that he would not be able to continue the series if the character did not.[12] Toriyama later stated he had him grow up as a means to make drawing the fight scenes easier.[13] When Toriyama thought up the Super Saiyan (? ???????? Supa Saiya-jin) concept during the Freeza arc, he felt the only way to show Goku's massive power up was to have him transform. Initially he was concerned that the facial expression looked like that of a villain, but felt that since the transformation was brought about by anger it was acceptable.[14] With the conclusion of the Cell arc, Gohan was intended to replace his father as protagonist, but Toriyama decided that Gohan was unsuitable for the role.[6] According to Toriyama, Goku is more of a selfish person rather than a hero as his main wish in the story is fighting against strong enemies rather than protecting the innocents. As a result, once Dragon Ball started having animated versions where Goku is portrayed as a hero instead, Toriyama is angry at this.[15]

Dragon Ball GT chief character designer Katsuyoshi Nakatsuru said he agonized over designing Goku's Super Saiyan 4 appearance, which was the idea of the show's producers, questioning whether it was necessary to go further with the transformations. Because Super Saiyan 4 is brought about while in a Saiyan's Ozaru (??, lit. "Great Ape") form, he made the hair more "wild" and covered Goku's body in red fur. There was only a single final draft of the character, although Nakatsuru did consider making the hair blonde, he ended up choosing black as it provides more contrast with the red fur.[16]

Design

From left to right: Goku in his base form, and in his Super Saiyan, Super Saiyan 2 and Super Saiyan 3 forms.
Goku is usually recognized by his unique hairstyle, which does not change in length except in his Super Saiyan forms, where his hair changes in color and length according to the form he takes. This is explained by Vegeta to be a common characteristic of full-blooded Saiyans.[17] Goku's hair color changes from black to golden after ascending to a Super Saiyan, and his irises change from black to turquoise. In his Super Saiyan God form, both his hair color and irises change to a deep red. In his Super Saiyan God Super Saiyan form, both his hair color and irises change to blue (hence its nickname "Super Saiyan Blue"). In Dragon Ball GT, he has a noticeably darker skin complexion in his regular form. Goku prefers dressing in a dogi uniform to show his devotion to Earth, instead of the standard battle fatigues of his race;[18] the only time he actually does wear these garments is during his training with Gohan before the Cell Games.[19]

In his early childhood, Goku is introduced wearing a dark colored dogi uniform with red wristbands and a white obi tied in a bow over the waist. Throughout the majority of the series, however, Goku is commonly seen wearing an orange dogi uniform with a blue short-sleeved undershirt, blue wristbands, a blue obi tied in a knot over the waist, and dark boots with yellow or red stripes. Goku also often wears the encircled kanji of his training masters on the front and back of this uniform; the first being Kame-Sen'nin's, "kame" (?, meaning "turtle");[20] the second being Kaio-sama's, "kaio" (??, meaning "world king");[21] and the third being his own, "Go" (?, meaning "wisdom" or "enlightenment").[22] Eventually, Goku stops wearing a kanji[23] and replaces his obi with a blue sash for a belt.[23] In Dragon Ball GT, he is seen wearing a multi-colored dogi that consists of a blue fold-over shirt, yellow pants, pink wristbands, a white obi tied in a knot over the waist, and black shoes with white stockings.[24] In Dragon Ball Super, Goku wears his signature orange and blue dogi with his "Go" kanji again, though during the Golden Freeza arc and Universe 6 arc he wears a special dogi uniform consisting of an orange fold-over shirt and matching pants with blue wristbands, blue boots and a blue obi tied in a knot at the side of his waist (which debuted in the film Resurrection 'F').

Voice actors
In the Japanese version of every Dragon Ball anime series and subsequent related media, Goku has been voiced by Masako Nozawa. Toriyama selected Nozawa upon hearing her audition sample, remarking that only Goku could sound like that.[25] Nozawa stated that she was ecstatic when she got the role because she had always wanted to be in one of Toriyama's works. She said she had to be mindful of the fact that Goku grew up in the mountains and did not know much of the world. Despite having to voice Goku, Gohan, Goten and Burdock, Nozawa claims she is able to instantly get into the respective character simply upon seeing their image.[26] Nozawa explained that she did not read the manga so that she would not know what was coming in the story until recording, making her reactions the same as Goku's.[27]

In the numerous English versions, Goku has been played by different actors because different companies produced the dubs, by reason of changes of ADR companies and recording studios, or due to actors quitting:

In Harmony Gold's very brief dub of the original Dragon Ball series, Goku (renamed "Zero") was voiced by Barbara Goodson.[28]
In Ocean Productions' dub of the anime, Goku was voiced by Saffron Henderson in the first 13 episodes of the original Dragon Ball series (produced by Funimation and BLT Productions),[29][28] and by Ian James Corlett, Peter Kelamis and Kirby Morrow in Dragon Ball Z (produced initially by Funimation and Saban, and later by AB Groupe and Westwood Media exclusively for Canadian and European broadcast).[30][31][32]
In Blue Water Studios' dub of the anime (also produced by AB Groupe and Westwood Media exclusively for Canadian and European broadcast), Goku was voiced by Zoe Slusar as a child in both Dragon Ball and Dragon Ball GT,[28] by Jeffrey Watson as an older teen in Dragon Ball,[32] and by Jeremiah Yurk as an adult and Super Saiyan 4 in Dragon Ball GT.[32]
In Bang Zoom's dub of the first 27 episodes of Dragon Ball Super (produced exclusively for Toonami Asia's broadcast), Goku was voiced by Lex Lang.[32]
In Funimation's in-house dub, Goku was voiced by Stephanie Nadolny as a child in both Dragon Ball and Dragon Ball GT,[33][34][28] and has been consistently voiced by Sean Schemmel as an adult throughout the entire Dragon Ball franchise.[35][36][32]
Appearances
In Dragon Ball

Cover of Weekly Shonen Jump No. 51, 1984 featuring Goku and Bulma in their first appearances.
Goku first appears in Dragon Ball as a monkey-tailed child adopted by the hermit Gohan. Before the series' narrative begins, he accidentally and unknowingly kills Gohan on a full-moon night when he temporarily transforms into the mighty Ozaru after staring at a full moon. However, Goku loses the ability when his friends cut off his tail.[37] Living alone with an item known as a Dragon Ball which he keeps as a memento of Gohan, Goku befriends a teenage girl named Bulma. He joins her to find the seven Dragon Balls, which, when gathered, summon the wish-granting dragon Shenlong. They encounter the desert bandit Yamcha and two shapeshifters named Oolong and Puar, who also join their quest. Goku is later trained by the martial artist Kame-Sen'nin, alongside a Shaolin monk named Kuririn, who becomes his best friend. It is Kame-Sen'nin who gives Goku the magic cloud Kinto'un (as a reward for saving his pet sea turtle), which becomes Goku's primary source of flight travel across the world. Goku's first shown martial arts attack as a child is Jan ken (????), three physical blows modeled after the hand signs in rock-paper-scissors.[38] As a child, he also wields the Nyoi-bo (???, lit. "Mind Stick", renamed "Power Pole" in Funimation's dub), a magic staff that extends and retracts on command; given to him by his late grandfather.[39] However, Goku's signature attack is the Kamehameha, which he learned from Kame-Sen'nin.[40] The Kamehameha is a concentration of Ki, released as a concussive beam. Kame-Sen'nin spent about 50 years developing and perfecting the technique, but, as a child, Goku is able to understand and copy the technique immediately after only one demonstration. After training with the Earth's god, Kami, Goku learns to fly by virtue of the technique Buku-jutsu (???, lit. "Air Dance Technique") and uses the Kinto'un less frequently for flight travel. While participating in the Tenkaichi Budokai that attracts the most powerful fighters in the world, Goku battles foes, later turned allies, such as Tenshinhan and Chaozu, as well as the Namekian Piccolo. After becoming the runner-up champion of the 21st and 22nd tournaments, Goku finally wins in the 23rd with Piccolo's defeat, and marries Chi-Chi soon after.

Five years later, Goku meets his evil older brother Raditz and sacrifices himself to defeat Raditz after he learns about his heritage.[41][42] Goku comes from a race of extraterrestrials called Saiyans, himself having been sent from their home planet to prepare Earth for sale on the intergalactic market by destroying all its life.[43] While Grandpa Gohan was taking care of him, Goku suffered a severe head injury and forgets his mission to conquer Earth.[43] In order to fight the Saiyans invading Earth, Goku trains with Kaio-sama in the afterlife. He teaches Goku the Kaio-ken (???, lit. "World King Fist"), which multiplies his ki and strength for an instant, but with possible strain to the body.[44] It is also from Kaio-sama that Goku learns his most powerful attack: the Genki-Dama (???, lit. "Energy Sphere", renamed "Spirit Bomb" in Funimation's dub), an energy sphere created by gathering ki from surrounding animals, nature and humans.[21] After being revived by the Dragon Balls, Goku faces off with the Saiyan prince Vegeta, who eventually becomes another ally. On his journey to Planet Namek in order to aid his friends in gathering the Namekian Dragon Balls to revive the ones killed by the Saiyans, Goku fights the galactic tyrant Freeza, who destroyed the Saiyans' home planet and nearly the entire race. During his epic battle with Freeza, Goku becomes the first Saiyan in a thousand years to transform into a fabled Super Saiyan.[45]

After defeating Freeza and barely escaping the destruction of Namek, Goku learns a teleportation skill called Shunkan Ido (????, lit. "Instant Teleport", renamed "Instant Transmission" in Funimation's dub), taught by the inhabitants of the planet Yardrat.[46] However, Goku contracts a heart virus whereof the time-traveler Trunks warns him, but recovers after taking medicine provided by Trunks. Later, Goku trains his first son Gohan to be his successor and sacrifices himself again during the battle against the evil bio-android Cell. Goku is temporarily resurrected on Earth seven years later and meets his second son Goten. Goku also battles Vegeta again after Vegeta falls under the control of the wizard Bobbidi. Shortly after, he is drawn into a battle for the universe against the monster Majin Boo. Despite having mastered two new Super Saiyan transformations, Goku teaches Goten and Trunks to take his place. After his life is permanently restored, Goku attempts to fuse with Gohan in order to defeat Boo, but this fails when the latter is temporarily absorbed by Boo and so he persuades the newly arrived Vegeta to fuse with him, creating Vegetto (???? Bejitto, "Vegerot" in Viz Media's manga translation).[47] Eventually, Goku destroys Boo with a Genki-Dama attack. Ten years later, during another Tenkaichi Budokai with fighters from all over the world, Goku meets Oob, Boo's human reincarnation, and leaves with him, intending to train him as the new protector of Earth.[48]

In Dragon Ball Super, Dragon Ball GT and films
After defeating Majin Boo, Goku meets a new opponent known as Beerus, the God of Destruction in the film Battle of Gods. An alternative, more innately powerful form known as the Super Saiyan God (? ??????????? Supa Saiya-jin Goddo) is reached by Goku during this film. Though the temporary transformation wears off, Goku manages to harness its godly powers in his base Super Saiyan form. In its sequel film Resurrection 'F', Goku manages to achieve a blue-haired evolution of Super Saiyan God under Whis's tutelage, known as the Super Saiyan God Super Saiyan (? ???????????SS ???????? Supa Saiya-jin Goddo Supa Saiya-jin) or "Super Saiyan Blue" for short, which Goku uses to battle the newly revived Freeza.[49] These forms also appear in Dragon Ball Super and its manga tie-in, which expand upon the stories from the two films, and replace them as the new canon.

Afterwards, Goku and his friends participate in another fighting tournament, but set between two Gods of Destruction; Beerus and his brother Champa.[50] During this tournament, Goku reveals that he has learned to combine the perfect ki control of his Super Saiyan Blue form with his older technique, the Kaio-ken; creating a variation called "Super Saiyan Blue Kaio-ken". Although Goku gives up after fighting his opponent, Hit, his team ends up winning the tournament.[51] Later, Goku encounters an evil counterpart of himself known as "Goku Black", who is terrorizing Future Trunks' timeline.[52] Black is revealed to be Zamasu, who stole Goku's body and subsequently killed him and his family in another alternate timeline. After the omnipotent god from Future Trunks' timeline Zen-Oh is summoned by Goku, he erases the entire universe and Zamasu. Goku and the others present there manage to escape in their time machine, and later Goku and Future Trunks use the time machine again to bring Future Zen-Oh to the present timeline. Shortly afterwards, both Zen-Ohs want to see a multi-universal martial arts tournament and let the Grand Priest set up the tournament where all losing universes are destroyed. After enlisting nine of his allies to fight alongside him in the "Tournament of Power", Goku ends up recruiting Freeza as well.[53] Across the tournament, Goku defeats multiple warriors, but is nearly killed by one named Jiren. During this fight, Goku reaches a powered-up new form labeled as Ultra Instinct (??????).

In the non-canon film Fusion Reborn, Goku and Vegeta use the Metamorese Fusion Dance, which creates Gogeta (???? Gojita), who sports slight visual differences from their previous merger.[54] In the anime-only sequel series, Dragon Ball GT, Goku is transformed into a kid by an accidental wish made by his old enemy Pilaf using the Black Star Dragon Balls while Pilaf was about to wish to take over the world.[55] Goku, Trunks and his own granddaughter Pan travel the universe to search for the Black Star Dragon Balls and return them to Earth to prevent its destruction. After acquiring the Super Saiyan 4 transformation, Goku defeats the evil Tuffle Baby, Super Android 17, and the evil Shadow Dragons. His final challenge is against Super One-Star Dragon, whom he destroys using the Genki-Dama.[56] Goku leaves with the original form of Shenlong, but not before saying his goodbyes to his friends on Earth. He then appears 100 years later at the next Tenkaichi Budokai as an adult, where he watches a battle between Goku Jr., his descendant, and Vegeta Jr., Vegeta's descendant. An elderly Pan sees him, but he quickly departs.[57]

In other media
Goku has appeared in various other media including an unofficial Taiwanese live-action film[58] and an unofficial Korean live-action film.[59] He was portrayed by Justin Chatwin in the 2009 20th Century Fox feature Dragonball Evolution.[60] Goku has also appeared in almost every Dragon Ball licensed electronic video game, including crossover games such as Jump Super Stars, Jump Ultimate Stars and Battle Stadium D.O.N. In 1992, Goku was featured in the interactive game Dragon Ball Z: Get Together! Goku World,[61] in which Goku and his gang travel back in time to review events in the Dragon Ball timeline and interacts with his younger self. In December 2007, Goku made a guest appearance in avatar form in the MMORPG Second Life for a Jump Festa promotion titled Jumpland@Second Life.[62] Goku also appears in the Dr. Slump and Arale-chan video game for the Nintendo DS.[63]

Goku has been the subject of, and is mentioned in, various songs. "Son Goku Song"[64] and "Goku no Gokigen Jani"[65] feature Goku as a child singing about himself. During his adult years, the song "Aitsu wa Son Goku" by Hironobu Kageyama, where Kageyama praises everything about Goku,[66] and the duet "Ore-tachi no Energy"[67] feature words spoken by the character. For the release of the single of the Dragonball Evolution international theme song "Rule", Toriyama supplied CD artwork of singer Ayumi Hamasaki dressed as Goku.[68]

Goku has been used in Japanese public service announcements aimed at children. In June 1988, Goku and other Dragon Ball characters were featured in two PSA short films. The first, in which Goku is taught the importance of obeying traffic safety by others, is entitled The Goku Traffic Safety (??????? Goku no Kotsu Anzen).[69] The second is called The Goku Fire Fighting Regiment (?????? Goku no Shobo-tai), in which he teaches two children the importance of fire safety.[69]


Goku's appearance on Yamada Katsute-nai Wink.
Goku has made guest appearances in various Japanese television shows and manga. In 2005, Goku appeared in the Toriyama parody manga Neko Majin Z where he is the sensei of the main character Z.[70] On September 15, 2006, in celebration of the 30th anniversary of Kochira Katsushika-ku Kameari Koen-mae Hashutsujo, the special manga Super Kochikame (???? Cho Kochikame) was released. The chapter entitled This is the Police Station in front of Dragon Park on Planet Namek (?????????????????? Kochira Namekku-sei Dragon Koen-mae Hashutsujo) has Ryotsu Kankichi travel to planet Namek and try to issue Freeza a citation and scold he and Goku for parking their ships illegally.[71] Goku and other Dragon Ball characters join the cast of One Piece in the 2006 crossover manga Cross Epoch.[72] He also appears in a single panel of Toriyama's 2013 manga Jaco the Galactic Patrolman, which is set before the events of Dragon Ball.[73] The collected tankobon volume of Jaco features the bonus story Dragon Ball Minus: The Departure of the Fated Child, depicting how and why Goku's father and mother, Gine (??), sent him to Earth.[74][75]

Goku has been the subject of various parodies. In the episode Career Day of Takeshi's Castle, known in the United States as MXC, the hosts Beat Takeshi and Sonomanma Higashi dressed as popular anime characters, one as Goku as a child, the other as Doraemon.[76] Weekly Shonen Jump's Gag Special 2005 issue, released on November 12, 2004, featured a Bobobo-bo Bo-bobo one-shot Dragon Ball parody manga, a retelling of the first fight between Goku and Vegeta.[77] In chapter #179 of the Yakitate!! Japan manga, Kawachi executes a Genki-Dama parody called a Shinrai-Dama (???, lit. "Trust Ball") on the character Katsuo.[78] In the manga and anime series Blood Lad, the character Staz performs the gestures for Goku's Kamehameha, having learned it from his favorite manga superhero, but it has no actual effect.[79]


Goku's appearance as a commentator at the 2007 Nippon Ijin Taisho.
Goku regularly appears on Fuji TV. In 2003, Goku appeared in the interactive feature Kyutai Panic Adventure! (?????????????! Kyutai Panikku Adobencha!, "Orb Panic Adventure!"), which was featured exclusively at the Fuji TV headquarters in the Kyutai (orb) section. In this, Freeza attacks a visiting tourist, blasting the orb section free from the rest of the Fuji TV building. Goku fights Freeza over the real life aqua city of Odaiba.[80][81] In 2004, a sequel called Kyutai Panic Adventure Returns! (??????????????????! Kyutai Panikku Adobencha Ritanzu!, "Orb Panic Adventure Returns!") was produced.[82] On March 25, 2006, Goku and Freeza appeared in an original animated short film in the IQ Mirror Mistake 7 (IQ???????7 Aikyu Mira Machigai Nana) segment of the Japanese game show IQ Supplement (IQ??? IQ Sapuri).[83] On April 7, 2007, Goku and Fuji TV announcer Masaharu Miyake were commentators on the anime segment in the Nippon Ijin Taisho (??????, "Japan Great Man Awards") titled Saikyo no Ijin ha Dare? (????????, "Who is the Strongest Hero?"). The segment featured a special tournament to decide who was the greatest person in Japanese history. During the intermission, Goku promoted the coming release of R2 Dragon Ball DVDs.[84]

Since the U.S. debut of Dragon Ball Z in 1996, Goku has appeared in American pop culture. He was featured in an issue of Wizard magazine in which he and Superman fought a hypothetical battle and won.[85] In the Codename: Kids Next Door episode "Operation: R.E.P.O.R.T", Numbuh Four's version of the story is a parody of the Goku and Freeza's battle in Dragon Ball Z.[86] Goku appears in Robot Chicken in a sketch entitled A Very Dragon Ball Z Christmas, where Goku and Gohan fight an evil Mrs. Claus with Santa's reindeer, in an attempt to save Christmas.[87] The Saturday Night Live sketch TV Funhouse titled Kobayashi depicts real-life hot-dog-eating champion Takeru Kobayashi as able to transform into a Super Saiyan as he prepares to eat hot dogs; Goku appears briefly near the end.[88] Goku is referenced in the songs "Goku" and "Anime" by Soulja Boy Tell 'Em, where he brags that he looks and feels like Goku.[89] Goku appears in a parody of the film Moneyball on an episode of Mad entitled Money Ball Z, in which Billy Beane drafts Goku and a couple of other Dragon Ball characters into the Oakland A's.[90] In 2013, he and Superman fought in a "Death Battle" episode of the Rooster Teeth web series ScrewAttack.[91] The episode "Goku vs. Superman" in the web series Epic Rap Battles of History[92] won a Streamy Award for Best Music Video.[93]

The use of the Kamehameha attack became an Internet meme which started with Japanese schoolgirls photographing themselves apparently using, and being affected by, this attack.[94][95] It has also attracted considerable media attention in France,[96] Germany,[97] as well as in many Spanish-speaking countries in South America.[98][99][100]

Reception and legacy
Goku's character has been well received by publications for manga, anime and other media. Anime News Network noted Goku as a good source of comedy and remarked that after everything he experiences, he still remains a naïve character.[101] Tim Jones from THEM Anime Reviews noted that Goku is not an omnipotent character in the first anime series, unlike Dragon Ball Z, and does not disappear for long periods of time between sagas. They also liked the way the series' depict his entire adventures, making him a good main character.[102] Rationalmagic.com praised Goku's innocence as one of the funniest parts of the series.[103] According to Julius Weideman, Goku's journey and ever-growing strength resulted in the character winning "the admiration of young boys everywhere."[104] In 2015, the Japan Anniversary Association officially declared May 9 as "Goku Day" (???? Goku no hi). In Japanese the numbers 5 and 9 can be pronounced as "Go" and "Ku" respectively.[105] Jason Thompson stated that unlike the "manly" heroes of other popular shonen manga of the late 1980s and early 1990s, such as City Hunter and Fist of the North Star, Toriyama made his protagonist (Goku) cartoonish and small, thus starting a trend that Thompson says continues to this day.[106] One Piece creator Eiichiro Oda and Naruto creator Masashi Kishimoto said that Goku inspired their protagonists as well as series structure.[107][108] Commenting on Goku's popularity, Kishimoto stated that when people hear the name "Son Goku", no longer do they think of the Journey to the West character, but instead Dragon Ball's protagonist comes to mind.[109] Additionally, for the second half of the series, Kishimoto created an ape named Son Goku in reference to Toriyama's character to the point the ape has four tails just like the four-star Dragon Ball Goku earned from his grandfather.[110]

Masako Nozawa, the Japanese voice actor who plays Goku, said that she liked young Goku with his tail because he was cute, and stated that the character was still the same even at the end of the series.[111] Jackie Chan has gone on record stating that Goku is his favorite Dragon Ball character.[112]

Goku was ranked number one in IGN's 2009 Top 25 Anime Characters of All Time[113] and reappeared on the same list in 2014, however, on this occasion they ranked him third, with Cowboy Bebop's Spike Spiegel and Neon Genesis Evangelion's Shinji Ikari placed above him, saying that "He was, in many ways, a character that bucked the trends of his time and defined the direction of shonen manga/anime for decades."[114] In Mania Entertainment's 10 Most Iconic Anime Heroes, Thomas Zoth commented that "Goku and Dragon Ball completely revolutionized shonen manga."[115] In a Newtype poll from March 2010, Goku was voted the fifth most popular male character from the 1980s.[116] Goku ranked consistently high in the Anime Grand Prix poll in the category of "best male character" in the late 1980s and early 1990s, appearing seventeenth in the 1987 poll,[117] fifteenth in the 1988 poll,[118] second in the 1989 poll,[119] fourth in the 1990 poll,[120] third in the 1991 poll,[121] fourth in the 1992 poll,[122] thirteenth in 1993 poll,[123] and twelfth in 1994 poll.[124] In a 1993 character popularity poll for the series, Weekly Shonen Jump readers voted Goku second, after his son Gohan.[125] He came in first in the magazine's 1995 poll,[125] as well as in a 2004 poll amongst fans of the series for the book Dragon Ball Forever.[126] In a 2005 The Daily Reader article entitled "The Greatest Geek Movie Heroes of All Time", Goku is the only animated character listed, and is ranked tenth.[127] In a survey of 1,000 people, conducted by Oricon in 2007, Goku ranked first place as the "Strongest Manga character of all time."[128] In the survey "Friendship" developed by rankingjapan.com, in which people chose which anime character they would like as a friend, Goku ranked fifth.[129] In 2000, Goku placed third in an Animax poll of favorite anime characters.[130] NTT customers voted him as their third favorite black haired male anime character.[131] Despite his positive reception, Goku also received negative feedback for his characterization in Dragon Ball Super due to how his constant desires for fighting stronger enemies resulted in setting up a story where all universe could be destroyed. While Anime Now's Richard Eisenbeis believes Goku is determined to protect his universe, the fact that he does not care about other loser universes being destroyed also received negative response.[132] In January 2017, Nowaza won two Guinness World Records for her longevity as Goku; she has been the sole voice actor for the role for over 23 years.[133]

Several pieces of merchandising based on Goku have been released, including action figures,[134][135] plushes,[136] and keychains.[137]

The German rock band Son Goku takes their name from the Dragon Ball protagonist. The band's lead singer Thomas D chose the name because Goku embodies the band's philosophy, saying he was "fascinated by Goku's naïveté and cheerfulness, yet, at the same time, a great warrior saving the world."[138] In 2010, a fiberglass statue of Goku was created by Chinese artist Edison Chen, with Chen's facial features instead of Goku's, as part of Chen's "I Hate You For Looking!" collection that was displayed at the "Treacherous Treis" exhibition.[139] CNN released an article explaining how Goku was Rafael Nadal's childhood inspiration, and called Nadal "the Dragon Ball of tennis" due to his unorthodox style "from another planet."[140]