Genghis Khan or Chinggis Khaan[note 3] (born Temüjin, c. 1162 – August 18, 1227), was the Great Khan and founder of the Mongol Empire, which became the largest contiguous empire in history after his death. He came to power by uniting many of the nomadic tribes of Northeast Asia. After founding the Empire and being proclaimed "Genghis Khan", he launched the Mongol invasions that conquered most of Eurasia. Campaigns initiated in his lifetime include those against the Qara Khitai, Caucasus, and Khwarazmian, Western Xia and Jin dynasties. These campaigns were often accompanied by large-scale massacres of the civilian populations – especially in the Khwarazmian and Western Xia controlled lands. By the end of his life, the Mongol Empire occupied a substantial portion of Central Asia and China.

Before Genghis Khan died he assigned Ögedei Khan as his successor. Later his grandsons split his empire into khanates.[5] Genghis Khan died in 1227 after defeating the Western Xia. He was buried in an unmarked grave somewhere in Mongolia.[6] His descendants extended the Mongol Empire across most of Eurasia by conquering or creating vassal states in all of modern-day China, Korea, the Caucasus, Central Asia, and substantial portions of Eastern Europe and Southwest Asia. Many of these invasions repeated the earlier large-scale slaughters of local populations. As a result, Genghis Khan and his empire have a fearsome reputation in local histories.[7]

Beyond his military accomplishments, Genghis Khan also advanced the Mongol Empire in other ways. He decreed the adoption of the Uyghur script as the Mongol Empire's writing system. He also practiced meritocracy and encouraged religious tolerance in the Mongol Empire, and unified the nomadic tribes of Northeast Asia. Present-day Mongolians regard him as the founding father of Mongolia.[8]

Although known for the brutality of his campaigns[9] and considered by many to have been a genocidal ruler, Genghis Khan is also credited with bringing the Silk Road under one cohesive political environment. This brought communication and trade from Northeast Asia into Muslim Southwest Asia and Christian Europe, thus expanding the horizons of all three cultural areas. His name is pronounced /'d???g?s 'k??n/ or usually /'g??g?s 'k??n/;[10][11] Mongolian: ?????? ????, Çingis hán; Mongolian pronunciation: [t???i?g?s xa??] (About this sound listen).

Contents 
1	Early life
1.1	Lineage
1.2	Birth
1.3	Early life and family
1.3.1	Wives and children
2	Uniting the Mongol confederations
2.1	Early attempts at power
2.2	Rift with Jamukha and defeat at Dalan Balzhut
2.3	Return to power
2.4	Rift with Toghrul
2.5	Sole ruler of the Mongol plains (1206)
3	Religion
4	Military campaigns
4.1	Western Xia Dynasty
4.2	Jin dynasty
4.3	Qara Khitai
4.4	Khwarazmian Empire
4.5	Georgia, Crimea, Kievan Rus and Volga Bulgaria
4.6	Western Xia and Jin Dynasty
5	Succession
5.1	Ögedei
5.2	Jochi
6	Death and burial
7	Mongol Empire
7.1	Politics and economics
7.2	Military
7.3	Khanates
7.4	After Genghis Khan
8	Perceptions
8.1	Positive
8.1.1	In Mongolia
8.1.2	In Japan
8.2	Mixed
8.2.1	In China
8.3	Negative
9	Descent
10	Physical appearance
11	Depictions in modern culture
11.1	Films
11.2	Television series
11.3	Poetry
11.4	Novels
11.5	Short stories
11.6	Music
11.7	Video games
12	Name and title
12.1	Name and spelling variations
13	Timeline
14	See also
15	Notes
16	References
16.1	Notes
16.2	Sources
17	Further reading
17.1	Primary sources
18	External links
Early life
Lineage
Main article: Family tree of Genghis Khan
Temüjin was related on his father's side to Khabul Khan, Ambaghai, and Hotula Khan, who had headed the Khamag Mongol confederation and were descendants of Bodonchar Munkhag (c. 900). When the Jurchen Jin dynasty switched support from the Mongols to the Tatars in 1161, they destroyed Khabul Khan.[12][not in citation given]

Temüjin's father, Yesügei (leader of the Borjigin clan and nephew to Ambaghai and Hotula Khan), emerged as the head of the ruling Mongol clan. This position was contested by the rival Tayichi'ud clan, who descended directly from Ambaghai. When the Tatars grew too powerful after 1161, the Jin switched their support from the Tatars to the Keraites.

Birth

Autumn at the Onon River, Mongolia, the region where Temüjin was born and grew up.
Little is known about Temüjin's early life, due to the lack of contemporary written records. The few sources that give insight into this period often contradict.

Temüjin's name was derived from the Mongol word temür meaning "of iron", while jin denotes agency[13] thus temüjin means "blacksmith".[14]

Temüjin was probably born in 1162[2] in Delüün Boldog, near the mountain Burkhan Khaldun and the rivers Onon and Kherlen in modern-day northern Mongolia, close to the current capital Ulaanbaatar. The Secret History of the Mongols reports that Temüjin was born grasping a blood clot in his fist, a traditional sign that he was destined to become a great leader. He was the second son of his father Yesügei who was a Kiyad chief prominent in the Khamag Mongol confederation and an ally of Toghrul of the Keraite tribe.[15] Temüjin was the first son of his mother Hoelun. According to the Secret History, Temüjin was named after the Tatar chief Temüjin-üge whom his father had just captured.

Yesukhei's clan was Borjigin (????????), and Hoelun was from the Olkhunut sub-lineage of the Khongirad tribe.[16][17] Like other tribes, they were nomads. Temüjin's noble background made it easier for him to solicit help from and eventually consolidate the other Mongol tribes.[citation needed]

Early life and family
Temüjin had three brothers Hasar, Hachiun, and Temüge, one sister Temülen, and two half-brothers Begter and Belgutei. Like many of the nomads of Mongolia, Temüjin's early life was difficult. His father arranged a marriage for him and delivered him at age nine to the family of his future wife Börte of the tribe Khongirad. Temüjin was to live there serving the head of the household Dai Setsen until the marriageable age of 12.

While heading home, his father ran into the neighboring Tatars, who had long been Mongol enemies, and they offered him food that poisoned him. Upon learning this, Temüjin returned home to claim his father's position as chief. But the tribe refused this and abandoned the family, leaving it without protection.

For the next several years, the family lived in poverty, surviving mostly on wild fruits, ox carcasses, marmots, and other small game killed by Temüjin and his brothers. Temujin's older half-brother Begter began to exercise power as the eldest male in the family and would eventually have the right to claim Hoelun (who was not his own mother) as wife.[18] Temujin's resentment erupted during one hunting excursion when Temüjin and his brother Khasar killed Begter.[18]

In a raid around 1177, Temujin was captured by his father's former allies, the Tayichi'ud, and enslaved, reportedly with a cangue (a sort of portable stocks). With the help of a sympathetic guard, he escaped from the ger (yurt) at night by hiding in a river crevice.[citation needed] The escape earned Temüjin a reputation. Soon, Jelme and Bo'orchu joined forces with him. They and the guard's son Chilaun eventually became generals of Genghis Khan.

At this time, none of the tribal confederations of Mongolia were united politically, and arranged marriages were often used to solidify temporary alliances. Temüjin grew up observing the tough political climate, which included tribal warfare, thievery, raids, corruption, and revenge between confederations, compounded by interference from abroad such as from China to the south. Temüjin's mother Hoelun taught him many lessons, especially the need for strong alliances to ensure stability in Mongolia.

Wives and children
As previously arranged by his father, Temüjin married Börte of the Onggirat tribe when he was around 16 in order to cement alliances between their two tribes. Soon after the marriage, Börte was kidnapped by the Merkits and reportedly given away as a wife. Temüjin rescued her with the help of his friend and future rival, Jamukha, and his protector, Toghrul of the Keraite tribe. She gave birth to a son, Jochi (1185–1226), nine months later, clouding the issue of his parentage. Despite speculation over Jochi, Börte would be Temüjin's only empress, though he did follow tradition by taking several morganatic wives.[19]

Börte had three more sons, Chagatai (1187–1241), Ögedei (1189–1241), and Tolui (1190–1232). Genghis later took about 500 secondary wives and "consorts", but Börte continued to be his life companion. He had many other children with those other wives, but they were excluded from succession, only Börte's sons being considered to be his heirs. However, a Tatar woman named Yisui, taken as a wife when her people were conquered by the Mongols, eventually came to be given almost as much prominence as Börte, despite originally being only one of his minor wives.[20][21] The names of at least six daughters are known, and while they played significant roles behind the scenes during his lifetime, no documents have survived that definitively provide the number or names of daughters born to the consorts of Genghis Khan.[22]

Uniting the Mongol confederations
See also: Proto-Mongols and List of medieval Mongol tribes and clans

The locations of the Mongolian tribes during the Khitan Liao dynasty (907–1125)
In the early 13th century, the Central Asian plateau north of China was divided into several tribes of confederation, including Naimans, Merkits, Tatars, Khamag Mongols, and Keraites, that were all prominent and often unfriendly toward each other, as evidenced by random raids, revenge attacks, and plundering.

Early attempts at power
Temüjin began his ascent to power by offering himself as an ally (or, according to other sources, a vassal) to his father's anda (sworn brother or blood brother) Toghrul, who was Khan of the Keraites, and is better known by the Chinese title "Wang Khan", which the Jurchen Jin dynasty granted him in 1197. This relationship was first reinforced when Börte was captured by the Merkits. Temüjin turned to Toghrul for support, and Toghrul offered 20,000 of his Keraite warriors and suggested that Temüjin involve his childhood friend Jamukha, who had himself become Khan of his own tribe, the Jadaran.[23]

Although the campaign recaptured Börte and utterly defeated the Merkits, it also paved the way for the split between Temüjin and Jamukha. Before this, they were blood brothers (anda) vowing to remain eternally faithful.

Rift with Jamukha and defeat at Dalan Balzhut
As Jamukha and Temüjin drifted apart in their friendship, each began consolidating power, and they became rivals. Jamukha supported the traditional Mongolian aristocracy, while Temüjin followed a meritocratic method, and attracted a broader range and lower class of followers.[24] Following his earlier defeat of the Merkits, and a proclamation by the shaman Kokochu that the Eternal Blue Sky had set aside the world for Temüjin, Temüjin began rising to power.[25] In 1186, Temüjin was elected khan of the Mongols. Threatened by this rise, Jamukha attacked Temujin in 1187 with an army of 30,000 troops. Temüjin gathered his followers to defend against the attack, but was decisively beaten in the Battle of Dalan Balzhut.[25][26] However, Jamukha horrified and alienated potential followers by boiling 70 young male captives alive in cauldrons.[27] Toghrul, as Temüjin's patron, was exiled to the Qara Khitai.[28] The life of Temüjin for the next 10 years is unclear, as historical records are mostly silent on that period.[28]

Return to power
Around the year 1197, the Jin initiated an attack against their formal vassal, the Tatars, with help from the Keraites and Mongols. Temüjin commanded part of this attack, and after victory, he and Toghrul were restored by the Jin to positions of power.[28] The Jin bestowed Toghrul with the honorable title of Ong Khan, and Temüjin with a lesser title of j'aut quri.[29]

Around 1200, the main rivals of the Mongol confederation (traditionally the "Mongols") were the Naimans to the west, the Merkits to the north, the Tanguts to the south, and the Jin to the east.


Jurchen inscription (1196) in Mongolia relating to Genghis Khan's alliance with the Jin against the Tatars.
In his rule and his conquest of rival tribes, Temüjin broke with Mongol tradition in a few crucial ways. He delegated authority based on merit and loyalty, rather than family ties.[30] As an incentive for absolute obedience and the Yassa code of law, Temüjin promised civilians and soldiers wealth from future war spoils. When he defeated rival tribes, he did not drive away their soldiers and abandon their civilians. Instead, he took the conquered tribe under his protection and integrated its members into his own tribe. He would even have his mother adopt orphans from the conquered tribe, bringing them into his family. These political innovations inspired great loyalty among the conquered people, making Temüjin stronger with each victory.[30]

Rift with Toghrul

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2017) (Learn how and when to remove this template message)
Senggum, son of Toghrul (Wang Khan), envied Temüjin's growing power and affinity with his father. He allegedly planned to assassinate Temüjin. Although Toghrul was allegedly saved on multiple occasions by Temüjin, he gave in to his son[31] and became uncooperative with Temüjin. Temüjin learned of Senggum's intentions and eventually defeated him and his loyalists.


Genghis Khan and Toghrul Khan, illustration from a 15th-century Jami' al-tawarikh manuscript
One of the later ruptures between Temüjin and Toghrul was Toghrul's refusal to give his daughter in marriage to Jochi, Temüjin's first son. This was disrespectful in Mongolian culture and led to a war. Toghrul allied with Jamukha, who already opposed Temüjin's forces. However, the dispute between Toghrul and Jamukha, plus the desertion of a number of their allies to Temüjin, led to Toghrul's defeat. Jamukha escaped during the conflict. This defeat was a catalyst for the fall and eventual dissolution of the Keraite tribe.

The next direct threat to Temüjin was the Naimans (Naiman Mongols), with whom Jamukha and his followers took refuge. The Naimans did not surrender, although enough sectors again voluntarily sided with Temüjin. In 1201, a khuruldai elected Jamukha as Gür Khan, "universal ruler", a title used by the rulers of the Qara Khitai. Jamukha's assumption of this title was the final breach with Temüjin, and Jamukha formed a coalition of tribes to oppose him. Before the conflict, several generals abandoned Jamukha, including Subutai, Jelme's well-known younger brother. After several battles, Jamukha was turned over to Temüjin by his own men in 1206.

According to the Secret History, Temüjin again offered his friendship to Jamukha. Temüjin had killed the men who betrayed Jamukha, stating that he did not want disloyal men in his army. Jamukha refused the offer, saying that there can only be one sun in the sky, and he asked for a noble death. The custom was to die without spilling blood, specifically by having one's back broken. Jamukha requested this form of death, although he was known to have boiled his opponents' generals alive.

Sole ruler of the Mongol plains (1206)

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2017) (Learn how and when to remove this template message)

Genghis Khan proclaimed Khagan of all Mongols. Illustration from a 15th-century Jami' al-tawarikh manuscript.

Mongol Empire circa 1207
The part of the Merkit clan that sided with the Naimans were defeated by Subutai, who was by then a member of Temüjin's personal guard and later became one of Genghis Khan's most successful commanders. The Naimans' defeat left Temüjin as the sole ruler of the Mongol steppe – all the prominent confederations fell or united under his Mongol confederation.

Accounts of Genghis Khan's life are marked by claims of a series of betrayals and conspiracies. These include rifts with his early allies such as Jamukha (who also wanted to be a ruler of Mongol tribes) and Wang Khan (his and his father's ally), his son Jochi, and problems with the most important shaman, who allegedly tried to drive a wedge between him and his loyal brother Khasar. His military strategies showed a deep interest in gathering intelligence and understanding the motivations of his rivals, exemplified by his extensive spy network and Yam route systems. He seemed to be a quick student, adopting new technologies and ideas that he encountered, such as siege warfare from the Chinese. He was also ruthless, demonstrated by his tactic of measuring against the linchpin, used against the tribes led by Jamukha.

As a result, by 1206, Temüjin had managed to unite or subdue the Merkits, Naimans, Mongols, Keraites, Tatars, Uyghurs, and other disparate smaller tribes under his rule. This was a monumental feat. It resulted in peace between previously warring tribes, and a single political and military force. The union became known as the Mongols. At a Khuruldai, a council of Mongol chiefs, Temüjin was acknowledged as Khan of the consolidated tribes and took the new title "Genghis Khan". The title Khagan was conferred posthumously by his son and successor Ögedei who took the title for himself (as he was also to be posthumously declared the founder of the Yuan dynasty).

Religion
Genghis Khan was a tengrist, but was religiously tolerant and interested in learning philosophical and moral lessons from other religions. He consulted Buddhist monks, Muslims, Christian missionaries, and the Taoist monk Qiu Chuji.[32]

Genghis Khan, and the following Yuan Emperors forbade Islamic practices like Halal butchering, forcing Mongol methods of butchering animals on Muslims, and other restrictive decrees continued. Muslims had to slaughter sheep in secret.[33] Genghis Khan explicitly called Muslims and Jews "slaves", and demanded that they follow the Mongol method of eating rather than the halal method. Circumcision was also forbidden. Jews were also affected, and forbidden by the Mongols to eat Kosher.[34]

Among all the [subject] alien peoples only the Hui-hui say "we do not eat Mongol food". [Cinggis Qa'an replied:] "By the aid of heaven we have pacified you; you are our slaves. Yet you do not eat our food or drink. How can this be right?" He thereupon made them eat. "If you slaughter sheep, you will be considered guilty of a crime." He issued a regulation to that effect ... [In 1279/1280 under Qubilai] all the Muslims say: "if someone else slaughters [the animal] we do not eat". Because the poor people are upset by this, from now on, Musuluman [Muslim] Huihui and Zhuhu [Jewish] Huihui, no matter who kills [the animal] will eat [it] and must cease slaughtering sheep themselves, and cease the rite of circumcision.[35]

Military campaigns

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2017) (Learn how and when to remove this template message)
See also: Mongol invasions and conquests
Western Xia Dynasty
Main article: Mongol conquest of Western Xia
During the 1206 political rise of Genghis Khan, the Mongol Empire created by Genghis Khan and his allies shared its western borders with the Western Xia dynasty of the Tanguts. To the east and south was the Jin dynasty, founded by the Manchurian Jurchens, who ruled northern China as well as being the traditional overlords of the Mongolian tribes for centuries.


Battle between Mongol warriors and the Chinese.

Genghis Khan entering Beijing.
Genghis Khan organized his people, army, and his state to first prepare for war with Western Xia, or Xi Xia, which was close to the Mongolian lands. He correctly believed that the more powerful young ruler of the Jin dynasty would not come to the aid of Xi Xia. When the Tanguts requested help from the Jin dynasty, they were refused.[31] Despite initial difficulties in capturing its well-defended cities, Genghis Khan managed to force the emperor of Xi Xia to submit to vassal status.

Jin dynasty
Main article: Mongol conquest of the Jin dynasty
In 1211, after the conquest of Western Xia, Genghis Khan planned again to conquer the Jin dynasty. Wanyan Jiujin, the field commander of the Jin army, made a tactical mistake in not attacking the Mongols at the first opportunity. Instead, the Jin commander sent a messenger, Ming'an, to the Mongol side, who defected and told the Mongols that the Jin army was waiting on the other side of the pass. At this engagement fought at Yehuling, the Mongols massacred hundreds of thousands of Jin troops. In 1215, Genghis besieged, captured, and sacked the Jin capital of Zhongdu (modern-day Beijing). This forced the Jin ruler, Emperor Xuanzong, to move his capital south to Kaifeng, abandoning the northern half of his empire to the Mongols. Between 1232 and 1233, Kaifeng fell to the Mongols under the reign of Genghis's third son, Ögedei Khan. The Jin dynasty collapsed in 1234, after the siege of Caizhou.

Qara Khitai
Main article: Qara Khitai
Kuchlug, the deposed Khan of the Naiman confederation that Temüjin defeated and folded into his Mongol Empire, fled west and usurped the khanate of Qara Khitai (also known as the Western Liao, as it was originally established as remnants of the Liao dynasty). Genghis Khan decided to conquer the Qara Khitai and defeat Kuchlug, possibly to take him out of power. By this time the Mongol army was exhausted from ten years of continuous campaigning in China against the Western Xia and Jin dynasty. Therefore, Genghis sent only two tumen (20,000 soldiers) against Kuchlug, under his younger general, Jebe, known as "The Arrow".

With such a small force, the invading Mongols were forced to change strategies and resort to inciting internal revolt among Kuchlug's supporters, leaving the Qara Khitai more vulnerable to Mongol conquest. As a result, Kuchlug's army was defeated west of Kashgar. Kuchlug fled again, but was soon hunted down by Jebe's army and executed. By 1218, as a result of defeat of Qara Khitai, the Mongol Empire and its control extended as far west as Lake Balkhash, which bordered Khwarazmia, a Muslim state that reached the Caspian Sea to the west and Persian Gulf and the Arabian Sea to the south.

Khwarazmian Empire
Main article: Mongol conquest of Khwarezmia
In the early 13th century, the Khwarazmian dynasty was governed by Shah Ala ad-Din Muhammad. Genghis Khan saw the potential advantage in Khwarazmia as a commercial trading partner using the Silk Road, and he initially sent a 500-man caravan to establish official trade ties with the empire. However, Inalchuq, the governor of the Khwarazmian city of Otrar, attacked the caravan, claiming that the caravan contained spies and therefore was a conspiracy against Khwarazmia. The situation became further complicated because the governor later refused to make repayments for the looting of the caravans and hand over the perpetrators. Genghis Khan then sent a second group of three ambassadors (two Mongols and a Muslim) to meet the Shah himself, instead of the governor Inalchuq. The Shah had all the men shaved and the Muslim beheaded and sent his head back with the two remaining ambassadors. Outraged, Genghis Khan planned one of his largest invasion campaigns by organizing together around 100,000 soldiers (10 tumens), his most capable generals and some of his sons. He left a commander and number of troops in China, designated his successors to be his family members and likely appointed Ögedei to be his immediate successor and then went out to Khwarazmia.


Genghis Khan watches in amazement as the Khwarezmi Jalal ad-Din prepares to ford the Indus.
The Mongol army under Genghis Khan, generals and his sons crossed the Tien Shan mountains by entering the area controlled by the Khwarazmian Empire. After compiling intelligence from many sources Genghis Khan carefully prepared his army, which was divided into three groups. His son Jochi led the first division into the northeast of Khwarazmia. The second division under Jebe marched secretly to the southeast part of Khwarazmia to form, with the first division, a pincer attack on Samarkand. The third division under Genghis Khan and Tolui marched to the northwest and attacked Khwarazmia from that direction.

The Shah's army was split by diverse internecine feuds and by the Shah's decision to divide his army into small groups concentrated in various cities. This fragmentation was decisive in Khwarazmia's defeats, as it allowed the Mongols, although exhausted from the long journey, to immediately set about defeating small fractions of the Khwarazmian forces instead of facing a unified defense. The Mongol army quickly seized the town of Otrar, relying on superior strategy and tactics. Genghis Khan ordered the wholesale massacre of many of the civilians, enslaved the rest of the population and executed Inalchuq by pouring molten silver into his ears and eyes, as retribution for his actions. Near the end of the battle the Shah fled rather than surrender. Genghis Khan ordered Subutai and Jebe to hunt him down, giving them 20,000 men and two years to do this. The Shah died under mysterious circumstances on a small island within his empire.

The Mongols' conquest, even by their own standards, was brutal. After the capital Samarkand fell, the capital was moved to Bukhara by the remaining men, while Genghis Khan ordered two of his generals and their forces to completely destroy the remnants of the Khwarazmian Empire, including not only royal buildings, but entire towns, populations, and even vast swaths of farmland.


Significant conquests and movements of Genghis Khan and his generals.
The Mongols attacked Samarkand using captured enemies as body shields. After several days only a few remaining soldiers, loyal supporters of the Shah, held out in the citadel. After the fortress fell, Genghis supposedly reneged on his surrender terms and executed every soldier that had taken arms against him at Samarkand. The people of Samarkand were ordered to evacuate and assemble in a plain outside the city, where they were killed and pyramids of severed heads raised as a symbol of victory.[36] Ata-Malik Juvayni, a high official in the service of the Mongol empire, wrote that in Termez, on the Oxus, "all the people, both men and women, were driven out onto the plain, and divided in accordance with their usual custom, then they were all slain".[36]

The city of Bukhara was not heavily fortified, with a moat and a single wall, and the citadel typical of Khwarazmian cities. The city leaders opened the gates to the Mongols, though a unit of Turkish defenders held the city's citadel for another twelve days. Survivors from the citadel were executed, artisans and craftsmen were sent back to Mongolia, young men who had not fought were drafted into the Mongolian army and the rest of the population was sent into slavery. As the Mongol soldiers looted the city, a fire broke out, razing most of the city to the ground.[37] Genghis Khan had the city's surviving population assemble in the main mosque of the town, where he declared that he was the flail of God, sent to punish them for their sins.

Meanwhile, the wealthy trading city of Urgench was still in the hands of Khwarazmian forces. The assault on Urgench proved to be the most difficult battle of the Mongol invasion and the city fell only after the defenders put up a stout defense, fighting block for block. Mongolian casualties were higher than normal, due to the unaccustomed difficulty of adapting Mongolian tactics to city fighting.

As usual, the artisans were sent back to Mongolia, young women and children were given to the Mongol soldiers as slaves, and the rest of the population was massacred. The Persian scholar Juvayni states that 50,000 Mongol soldiers were given the task of executing twenty-four Urgench citizens each, which would mean that 1.2 million people were killed. The sacking of Urgench is considered one of the bloodiest massacres in human history.

In the meantime, Genghis Khan selected his third son Ögedei as his successor before his army set out, and specified that subsequent Khans should be his direct descendants. Genghis Khan also left Muqali, one of his most trusted generals, as the commander of all Mongol forces in Jin China while he was out battling the Khwarezmid Empire to the west.

Georgia, Crimea, Kievan Rus and Volga Bulgaria
Main articles: Mongol invasions of Georgia and Armenia and Mongol invasion of Volga Bulgaria

Mongol "Great Khans" coin, minted in 1221 at Balk, Afghanistan, AH 618
After the defeat of the Khwarazmian Empire in 1220, Genghis Khan gathered his forces in Persia and Armenia to return to the Mongolian steppes. Under the suggestion of Subutai, the Mongol army was split into two forces. Genghis Khan led the main army on a raid through Afghanistan and northern India towards Mongolia, while another 20,000 (two tumen) contingent marched through the Caucasus and into Russia under generals Jebe and Subutai. They pushed deep into Armenia and Azerbaijan. The Mongols defeated the kingdom of Georgia, sacked the Genoese trade-fortress of Caffa in Crimea and overwintered near the Black Sea. Heading home, Subutai's forces attacked the allied forces of the Cuman–Kipchaks and the poorly coordinated 80,000 Kievan Rus' troops led by Mstislav the Bold of Halych and Mstislav III of Kiev who went out to stop the Mongols' actions in the area. Subutai sent emissaries to the Slavic princes calling for a separate peace, but the emissaries were executed. At the Battle of Kalka River in 1223, Subutai's forces defeated the larger Kievan force. They may have been defeated by the neighbouring Volga Bulgars at the Battle of Samara Bend. There is no historical record except a short account by the Arab historian Ibn al-Athir, writing in Mosul some 1100 miles away from the event.[38] Various historical secondary sources – Morgan, Chambers, Grousset – state that the Mongols actually defeated the Bulgars, Chambers even going so far as to say that the Bulgars had made up stories to tell the (recently crushed) Russians that they had beaten the Mongols and driven them from their territory.[38] The Russian princes then sued for peace. Subutai agreed but was in no mood to pardon the princes. As was customary in Mongol society for nobility, the Russian princes were given a bloodless death. Subutai had a large wooden platform constructed on which he ate his meals along with his other generals. Six Russian princes, including Mstislav III of Kiev, were put under this platform and crushed to death.

The Mongols learned from captives of the abundant green pastures beyond the Bulgar territory, allowing for the planning for conquest of Hungary and Europe. Genghis Khan recalled Subutai back to Mongolia soon afterwards, and Jebe died on the road back to Samarkand. The famous cavalry expedition led by Subutai and Jebe, in which they encircled the entire Caspian Sea defeating all armies in their path, remains unparalleled to this day, and word of the Mongol triumphs began to trickle to other nations, particularly Europe. These two campaigns are generally regarded as reconnaissance campaigns that tried to get the feel of the political and cultural elements of the regions. In 1225 both divisions returned to Mongolia. These invasions added Transoxiana and Persia to an already formidable empire while destroying any resistance along the way. Later under Genghis Khan's grandson Batu and the Golden Horde, the Mongols returned to conquer Volga Bulgaria and Kievan Rus' in 1237, concluding the campaign in 1240.

Western Xia and Jin Dynasty
Main article: Mongol invasion of China

Western Xia dynasty, Jin/Jurchen dynasty, Song dynasty and Kingdom of Dali in 1142.
The vassal emperor of the Tanguts (Western Xia) had earlier refused to take part in the Mongol war against the Khwarezmid Empire. Western Xia and the defeated Jin dynasty formed a coalition to resist the Mongols, counting on the campaign against the Khwarazmians to preclude the Mongols from responding effectively.

In 1226, immediately after returning from the west, Genghis Khan began a retaliatory attack on the Tanguts. His armies quickly took Heisui, Ganzhou, and Suzhou (not the Suzhou in Jiangsu province), and in the autumn he took Xiliang-fu[disambiguation needed]. One of the Tangut generals challenged the Mongols to a battle near Helan Mountains but was defeated. In November, Genghis laid siege to the Tangut city Lingzhou and crossed the Yellow River, defeating the Tangut relief army. According to legend, it was here that Genghis Khan reportedly saw a line of five stars arranged in the sky and interpreted it as an omen of his victory.

In 1227, Genghis Khan's army attacked and destroyed the Tangut capital of Ning Hia and continued to advance, seizing Lintiao-fu, Xining province, Xindu-fu, and Deshun province in quick succession in the spring. At Deshun, the Tangut general Ma Jianlong put up a fierce resistance for several days and personally led charges against the invaders outside the city gate. Ma Jianlong later died from wounds received from arrows in battle. Genghis Khan, after conquering Deshun, went to Liupanshan (Qingshui County, Gansu Province) to escape the severe summer. The new Tangut emperor quickly surrendered to the Mongols, and the rest of the Tanguts officially surrendered soon after. Not happy with their betrayal and resistance, Genghis Khan ordered the entire imperial family to be executed, effectively ending the Tangut lineage.

Succession

Genghis Khan and three of his four sons. Illustration from a 15th-century Jami' al-tawarikh manuscript
The succession of Genghis Khan was already a significant topic during the later years of his reign, as he reached old age. The long running paternity discussion about Genghis's oldest son Jochi was particularly contentious because of the seniority of Jochi among the brothers. According to traditional historical accounts, the issue over Jochi's paternity was voiced most strongly by Chagatai. In The Secret History of the Mongols, just before the invasion of the Khwarezmid Empire by Genghis Khan, Chagatai declared before his father and brothers that he would never accept Jochi as Genghis Khan's successor. In response to this tension,[39] and possibly for other reasons, Ögedei was appointed as successor.

Ögedei
Main article: Ögedei Khan
Ögedei Khan, born Ögedei (c. 1186 – December 11, 1241) was the third son of Genghis Khan and second Great Khan (Khagan) of the Mongol Empire. He continued the expansion that his father had begun and was a world figure when the Mongol Empire reached its farthest extent west and south during the invasions of Europe and Asia.

Jochi
Main article: Jochi
Genghis Khan was aware of the friction between his sons (particularly between Chagatai and Jochi) and worried of possible conflict between them if he died. He therefore decided to divide his empire among his sons and make all of them Khan in their own right, while appointing one of his sons as his successor. Chagatai was considered unstable due to his temper and rash behavior, because of statements he made that he would not follow Jochi if he were to become his father's successor. Tolui, Genghis Khan's youngest son, was not suitable since in Mongol culture, youngest sons were not given much responsibility due to their age. If Jochi were to become successor, it was likely that Chagatai would engage in warfare with him and collapse the empire. Therefore, Genghis Khan decided to give the throne to Ögedei. Ögedei was seen by Genghis Khan as dependable in character and relatively stable and down to earth and would be a neutral candidate that might defuse the situation between his brothers.

Jochi died in 1226, during his father's lifetime. Some scholars, notably Ratchnevsky, have commented on the possibility that Jochi was secretly poisoned by an order from Genghis Khan. Rashid al-Din reports that the great Khan sent for his sons in the spring of 1223, and while his brothers heeded the order, Jochi remained in Khorasan. Juzjani suggests that the disagreement arose from a quarrel between Jochi and his brothers in the siege of Urgench. Jochi had attempted to protect Urgench from destruction, as it belonged to territory allocated to him as a fief. He concludes his story with the clearly apocryphal statement by Jochi: "Genghis Khan is mad to have massacred so many people and laid waste so many lands. I would be doing a service if I killed my father when he is hunting, made an alliance with Sultan Muhammad, brought this land to life and gave assistance and support to the Muslims." Juzjani claims that it was in response to hearing of these plans that Genghis Khan ordered his son secretly poisoned; however, as Sultan Muhammad was already dead in 1223, the accuracy of this story is questionable.[40]

Death and burial
Main article: Tomb of Genghis Khan

Mongol Empire in 1227 at Genghis Khan's death
Genghis Khan died in August 1227, during the fall of Yinchuan, which is the capital of Western Xia. The exact cause of his death remains a mystery, and is variously attributed to being killed in action against the Western Xia, illness, falling from his horse, or wounds sustained in hunting or battle.[41][42][43] According to The Secret History of the Mongols, Genghis Khan fell from his horse while hunting and died because of the injury. He was already old and tired from his journeys. The Galician–Volhynian Chronicle alleges he was killed by the Western Xia in battle, while Marco Polo wrote that he died after the infection of an arrow wound he received during his final campaign.[44] Later Mongol chronicles connect Genghis's death with a Western Xia princess taken as war booty. One chronicle from the early 17th century even relates the legend that the princess hid a small dagger and stabbed him, though some Mongol authors have doubted this version and suspected it to be an invention by the rival Oirads.[45]

Years before his death, Genghis Khan asked to be buried without markings, according to the customs of his tribe. After he died, his body was returned to Mongolia and presumably to his birthplace in Khentii Aimag, where many assume he is buried somewhere close to the Onon River and the Burkhan Khaldun mountain (part of the Kentii mountain range). According to legend, the funeral escort killed anyone and anything across their path to conceal where he was finally buried. The Genghis Khan Mausoleum, constructed many years after his death, is his memorial, but not his burial site.


The Genghis Khan Mausoleum in the town of Ejin Horo Banner, Inner Mongolia, China
In 1939 Chinese Nationalist soldiers took the mausoleum from its position at the 'Lord's Enclosure' (Mongolian: Edsen Khoroo) in Mongolia to protect it from Japanese troops. It was taken through Communist-held territory in Yan'an some 900 km (560 mi) on carts to safety at a Buddhist monastery, the Dongshan Dafo Dian, where it remained for ten years. In 1949, as Communist troops advanced, the Nationalist soldiers moved it another 200 km (120 mi) farther west to the famous Tibetan monastery of Kumbum Monastery or Ta'er Shi near Xining, which soon fell under Communist control. In early 1954, Genghis Khan's bier and relics were returned to the Lord's Enclosure in Mongolia. By 1956 a new temple was erected there to house them.[46] In 1968 during the Cultural Revolution, Red Guards destroyed almost everything of value. The "relics" were remade in the 1970s and a great marble statue of Genghis was completed in 1989.[47]

On October 6, 2004, a joint Japanese-Mongolian archaeological dig uncovered what is believed to be Genghis Khan's palace in rural Mongolia, which raises the possibility of actually locating the ruler's long-lost burial site.[48] Folklore says that a river was diverted over his grave to make it impossible to find (the same manner of burial as the Sumerian King Gilgamesh of Uruk and Atilla the Hun). Other tales state that his grave was stampeded over by many horses, and that trees were then planted over the site, and the permafrost also did its part in hiding the burial site.

Genghis Khan left behind an army of more than 129,000 men; 28,000 were given to his various brothers and his sons. Tolui, his youngest son, inherited more than 100,000 men. This force contained the bulk of the elite Mongolian cavalry. By tradition, the youngest son inherits his father's property. Jochi, Chagatai, Ögedei Khan, and Kulan's son Gelejian received armies of 4,000 men each. His mother and the descendants of his three brothers received 3,000 men each.

Mongol Empire
Main article: Mongol Empire
Politics and economics
Main article: Organization of the Mongol Empire under Genghis Khan

Mongol Empire
The Mongol Empire was governed by a civilian and military code, called the Yassa, created by Genghis Khan. The Mongol Empire did not emphasize the importance of ethnicity and race in the administrative realm, instead adopting an approach grounded in meritocracy. The exception was the role of Genghis Khan and his family. The Mongol Empire was one of the most ethnically and culturally diverse empires in history, as befitted its size. Many of the empire's nomadic inhabitants considered themselves Mongols in military and civilian life, including Mongols, Turks and others and included many diverse Khans of various ethnicities as part of the Mongol Empire such as Muhammad Khan.

There were tax exemptions for religious figures and, to some extent, teachers and doctors. The Mongol Empire practiced religious tolerance because Mongol tradition had long held that religion was a personal concept, and not subject to law or interference.[citation needed] Sometime before the rise of Genghis Khan, Ong Khan, his mentor and eventual rival, had converted to Nestorian Christianity. Various Mongol tribes were Shamanist, Buddhist or Christian. Religious tolerance was thus a well established concept on the Asian steppe.

Modern Mongolian historians say that towards the end of his life, Genghis Khan attempted to create a civil state under the Great Yassa that would have established the legal equality of all individuals, including women.[49] However, there is no evidence of this, or of the lifting of discriminatory policies towards sedentary peoples such as the Chinese. Women played a relatively important role in the Mongol Empire and in the family, for example Töregene Khatun was briefly in charge of the Mongol Empire while the next male leader Khagan was being chosen. Modern scholars refer to the alleged policy of encouraging trade and communication as the Pax Mongolica (Mongol Peace).

Genghis Khan realised that he needed people who could govern cities and states conquered by him. He also realised that such administrators could not be found among his Mongol people because they were nomads and thus had no experience governing cities. For this purpose Genghis Khan invited a Khitan prince, Chu'Tsai, who worked for the Jin and had been captured by the Mongol army after the Jin dynasty was defeated. Jin had captured power by displacing Khitan. Genghis told Chu'Tsai, who was a lineal descendant of Khitan rulers, that he had avenged Chu'Tsai's forefathers. Chu'Tsai responded that his father served the Jin dynasty honestly and so did he; also he did not consider his own father his enemy, so the question of revenge did not apply. This reply impressed Genghis Khan. Chu'Tsai administered parts of the Mongol Empire and became a confidant of the successive Mongol Khans.

Military
Main article: Mongol military tactics and organization

Reenactment of Mongol battle
Genghis Khan put absolute trust in his generals, such as Muqali, Jebe and Subutai, and regarded them as close advisors, often extending them the same privileges and trust normally reserved for close family members. He allowed them to make decisions on their own when they embarked on campaigns far from the Mongol Empire capital Karakorum. Muqali, a trusted lieutenant, was given command of the Mongol forces against the Jin dynasty while Genghis Khan was fighting in Central Asia, and Subutai and Jebe were allowed to pursue the Great Raid into the Caucasus and Kievan Rus', an idea they had presented to the Khagan on their own initiative. While granting his generals a great deal of autonomy in making command decisions, Genghis Khan also expected unwavering loyalty from them.

The Mongol military was also successful in siege warfare, cutting off resources for cities and towns by diverting certain rivers, taking enemy prisoners and driving them in front of the army, and adopting new ideas, techniques and tools from the people they conquered, particularly in employing Muslim and Chinese siege engines and engineers to aid the Mongol cavalry in capturing cities. Another standard tactic of the Mongol military was the commonly practiced feigned retreat to break enemy formations and to lure small enemy groups away from the larger group and defended position for ambush and counterattack.

Another important aspect of the military organization of Genghis Khan was the communications and supply route or Yam, adapted from previous Chinese models. Genghis Khan dedicated special attention to this in order to speed up the gathering of military intelligence and official communications. To this end, Yam waystations were established all over the empire.[50]

Khanates
Several years before his death, Genghis Khan divided his empire among his sons Ögedei, Chagatai, Tolui, and Jochi (Jochi's death several months before Genghis Khan meant that his lands were instead split between his sons, Batu and Orda) into several Khanates designed as sub-territories: their Khans were expected to follow the Great Khan, who was, initially, Ögedei.


Modern-day location of capital Kharakhorum
Following are the Khanates as Genghis Khan assigned them:

Empire of the Great Khan: Ögedei Khan, as Great Khan, took most of Eastern Asia, including China; this territory later to comprise the Yuan dynasty under Kublai Khan.
Mongol homeland (present day Mongolia, including Karakorum): Tolui Khan, being the youngest son, received a small territory near the Mongol homeland, following Mongol custom.
Chagatai Khanate: Chagatai Khan, Genghis Khan's second son, was given Central Asia and northern Iran.
Blue Horde to Batu Khan, and White Horde to Orda Khan, both were later combined into the Kipchak Khanate, or Khanate of the Golden Horde, under Toqtamysh. Genghis Khan's eldest son, Jochi, had received most of the distant Russia and Ruthenia. Because Jochi died before Genghis Khan, his territory was further split up between his sons. Batu Khan launched an invasion of Russia, and later Hungary and Poland, and crushed several armies before being summoned back by the news of Ögedei's death.
After Genghis Khan
See also: List of Mongol rulers

Genghis Khan's son and successor, Ögedei Khan
Contrary to popular belief, Genghis Khan did not conquer the whole area of the eventual Mongol Empire. At the time of his death in 1227, the empire stretched from the Caspian Sea to the Sea of Japan. Its expansion continued for one or more generations. Under Genghis's successor Ögedei Khan the speed of expansion reached its peak. Mongol armies pushed into Persia, finished off the Western Xia and the remnants of the Khwarezmids, clashed with the imperial Song dynasty of China, and eventually took control of all of China in 1279. They also pushed further into Russia and eastern Europe.

Perceptions
Like other notable conquerors, Genghis Khan is portrayed differently by conquered peoples than those who conquered with him. Negative views persist in histories written by many cultures from different geographical regions. They often cite the systematic slaughter of civilians in conquered regions, cruelties and destruction by Mongol armies. Other authors also cite positive aspects of Genghis Khan's conquests.

Positive

Genghis Khan on the reverse of a Kazakhstan 100 Tenge coin. The coin was minted as a collectable to honor the warlord, and is not used in common transactions.
Genghis Khan is credited with bringing the Silk Road under one cohesive political environment. This allowed increased communication and trade between the West, Middle East and Asia, thus expanding the horizons of all three cultural areas. Some historians have noted that Genghis Khan instituted certain levels of meritocracy in his rule, was tolerant of religions and explained his policies clearly to all his soldiers.[51] In Turkey, Genghis Khan is considered a great military leader, and it is popular for male children to carry his title as name.[52]

In Mongolia
Genghis Khan had been revered for centuries by Mongols and certain other ethnic groups such as Turks, largely because of his association with Mongol statehood, political and military organization, and his victories in war. He eventually evolved into a larger-than-life figure chiefly among the Mongols and is still considered the symbol of Mongolian culture.

During the communist period in Mongolia, Genghis was often described as a reactionary, and positive statements about him were avoided.[53] In 1962, the erection of a monument at his birthplace and a conference held in commemoration of his 800th birthday led to criticism from the Soviet Union and the dismissal of secretary Tömör-Ochir of the ruling Mongolian People's Revolutionary Party Central Committee.


Portrait on a hillside in Ulaanbaatar, 2006
In the early 1990s, the memory of Genghis Khan underwent a powerful revival, partly in reaction to its suppression during the Mongolian People's Republic period. Genghis Khan became one of the central figures of the national identity. He is considered positively by Mongolians for his role in uniting warring tribes. For example, Mongolians often refer to their country as "Genghis Khan's Mongolia", to themselves as "Genghis Khan's children", and to Genghis Khan as the "father of the Mongols" especially among the younger generation. However, there is a chasm in the perception of his brutality. Mongolians maintain that the historical records written by non-Mongolians are unfairly biased against Genghis Khan and that his butchery is exaggerated, while his positive role is underrated.[54]

In Mongolia today, Genghis Khan's name and likeness appear on products, streets, buildings, and other places. His face can be found on everyday commodities, from liquor bottles to candy, and on the largest denominations of 500, 1,000, 5,000, 10,000, and 20,000 Mongolian tögrög (?). Mongolia's main international airport in Ulaanbaatar is named Chinggis Khaan International Airport. Major Genghis Khan statues stand before the parliament[55] and near Ulaanbaatar. There have been repeated discussions about regulating the use of his name and image to avoid trivialization.[56]


President Elbegdorj's second inauguration on 10 July 2013, in front of the monument to Genghis Khan at the Government Palace in Ulaanbaatar
Genghis Khan is regarded as one of the prominent leaders in Mongolia's history.[57] He is responsible for the emergence of the Mongols as a political and ethnic identity because there was no unified identity between the tribes that had cultural similarity. He reinforced many Mongol traditions and provided stability and unity during a time of almost endemic warfare between tribes. He is also credited for introducing the traditional Mongolian script and creating the first written Mongolian code of law, the Ikh Zasag ("Great Administration").[58] Mongolian President Tsakhiagiin Elbegdorj has noted that the Ikh Zasag heavily punished corruption and bribery,[59] and he considers Genghis Khan a teacher for anti-corruption efforts who sought equal protection under the law for all citizens regardless of status or wealth. On the 850th anniversary of Genghis's birth, the President stated "Chinggis ... was a man who deeply realized that the justice begins and consolidates with the equality of law, and not with the distinctions between people. He was a man who knew that the good laws and rules lived longer than fancy palaces."[60] In summary, Mongolians see him as the fundamental figure in the founding of the Mongol Empire and therefore the basis for Mongolia as a country.

As of 2012, Elbegdorj issued a decree establishing Genghis Khan's birthday as a national holiday on the first day of winter (according to the Mongolian lunar calendar).[61]

In Japan
Japanese like Kencho Suyematsu have claimed that the ethnic Japanese Minamoto no Yoshitsune was Genghis Khan.[62]

Mixed
In China

Genghis Khan Monument in Hohhot, Inner Mongolia, China
There are conflicting views of Genghis Khan in the People's Republic of China. The legacy of Genghis and his successors, who completed the conquest of China after 65 years of struggle, remains a mixed topic.[citation needed] China suffered a drastic decline in population.[63] The population of north China decreased from 50 million in the 1195 census to 8.5 million in the Mongol census of 1235–36. An unknown number of people migrated to Southern China in this period.[64]

In Inner Mongolia there are a monument and buildings dedicated to him and considerable number of ethnic Mongols in the area with a population of around 5 million, almost twice the population of Mongolia. While Genghis never conquered all of China, his grandson Kublai Khan completed that conquest and established the Yuan dynasty that is often credited with re-uniting China. There has been much artwork and literature praising Genghis as a military leader and political genius. The Mongol-established Yuan dynasty left an indelible imprint on Chinese political and social structures for subsequent generations with literature during the preceding Jin dynasty relatively fewer.

Genghis Khan supported the Chinese Daoist sect leader Qiu Chuji and after personally meeting him in what is now Afghanistan, gave him control of all religious affairs in northern China.

Negative
Main article: Destruction under the Mongol Empire

Invasions like the Battle of Baghdad by his grandson are treated as brutal and are seen negatively in Iraq. This illustration is from a 14th-century Jami' al-tawarikh manuscript.
In the Middle East, and particularly in Iran, Genghis Khan is almost universally condemned as a destructive and genocidal warlord who caused enormous destruction to the population of these areas.[65] Steven R. Ward wrote that "Overall, the Mongol violence and depredations killed up to three-fourths of the population of the Iranian Plateau, possibly 10 to 15 million people. Some historians have estimated that Iran's population did not again reach its pre-Mongol levels until the mid-20th century."[66]

In Afghanistan (along with other non-Turkic Muslim countries), he is generally viewed unfavorably, though some groups display ambivalence as it is believed that the Hazara of Afghanistan are descendants of a large Mongol garrison stationed there.[67][68]

The invasions of Merv, Samarkand, Urgench, Nishapur, Bamyan, Balkh and Herat among others caused mass murders, such as when large portions of Khorasan Province were completely destroyed. His descendant Hulagu Khan destroyed much of Iran's north and sacked Baghdad, although his forces were halted by the Mamluks of Egypt. Hulagu's descendant Ghazan Khan once returned to beat the Mamluks and briefly gain the control of Syria, but were eventually defeated. According to the works of the Persian historian Rashid-al-Din Hamadani, the Mongols killed more than 70,000 people in Merv and more than 190,000 in Nishapur. In 1237, Batu Khan, a grandson of Genghis Khan, launched an invasion into Kievan Rus'. Over the course of three years, the Mongols annihilated all of the major cities of Eastern Europe with the exception of Novgorod and Pskov.[69]

Giovanni de Plano Carpini, the Pope's envoy to the Mongol Great Khan, travelled through Kiev in February 1246 and wrote:

“	They [the Mongols] attacked Russia, where they made great havoc, destroying cities and fortresses and slaughtering men; and they laid siege to Kiev, the capital of Russia; after they had besieged the city for a long time, they took it and put the inhabitants to death. When we were journeying through that land we came across countless skulls and bones of dead men lying about on the ground. Kiev had been a very large and thickly populated town, but now it has been reduced almost to nothing, for there are at the present time scarce two hundred houses there and the inhabitants are kept in complete slavery.[70]	”

The Mongol invasion of Hungary. The dismounted Mongols, with captured women, are on the left, the Hungarians, with one saved woman, on the right.
Among the Iranian peoples, Genghis Khan, along with Hulagu and Timur are among the most despised conquerors in the region.[71][72]

Although the famous Mughal emperors were proud descendants of Genghis Khan and particularly Timur, they clearly distanced themselves from the Mongol atrocities committed against the Khwarizim Shahs, Turks, Persians, the citizens of Baghdad and Damascus, Nishapur, Bukhara and historical figures such as Attar of Nishapur and many other notable Muslims. However, Mughal Emperors directly patronized the legacies of Genghis Khan and Timur; together their names were synonymous with the names of other distinguished personalities particularly among the Muslim populations of South Asia.

In much of Russia, Middle East, Korea, China, Ukraine, Poland and Hungary, Genghis Khan and his regime are blamed for considerable destruction and loss of population.

Descent
Main article: Descent from Genghis Khan
In addition to most of the Mongol nobility up to the 20th century, the Mughal emperor Babur's mother was a descendant. Timur (also known as Tamerlane), the 14th century military leader, and many other nobilities of central Asian countries claimed descent from Genghis Khan. During the Soviet purge most of the Mongol nobility in Mongolia were purged.

Physical appearance

Genghis Khan on the Mongolian 1,000 tögrög banknote
The closest depiction generally accepted by most historians is the portrait currently in the National Palace Museum in Taipei, Taiwan, which was drawn under the supervision of his grandson Khubilai during the Mongol Yuan dynasty and depicts Genghis Khan with typical Mongol features.[73]

Depictions in modern culture

Statue of Genghis Khan at his mausoleum, China
There have been several films, novels and other adaptation works on the Mongolian ruler.


Mural of siege warfare, Genghis Khan Exhibit in San Jose, California, US
Films
Genghis Khan, a 1950 Philippine film directed by Manuel Conde.
Changez Khan, a 1957 Indian film directed by Kedar Kapoor.
Changez Khan, a 1958 Pakistani film.
The Conqueror, released in 1956 and starring John Wayne as Temüjin and Susan Hayward as Börte.
Genghis Khan starring Omar Sharif.
Under The Eternal Blue Sky, a Mongolian film directed by Baljinnyam, which was released in 1990. Starring Agvaantserengiin Enkhtaivan as Temüjin.
Genghis Khan starring Richard Tyson, Charlton Heston and Pat Morita.
Genghis Khan - A Proud Son Of Heaven, made in Mongolian, with English subtitles.
Genghis Khan: To the Ends of the Earth and Sea, also known as The Descendant of Gray Wolf, a Japanese-Mongolian film released in 2007.
Mongol, a film by Sergei Bodrov released in 2007. (Academy Award nominee for Best Foreign Language Film).
No Right to Die - Chinggis Khaan, a Mongolian film released in 2008.
By the Will of Genghis Khan, a Russian film released in 2009.
Television series
Genghis Khan, a 1987 Hong Kong television series produced by TVB, starring Alex Man.
Genghis Khan, a 1987 Hong Kong television series produced by ATV, starring Tony Liu.
Genghis Khan, a 2004 Chinese-Mongolian co-produced television series, starring Ba Sen, who is a descendant of Genghis Khan's second son Chagatai.
Poetry
The End of Genghis, a poem by F. L. Lucas, in which the dying Khan, attended by his Khitan counsellor Yelü Chucai, looks back on his life.[74]
Novels
Jenghiz Khan and Batu Khan by Vasili Yan, trans. L. E. Britton, publisher. Hutchinson
The Conqueror series of novels by Conn Iggulden
Steppe by Piers Anthony
Jenghiz Khan in Telugu (Indian language) by Thenneti Suri
Genghis Khan (Last incarnation) in Metro 2033 by Dmitry Glukhovsky
Short stories
The Private Life of Genghis Khan by Douglas Adams and Graham Chapman
Music
West German pop band Dschinghis Khan took its name from the German-language spelling of Genghis Khan, "Dschingis Khan". They participated in the Eurovision Song Contest 1979 with their song of the same name.
Video games
Age of Empires II: The Age of Kings
Aoki Ookami to Shiroki Mejika IV: Genghis Khan
Crusader Kings 2
Deadliest Warrior: Legends
Sid Meier's Civilization
Name and title
There are many theories about the origins of Temüjin's title. Since people of the Mongol nation later associated the name with ching (Mongolian for strength), such confusion is obvious, though it does not follow etymology.


The gate of Genghis Khan Mausoleum, Ordos, Inner Mongolia
One theory suggests the name stems from a palatalised version of the Mongolian and Turkic word tenggis, meaning "ocean", "oceanic" or "wide-spreading". (Lake Baikal and ocean were called tenggis by the Mongols. However, it seems that if they had meant to call Genghis tenggis they could have said, and written, "Tenggis Khan", which they did not.) Zhèng (Chinese: ?) meaning "right", "just", or "true", would have received the Mongolian adjectival modifier -s, creating "Jenggis", which in medieval romanization would be written "Genghis". It is likely that the 13th century Mongolian pronunciation would have closely matched "Chinggis".[75]

The English spelling "Genghis" is of unclear origin. Weatherford claims it derives from a spelling used in original Persian reports. Even at this time some Iranians pronounce his name as "Ghengiss". However, review of historical Persian sources does not confirm this.[76]

According to the Secret History of the Mongols, Temüjin was named after a powerful warrior of the Tatar tribe that his father Yesügei had taken prisoner. The name "Temüjin" is believed to derive from the word temür, Turkic for iron (modern Mongolian: ?????, tömör). The name would imply a blacksmith or a man strong like iron.

No evidence has survived to indicate that Genghis Khan had any exceptional training or reputation as a blacksmith. But the latter interpretation (a man strong like iron) is supported by the names of Genghis Khan's siblings, Temülin and Temüge, which are derived from the same root word.

Name and spelling variations
Genghis Khan, the title is spelled in variety of ways in different languages such as Mongolian Chinggis Khaan, English Chinghiz, Chinghis, and Chingiz, Chinese: ????; pinyin: Chéngjísi Hán, Turkic: Cengiz Han, Çingiz Xan, Çingiz Han, Chingizxon, Çiñgiz Xan, Chengez Khan, Chinggis Khan, Chinggis Xaan, Chingis Khan, Jenghis Khan, Chinggis Qan, Djingis Kahn, Russian: ????????? (Cingiskhan) or ??????-??? (Cingiz-khan), etc. Temüjin is written in Chinese as simplified Chinese: ???; traditional Chinese: ???; pinyin: Tiemùzhen.

When Kublai Khan established the Yuan dynasty in 1271, he had his grandfather Genghis Khan placed on the official record as the founder of the dynasty or Taizu (Chinese: ??). Thus, Genghis Khan is also referred to as Yuan Taizu (Emperor Taizu of Yuan, Chinese: ???) in Chinese historiography.

Timeline

Monument in Hulunbuir, Inner Mongolia, China
Probably 1155, 1162, or 1167: Temüjin was born in the Khentii mountains.
When Temüjin was nine, his father Yesükhei was poisoned by Tatars, leaving Temüjin and his family destitute.
c. 1184: Temüjin's wife Börte was kidnapped by Merkits; he called on blood brother Jamukha and Wang Khan for aid, and they rescued her.
c. 1185: First son Jochi was born; leading to doubt about his paternity later among Genghis's children, because he was born shortly after Börte's rescue from the Merkits.
1190: Temüjin united the Mongol tribes, became leader, and devised code of law Yassa.
1201: Victory over Jamukha's Jadarans.
1202: Adopted as Wang Khan's heir after successful campaigns against Tatars.
1203: Victory over Wang Khan's Keraites. Wang Khan himself killed by accident by allied Naimans.
1204: Victory over Naimans (all these confederations unite and become the Mongols).
1206: Jamukha was killed. Temüjin was given the title Genghis Khan by his followers in a Kurultai (around 40 years of age).
1207–1210: Genghis led operations against the Western Xia, which comprises much of northwestern China and parts of Tibet. Western Xia ruler submitted to Genghis Khan. During this period, the Uyghurs also submitted peacefully to the Mongols and became valued administrators throughout the empire.
1211: After the kurultai, Genghis led his armies against the Jin dynasty ruling northern China.
1215: Beijing fell; Genghis Khan turned to west and the Khara-Kitan Khanate.
1219–1222: Conquered Khwarezmid Empire.
1226: Started the campaign against the Western Xia for forming coalition against the Mongols, the second battle with the Western Xia.
1227: Genghis Khan died after conquering the Tangut people. Cause of death is uncertain.
See also
List of medieval Mongolian tribes and clans
List of Mongolian monarchs
Family tree of Genghis Khan
Rags to riches
Notes
 /t?'mu?d??n/;
Mongolian: ??????? Temüjin [t?emut?i?] (About this sound listen);
Middle Mongolian: Temüjin;[1]
traditional Chinese: ???; simplified Chinese: ???; pinyin: Tiemùzhen; Wade–Giles: T'ieh3-mu4-chen1
 Chinese: ????; pinyin: Chéngjísi Hán; Wade–Giles: Ch'eng2-chi2-szu1 Han4
 While his name is most commonly rendered as "Genghis" in English, historians of the Mongol empire generally prefer the spelling "Chinggis", which more closely approximates the name's correct pronunciation.[4]
References