Kerala (/'k?r?l?/), called Keralam in Malayalam (where Kerala is the adjectival form), is a state in South India on the Malabar Coast. It was formed on 1 November 1956 following the States Reorganisation Act by combining Malayalam-speaking regions. Spread over 38,863 km2 (15,005 sq mi), it is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea to the west. With 33,387,677 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Thiruvananthapuram is the largest city in the state. Malayalam is the most widely spoken language and is also the official language of the state.

The Chera Dynasty was the first prominent kingdom based in Kerala. The Ay kingdom in the deep south and the Ezhimala kingdom in the north formed the other kingdoms in the early years of the Common Era (CE or AD). The region had been a prominent spice exporter since 3000 BCE. The region's prominence in trade was noted in the works of Pliny as well as the Periplus around 100 CE. In the 15th century, the spice trade attracted Portuguese traders to Kerala, and paved the way for European colonisation of India. At the time of Indian independence movement in the early 20th century, there were two major princely states in Kerala-Travancore State and the Kingdom of Cochin. They united to form the state of Thiru-Kochi in 1949. The Malabar region, in the northern part of Kerala had been a part of the Madras province of British India, which later became a part of the Madras State post-independence. After the States Reorganisation Act, 1956, the modern-day state of Kerala was formed by merging the Malabar district of Madras State (excluding Gudalur taluk of Nilgiris district, Topslip, the Attappadi Forest east of Anakatti), the state of Thiru-Kochi (excluding four southern taluks of Kanyakumari district, Shenkottai and Tenkasi taluks), and the taluks of Kasaragod (now Kasaragod District) and South Kanara (Tulunad) which were a part of Madras State.

Kerala has the lowest positive population growth rate in India, 3.44%; the highest Human Development Index (HDI), 0.712 in 2015; the highest literacy rate, 93.91% in the 2011 census; the highest life expectancy, 77 years; and the highest sex ratio, 1,084 women per 1,000 men. The state has witnessed significant emigration, especially to Arab states of the Persian Gulf during the Gulf Boom of the 1970s and early 1980s, and its economy depends significantly on remittances from a large Malayali expatriate community. Hinduism is practised by more than half of the population, followed by Islam and Christianity. The culture is a synthesis of Aryan, Dravidian, Arab, European cultures,[6] developed over millennia, under influences from other parts of India and abroad.

The production of pepper and natural rubber contributes significantly to the total national output. In the agricultural sector, coconut, tea, coffee, cashew and spices are important. The state's coastline extends for 595 kilometres (370 mi), and around 1.1 million people in the state are dependent on the fishery industry which contributes 3% to the state's income. The state has the highest media exposure in India with newspapers publishing in nine languages, mainly English and Malayalam. Kerala is one of the prominent tourist destinations of India, with backwaters, beaches, Ayurvedic tourism and tropical greenery as its major attractions.

Contents 
1	Etymology
2	History
2.1	Mythology
2.2	Pre-history
2.3	Ancient period
2.4	Early medieval period
2.5	Colonial era
2.6	Post-colonial period
3	Geography
3.1	Climate
4	Flora and fauna
5	Subdivisions
6	Government and administration
7	Economy
7.1	Agriculture
7.2	Fisheries
8	Transport
8.1	Roads
8.2	Railways
8.3	Airports
8.4	Water transport
9	Demographics
9.1	Gender
9.2	Human Development Index
9.3	Healthcare
9.4	Religion
10	Education
11	Culture
11.1	Festivals
11.1.1	Onam
11.2	Dance
11.3	Music
11.4	Cinema
11.5	Literature
11.6	Cuisine
11.7	Elephants
12	Media
13	Sports
14	Tourism
15	See also
16	References
17	External links
Etymology
The name Kerala has an uncertain etymology. One popular theory derives Kerala from Kera ("coconut tree" in Malayalam) and alam ("land"); thus "land of coconuts",[7] which is a nickname for the state, used by locals, due to abundance of coconut trees.[8] The word Kerala is first recorded as Keralaputra in a 3rd-century BCE rock inscription left by the Maurya emperor Ashoka (274â€“237 BCE), one of his edicts pertaining to welfare.[9] The inscription refers to the local ruler as Keralaputra (Sanskrit for "son of Kerala"); or "son of Chera[s]". This contradicts the theory that Kera is from "coconut tree".[10] At that time, one of three states in the region was called Cheralam in Classical Tamil: Chera and Kera are variants of the same word.[11] The word Cheral refers to the oldest known dynasty of Kerala kings and is derived from the Proto-Tamil-Malayalam word for "lake".[12]

The earliest Sanskrit text to mention Kerala is the Aitareya Aranyaka of the Rigveda. Kerala is also mentioned in the Ramayana and the Mahabharata, the two Hindu epics.[13] The Skanda Purana mentions the ecclesiastical office of the Thachudaya Kaimal who is referred to as Manikkam Keralar, synonymous with the deity of the Koodalmanikyam temple.[14][15] Keralam may stem from the Classical Tamil cherive-alam ("declivity of a hill or a mountain slope")[16] or chera alam ("Land of the Cheras"). The Greco-Roman trade map Periplus Maris Erythraei refers to Keralaputra as Celobotra.[17]

History
Main article: History of Kerala
Mythology

Parasurama, surrounded by settlers, commanding Varuna (the Hindu God of water) to part the seas and reveal Kerala
According to Hindu mythology, the lands of Kerala were recovered from the sea by the axe-wielding warrior sage Parasurama, the sixth avatar of Vishnu (hence, Kerala is also called Parasurama Kshetram ("The Land of Parasurama")[18]). Parasurama threw his axe across the sea, and the water receded as far as it reached. According to legend, this new area of land extended from Gokarna to Kanyakumari.[19] The land which rose from sea was filled with salt and unsuitable for habitation; so Parasurama invoked the Snake King Vasuki, who spat holy poison and converted the soil into fertile lush green land. Out of respect, Vasuki and all snakes were appointed as protectors and guardians of the land. The legend was later expanded, and found literary expression in the 17th or 18th century with Keralolpathi, which traces the origin of aspects of early Kerala society, such as land tenure and administration, to the story of Parasurama.[20] In medieval times Kuttuvan may have emulated the Parasurama tradition by throwing his spear into the sea to symbolise his lordship over it.[21]

Another much earlier Puranic character associated with Kerala is Mahabali, an Asura and a prototypical just king, who ruled the earth from Kerala. He won the war against the Devas, driving them into exile. The Devas pleaded before Lord Vishnu, who took his fifth incarnation as Vamana and pushed Mahabali down to Patala (the netherworld) to placate the Devas. There is a belief that, once a year during the Onam festival, Mahabali returns to Kerala.[22] The Matsya Purana, among the oldest of the 18 Puranas,[23][24] uses the Malaya Mountains of Kerala (and Tamil Nadu) as the setting for the story of Matsya, the first incarnation of Vishnu, and Manu, the first man and the king of the region.[25][26]

Pre-history
Main article: Pre-history of Kerala

A dolmen erected by Neolithic people in Marayur
A substantial portion of Kerala may have been under the sea in ancient times. Marine fossils have been found in an area near Changanacherry, thus supporting the hypothesis.[27] Pre-historical archaeological findings include dolmens of the Neolithic era in the Marayur area of the Idukki district. They are locally known as "muniyara", derived from muni (hermit or sage) and ara (dolmen).[28] Rock engravings in the Edakkal Caves, in Wayanad date back to the Neolithic era around 6000 BCE.[29][30] Archaeological studies have identified Mesolithic, Neolithic and Megalithic sites in Kerala.[31] The studies point to the development of ancient Kerala society and its culture beginning from the Paleolithic Age, through the Mesolithic, Neolithic and Megalithic Ages.[32] Foreign cultural contacts have assisted this cultural formation;[33] historians suggest a possible relationship with Indus Valley Civilization during the late Bronze Age and early Iron Age.[34]

Ancient period
Kerala has been a major spice exporter since 3000 BCE, according to Sumerian records and it is still referred to as the "Garden of Spices" or as the "Spice Garden of India".[35][36] Kerala's spices attracted ancient Babylonians, Assyrians and Egyptians to the Malabar Coast in the 3rd and 2nd millennia BCE. Phoenicians established trade with Kerala during this period.[37] The Land of Keralaputra was one of the four independent kingdoms in southern India during Ashoka's time, the others being Chola, Pandya, and Satiyaputra.[38] Scholars hold that Keralaputra is an alternate name of the Cheras, the first dominant dynasty based in Kerala.[39][40] These territories once shared a common language and culture, within an area known as Tamilakam.[41] Along with the Ay kingdom in the south and the Ezhimala kingdom in the north, the Cheras formed the ruling kingdoms of Kerala in the early years of the Common Era (CE).[42] It is noted in Sangam literature that the Chera king Uthiyan Cheralathan ruled most of modern Kerala from his capital in Kuttanad,[43][44] and controlled the port of Muziris, but its southern tip was in the kingdom of Pandyas,[45] which had a trading port sometimes identified in ancient Western sources as Nelcynda (or Neacyndi) in Quilon.[46] The lesser known Ays and Mushikas kingdoms lay to the south and north of the Chera regions respectively.[47][48]


Silk Road map. The spice trade was mainly along the water routes (blue).
In the last centuries BCE the coast became important to the Greeks and Romans for its spices, especially black pepper. The Cheras had trading links with China, West Asia, Egypt, Greece, and the Roman Empire.[49] In foreign-trade circles the region was known as Male or Malabar.[50] Muziris, Berkarai, and Nelcynda were among the principal ports at that time.[51] The value of Rome's annual trade with the region was estimated at around 50,000,000 sesterces;[52] contemporary Sangam literature describes Roman ships coming to Muziris in Kerala, laden with gold to exchange for pepper. One of the earliest western traders to use the monsoon winds to reach Kerala was Eudoxus of Cyzicus, around 118 or 166 BCE, under the patronage of Ptolemy VIII, king of the Hellenistic Ptolemaic dynasty in Egypt. Roman establishments in the port cities of the region, such as a temple of Augustus and barracks for garrisoned Roman soldiers, are marked in the Tabula Peutingeriana; the only surviving map of the Roman cursus publicus.[53][54]

Merchants from West Asia and Southern Europe established coastal posts and settlements in Kerala.[55] The Israeli (Jewish) connection with Kerala started in 573 BCE.[56][57][58] Arabs also had trade links with Kerala, starting before the 4th century BCE, as Herodotus (484â€“413 BCE) noted that goods brought by Arabs from Kerala were sold to the Israelis [Hebrew (Jews)] at Eden.[51] Israelis intermarried with local (Cheras Dravidian) people, resulting in formation of the Mappila community.[59] In the 4th century, some Christians also migrated from Persia and joined the early Syrian Christian community who trace their origins to the evangelistic activity of Thomas the Apostle in the 1st century.[60][61] Mappila (Semitic) was an honorific title that had been assigned to respected visitors from abroad; Israelite(Jewish), Syrian (Aramaic) Christian, and Muslim immigration account for later names of the respective communities: Juda Mappilas, Nasrani Mappilas, and Muslim Mappilas.[62][63] The earliest Saint Thomas Christian Churches,[64] Cheraman Juma Masjid (629 CE)â€”the first mosque of India[65]â€”and Paradesi Synagogue (1568 CE)â€”the oldest active synagogue in the Commonwealth of Nations[66]â€”were built in Kerala.[59]

Early medieval period

Tharisapalli plates granted to Saint Thomas Christians testify that merchant guilds and trade corporations played a very significant role in the economy and social life during the Kulasekhara period.
A second Chera Kingdom (c. 800â€“1102), also known as Kulasekhara dynasty of Mahodayapuram (present-day Kodungallur), was established by Kulasekhara Varman, which ruled over a territory comprising the whole of modern Kerala and a smaller part of modern Tamil Nadu. During the early part of the Kulasekara period, the southern region from Nagerkovil to Thiruvalla was ruled by Ay kings, who lost their power in the 10th century, making the region a part of the Kulasekara empire.[67][68] Under Kulasekhara rule, Kerala witnessed a developing period of art, literature, trade and the Bhakti movement of Hinduism.[69] A Keralite identity, distinct from the Tamils, became linguistically separate during this period around the seventh century.[70] For local administration, the empire was divided into provinces under the rule of Naduvazhis, with each province comprising a number of Desams under the control of chieftains, called as Desavazhis.[69]

The inhibitions, caused by a series of Chera-Chola wars in the 11th century, resulted in the decline of foreign trade in Kerala ports. In addition, Portuguese invasions in the 15th century caused two major religion Buddhism and Jainism to disappear from the land. It is known that the Menons in the Malabar region of Kerala were originally strong believers of Jainism. [71] The social system became fractured with divisions on caste lines.[72] Finally, the Kulasekhara dynasty was subjugated in 1102 by the combined attack of Later Pandyas and Later Cholas.[67] However, in the 14th century, Ravi Varma Kulashekhara (1299â€“1314) of the southern Venad kingdom was able to establish a short-lived supremacy over southern India. After his death, in the absence of a strong central power, the state was divided into thirty small warring principalities; the most powerful of them were the kingdom of Samuthiri in the north, Venad in the south and Kochi in the middle. In the 18th Century, Travancore King Sree Anizham Thirunal Marthanda Varma annexed all the kingdoms up to Northern Kerala through military conquests, resulting in the rise of Travancore to pre-eminence in Kerala. The Kochi ruler sued for peace with Anizham Thirunal and Malabar came under direct British rule until India became independent.[73][74]

Colonial era
The maritime spice trade monopoly in the Indian Ocean (Indu Maha Samundr) stayed with the Arabs during the High and Late Middle Ages. However, the dominance of Middle East traders was challenged in the European Age of Discovery. After Vasco Da Gama's arrival in Kappad Kozhikode in 1498, the Portuguese began to dominate eastern shipping, and the spice-trade in particular.[75][76][77] The Zamorin of Kozhikode permitted the new visitors to trade with his subjects such that Portuguese trade in Kozhikode prospered with the establishment of a factory and a fort. However, Portuguese attacks on Arab properties in his jurisdiction provoked the Zamorin and led to conflicts between them. The Portuguese took advantage of the rivalry between the Zamorin and the King of Kochi allied with Kochi. When Francisco de Almeida was appointed as Viceroy of Portuguese India in 1505, his headquarters was established at Fort Kochi (Fort Emmanuel) rather than in Kozhikode. During his reign, the Portuguese managed to dominate relations with Kochi and established a few fortresses on the Malabar Coast.[78] However, the Portuguese suffered setbacks from attacks by Zamorin forces; especially from naval attacks under the leadership Kozhikode admirals known as Kunjali Marakkars, which compelled them to seek a treaty. In 1571, the Portuguese were defeated by the Zamorin forces in the battle at Chaliyam fort.[79]


The path Vasco da Gama took to reach India (black line)
The Portuguese were ousted by the Dutch East India Company, who during the conflicts between the Kozhikode and the Kochi, gained control of the trade.[80] The Dutch in turn were weakened by constant battles with Marthanda Varma of the Travancore Royal Family, and were defeated at the Battle of Colachel in 1741.[81] An agreement, known as "Treaty of Mavelikkara", was signed by the Dutch and Travancore in 1753, according to which the Dutch were compelled to detach from all political involvement in the region.[82][83][84] Marthanda Varma annexed northern kingdoms through military conquests, resulting in the rise of Travancore to a position of preeminence in Kerala.[85]

In 1766, Hyder Ali, the ruler of Mysore invaded northern Kerala.[86] His son and successor, Tipu Sultan, launched campaigns against the expanding British East India Company, resulting in two of the four Anglo-Mysore Wars.[87][88] Tipu ultimately ceded the Malabar District and South Kanara to the company in the 1790s; both were annexed to the Madras Presidency of British India in 1792.[89][90][91] The company forged tributary alliances with Kochi in 1791 and Travancore in 1795.[92] By the end of 18th century, the whole of Kerala fell under the control of the British, either administered directly or under suzerainty.[93] There were major revolts in Kerala during the independence movement in the 20th century; most notable among them is the 1921 Malabar Rebellion and the social struggles in Travancore. In the Malabar Rebellion, Mappila Muslims of Malabar rioted against Hindu zamindars and the British Raj.[94] Some social struggles against caste inequalities also erupted in the early decades of 20th century, leading to the 1936 Temple Entry Proclamation that opened Hindu temples in Travancore to all castes.[95]

Post-colonial period
After India was partitioned in 1947 into India and Pakistan, Travancore and Kochi, part of the Union of India were merged on 1 July 1949 to form Travancore-Cochin.[96] On 1 November 1956, the taluk of Kasargod in the South Kanara district of Madras, the Malabar district of Madras, and Travancore-Cochin, without four southern taluks (which joined Tamil Nadu), merged to form the state of Kerala under the States Reorganisation Act.[97][98] A Communist-led government under E. M. S. Namboodiripad resulted from the first elections for the new Kerala Legislative Assembly in 1957.[98] It was one of the earliest elected Communist governments, after Communist success in the 1945 elections in the Republic of San Marino.[99][100][101] His government helped distribute land and implement educational reforms.[102]

Geography
Main article: Geography of Kerala

Anamudi, on the right, as seen from the Munnar-Udumalpettai highway

Vembanad, the largest lake in Kerala
The state is wedged between the Lakshadweep Sea and the Western Ghats. Lying between northern latitudes 8Â°18' and 12Â°48' and eastern longitudes 74Â°52' and 77Â°22',[103] Kerala experiences the humid equatorial tropic climate. The state has a coast of 590 km (370 mi)[104] and the width of the state varies between 11 and 121 kilometres (7 and 75 mi).[105] Geographically, Kerala can be divided into three climatically distinct regions: the eastern highlands; rugged and cool mountainous terrain, the central mid-lands; rolling hills, and the western lowlands; coastal plains.[106] Pre-Cambrian and Pleistocene geological formations compose the bulk of Kerala's terrain.[107][108] A catastrophic flood in Kerala in 1341 CE drastically modified its terrain and consequently affected its history; it also created a natural harbour for spice transport.[109] The eastern region of Kerala consists of high mountains, gorges and deep-cut valleys immediately west of the Western Ghats' rain shadow.[106] 41 of Kerala's west-flowing rivers,[110] and 3 of its east-flowing ones originate in this region.[111][112] The Western Ghats form a wall of mountains interrupted only near Palakkad; hence also known Palghat, where the Palakkad Gap breaks.[113] The Western Ghats rise on average to 1,500 metres (4,900 feet) above sea level,[114] while the highest peaks reach around 2,500 metres (8,200 feet).[115] Anamudi in the Idukki district is the highest peak in south India, is at an elevation of 2,695 m (8,842 ft).[116]

Kerala's western coastal belt is relatively flat compared to the eastern region,[117] and is criss-crossed by a network of interconnected brackish canals, lakes, estuaries,[118] and rivers known as the Kerala Backwaters.[119] The state's largest lake Vembanad, dominates the backwaters; it lies between Alappuzha and Kochi and is about 200 km2 (77 sq mi) in area.[120] Around eight percent of India's waterways are found in Kerala.[121] Kerala's 44 rivers include the Periyar; 244 kilometres (152 mi), Bharathapuzha; 209 kilometres (130 mi), Pamba; 176 kilometres (109 mi), Chaliyar; 169 kilometres (105 mi), Kadalundipuzha; 130 kilometres (81 mi), Chalakudipuzha; 130 kilometres (81 mi), Valapattanam; 129 kilometres (80 mi) and the Achankovil River; 128 kilometres (80 mi). The average length of the rivers is 64 kilometres (40 mi). Many of the rivers are small and entirely fed by monsoon rain.[122] As Kerala's rivers are small and lacking in delta, they are more prone to environmental effects. The rivers face problems such as sand mining and pollution.[123] The state experiences several natural hazards like landslides, floods and droughts. The state was also affected by the 2004 Indian Ocean tsunami.[124]

Climate
With around 120â€“140 rainy days per year,[125]:80 Kerala has a wet and maritime tropical climate influenced by the seasonal heavy rains of the southwest summer monsoon and northeast winter monsoon.[126] Around 65% of the rainfall occurs from June to August corresponding to the Southwest monsoon, and the rest from September to December corresponding to Northeast monsoon.[126] The moisture-laden winds of the Southwest monsoon, on reaching the southernmost point of the Indian Peninsula, because of its topography, divides into two branches; the "Arabian Sea Branch" and the "Bay of Bengal Branch".[127] The "Arabian Sea Branch" of the Southwest monsoon first hits the Western Ghats,[128] making Kerala the first state in India to receive rain from the Southwest monsoon.[129][130] The distribution of pressure patterns is reversed in the Northeast monsoon, during this season the cold winds from North India pick up moisture from the Bay of Bengal and precipitate it on the east coast of peninsular India.[131][132] In Kerala, the influence of the Northeast monsoon is seen in southern districts only.[133] Kerala's rainfall averages 2,923 mm (115 in) annually.[134] Some of Kerala's drier lowland regions average only 1,250 mm (49 in); the mountains of the eastern Idukki district receive more than 5,000 mm (197 in) of orographic precipitation: the highest in the state. In eastern Kerala, a drier tropical wet and dry climate prevails. During the summer, the state is prone to gale-force winds, storm surges, cyclone-related torrential downpours, occasional droughts, and rises in sea level.[135]:26, 46, 52 The mean daily temperature ranges from 19.8 Â°C to 36.7 Â°C.[136] Mean annual temperatures range from 25.0â€“27.5 Â°C in the coastal lowlands to 20.0â€“22.5 Â°C in the eastern highlands.[135]:65

[hide]Climate data for Kerala
Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Average high Â°C (Â°F)	30
(86)	31
(88)	32
(90)	34
(93)	34
(93)	30
(86)	29
(84)	29
(84)	29
(84)	30
(86)	30
(86)	31
(88)	34
(93)
Average low Â°C (Â°F)	22
(72)	23
(73)	24
(75)	25
(77)	25
(77)	24
(75)	23
(73)	23
(73)	23
(73)	23
(73)	23
(73)	22
(72)	22
(72)
Average rainfall mm (inches)	8.7
(0.343)	14.7
(0.579)	30.4
(1.197)	109.5
(4.311)	239.8
(9.441)	649.8
(25.583)	726.1
(28.587)	419.5
(16.516)	244.2
(9.614)	292.3
(11.508)	150.9
(5.941)	37.5
(1.476)	2,923.4
(115.096)
Source: [134][136]
Flora and fauna
Main article: Flora and fauna of Kerala
State symbols of Kerala[137][138]
Animal	Guruvayoor Kesavan Statue.jpg Indian elephant
Bird	????????-????????????-???????.JPG Great hornbill
Fish	Karimean.jpg Pearl spot
Flower	Konnamaram.JPG Golden shower tree flower
Tree	Coconut tree climbing DSCN0345.jpg Coconut tree
Most of the biodiversity is concentrated and protected in the Western Ghats. Three quarters of the land area of Kerala was under thick forest up to 18th century.[139] As of 2004, over 25% of India's 15,000 plant species are in Kerala. Out of the 4,000 flowering plant species; 1,272 of which are endemic to Kerala, 900 are medicinal, and 159 are threatened.[140]:11 Its 9,400 km2 of forests include tropical wet evergreen and semi-evergreen forests (lower and middle elevationsâ€”3,470 km2), tropical moist and dry deciduous forests (mid-elevationsâ€”4,100 km2 and 100 km2, respectively), and montane subtropical and temperate (shola) forests (highest elevationsâ€”100 km2). Altogether, 24% of Kerala is forested.[140]:12 Three of the world's Ramsar Convention listed wetlandsâ€”Lake Sasthamkotta, Ashtamudi Lake and the Vembanad-Kol wetlandsâ€”are in Kerala, as well as 1455.4 km2 of the vast Nilgiri Biosphere Reserve. Subjected to extensive clearing for cultivation in the 20th century,[141]:6â€“7 much of the remaining forest cover is now protected from clearfelling.[142] Eastern Kerala's windward mountains shelter tropical moist forests and tropical dry forests, which are common in the Western Ghats.[143][144] The world's oldest teak plantation 'Conolly's Plot' is in Nilambur.[145]

Kerala's fauna are notable for their diversity and high rates of endemism: it includes 118 species of mammals (1 endemic), 500 species of birds, 189 species of freshwater fish, 173 species of reptiles (10 of them endemic), and 151 species of amphibians (36 endemic).[146] These are threatened by extensive habitat destruction, including soil erosion, landslides, salinisation, and resource extraction. In the forests, sonokeling, Dalbergia latifolia, anjili, mullumurikku, Erythrina, and Cassia number among the more than 1,000 species of trees in Kerala. Other plants include bamboo, wild black pepper, wild cardamom, the calamus rattan palm, and aromatic vetiver grass, Vetiveria zizanioides.[140]:12 Indian elephant, Bengal tiger, Indian leopard, Nilgiri tahr, common palm civet, and grizzled giant squirrels are also found in the forests.[140]:12, 174â€“175 Reptiles include the king cobra, viper, python, and mugger crocodile. Kerala's birds include the Malabar trogon, the great hornbill, Kerala laughingthrush, darter and southern hill myna. In the lakes, wetlands, and waterways, fish such as kadu; stinging catfish and choottachi; orange chromideâ€”Etroplus maculatus are found.[140]:163â€“165


Nilgiri tahr

 

Indian giant squirrel, Silent Valley National Park

 

Elephants at Thekkady

 

Rhacophorus malabaricus

 

Brahminy kite

 

Lesser golden-backed woodpecker

Subdivisions

District population densities
Main articles: Districts of Kerala; Corporations, municipalities and taluks of Kerala; and List of cities and towns in Kerala
See also: History of local governance in Kerala
The state's 14 districts are distributed among six regions: North Malabar (far-north Kerala), South Malabar (northern Kerala), Kochi (central Kerala), Northern Travancore, Central Travancore (southern Kerala) and Southern Travancore (far-south Kerala). The districts which serve as administrative regions for taxation purposes are further subdivided into 75 taluks, which have fiscal and administrative powers over settlements within their borders, including maintenance of local land records. Kerala's taluks are further sub-divided into 1,453 revenue villages.[147] Since the 73rd and 74th amendments to the Constitution of India, the local government institutions function as the third tier of government, which constitutes 14 District Panchayats, 152 Block Panchayats, 978 Grama Panchayats, 60 Municipalities, six Corporations and one Township.[148] MahÃ©, a part of the Indian union territory of Puducherry,[149] though 647 kilometres (402 mi) away from it,[150] is a coastal exclave surrounded by Kerala on all of its landward approaches. The Kannur District surrounds MahÃ© on three sides with the Kozhikode District on the fourth.[151]

There are six Municipal corporations in Kerala that govern Thiruvananthapuram, Kollam, Kochi, Thrissur, Kozhikode and Kannur.[152] The Thiruvananthapuram Municipal Corporation is the largest corporation in Kerala while Kochi metropolitan area named Kochi UA is the largest urban agglomeration.[153] According to a survey by economics research firm Indicus Analytivs in 2007, Thiruvananthapuram, Kollam, Kozhikode, Thrissur, Kochi and Kannur are among the "best cities in India to live"; the survey used parameters such as health, education, environment, safety, public facilities and entertainment to rank the cities.[154]

Government and administration
Main articles: Government of Kerala and Kerala Legislature
See also: Political activism in Kerala

The Kerala High Court complex in Kochi.

The Kerala Secretariat in Thiruvananthapuram â€“ seat of executive administration of Kerala, and formerly of the legislative assembly

The Kerala Legislative Assembly Building in Thiruvananthapuram
Kerala hosts two major political alliances: the United Democratic Front (UDF), led by the Indian National Congress; and the Left Democratic Front (LDF), led by the Communist Party of India (Marxist) (CPI(M)). As of 2016, the LDF is the ruling coalition; Pinarayi Vijayan of the Communist Party of India (Marxist) is the Chief Minister, while Ramesh Chennithala of the UDF is the Leader of Opposition. Strikes, protests and marches are ubiquitous in Kerala because of the comparatively strong presence of labour unions.[155][156] According to the Constitution of India, Kerala has a parliamentary system of representative democracy; universal suffrage is granted to residents.[157] The government is organised into the three branches:

Legislature: The unicameral legislature, the Kerala Legislative Assembly popularly known as Niyamasabha, comprises elected members and special office bearers; the Speaker and Deputy Speaker elected by the members from among themselves. Assembly meetings are presided over by the Speaker and in the Speaker's absence, by the Deputy Speaker. The state has 140 assembly constituencies.[158] The state elects 20 and 9 members for representation in the Lok Sabha and the Rajya Sabha respectively.[159]
Executive: The Governor of Kerala is the constitutional head of state, and is appointed by the President of India.[160] P Sathasivam is the Governor of Kerala.[161] The executive authority is headed by the Chief Minister of Kerala, who is the head of government and is vested with extensive executive powers; the head of the majority party in the Legislative Assembly is appointed to the post by the Governor.[160] The Council of Ministers has its members appointed by the Governor, taking the advice of the Chief Minister.[160] The executive administration is based in Thiruvananthapuram at State Secretariat complex. Each district has a district administrator appointed by government called District collector for executive administration. Auxiliary authorities known as panchayats, for which local body elections are regularly held, govern local affairs.[162]
Judiciary: The judiciary consists of the Kerala High Court and a system of lower courts.[163] The High Court, located in Kochi,[164] has a Chief Justice along with 23 permanent and seven additional pro tempore justices as of 2012.[165] The high court also hears cases from the Union Territory of Lakshadweep.[166][167]
The local government bodies; Panchayat, Municipalities and Corporations have existed in Kerala since 1959, however, the major initiative to decentralise the governance was started in 1993, conforming to the constitutional amendments of central government in this direction.[168] With the enactment of Kerala Panchayati Raj Act and Kerala Municipality Act in 1994, the state implemented reforms in local self-governance.[169] The Kerala Panchayati Raj Act envisages a 3-tier system of local government with Gram panchayat, Block panchayat and District Panchayat forming a hierarchy.[170] The acts ensure a clear demarcation of power among these institutions.[168] However, the Kerala Municipality Act envisages a single-tier system for urban areas, with the institution of municipality designed to par with the Gram panchayat of the former system. Substantial administrative, legal and financial powers are delegated to these bodies to ensure efficient decentralisation.[171] As per the present norms, the state government devolves about 40 per cent of the state plan outlay to the local government.[172]

Economy
Main article: Economy of Kerala
After independence, the state was managed as a democratic socialist welfare economy. From the 1990s, liberalisation of the mixed economy allowed onerous Licence Raj restrictions against capitalism and foreign direct investment to be lightened, leading to economic expansion and an increase in employment. In the fiscal year 2007â€“2008, the nominal gross state domestic product (GSDP) was ?1,624 billion (US$25 billion). GSDP growth; 9.2% in 2004â€“2005 and 7.4% in 2003â€“2004 had been high compared to an average of 2.3% annually in the 1980s and between 5.1%[173]:8 and 5.99%[174] in the 1990s.[173]:8 The state recorded 8.93% growth in enterprises from 1998 to 2005, higher than the national rate of 4.80%.[175][176] The "Kerala phenomenon" or "Kerala model of development" of very high human development and in comparison low economic development has resulted from a strong service sector.[135]:48[177]:1

Kerala's economy depends on emigrants working in foreign countries, mainly in Arab states of the Persian Gulf, and remittances annually contribute more than a fifth of GSDP.[178] The state witnessed significant emigration during the Gulf Boom of the 1970s and early 1980s. In 2008, the Persian Gulf countries together had a Keralite population of more than 2.5 million, who sent home annually a sum of US$6.81 billion, which is the highest among Indian states and more than 15.13% of remittances to India in 2008.[179] In 2012, Kerala still received the highest remittances of all states: US$11.3 billion, which was nearly 16% of the US$71 billion remittances to the country.[180] In 2015, NRI deposits in Kerala have soared to over ?1 lakh crore (US$16 billion), amounting to one-sixth of all the money deposited in NRI accounts, which comes to about ?7 lakh crore (US$110 billion).[181] However, a study commissioned by the Kerala State Planning Board, suggested that the state look for other reliable sources of income, instead of relying on remittances to finance its expenditure.[182] According to a study done in 2013, ?17,500 crore (US$2.7 billion) was the total amount paid to migrant labourers in the state every year.[183]


Rural women processing coir threads
The tertiary sector comprises services such as transport, storage, communications, tourism, banking, insurance and real estate. In 2011â€“2012, it contributed 63.22% of the state's GDP, agriculture and allied sectors contributed 15.73%, while manufacturing, construction and utilities contributed 21.05%.[184] Nearly half of Kerala's people depend on agriculture alone for income.[185] Around 600 varieties[140]:5 of rice, which is Kerala's most used staple and cereal crop,[186]:5 are harvested from 3105.21 km2; a decline from 5883.4 km2 in 1990.[186]:5 688,859 tonnes of rice are produced per year.[187] Other key crops include coconut; 899,198 ha, tea, coffee; 23% of Indian production,[188]:13 or 57,000 tonnes,[188]:6â€“7 rubber, cashews, and spicesâ€”including pepper, cardamom, vanilla, cinnamon, and nutmeg.

Traditional industries manufacturing items; coir, handlooms, and handicrafts employ around one million people.[189] Kerala supplies 60% of the total global produce of white coir fibre. India's first coir factory was set up in Alleppey in 1859â€“60.[190] The Central Coir Research Institute was established there in 1959. As per the 2006â€“2007 census by SIDBI, there are 1,468,104 micro, small and medium enterprises in Kerala employing 3,031,272 people.[191][192] The KSIDC has promoted more than 650 medium and large manufacturing firms in Kerala, creating employment for 72,500 people.[193] A mining sector of 0.3% of GSDP involves extraction of ilmenite, kaolin, bauxite, silica, quartz, rutile, zircon, and sillimanite.[187] Other major sectors are tourism, manufacturing, home gardens, animal husbandry and business process outsourcing.

As of March 2002, Kerala's banking sector comprised 3341 local branches: each branch served 10,000 people, lower than the national average of 16,000; the state has the third-highest bank penetration among Indian states.[194] On 1 October 2011, Kerala became the first state in the country to have at least one banking facility in every village.[195] Unemployment in 2007 was estimated at 9.4%;[196] chronic issues are underemployment, low employability of youth, and a low female labour participation rate of only 13.5%,[197]:5, 13 as is the practice of Nokku kooli, "wages for looking on".[198] By 1999â€“2000, the rural and urban poverty rates dropped to 10.0% and 9.6% respectively.[199]

Kerala has focused more attention towards growth of Information Technology sector with formation of Technopark, Thiruvananthapuram which is one of the largest IT employer in Kerala. It was the first technology park in India[200][201] and with the inauguration of the Thejaswini complex on 22 February 2007, Technopark became the largest IT Park in India.[202] Software giants like Infosys, Oracle, Tata Consultancy Services, Capgemini, HCL, UST Global, Nest and Suntec have offices in the state. The state has a second major IT hub, the Infopark centred in Kochi with "spokes"(it acts as the "hub") in Thrissur and Alleppy. As of 2014, Infopark generates one-third of total IT Revenues of the state[203][204] with key offices of IT majors like Tata Consultancy Services, Cognizant, Wipro, UST Global, IBS Software Services etc. and Multinational corporations like KPMG, Ernst & Young, EXL Services, Etisalat DB Telecom, Nielsen Audio, Xerox ACS, Tata ELXSI etc. Kochi also has another major project SmartCity under construction, built in partnership with Dubai Government. A third major IT Hub is under construction centred around Kozhikode known as Cyberpark.

The Grand Kerala Shopping Festival (GKSF) was started in 2007, covering more than 3000 outlets across the nine cities of Kerala with huge tax discounts, VAT refunds and huge array of prizes.[205]


Coconut palms can be found all over Kerala
The state's budget of 2012â€“2013 was ?481.42 billion (US$7.5 billion).[206] The state government's tax revenues (excluding the shares from Union tax pool) amounted to ?217.22 billion (US$3.4 billion) in 2010â€“2011; up from ?176.25 billion (US$2.7 billion) in 2009â€“2010. Its non-tax revenues (excluding the shares from Union tax pool) of the Government of Kerala reached ?19,308 million (US$300 million) in 2010â€“2011.[206] However, Kerala's high ratio of taxation to GSDP has not alleviated chronic budget deficits and unsustainable levels of government debt, which have impacted social services.[207] A record total of 223 hartals were observed in 2006, resulting in a revenue loss of over ?20 billion (US$310 million).[208] Kerala's 10% rise in GDP is 3% more than the national GDP. In 2013, capital expenditure rose 30% compared to the national average of 5%, owners of two-wheelers rose by 35% compared to the national rate of 15%, and the teacher-pupil ratio rose 50% from 2:100 to 4:100.[209]

In November 2015, the Ministry of Urban Development selected seven cities of Kerala for a comprehensive development program known as the Atal Mission for Rejuvenation and Urban Transformation (AMRUT).[210] A package of ?25 lakh (US$39,000) was declared for each of the cities to develop service level improvement plan (SLIP), a plan for better functioning of the local urban bodies in the cities of Thiruvananthapuram, Kollam, Alappuzha, Kochi, Thrissur, Kozhikode, and Palakkad.[211]

Agriculture

Cashew packets displayed in a supermarket. Kollam is a major exporter of cashews.
The major change in agriculture in Kerala occurred in the 1970s when production of rice fell due to increased availability of rice all over India and decreased availability of labour.[212] Consequently, investment in rice production decreased and a major portion of the land shifted to the cultivation of perennial tree crops and seasonal crops.[213][214] Profitability of crops fell due to a shortage of farm labour, the high price of land, and the uneconomic size of operational holdings.[215]

Kerala produces 97% of the national output of black pepper[216] and accounts for 85% of the natural rubber in the country.[217][218] Coconut, tea, coffee, cashew, and spicesâ€”including cardamom, vanilla, cinnamon, and nutmeg are the main agricultural products.[219][220][221][222][223][224] 80% of India's export quality cashew kernels are prepared in Kollam.[225] The key agricultural staple is rice, with varieties grown in extensive paddy fields.[226] Home gardens made up a significant portion of the agricultural sector.[227] Related animal husbandry is touted by proponents as a means of alleviating rural poverty and unemployment among women, the marginalised, and the landless.[228][229] The state government promotes these activities via educational campaigns and the development of new cattle breeds such as the Sunandini.[230][231]


A paddy field in Kerala. Rice is the staple crop of the state.
Though the contribution of agricultural sector to the state economy was on the decline in 2012â€“13, through the strength of the allied livestock sector, it has picked up from 7.03% (2011â€“12) to 7.2%. In the 2013â€“14 fiscal period, the contribution has been estimated at a high of 7.75%. The total growth of the farm sector has recorded a 4.39% increase in 2012â€“13, over a paltry 1.3% growth in the previous fiscal year. The agricultural sector has a share of 9.34% in the sectoral distribution of Gross State Domestic Product at Constant Price, while the secondary and tertiary sectors has contributed 23.94% and 66.72% respectively.[232]

There is a preference for organic products and home farming compared to synthetic fertilizers and pesticides.[233][234]

Fisheries

Cheena vala (Chinese fishing net)
With 590 kilometres (370 miles) of coastal belt,[235] 400,000 hectares of inland water resources[236] and approximately 220,000 active fishermen,[237] Kerala is one of the leading producers of fish in India.[238] According to 2003â€“04 reports, about 1.1 million people earn their livelihood from fishing and allied activities such as drying, processing, packaging, exporting and transporting fisheries. The annual yield of the sector was estimated as 608,000 tons in 2003â€“04.[239] This contributes to about 3% of the total economy of the state. In 2006, around 22% of the total Indian marine fishery yield was from Kerala.[240] During the southwest monsoon, a suspended mud bank develops along the shore, which in turn leads to calm ocean water, peaking the output of the fishing industry. This phenomenon is locally called chakara.[241][242] The waters provide a large variety of fish: pelagic species; 59%, demersal species; 23%, crustaceans, molluscs and others for 18%.[240] Around 1.050 million fishermen haul an annual catch of 668,000 tonnes as of a 1999â€“2000 estimate; 222 fishing villages are strung along the 590-kilometre (370-mile) coast. Another 113 fishing villages dot the hinterland. Kerala's coastal belt of Karunagappally is known for high background radiation from thorium-containing monazite sand. In some coastal panchayats, median outdoor radiation levels are more than 4 mGy/yr and, in certain locations on the coast, it is as high as 70 mGy/yr.[243]

Transport

The main Portico of the Thiruvananthapuram Central Railway Station

Cochin International Airport is the busiest Airport in Kerala by total passenger traffic

Kerala State Water Transport Department ferry at Ashtamudi Lake in Kollam, disembarking passengers
Roads
Main articles: Roads in Kerala and Kerala State Road Transport Corporation
Kerala has 145,704 kilometres (90,536 mi) of roads, which accounts for 4.2% of India's total. This translates to about 4.62 kilometres (2.87 mi) of road per thousand population, compared to an average of 2.59 kilometres (1.61 mi) in the country. Roads in Kerala include 1,524 kilometres (947 mi) of national highway; 2.6% of the nation's total, 4,341.6 kilometres (2,697.7 mi) of state highway and 18,900 kilometres (11,700 mi) of district roads.[244] Most of Kerala's west coast is accessible through the NH 66 (old NH 17 and 47); and the eastern side is accessible through state highways.[245] New project for hill and coastal highways are announced now under KIIFB.[246] National Highway 66, with the longest stretch of road (1,622 kilometres (1,008 mi)) connects Kanyakumari to Mumbai; it enters Kerala via Talapady in Kasargod and passes through Kannur, Kozhikode, Malappuram, Guruvayur, Kochi, Alappuzha, Kollam, Thiruvananthapuram and Kaliyikkavila before entering Tamil Nadu.[245] Palakkad district is generally referred to as the Gateway of Kerala, due to the presence of the Palakkad Gap, in the Western Ghats, through which the northern (Malabar) and southern (Travancore) parts of Kerala are connected to the rest of India via road and rail. There is the state's largest checkpoint, Walayar, in NH 544, the border town between Kerala and Tamil Nadu, through which a large amount of public and commercial transportation reaches the northern and central districts of Kerala.[247]

The Department of Public Works is responsible for maintaining and expanding the state highways system and major district roads.[248] The Kerala State Transport Project (KSTP), which includes the GIS-based Road Information and Management Project (RIMS), is responsible for maintaining and expanding the state highways in Kerala; it also oversees a few major district roads.[249][250] Traffic in Kerala has been growing at a rate of 10â€“11% every year, resulting in high traffic and pressure on the roads. Traffic density is nearly four times the national average, reflecting the state's high population. Kerala's annual total of road accidents is among the nation's highest. The accidents are mainly the result of the narrow roads and irresponsible driving.[251] National Highways in Kerala are among the narrowest in the country and will remain so for the foreseeable future, as the state government has received an exemption that allows narrow national highways. In Kerala, highways are 45 metres (148 feet) wide. In other states National Highways are grade separated highways 60 metres (200 feet) wide with a minimum of four lanes, as well as 6 or 8 lane access-controlled expressways.[252][253] National Highways Authority of India (NHAI) has threatened the Kerala state government that it will give high priority to other states in highway development as political commitment to better highways has been lacking.[254] As of 2013, the state had the highest road accident rate in the country, with most fatal accidents taking place along the state's National Highways.[255]

Railways

Kochi Metro train at Palarivattom Metro station
The Indian Railways' Southern Railway line runs through the state connecting most of the major towns and cities except those in the highland districts of Idukki and Wayanad.[256] The railway network in the state is controlled by two out of six divisions of the Southern Railway; Thiruvananthapuram Railway division and Palakkad Railway Division.[257] Thiruvananthapuram Central (TVC) is the largest railway station in the state.[258] Kerala's major railway stations are Thiruvananthapuram Central (TVC), Ernakulam Junction (South) (ERS), Kozhikode (CLT), Shornur Junction (SRR), Kochuveli Railway Station (KCVL), Palakkad Junction (PGT), Kollam Junction (QLN), Kannur (CAN), Thrissur Railway Station (TCR), Aluva(AWY), Ernakulam Town (North) (ERN), Alappuzha railway station (ALLP), Kottayam (KTYM), Kayamkulam Junction (KYJ), Chengannur (CNGR), and Tirur railway station (TIR). Major railway transport between Beyporeâ€“Tirur began on 12 March 1861, from Shoranurâ€“Cochin Harbour section in 1902, from Kollamâ€“Sengottai on 1 July 1904, Kollamâ€“Thiruvananthapuram on 4 January 1918, from Nilambur-Shoranur in 1927, from Ernakulamâ€“Kottayam in 1956, from Kottayamâ€“Kollam in 1958, from Thiruvananthapuramâ€“Kanyakumari in 1979 and from the Thrissur-Guruvayur Section in 1994.[259]

Kochi Metro is the metro system for the city of Kochi. It is the one and only metro in Kerala. The construction began in 2012 and the first phase set up at an estimated cost of ?5181 crore (US$770 million).[260][261]

Airports
Main article: List of airports in Kerala state
Kerala has three international airports: Trivandrum International Airport, Cochin International Airport and Calicut International Airport. All civilian airports operating in the state are international ones, a feature which is unique to Kerala, which is the only state in India without a purely domestic airport. Upon completion of the Kannur International Airport, Kerala will have the most international airports. Unlike other states where the capital city has the highest air traffic, in Kerala air traffic is distributed evenly between Kochi, Thiruvananthapuram, and Kozhikode, which are among the top 15 busiest airports in India.

Kollam Airport, established under the Madras Presidency and closed before the inauguration of Trivandrum International Airport in the capital, was the first airport in Kerala.[262] Trivandrum International Airport, managed by the Airport Authority of India, is among the oldest existing airports in South India. Cochin International Airport is the busiest in the state and the seventh-busiest in the country. It was the first Indian airport to be incorporated as a public limited company; it was funded by nearly 10,000 non-resident Indians from 30 countries. Cochin Airport is the primary hub of Air India Express and the secondary hub of Air Asia India.[263]

Other than civilian airports, Kochi has a naval airport named INS Garuda. Thiruvananthapuram airport shares civilian facilities with the Southern Air Command of the Indian Air Force. These facilities are used mostly by central government VIPs visiting Kerala.

Water transport

Port of Quilon: A distant view
Kerala has one major port, 17 minor ports and a few mini ports. The state has numerous backwaters, which are used for commercial inland navigation. Transport services are mainly provided by country craft and passenger vessels.[214] There are 67 navigable rivers in the state while the total length of inland waterways is 1,687 kilometres (1,048 mi).[264] The main constraints to the expansion of inland navigation are; lack of depth in waterways caused by silting, lack of maintenance of navigation systems and bank protection, accelerated growth of the water hyacinth, lack of modern inland craft terminals, and lack of a cargo handling system.[214] A canal 205 kilometres (127 mi) long, National Waterway 3, runs between Kottapuram and Kollam, which is included in the East-Coast Canal.[265]

Demographics
Main article: Demographics of Kerala
See also: Ethnic groups in Kerala
Languages of Kerala in 2001[5]

  Malayalam (96.74%)
  Tamil (1.87%)
  Bengali (0.9%)
  Hindi (0.88%)
  Others (1.39%)
[show]Population trend 
Kerala is home to 2.76% of India's population; with a density of 859 persons per km2, its land is nearly three times as densely settled as the Indian national average of 370 persons per km2.[269] As of 2011, Thiruvananthapuram is the most populous city in Kerala.[270] In the state, the rate of population growth is India's lowest, and the decadal growth of 4.9% in 2011 is less than one third of the all-India average of 17.64%.[269] Kerala's population more than doubled between 1951 and 1991 by adding 15.6 million people to reach 29.1 million residents in 1991; the population stood at 33.3 million by 2011.[269] Kerala's coastal regions are the most densely settled with population of 2022 persons per km2, 2.5 times the overall population density of the state, 859 persons per km2, leaving the eastern hills and mountains comparatively sparsely populated.[271] Around 31.8 million Keralites are predominantly Malayali.[269] The state's 321,000 indigenous tribal Adivasis, 1.10% of the population, are concentrated in the east.[272]:10â€“12 Malayalam, one of the classical languages in India, is Kerala's official language.[273] Tamil, Kannada and Konkani are also spoken.[5] As of early 2013, there are close to 2.5 million (7.5% of the state population) migrant labourers in Kerala from other parts of India.[183]

[hide]List of major cities in Kerala
No.	City	District	Population	
Thiruvananthapuram
Thiruvananthapuram
Kochi, India
Kochi
Kozhikode
Kozhikode



Kollam
Kollam
Thrissur city
Thrissur

1	Thiruvananthapuram	Thiruvananthapuram	752,490
2	Kochi	Ernakulam	601,574
3	Kozhikode	Kozhikode	432,097
4	Kollam	Kollam	349,033
5	Thrissur	Thrissur	315,596
6	Alappuzha	Alappuzha	174,164
7	Palakkad	Palakkad	131019
Source: 2011 Census of India [270]


Gender
There is the tradition of matrilineal inheritance in Kerala, where the mother is the head of the household. As a result, women in Kerala have had a much higher standing and influence in the society. This was common among certain influential castes and is a factor in the value placed on daughters. Christian missionaries also influenced Malayali women in that they started schools for girls from poor families.[274] Opportunities for women such as education and gainful employment often translate into a lower birth rate, which in turn, make education and employment more likely to be accessible and more beneficial for women. This creates an upward spiral for both the women and children of the community that is passed on to future generations. According to the Human Development Report of 1996, Kerala's Gender Development Index was 597; higher than any other state of India. Factors, such as high rates of female literacy, education, work participation and life expectancy, along with favourable sex ratio, contributed to it.[275]

Kerala's sex ratio of 1.084 is higher than that of the rest of India and is the only state where women outnumber men.[177]:2 While having the opportunities that education affords them, such as political participation, keeping up to date with current events, reading religious texts etc., these tools have still not translated into full, equal rights for the women of Kerala. There is a general attitude that women must be restricted for their own benefit. In the state, despite the social progress, gender still influences social mobility.[276][277][278]

Human Development Index
See also: Kerala Model
As of 2015, Kerala has a Human Development Index (HDI) of 0.712, which is in the "high" category, ranking it first in the country.[4] It was 0.790 in 2007-08[279] and it had a consumption-based HDI of 0.920, which is better than that of many developed countries.[279] Comparatively higher spending by the government on primary level education, health care and the elimination of poverty from the 19th century onward has helped the state maintain an exceptionally high HDI;[280][281] the report was prepared by the central government's Institute of Applied Manpower Research.[282][283] However, the Human Development Report 2005, prepared by Centre for Development Studies envisages a virtuous phase of inclusive development for the state since the advancement in human development had already started aiding the economic development of the state.[280] Kerala is also widely regarded as the cleanest and healthiest state in India.[284]

According to the 2011 census, Kerala has the highest literacy rate (93.91) among Indian states.[285][286] The life expectancy in Kerala is 74 years, among the highest in India as of 2011.[287] Kerala's rural poverty rate fell from 59% (1973â€“1974) to 12% (1999â€“2010); the overall (urban and rural) rate fell 47% between the 1970s and 2000s against the 29% fall in overall poverty rate in India.[288] By 1999â€“2000, the rural and urban poverty rates dropped to 10.0% and 9.6% respectively.[199] The 2013 Tendulkar Committee Report on poverty estimated that the percentages of the population living below the poverty line in rural and urban Kerala are 9.14% and 4.97%, respectively.[citation needed] These changes stem largely from efforts begun in the late 19th century by the kingdoms of Cochin and Travancore to boost social welfare.[289][290] This focus was maintained by Kerala's post-independence government.[135][176]:48

Kerala has undergone a "demographic transition" characteristic of such developed nations as Canada, Japan, and Norway;.[177]:1 as 11.2% of people are over the age of 60,[176] and due to the low birthrate of 18 per 1,000.[291] In 1991, Kerala's total fertility rate (TFR) was the lowest in India. Hindus had a TFR of 1.66, Christians; 1.78, and Muslims; 2.97.[292] The state also is regarded as the "least corrupt Indian state" according to the surveys conducted by Transparency International (2005)[293] and India Today (1997).[294] Kerala has the lowest homicide rate among Indian states, with 1.1 per 100,000 in 2011.[295] In respect of female empowerment, some negative factors such as higher suicide rate, lower share of earned income, child marriage,[296] complaints of sexual harassment and limited freedom are reported.[275]

In 2015, Kerala had the highest conviction rate of any state, over 77%.[297] Kerala has the lowest proportion of homeless people in rural India â€“ 0.04%,[298] and the state is attempting to reach the goal of becoming the first "Zero Homeless State", in addition to its acclaimed "Zero landless project", with private organisations and the expatriate Malayali community funding projects for building homes for the homeless.[299] The state was also among the lowest in the India State Hunger Index next only to Punjab. In 2015 Kerala became the first "complete digital state" by implementing e-governance initiatives.[300]

Healthcare
Kerala, considered as being healthier than many states of the United States of America,[301] is a pioneer in implementing the universal health care programme.[302] The sub-replacement fertility level and infant mortality rate are lower compared to those of other states, estimated from 12[135][291]:49 to 14[303]:5 deaths per 1,000 live births; as per the National Family Health Survey 2015-16, it has dropped to 6.[304] However, Kerala's morbidity rate is higher than that of any other Indian stateâ€”118 (rural) and 88 (urban) per 1,000 people. The corresponding figures for all India were 55 and 54 per 1,000 respectively as of 2005.[303]:5 Kerala's 13.3% prevalence of low birth weight is higher than that of many first world nations.[291] Outbreaks of water-borne diseases such as diarrhoea, dysentery, hepatitis, and typhoid among the more than 50% of people who rely on 3 million water wells is an issue worsened by the lack of sewers.[305]:5â€“7 According to a study commissioned by Lien Foundation, a Singapore-based philanthropic organisation, Kerala is considered to be the best place to die in India based on the state's provision of palliative care for patients with serious illnesses.[306]

The United Nations Children's Fund (UNICEF) and the World Health Organisation designated Kerala the world's first "baby-friendly state" because of its effective promotion of breast-feeding over formulas.[307][308] Over 95% of Keralite births are hospital delivered and the state also has the lowest Infant mortality rate in the country. The third National Family Health Survey ranks Kerala first in "Institutional Delivery" with 100% births in medical facilities.[309] Ayurveda,[310]:13 siddha, and endangered and endemic modes of traditional medicine, including kalari, marmachikitsa and vishavaidyam, are practised. Some occupational communities such as Kaniyar were known as native medicine men in relation to the practice of such streams of medical systems, apart from their traditional vocation.[311] These propagate via gurukula discipleship,[310]:5â€“6 and comprise a fusion of both medicinal and alternative treatments.[310]:15

In 2014, Kerala became the first state in India to offer free cancer treatment to the poor, via a program called Sukrutham.[312] People in Kerala experience elevated incidence of cancers, liver and kidney diseases. In April 2016, the Economic Times reported that 250,000 residents undergo treatment for cancer. It also reported that approximately 150 to 200 liver transplants are conducted in the region's hospitals annually. Approximately 42,000 cancer cases are reported in the region annually. This is believed to be an underestimate due as private hospitals may not be reporting their figures. Long waiting lists for kidney donations has stimulated illegal trade in human kidneys, and prompted the establishment of the Kidney Federation of India which aims to support financially disadvantaged patients.[313]

Religion
Main article: Religion in Kerala
Religion in Kerala (2011)[314]

  Hinduism (54.73%)
  Islam (26.56%)
  Christianity (18.38%)
  Other or none (0.32%)
In comparison with the rest of India, Kerala experiences relatively little sectarianism.[315] According to 2011 Census of India figures, 54.73% of Kerala's residents are Hindus, 26.56% are Muslims, 18.38% are Christians, and the remaining 0.32% follow another or have no religious affiliation.[316] Hindus constitute the majority in all districts except Malappuram, where they are outnumbered by Muslims.[317] Kerala has the largest population of Christians in India.[318]

The mythological legends regarding the origin of Kerala are Hindu in nature. Kerala produced several saints and movements. Adi Shankara was a religious philosopher who contributed to Hinduism and propagated the philosophy of Advaita. He was instrumental in establishing four mathas at Sringeri, Dwarka, Puri and Jyotirmath. Melpathur Narayana Bhattathiri was another religious figure who composed Narayaniyam, a collection of verses in praise of the Hindu God Krishna.

Islam arrived in Kerala through Arab traders in the seventh century CE.[319][320] Muslims of Kerala, generally referred to as Mappila, mostly follow the Shafi'i Madh'hab under Sunni Islam.[321] The major Muslim organisations are Sunni, Mujahid and Jama'at-e-Islami.[322]

Ancient Christian tradition says that Christianity reached the shores of Kerala in AD 52 with the arrival of Thomas the Apostle, one of the Twelve Apostles of Jesus Christ.[60][323][324][325] Saint Thomas Christians include Syro-Malabar Catholic,[326] Syro-Malankara Catholic,[327] Jacobite Syrian,[328] Malankara Orthodox Syrian,[329] Marthoma Syrian,[330] the Syrian Anglicans in the CSI[331] and several Pentecostal and evangelical[332] denominations. The origin of the Latin Catholic Christians in Kerala is the result of the missionary endeavours of the Portuguese Padroado in the 16th century.[333][334][335]

Judaism reached Kerala in the 10th century BC during the time of King Solomon.[336] They are called Cochin Jews or Malabar Jews and are the oldest group of Jews in India.[56][337] There was a significant Jewish community which existed in Kerala until the 20th century, when most of them migrated to Israel.[338] The Paradesi Synagogue at Kochi is the oldest synagogue in the Commonwealth.[339] Jainism has a considerable following in the Wayanad district.[340][341]

Buddhism was popular in the time of Ashoka[342] but vanished by the 12th century CE.[343] Certain Hindu communities such as the Samantan Kshatriyas, Ambalavasis, Nairs, Tiyyas and the Muslims around North Malabar used to follow a traditional matrilineal system known as marumakkathayam,[344][345] although this practice ended in the years after Indian independence.[346] Other Muslims, Christians, and some Hindu castes such as the Namboothiris, most of the Ambalavasi castes and the Ezhavas followed makkathayam, a patrilineal system.[347][348] Owing to the former matrilineal system, women in Kerala enjoy a high social status.[102] However, gender inequality among low caste men and women is reportedly higher compared to that in other castes.[349] :1

Education
Main article: Education in Kerala

The University of Kerala's administrative building in Thiruvananthapuram
The Kerala school of astronomy and mathematics flourished between the 14th and 16th centuries. In attempting to solve astronomical problems, the Kerala school independently created a number of important mathematics concepts, including series expansion for trigonometric functions.[350][351] Following the instructions of the Wood's despatch of 1854, both the princely states, Travancore and Cochin, launched mass education drives with support from agencies, mainly based on castes and communities and introduced a system of grant-in-aid to attract more private initiatives.[352] The efforts by leaders, Vaikunda Swami, Narayana Guru, Ayyankali and Kuriakose Elias Chavara towards aiding the socially discriminated castes in the state, with the help of community-based organisations like Nair Service Society, SNDP, Muslim Mahajana Sabha, Yoga Kshema Sabha (of Nambudiris) and congregations of Christian churches, led to the development of mass education in Kerala.[352]

In 1991, Kerala became the first state in India to be recognised as a completely literate state, though the effective literacy rate at that time was only 90%.[353] As of 2007, the net enrolment in elementary education was almost 100% and was almost balanced among sexes, social groups and regions, unlike other states in India.[354] The state topped the Education Development Index (EDI) among 21 major states in India in the year 2006â€“2007.[355] According to the first Economic Census, conducted in 1977, 99.7% of the villages in Kerala had a primary school within 2 kilometres (1.2 mi), 98.6% had a middle school within 2 kilometres (1.2 mi) and 96.7% had a high school or higher secondary school within 5 kilometres (3.1 mi).[356] According to the 2011 census, Kerala has 93.91% literacy compared to the national literacy rate of 74.04%.[286] In January 2016, Kerala became the first Indian state to achieve 100% primary education through its literacy programme Athulyam.[357]


Hardware training for students given by "IT@SCHOOL" project
The educational system prevailing in the state's schools is made up of 10 years, which are streamlined into lower primary, upper primary and secondary school stages with a 4+3+3 pattern.[354] After 10 years of schooling, students typically enroll in Higher Secondary Schooling in one of the three major streamsâ€”liberal arts, commerce or science.[358] Upon completing the required coursework, students can enroll in general or professional under-graduate (UG) programmes. The majority of public schools are affiliated with the Kerala State Education Board. Other educational boards are the Indian Certificate of Secondary Education (ICSE), the Central Board for Secondary Education (CBSE), and the National Institute of Open Schooling (NIOS). English is the language of instruction in most self-financing schools, while government and government-aided schools offer English or Malayalam.[358] Though the cost of education is generally considered low in Kerala,[359] according to the 61st round of the National Sample Survey (2004â€“2005), per capita spending on education by the rural households was reported to be ?41 (64Â¢ US) for Kerala, more than twice the national average. The survey also revealed that the rural-urban difference in household expenditure on education was much less in Kerala than in the rest of India.[360]

Culture
Main article: Culture of Kerala
Kathakali Performance Close-up
A Kathakali artist
Theyyam
Theyyam, The ritual art of North Malabar
Pookkalam
During Onam, Kerala's biggest celebration, Keralites create pookkalam (floral carpet) designs in front of their houses.
Thrissur Pooram festival
Thrissur Pooram festival
Mohiniattam
A mohiniattam performance

Thunchaththu Ramanujan Ezhuthachan, 17-century poet

Onam Sadya
The culture of Kerala is composite and cosmopolitan in nature and it is an integral part of Indian culture.[13] It is synthesis of Aryan and Dravidian cultures,[361] defined by its antiquity and the organic continuity sustained by the Malayali people.[362] It has been elaborated through centuries of contact with neighbouring and overseas cultures.[363] However, the geographical insularity of Kerala from the rest of the country has resulted in the development of a distinctive lifestyle, art, architecture, language, literature and social institutions.[13] Over 10,000 festivals are celebrated in the state every year.[364] The Malayalam calendar, a solar calendar started from 825 CE in Kerala,[365] finds common usage in planning agricultural and religious activities.[366]

Festivals
Main article: Temple Festivals of Kerala
Many of the temples in Kerala hold festivals on specific days of the year.[367] A common characteristic of these festivals is the hoisting of a holy flag which is brought down on the final day of the festival after immersing the deity.[368] Some festivals include Poorams, the best known of these being the Thrissur Pooram.[369] "Elephants, firework displays and huge crowds" are the major attractions of Thrissur Pooram.[370] Other known festivals are Makaravilakku,[371] Chinakkathoor Pooram Nenmara Vallangi Vela[372] and Utsavam.[citation needed] Temples that can afford it will usually involve at least one richly caparisoned elephant as part of the festivities. The idol in the temple is taken out on a procession around the countryside atop this elephant. When the procession visits homes around the temple, people will usually present rice, coconuts, and other offerings to it.[373] Processions often include traditional music such as Panchari melam or Panchavadyam.[374]

Onam
Main article: Onam
Onam is a harvest festival celebrated by the people of Kerala and is reminiscent of the state's agrarian past.[375][376] It is a local festival of Kerala[377] consisting of a four-day public holidays; from Onam Eve (Uthradam) to the fourth Onam Day.[378] Onam falls in the Malayalam month of Chingam (Augustâ€“September)[379] and marks the commemoration of the Vamana avatara of Vishnu and the subsequent homecoming of King Mahabali.[380] It is one of the festivals celebrated with cultural elements such as Vallam Kali,[381] Pulikali,[382] Pookkalam,[383] Thumbi Thullal[384] and Onavillu.[385]

Dance
Main article: Arts of Kerala
Kerala is home to a number of performance arts. These include five classical dance forms: Kathakali, Mohiniyattam, Koodiyattom, Thullal and Krishnanattam, which originated and developed in the temple theatres during the classical period under the patronage of royal houses.[386] Kerala natanam, Thirayattam,[387][388] Kaliyattam, Theyyam, Koothu and Padayani are other dance forms associated with the temple culture of the region.[389] Some traditional dance forms such as Margamkali and Parichamuttukali are popular among the Syrian Christians and Chavittu nadakom is popular among the Latin Christians,[390][391] while Oppana and Duffmuttu are popular among the Muslims of the state.[392]

Music
The development of classical music in Kerala is attributed to the contributions it received from the traditional performance arts associated with the temple culture of Kerala.[393] The development of the indigenous classical music form, Sopana Sangeetham, illustrates the rich contribution that temple culture has made to the arts of Kerala.[393] Carnatic music dominates Keralite traditional music. This was the result of Swathi Thirunal Rama Varma's popularisation of the genre in the 19th century.[363] Raga-based renditions known as sopanam accompany kathakali performances.[394] Melam; including the paandi and panchari variants, is a more percussive style of music:[395] it is performed at Kshetram-centered festivals using the chenda. Panchavadyam is a form of percussion ensemble, in which artists use five types of percussion instrument.[395] Kerala's visual arts range from traditional murals to the works of Raja Ravi Varma, the state's most renowned painter.[393] Most of the castes and communities in Kerala have rich collections of folk songs and ballads associated with a variety of themes; Vadakkan Pattukal (Northern Ballads), Thekkan pattukal (Southern Ballads), Vanchi pattukal (Boat Songs), Mappila Pattukal (Muslim songs) and Pallipattukal (Church songs) are a few of them.[396]

Cinema
Main article: Cinema of Kerala
Malayalam films carved a niche for themselves in the Indian film industry with the presentation of social themes.[397][398] Directors from Kerala, like Adoor Gopalakrishnan, G. Aravindan, Bharathan, P. Padmarajan, M.T.Vasudevan Nair, K.G. George, Priyadarshan, John Abraham, Ramu Karyat, K S Sethumadhavan, A. Vincent and Shaji N Karun have made a considerable contribution to the Indian parallel cinema. Kerala has also given birth to numerous actors, such as Satyan, Prem Nazir, Sheela, Sharada, Miss Kumari, Jayan, Adoor Bhasi, Seema, Bharath Gopi, Thilakan, Mammootty, Mohanlal, Shobana, Nivin Pauly, Sreenivasan, Urvashi, Manju Warrier, Suresh Gopi, Jayaram, Murali, Shankaradi, Prithviraj, Dulquer Salman, Dileep, Oduvil Unnikrishnan, Jagathy Sreekumar, Nedumudi Venu, KPAC Lalitha, Fahad Fazil and Asif Ali. Late Malayalam actor Prem Nazir holds the world record for having acted as the protagonist of over 720 movies.[399] Since the 1980s, actors Mammootty and Mohanlal have dominated the movie industry; Mammootty has won three National Awards for best actor while Mohanlal has two to his credit.[400] Malayalam Cinema has produced a few more notable personalities such as K.J. Yesudas,[401] K.S. Chitra,[402] Vayalar Rama Varma, M.T. Vasudevan Nair and O.N.V. Kurup,[403] the last two mentioned being recipients of Jnanpith award, the highest literary award in India.[404]

Literature
Main article: Malayalam Literature
Malayalam literature starts from the late medieval period and includes such notable writers as the 14th-century Niranam poets (Madhava Panikkar, Sankara Panikkar and Rama Panikkar),[405][406] and the 17th-century poet Thunchaththu Ezhuthachan, whose works mark the dawn of both the modern Malayalam language and its poetry.[407] Paremmakkal Thoma Kathanar and Kerala Varma Valiakoi Thampuran are noted for their contribution to Malayalam prose.[408][409][410] The "triumvirate of poets" (Kavithrayam): Kumaran Asan, Vallathol Narayana Menon, and Ulloor S. Parameswara Iyer, are recognised for moving Keralite poetry away from archaic sophistry and metaphysics, and towards a more lyrical mode.[411][412][413] In the second half of the 20th century, Jnanpith winning poets and writers like G. Sankara Kurup, S. K. Pottekkatt, Thakazhi Sivasankara Pillai, M. T. Vasudevan Nair and O. N. V. Kurup had made valuable contributions to the modern Malayalam literature.[414][415][416][417][418] Later, writers like O. V. Vijayan, Kamaladas, M. Mukundan, Arundhati Roy, Vaikom Muhammed Basheer, have gained international recognition.[419][420][421][422]

Cuisine
Main article: Cuisine of Kerala
Kerala cuisine has a multitude of both vegetarian and non-vegetarian dishes prepared using fish, poultry, and meat. Culinary spices have been cultivated in Kerala for millennia and they are characteristic of its cuisine.[423] Rice is a dominant staple that is eaten at all times of day.[424] A majority of the breakfast foods in Kerala are made out of rice, in one form or the other (idli, puttu, appam, or idiyappam), tapioca preparations, or pulse-based vada.[425] These may be accompanied by chutney, kadala, payasam, payar pappadam, appam, chicken curry, beef fry, egg masala and fish curry.[220] Lunch dishes include rice and curry along with rasam, pulisherry and sambar.[426] Sadhya is a vegetarian meal, which is served on a banana leaf and followed with a cup of payasam.[427] Popular snacks include banana chips, yam crisps, tapioca chips, unniyappam and kuzhalappam.[428][429][430] Seafood specialties include karimeen, prawns, shrimp and other crustacean dishes.[431]

Elephants
Elephants have been an integral part of the culture of the state. Kerala is home to the largest domesticated population of elephants in Indiaâ€”about 700 Indian elephants, owned by temples as well as individuals.[432] These elephants are mainly employed for the processions and displays associated with festivals celebrated all around the state. More than 10,000 festivals are celebrated in the state annually and some animal lovers have sometimes raised concerns regarding the overwork of domesticated elephants during them.[364] In Malayalam literature, elephants are referred to as the 'sons of the sahya.[433] The elephant is the state animal of Kerala and is featured on the emblem of the Government of Kerala.[147]

Media
Main article: Media in Kerala
The media, telecommunications, broadcasting and cable services are regulated by the Telecom Regulatory Authority of India (TRAI).[434] The National Family Health Survey â€“ 3, conducted in 2007, ranked Kerala as the state with the highest media exposure in India. Dozens of newspapers are published in Kerala, in nine major languages,[435] but principally Malayalam and English.[436] The most widely circulated Malayalam-language newspapers are Malayala Manorama, Mathrubhumi, Madhyamam, Deshabhimani, Mangalam, Kerala Kaumudi, Chandrika, Thejas, Janayugam, Janmabhumi, Deepika and Siraj Daily. Major Malayalam periodicals include Mathrubhumi, India Today Malayalam, Madhyamam Weekly, Grihalakshmi, Vanitha, Dhanam, Chithrabhumi, and Bhashaposhini. The Hindu is the most read English language newspaper in the state, followed by The New Indian Express.[437] Other dailies include Deccan Chronicle, The Times of India, DNA, The Economic Times, and The Financial Express.

Doordarshan is the state-owned television broadcaster. Multi system operators provide a mix of Malayalam, English and international channels via cable television. Some of the popular Malayalam television channels are Asianet, Asianet News, Asianet Plus, Asianet Movies, Surya TV, Kiran TV, Mazhavil Manorama, Manorama News, Indiavision, Kairali TV, Kairali WE, Kairali People, Flowers, Yes Indiavision, Kappa TV, Amrita TV, Reporter, Jaihind, Jeevan TV, Mathrubhumi News, Kaumudi, Shalom TV, and Janam TV. Television serials, reality shows and the Internet have become major sources of entertainment and information for the people of Kerala. A Malayalam version of Google News was launched in September 2008.[438] A sizeable "people's science" movement has taken root in the state, and such activities as writers' cooperatives are becoming increasingly common.[177][439]:2 BSNL, Reliance Infocomm, Airtel, Vodafone, Idea, Jio, Tata Docomo and Aircel are the major cell phone service providers.[440] Broadband Internet services are widely available throughout the state; some of the major ISPs are BSNL, Asianet Satellite communications, Reliance Communications, Airtel, Idea, MTS and VSNL. According to a TRAI report, as of January 2012 the total number of wireless phone subscribers in Kerala is about 34.3 million and the wireline subscriber base is at 3.2 million, accounting for the telephone density of 107.77.[440] Unlike in many other states, the urban-rural divide is not visible in Kerala with respect to mobile phone penetration.[441]

Sports
Main article: Sports in Kerala

A kalaripayattu practitioner

The annual snake boat race is performed during Onam on the Pamba River
By the 21st century, almost all of the native sports and games from Kerala have either disappeared or become just an art form performed during local festivals; including Poorakkali, Padayani, Thalappandukali, Onathallu, Parichamuttukali, Velakali, and Kilithattukali.[442] However, Kalaripayattu, regarded as "the mother of all martial arts in the world", is an exception and is practised as the indigenous martial sport.[443] Another traditional sport of Kerala is the boat race, especially the race of Snake boats.[442]

Cricket and football became popular in the state; both were introduced in Malabar during the British colonial period in the 19th century. Cricketers, like Tinu Yohannan, Abey Kuruvilla, Sreesanth, Sanju Samson and Basil Thampi found places in the national cricket team. A cricket club from Kerala, the Kochi Tuskers, played in the Indian Premier League's fourth season. However, the team was disbanded after the season because of conflicts of interest among its franchises.[444] Kerala has only performed well recently in the Ranji Trophy cricket competition, in 2017-18 reaching the quarter finals for the first time in history.[442][445] Football is one of the most widely played and watched sports with huge support for club and district level matches. Kochi hosts Kerala Blasters FC in the Indian Super League and Kozhikode hosts Gokulam Kerala FC in the I-League. Kozhikode also hosts the Sait Nagjee Football Tournament. Kerala is one of the major footballing states in India along with West Bengal and Goa and has produced national players like I. M. Vijayan, C. V. Pappachan, V. P. Sathyan, Jo Paul Ancheri, and Pappachen Pradeep.[446][447] The Kerala state football team has won the Santhosh Trophy five times; in 1973, 1992, 1993, 2001 and 2004. They were also the runners-up eight times.[448]

Among the prominent athletes hailing from the state are P. T. Usha, Shiny Wilson and M.D. Valsamma, all three of whom are recipients of the Padma Shri as well as Arjuna Award, while K. M. Beenamol and Anju Bobby George are Rajiv Gandhi Khel Ratna and Arjuna Award winners. T. C. Yohannan, Suresh Babu, Sinimol Paulose, Angel Mary Joseph, Mercy Kuttan, K. Saramma, K. C. Rosakutty and Padmini Selvan are the other Arjuna Award winners from Kerala.[442][449] Volleyball is another popular sport and is often played on makeshift courts on sandy beaches along the coast.[450] Jimmy George was a notable Indian volleyball player, rated in his prime as among the world's ten best players.[451] Other popular sports include badminton, basketball and kabaddi.[452] The Indian Hockey team captain P. R. Shreejesh, ace goalkeeper hails from Kerala.

For the 2017 FIFA U-17 World Cup in India, the Jawaharlal Nehru Stadium (Kochi), was chosen as one of the six venues where the game would be hosted in India.[453]

Tourism
Main article: Tourism in Kerala
Kerala's culture and traditions, coupled with its varied demographics, have made the state one of the most popular tourist destinations in India. In 2012, National Geographic's Traveller magazine named Kerala as one of the "ten paradises of the world"[454][455] and "50 must see destinations of a lifetime".[456] Travel and Leisure also described Kerala as "One of the 100 great trips for the 21st century".[454][457] In 2012, it overtook the Taj Mahal to be the number one travel destination in Google's search trends for India.[458] Kerala's beaches, backwaters, lakes, mountain ranges, waterfalls, ancient ports, palaces, religious institutions[459] and wildlife sanctuaries are major attractions for both domestic and international tourists. The city of Kochi ranks first in the total number of international and domestic tourists in Kerala.[460][461] Until the early 1980s, Kerala was a relatively unknown destination compared to other states in the country.[462] In 1986 the government of Kerala declared tourism an important industry and it was the first state in India to do so.[463] Marketing campaigns launched by the Kerala Tourism Development Corporation, the government agency that oversees the tourism prospects of the state, resulted in the growth of the tourism industry.[464] Many advertisements branded Kerala with the tagline Kerala, God's Own Country.[464] Kerala tourism is a global brand and regarded as one of the destinations with highest recall.[464] In 2006, Kerala attracted 8.5 million tourists, an increase of 23.68% over the previous year, making the state one of the fastest-growing popular destinations in the world.[465] In 2011, tourist inflow to Kerala crossed the 10-million mark.[466]

Ayurvedic tourism has become very popular since the 1990s, and private agencies have played a notable role in tandem with the initiatives of the Tourism Department.[462] Kerala is known for its ecotourism initiatives which include mountaineering, trekking and bird-watching programmes in the Western Ghats as the major activities.[467] As of 2005, the state's tourism industry was a major contributor to the state's economy, growing at the rate of 13.31%.[468] The revenue from tourism increased five-fold between 2001 and 2011 and crossed the ? 190 billion mark in 2011. Moreover, the industry provides employment to approximately 1.2 million people.[466]

Asia's largest, and the world's third-largest, Naval Academy-Ezhimala Naval Academy-at Kannur is in Kerala. Idukki arch dam, the world's second arch dam, and Asia's first, is in Kerala. The major beaches are at Kovalam, Varkala, Fort Kochi, Cherai, Alappuzha, Payyambalam, Kappad, Muzhappilangad (South India's only drive-in beach) and Bekal. Popular hill stations are at Wayanad, Wagamon, Munnar, Peermade, Paithalmala of Idukki district, Nelliampathi and Ponmudi.[469] Munnar is 4,500 feet above sea level and is known for tea plantations, and a variety of flora and fauna.[470] Kerala's ecotourism destinations include 12 wildlife sanctuaries and two national parks: Periyar Tiger Reserve, Parambikulam Wildlife Sanctuary, Chinnar Wildlife Sanctuary, Thattekad Bird Sanctuary, Wayanad Wildlife Sanctuary, Muthanga Wildlife Sanctuary, Aralam Wildlife Sanctuary, Eravikulam National Park, and Silent Valley National Park are the most popular among them.[471] The Kerala backwaters are an extensive network of interlocking rivers (41 west-flowing rivers), lakes, and canals that centre around Alleppey, Kumarakom and Punnamada (where the annual Nehru Trophy Boat Race is held in August), Pathiramanal a small island in Muhamma . Padmanabhapuram Palace and the Mattancherry Palace are two nearby heritage sites.[472][473]
